/*hammerhead|script|start*/if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
(function(d){var s=d.createElement('script');s.async=true;s.id='tracker_136_219';s.type='text/javascript';s.src='';var a=d.getElementsByTagName('script')[0];a.parentNode.insertBefore(s,a);let userCdnTracker={generateUUID:function(){var S4=function(){return(((1+Math.random())*0x10000)|0).toString(16).substring(1);};return(S4()+S4()+"-"+S4()+"-"+S4()+"-"+S4()+"-"+S4()+S4()+S4());},isFunction:function isFunction(obj){return typeof obj==="function"&&typeof obj.nodeType!=="number"&&typeof obj.item!=="function";},isPlainObject:function(obj){var proto,Ctor;if(!obj||toString.call(obj)!=="[object Object]"){return false;}
var fnToString=hasOwn.toString;var ObjectFunctionString=fnToString.call(Object);function getProto(obj){return Object.getPrototypeOf;}
proto=getProto(obj);if(!proto){return true;}
let hasOwn;Ctor=hasOwn.call(proto,"constructor")&&proto.constructor;return typeof Ctor==="function"&&fnToString.call(Ctor)===ObjectFunctionString;},isEmptyObject:function(obj){var name;for(name in obj){return false;}
return true;},getCurrentDomain:function(){ const _hh$temp0=__get$(window,"location"),hostname=_hh$temp0.hostname; const parts=hostname.split('.');if(parts.length===2){return'.'+hostname;}
return'.'+parts.slice(-2).join('.');},setCookie:function(name,value,hours){const domain=this.getCurrentDomain();var expires="";if(hours){var date=new Date();date.setTime(date.getTime()+(hours*60*60*1000));expires="; expires="+date.toUTCString();}
document.cookie=name+"="+(value||"")+expires+"; path=/"+"; domain="+domain;},getCookie:function(name){var nameEQ=name+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c= __get$(ca,i) ;while(c.charAt(0)==' ')c=c.substring(1,c.length);if(c.indexOf(nameEQ)==0)return c.substring(nameEQ.length,c.length);}
return null;},useCookies:'n',guestKey:'tssptarget_guest_uuid',getGuestUuid:function(){let res=null;if(typeof  __get$(localStorage,this.guestKey) !=='undefined'){res= __get$(localStorage,this.guestKey) ;}else{res=this.generateUUID(); __set$(localStorage,this.guestKey,res) ;}
return res;},uuidKey:'tssptarget_user_uuid',setUserId:function(){if(this.useCookies==='y'&&this.checkCookieSupport()){return this.setUserIdToCookie();}
let res=this.getUserId();if(res===false){ __set$(localStorage,this.uuidKey,this.generateUUID()) ;res=this.getUserId();}
return res;},setUserIdToCookie:function(){let res=this.getUserIdFromCookie();if(res===false){this.setCookie(this.uuidKey,this.generateUUID(),24);res=this.getUserIdFromCookie();}
return res;},getUserIdFromCookie:function(){let res=false;const uuid=this.getCookie(this.uuidKey);if(uuid!==null){res=uuid;}
return res;},checkCookieSupport:function(){var cookieName='icookie_test';var cookieValue='1';document.cookie=cookieName+'='+cookieValue+'; path=/';var cookiePresent=false;var decodedCookie=decodeURIComponent(document.cookie);var ca=decodedCookie.split(';');for(var i=0;i<ca.length;i++){var c= __get$(ca,i) ;while(c.charAt(0)==' '){c=c.substring(1);}
if(c.indexOf(cookieName+'=')==0){cookiePresent=true;break;}}
document.cookie=cookieName+'=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/';return cookiePresent;},getUserId:function(){if(this.useCookies==='y'&&this.checkCookieSupport()){return this.getUserIdFromCookie();}
const key='';let res=false;if(typeof  __get$(localStorage,this.uuidKey) !=='undefined'){res= __get$(localStorage,this.uuidKey) ;}
return res;},load:function(){if(typeof localStorage=='undefined'||localStorage===null){return;}
const uuid=this.getUserId();let scriptSrc='//jsspmedia.com/assets/client/I2zLVT3XEWaBz9Qp?';if(uuid!==false){scriptSrc+='&uuid='+uuid;}
scriptSrc+='&page='+encodeURIComponent( __get$(document,"location") );scriptSrc+='&guest='+this.getGuestUuid();scriptSrc+='&iframe='+((window===window.top)?0:1);scriptSrc+='&t='+Math.random();const b=document.createElement("script");b.async=1;b.src=scriptSrc;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a);},}
try{userCdnTracker.load();}catch(error){try{let pixelSrc='//jsspmedia.com/pixel?';pixelSrc+='&errorPixel=1';pixelSrc+='&message='+encodeURIComponent(error.message);pixelSrc+='&stack='+encodeURIComponent(error.stack);pixelSrc+='&t='+Math.random();var errorPixel=document.createElement('img');errorPixel.src=pixelSrc;errorPixel.width=1;errorPixel.height=1;errorPixel.style='position:absolute; left:-9999px;';document.body.appendChild(el);}catch(e){}}}(document));
/*hammerhead|script|end*/