/*hammerhead|script|start*/"use strict";if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
"use strict";this.default_BardChatUi=this.default_BardChatUi||{};(function(_){var window=this;
try{
_.M3=class{constructor(){this.Fg=_.Ay();this.Kd=_.Ay("");this.role=_.Ay();this.ariaHasPopup=_.Ay();this.ariaLabel=_.Ay();this.Da=_.UB}};_.M3.ua=function(a){return new (a||_.M3)};_.M3.kc=_.$x({type:_.M3,Ga:[["","gemButtonShared",""]],inputs:{Fg:[1,"veId"],Kd:[1,"veMetadata"],role:[1,"role"],ariaHasPopup:[1,"ariaHasPopup"],ariaLabel:[1,"ariaLabel"]}});
_.dd("xrScke");
var thg=function(a){return a.some(b=>{let c,d;return!(b==null?0:b.dh)&&((c=_.GN(b))==null?void 0:(d=_.m(c,_.Sec,2))==null?void 0:_.Kf(d,1))===1})},uhg=function(a){return a.some(b=>!(b==null?0:b.dh)&&b.xMa)},vhg=function(a,b){a&1&&_.I(0,"mat-icon",2);a&2&&_.F("fontIcon",b)},whg=function(a){a&1&&(_.G(0,"div",5),_.U(1),_.H());if(a&2){_.R(2);a=_.O(0);const b=_.O(2);_.A();_.Iz(" ",b?a.U6c:a.T6c," ")}},xhg=function(a){if(a&1){const b=_.w();_.G(0,"div",1);_.X(1,"sig");_.D(2,vhg,1,1,"mat-icon",2);_.X(3,"sig");
_.G(4,"div",3)(5,"div",4);_.U(6);_.H();_.D(7,whg,2,1,"div",5);_.X(8,"sig");_.H();_.G(9,"mat-slide-toggle",6);_.P("change",function(c){_.y(b);const d=_.R();return _.z(d.uka(c))});_.H()()}if(a&2){let b;a=_.R();const c=_.O(0),d=_.O(2);_.T("simplified",_.Y(1,10,a.Lfa));_.A(2);_.E((b=_.Y(3,12,a.kda))?2:-1,b);_.A(4);_.Iz(" ",c.title," ");_.A();_.E(_.Y(8,14,a.Lfa)?-1:7);_.A(2);_.F("checked",d);_.sB("aria-label",c.title);_.F("ve",a.Da.xkc)("veClick",!0)("veImpression",!0)}},yhg=function(a,b){a&1&&_.I(0,"gem-icon",
2);a&2&&_.F("iconConfig",b)},zhg=function(a){a&1&&_.I(0,"gem-icon",11);a&2&&(a=_.R(),_.F("iconConfig",a.icon))},Ahg=function(a,b){a&1&&(_.G(0,"div",10),_.D(1,zhg,1,1,"gem-icon",11),_.G(2,"div",12),_.U(3),_.H()());a&2&&(_.A(),_.E(b.icon?1:-1),_.A(2),_.Iz(" ",b.text," "))},Bhg=function(a){a&1&&(_.G(0,"span",5)(1,"span"),_.U(2),_.X(3,"sig"),_.H(),_.D(4,Ahg,4,2,"div",10),_.X(5,"sig"),_.H());if(a&2){let b;a=_.R();_.A(2);_.Jz(_.Y(3,2,a.title));_.A(2);_.E((b=_.Y(5,4,a.a2b))?4:-1,b)}},Chg=function(a){a&1&&
(_.G(0,"span",6),_.U(1),_.X(2,"sig"),_.H());a&2&&(a=_.R(),_.A(),_.Jz(_.Y(2,1,a.description)))},Dhg=function(a){a&1&&_.I(0,"mat-icon",8)},Ehg=function(a){a&1&&(_.G(0,"div",9),_.M(1,0),_.H())},Fhg=function(a){if(a&1){const b=_.w();_.G(0,"gem-list-item",5);_.X(1,"sig");_.X(2,"sig");_.X(3,"buildVeMetadataForToolMenuItem");_.P("click",function(){_.y(b);const c=_.R(2);return _.z(c.H_())})("pointerup",function(){_.y(b);const c=_.R(2);return _.z(c.SS())});_.H()}if(a&2){a=_.R(2);const b=_.O(0),c=_.O(2),d=
_.O(4),e=_.O(12),f=_.O(14),g=_.O(20);_.T("disabled",c)("is-readonly",f);_.F("title",d)("description",_.Y(1,13,a.wv))("iconConfig",g)("disabled",c)("selected",b)("ve",e)("veClick",!0)("veImpression",!0)("veMetadata",_.Y(3,17,_.Y(2,15,a.Ri)))}},Ghg=function(a){a&1&&_.I(0,"img",7);a&2&&(_.R(3),a=_.O(18),_.F("src",a,_.Qx))},Hhg=function(a){a&1&&_.I(0,"mat-icon",8);a&2&&(_.R(3),a=_.O(6),_.F("fontIcon",a))},Ihg=function(a,b){a&1&&_.I(0,"mat-icon",15);a&2&&_.F("fontIcon",b)},Jhg=function(a){a&1&&(_.G(0,
"div",12),_.D(1,Ihg,1,1,"mat-icon",15),_.X(2,"sig"),_.G(3,"div",16),_.U(4),_.H()());if(a&2){let b;a=_.R(3);const c=_.O(16);_.A();_.E((b=_.Y(2,2,a.DV))?1:-1,b);_.A(3);_.Iz(" ",c," ")}},Khg=function(a){a&1&&_.I(0,"mat-icon",13)},Lhg=function(a){a&1&&(_.G(0,"div",14),_.M(1,1),_.H())},Mhg=function(a){if(a&1){const b=_.w();_.G(0,"button",6,0);_.X(2,"sig");_.X(3,"buildVeMetadataForToolMenuItem");_.X(4,"sig");_.P("click",function(){_.y(b);const c=_.R(2);return _.z(c.H_())})("pointerup",function(){_.y(b);
const c=_.R(2);return _.z(c.SS())});_.D(5,Ghg,1,1,"img",7)(6,Hhg,1,1,"mat-icon",8);_.G(7,"div",9)(8,"div",10)(9,"div",11);_.U(10);_.H()();_.D(11,Jhg,5,4,"div",12);_.D(12,Khg,1,0,"mat-icon",13)(13,Lhg,2,0,"div",14);_.H()()}if(a&2){a=_.R(2);const b=_.O(0),c=_.O(2),d=_.O(4),e=_.O(12),f=_.O(14),g=_.O(16),h=_.O(18),t=_.O(22),v=_.O(24);_.T("disabled",c)("is-selected",b)("is-readonly",f);_.F("disabled",c)("ve",e)("veClick",!0)("veImpression",!0)("veMetadata",_.Y(3,23,_.Y(2,21,a.Ri)));_.fy("aria-checked",
b)("cdkFocusInitial",_.Y(4,25,a.autoFocus)||null);_.A(5);_.E(h&&!v?5:6);_.A(4);_.T("gds-label-l",!a.yb)("gds-body-l",a.yb);_.A();_.Iz(" ",d," ");_.A();_.E(g&&!a.SE?11:-1);_.A();_.E(b?12:t?13:-1)}},Nhg=function(a){a&1&&_.D(0,Fhg,4,19,"gem-list-item",3)(1,Mhg,14,27,"button",4);if(a&2){a=_.R();const b=_.O(10);_.E(a.Jp&&b?0:1)}},Ohg=function(a){a&1&&_.I(0,"img",19);a&2&&(_.R(3),a=_.O(18),_.F("src",a,_.Qx))},Phg=function(a){a&1&&_.I(0,"mat-icon",8);a&2&&(_.R(3),a=_.O(6),_.F("fontIcon",a))},Qhg=function(a){a&
1&&_.D(0,Ohg,1,1,"img",19)(1,Phg,1,1,"mat-icon",8);if(a&2){_.R(2);a=_.O(18);const b=_.O(24);_.E(a&&!b?0:1)}},Rhg=function(a){if(a&1){const b=_.w();_.G(0,"button",17,0);_.X(2,"sig");_.P("click",function(){_.y(b);const c=_.R();return _.z(c.H_())})("pointerup",function(){_.y(b);const c=_.R();return _.z(c.SS())});_.D(3,Qhg,2,1);_.G(4,"div",18);_.U(5);_.H()()}if(a&2){a=_.R();const b=_.O(0),c=_.O(2),d=_.O(4),e=_.O(8),f=_.O(12),g=_.O(14);_.T("disabled",c)("is-mobile",e)("is-selected",b)("is-readonly",g);
_.F("matRippleColor",a.gC)("disabled",c)("matTooltip",_.Y(2,16,a.wv))("ve",f)("veClick",!0);_.fy("aria-pressed",b);_.A(3);_.E(e?-1:3);_.A(2);_.Iz(" ",d," ")}},Shg=function(a){a&1&&(_.I(0,"mat-spinner",5),_.X(1,"sig"));a&2&&(a=_.R(),_.Hz(_.Y(1,3,a.Is)),_.F("diameter",18))},Thg=function(a){a&1&&(_.I(0,"mat-icon",8),_.X(1,"sig"),_.X(2,"sig"));a&2&&(a=_.R(2),_.Hz(_.Y(1,3,a.Is)),_.F("svgIcon",_.Y(2,5,a.QB)))},Uhg=function(a,b){a&1&&(_.I(0,"mat-icon",9),_.X(1,"sig"));a&2&&(a=_.R(2),_.Hz(_.Y(1,3,a.Is)),
_.F("fontIcon",b))},Vhg=function(a){a&1&&(_.D(0,Thg,3,7,"mat-icon",6),_.X(1,"sig"),_.X(2,"sig"),_.gy(3,Uhg,2,5,"mat-icon",7));if(a&2){let b;a=_.R();_.E(_.Y(1,1,a.QB)?0:(b=_.Y(2,3,a.Si))?3:-1,b)}},Whg=function(a){if(a&1){const b=_.w();_.G(0,"button",10);_.X(1,"sig");_.X(2,"sig");_.X(3,"sig");_.P("click",function(c){_.y(b);_.R().closed.emit();return _.z(c.stopPropagation())});_.I(4,"mat-icon",11);_.X(5,"sig");_.H()}a&2&&(a=_.R(),_.Hz(_.Y(1,8,a.cFa)),_.F("ve",_.Y(2,10,a.r2a))("veClick",!0)("veImpression",
!0),_.fy("aria-label","close "+_.Y(3,12,a.text)),_.A(4),_.Hz(_.Y(5,14,a.qzc)))},Xhg=function(a){a&1&&_.uz(0)},Zhg=function(a){a&1&&(_.G(0,"div",13),_.sz(1,Xhg,1,0,"ng-container",14),_.H());if(a&2){_.R();a=_.Cz(34);const b=_.O(10),c=_.O(14);_.T("mobile-content-only-container",b);_.A();_.F("ngTemplateOutlet",a)("ngTemplateOutletContext",_.NJ(4,Yhg,c))}},$hg=function(a){a&1&&_.uz(0)},aig=function(a){a&1&&_.sz(0,$hg,1,0,"ng-container",15);a&2&&(_.R(),_.F("ngTemplateOutlet",_.Cz(30)))},big=function(a){a&
1&&_.uz(0)},cig=function(a){a&1&&_.sz(0,big,1,0,"ng-container",15);a&2&&(_.R(),_.F("ngTemplateOutlet",_.Cz(26)))},eig=function(a,b){if(a&1){const c=_.w();_.G(0,"toolbox-drawer-item",17);_.X(1,"sig");_.P("selectedChange",function(d){const e=_.y(c).Ta,f=_.R(2);return _.z(dig(f,e,d))});_.H()}if(a&2){a=b.Ta;b=_.R(2);const c=_.O(2);_.F("featureModeData",a)("promptText",_.Y(1,9,b.ud))("selected",a.selected)("disabled",a.disabled)("isActionListItem",!1)("matTooltip",a.kR)("matTooltipDisabled",!a.kR)("hidden",
a.hidden)("readonly",c!=null?c:!1)}},fig=function(a){a&1&&_.I(0,"div",25);a&2&&(a=_.R(4),_.F("ve",a.Da.nqb)("veImpression",!0))},hig=function(a){if(a&1){const b=_.w();_.G(0,"button",22);_.X(1,"sig");_.X(2,"buildVeMetadataForToolMenuButton");_.X(3,"sig");_.X(4,"sig");_.P("click",function(c){_.y(b);const d=_.R(3);return _.z(gig(d,c))});_.G(5,"div",23);_.I(6,"mat-icon",24);_.D(7,fig,1,2,"div",25);_.H()()}if(a&2){a=_.R(3);const b=_.O(0),c=_.O(4),d=_.O(8);_.T("has-selected-item",!!c)("menu-open",_.Y(1,
14,a.Ph));_.F("disabled",b)("matTooltip",a.fCa)("ve",a.Da.mqb)("veClick",!0)("veImpression",!0)("veMetadata",_.Y(2,16,d));_.fy("aria-expanded",_.Y(3,18,a.Ph))("aria-controls",_.Y(4,20,a.Ph)?"toolbox-drawer-menu":null)("aria-label",a.fCa);_.A(7);_.E(d?7:-1)}},iig=function(a){a&1&&_.I(0,"div",25);a&2&&(a=_.R(4),_.F("ve",a.Da.nqb)("veImpression",!0))},jig=function(a){if(a&1){const b=_.w();_.G(0,"button",26);_.X(1,"sig");_.X(2,"buildVeMetadataForToolMenuButton");_.X(3,"sig");_.X(4,"sig");_.P("click",
function(c){_.y(b);const d=_.R(3);return _.z(gig(d,c))});_.I(5,"mat-icon",27);_.G(6,"div",28)(7,"span");_.U(8);_.H();_.D(9,iig,1,2,"div",25);_.H()()}if(a&2){a=_.R(3);const b=_.O(0),c=_.O(8);_.T("menu-open",_.Y(1,11,a.Ph));_.F("disabled",b)("ve",a.Da.mqb)("veClick",!0)("veImpression",!0)("veMetadata",_.Y(2,13,c));_.fy("aria-expanded",_.Y(3,15,a.Ph))("aria-controls",_.Y(4,17,a.Ph)?"toolbox-drawer-menu":null);_.A(8);_.Jz(a.fCa);_.A();_.E(c?9:-1)}},kig=function(a){a&1&&_.uz(0)},lig=function(a){a&1&&_.uz(0)},
mig=function(a){if(a&1){const b=_.w();_.G(0,"div",31)(1,"span",32);_.U(2);_.H();_.G(3,"div",33)(4,"button",34);_.P("click",function(){_.y(b);const c=_.R(4);return _.z(c.Uga())});_.U(5);_.H()()()}a&2&&(a=_.R(4),_.fy("aria-label",a.Sla),_.A(2),_.Jz(a.Sla),_.A(2),_.F("ve",a.Da.Dec)("veClick",!0)("veImpression",!0),_.A(),_.Jz(a.hCa))},nig=function(a){a&1&&(_.G(0,"mat-card",29)(1,"mat-action-list",30,8),_.sz(3,lig,1,0,"ng-container",15),_.H(),_.D(4,mig,6,6,"div",31),_.H());if(a&2){a=_.R(3);const b=_.Cz(28);
_.T("signed-out",a.fA&&!a.od)("scrollable-menu",a.SE&&a.od);_.F("cdkTrapFocusAutoCapture",!0);_.A();_.F("cdkTrapFocusAutoCapture",!0);_.A(2);_.F("ngTemplateOutlet",b);_.A();_.E(a.Wf&&a.fA&&!a.od?4:-1)}},qig=function(a){if(a&1){const b=_.w();_.G(0,"div",18,6);_.D(2,hig,8,22,"button",19);_.X(3,"sig");_.gy(4,jig,10,19,"button",20);_.sz(5,kig,1,0,"ng-container",15);_.H();_.sz(6,nig,5,8,"ng-template",21,7,_.Lz);_.X(8,"sig");_.X(9,"sig");_.X(10,"sig");_.P("overlayOutsideClick",function(c){_.y(b);const d=
_.R(2);return _.z(oig(d,c))})("detach",function(){_.y(b);const c=_.R(2);return _.z(pig(c))})}if(a&2){a=_.Cz(1);const b=_.R(2),c=_.Cz(30),d=_.O(4);_.A(2);_.E(d||_.Y(3,10,b.De)||b.yb?2:4);_.A(3);_.F("ngTemplateOutlet",c);_.A();_.F("cdkConnectedOverlayPush",b.SE?!1:!0)("cdkConnectedOverlayViewportMargin",b.SE?b.BXa:0)("cdkConnectedOverlayFlexibleDimensions",b.SE?!0:!1)("cdkConnectedOverlayOrigin",a)("cdkConnectedOverlayOpen",_.Y(8,12,b.Ph))("cdkConnectedOverlayPositions",_.Y(9,14,b.aT))("cdkConnectedOverlayDisposeOnNavigation",
!0)("cdkConnectedOverlayPanelClass",_.Y(10,16,b.je))}},sig=function(a){a&1&&(_.iy(0,eig,2,11,"toolbox-drawer-item",16,rig),_.X(2,"sig"),_.D(3,qig,11,18));if(a&2){a=_.R();const b=_.O(14);_.ky(_.Y(2,1,a.mGc));_.A(3);_.E(b.length>0?3:-1)}},uig=function(a){a&1&&(_.I(0,"mat-divider"),_.X(1,"sig"),_.G(2,"div",37)(3,"span",36),_.U(4),_.H(),_.G(5,"div",38),_.I(6,"mat-icon",39),_.G(7,"div",40),_.U(8," Labs "),_.H()()(),_.uz(9,35));if(a&2){a=_.R(3);const b=_.Cz(32),c=_.O(6),d=_.O(18);_.T("mobile-divider",_.Y(1,
5,a.De));_.A(4);_.Jz(a.fXa);_.A(5);_.F("ngTemplateOutlet",b)("ngTemplateOutletContext",_.hJ(7,tig,d,a.RE&&c))}},vig=function(a){a&1&&(_.G(0,"span",36),_.U(1),_.H(),_.uz(2,35),_.D(3,uig,10,10),_.X(4,"sig"));if(a&2){a=_.R(2);const b=_.Cz(32),c=_.O(6),d=_.O(16);_.A();_.Jz(a.fCa);_.A();_.F("ngTemplateOutlet",b)("ngTemplateOutletContext",_.hJ(6,tig,d,a.RE&&!c));_.A();_.E(_.Y(4,4,a.x3c)?3:-1)}},wig=function(a){a&1&&_.uz(0,35);if(a&2){a=_.R(2);const b=_.Cz(32),c=_.O(14);_.F("ngTemplateOutlet",b)("ngTemplateOutletContext",
_.hJ(2,tig,c,a.RE))}},xig=function(a){a&1&&_.D(0,vig,5,9)(1,wig,1,5,"ng-container",35);a&2&&(a=_.R(),_.E(a.SE?0:1))},zig=function(a){if(a&1){const b=_.w();_.G(0,"gem-chip",43);_.P("closed",function(){_.y(b);const c=_.R(3),d=_.O(4);return _.z(yig(c,d))});_.H()}a&2&&(_.R(3),a=_.O(4),_.F("text",a.label)("fontIcon",a.icon)("hasTrailingCloseIcon",!0))},Aig=function(a){a&1&&_.I(0,"img",45);a&2&&(_.R(4),a=_.O(4),_.F("src",a.iconUrl,_.Qx))},Big=function(a){a&1&&_.I(0,"mat-icon",49);if(a&2){a=_.R(4);const b=
_.O(4);_.T("gds-icon-l",!a.yb)("gds-icon-m",a.yb);_.F("fontIcon",b.icon)}},Cig=function(a){if(a&1){const b=_.w();_.G(0,"button",44);_.X(1,"sig");_.P("click",function(){_.y(b);const c=_.R(3),d=_.O(4);return _.z(yig(c,d))});_.D(2,Aig,1,1,"img",45);_.X(3,"sig");_.gy(4,Big,1,5,"mat-icon",46);_.G(5,"span",47);_.U(6);_.H();_.I(7,"mat-icon",48);_.H()}if(a&2){a=_.R(3);const b=_.O(4);_.fy("aria-label",_.Y(1,7,a.jCc));_.A(2);_.E(b.iconUrl&&!_.Y(3,9,a.hjb)?2:4);_.A(4);_.Jz(b.label);_.A();_.T("gds-icon-l",!a.yb)("gds-icon-m",
a.yb)}},Dig=function(a){a&1&&_.D(0,zig,1,3,"gem-chip",41)(1,Cig,8,11,"button",42);if(a&2){a=_.R(2);const b=_.O(10);_.E(a.Jp&&b?0:1)}},Eig=function(a){a&1&&_.D(0,Dig,2,1);a&2&&(_.R(),a=_.O(4),_.E(a&&a.selected?0:-1))},Fig=function(a,b){if(a&1){const c=_.w();_.G(0,"toolbox-drawer-item",52);_.X(1,"sig");_.P("selectedChange",function(d){const e=_.y(c).Ta,f=_.R(2);return _.z(dig(f,e,d))});_.H()}if(a&2){a=b.Ta;b=_.R(2);const c=_.O(2);_.F("featureModeData",a)("promptText",_.Y(1,9,b.ud))("selected",a.selected)("disabled",
a.disabled)("isActionListItem",!0)("matTooltip",a.kR)("matTooltipDisabled",!a.kR)("hidden",a.hidden)("readonly",c!=null?c:!1)}},Gig=function(a){a&1&&(_.I(0,"personalization-toggle",51),_.X(1,"sig"));if(a&2){a=_.R().Lfa;const b=_.R();_.F("isSimplified",!!a&&!_.Y(1,1,b.De))}},Hig=function(a,b){a&1&&(_.iy(0,Fig,2,11,"toolbox-drawer-item",50,rig),_.D(2,Gig,2,3,"personalization-toggle",51),_.X(3,"sig"));if(a&2){a=b.Ta;b=b.f_b;const c=_.R();_.ky(a);_.A(2);_.E(b&&_.Y(3,1,c.H1a)?2:-1)}},Iig=function(a){a&
1&&_.uz(0)},Jig=function(a){a&1&&_.sz(0,Iig,1,0,"ng-container",15);a&2&&(_.R(2),_.F("ngTemplateOutlet",_.Cz(36)))},Mig=function(a){if(a&1){const b=_.w();_.G(0,"mat-card",59);_.P("mouseenter",function(){_.y(b);const c=_.R(3);c.ZS&&(clearTimeout(c.ZS),c.ZS=null);return _.z()})("mouseleave",function(){_.y(b);const c=_.R(3);return _.z(Kig(c))});_.G(1,"mat-action-list",60);_.uz(2,35);_.X(3,"sig");_.X(4,"sig");_.X(5,"sig");_.H()()}if(a&2){a=_.R(3);const b=_.Cz(32);_.F("cdkTrapFocusAutoCapture",!0);_.A();
_.F("cdkTrapFocusAutoCapture",!0);_.A();_.F("ngTemplateOutlet",b)("ngTemplateOutletContext",_.QW(10,Lig,_.Y(3,4,a.NJb),_.Y(4,6,a.R4c),!_.Y(5,8,a.De)))}},Oig=function(a){if(a&1){const b=_.w();_.G(0,"button",53,9);_.X(2,"sig");_.X(3,"sig");_.X(4,"sig");_.P("click",function(c){_.y(b);const d=_.R(2);return _.z(gig(d,c))})("mouseenter",function(){_.y(b);const c=_.R(2);c.Yt()&&Nig(c);return _.z()})("mouseleave",function(){_.y(b);const c=_.R(2);return _.z(Kig(c))});_.I(5,"mat-icon",54);_.G(6,"div",55)(7,
"div",56)(8,"div",57);_.U(9);_.H()();_.I(10,"mat-icon",58);_.H()();_.sz(11,Mig,6,14,"ng-template",21);_.X(12,"sig");_.X(13,"sig");_.X(14,"sig");_.P("overlayOutsideClick",function(c){_.y(b);const d=_.R(2);return _.z(oig(d,c))})("detach",function(){_.y(b);const c=_.R(2);return _.z(pig(c))})}if(a&2){a=_.Cz(1);const b=_.R(2);_.T("is-selected",_.Y(2,18,b.Ph))("has-selected-item",_.Y(3,20,b.OPc));_.fy("aria-expanded",_.Y(4,22,b.Ph));_.A(8);_.T("gds-label-l",!b.yb)("gds-body-l",b.yb);_.A();_.Iz(" ",b.Vhc,
" ");_.A(2);_.F("cdkConnectedOverlayPush",b.SE?!1:!0)("cdkConnectedOverlayViewportMargin",b.SE?b.BXa:0)("cdkConnectedOverlayFlexibleDimensions",b.SE?!0:!1)("cdkConnectedOverlayOrigin",a)("cdkConnectedOverlayOpen",_.Y(12,24,b.Ph))("cdkConnectedOverlayPositions",_.Y(13,26,b.aT))("cdkConnectedOverlayDisposeOnNavigation",!0)("cdkConnectedOverlayPanelClass",_.Y(14,28,b.je))}},Qig=function(a){if(a&1){const b=_.w();_.G(0,"mat-card",63);_.P("mouseenter",function(){_.y(b);const c=_.R(3);c.yR&&(clearTimeout(c.yR),
c.yR=null);return _.z()})("mouseleave",function(){_.y(b);const c=_.R(3);return _.z(Pig(c))});_.G(1,"mat-action-list",60);_.uz(2,35);_.X(3,"sig");_.X(4,"sig");_.X(5,"sig");_.H()()}if(a&2){a=_.R(3);const b=_.Cz(32),c=_.O(6);_.F("cdkTrapFocusAutoCapture",!0);_.A();_.F("cdkTrapFocusAutoCapture",!0);_.A();_.F("ngTemplateOutlet",b)("ngTemplateOutletContext",_.QW(10,Lig,_.Y(3,4,a.oqa),_.Y(4,6,a.Jib)&&c,!_.Y(5,8,a.De)))}},Sig=function(a){if(a&1){const b=_.w();_.G(0,"button",61,10);_.X(2,"sig");_.X(3,"sig");
_.P("click",function(c){_.y(b);const d=_.R(2);c==null||c.stopPropagation();d.Ph.set(!1);d.CH()?(d.CH.set(!1),d.eIa=!1):(Rig(d),d.eIa=!0);return _.z()})("mouseenter",function(){_.y(b);const c=_.R(2);c.Yt()&&Rig(c);return _.z()})("mouseleave",function(){_.y(b);const c=_.R(2);return _.z(Pig(c))});_.I(4,"mat-icon",62);_.G(5,"div",55)(6,"div",56)(7,"div",57);_.U(8);_.H()();_.I(9,"mat-icon",58);_.H()();_.sz(10,Qig,6,14,"ng-template",21);_.X(11,"sig");_.X(12,"sig");_.X(13,"sig");_.P("overlayOutsideClick",
function(c){_.y(b);const d=_.R(2);return _.z(oig(d,c))})("detach",function(){_.y(b);const c=_.R(2);c.CH.set(!1);if(!c.Ph())if(c.Yt()){let d;(d=c.g6a())==null||d.Oa.focus()}else c.Zp();return _.z()})}if(a&2){a=_.Cz(1);const b=_.R(2);_.T("is-selected",_.Y(2,17,b.CH))("has-selected-item",_.Y(3,19,b.NPc));_.A(7);_.T("gds-label-l",!b.yb)("gds-body-l",b.yb);_.A();_.Iz(" ",b.fXa," ");_.A(2);_.F("cdkConnectedOverlayPush",b.SE?!1:!0)("cdkConnectedOverlayViewportMargin",b.SE?b.BXa:0)("cdkConnectedOverlayFlexibleDimensions",
b.SE?!0:!1)("cdkConnectedOverlayOrigin",a)("cdkConnectedOverlayOpen",_.Y(11,21,b.CH))("cdkConnectedOverlayPositions",_.Y(12,23,b.aT))("cdkConnectedOverlayDisposeOnNavigation",!0)("cdkConnectedOverlayPanelClass",_.Y(13,25,b.je))}},Tig=function(a){a&1&&(_.uz(0,35),_.X(1,"sig"),_.X(2,"sig"),_.X(3,"sig"),_.D(4,Jig,1,1,"ng-container"),_.X(5,"sig"),_.uz(6,35),_.X(7,"sig"),_.X(8,"sig"),_.X(9,"sig"),_.D(10,Oig,15,30),_.X(11,"sig"),_.D(12,Sig,14,27),_.X(13,"sig"));if(a&2){a=_.R();const b=_.Cz(32),c=_.O(6);
_.F("ngTemplateOutlet",b)("ngTemplateOutletContext",_.QW(25,Lig,_.Y(1,7,a.F$c),_.Y(2,9,a.Ijb)&&!c,!_.Y(3,11,a.De)));_.A(4);_.E(_.Y(5,13,a.E4c)?4:-1);_.A(2);_.F("ngTemplateOutlet",b)("ngTemplateOutletContext",_.QW(29,Lig,_.Y(7,15,a.A4b),_.Y(8,17,a.Ijb)&&c,!_.Y(9,19,a.De)));_.A(4);_.E(_.Y(11,21,a.b4c)?10:-1);_.A(2);_.E(_.Y(13,23,a.w3c)?12:-1)}},Uig=function(a){a&1&&(_.I(0,"mat-divider"),_.G(1,"div",37)(2,"span",64),_.U(3),_.H(),_.G(4,"div",38),_.I(5,"mat-icon",39),_.G(6,"div",40),_.U(7," Labs "),_.H()()());
a&2&&(a=_.R(),_.A(3),_.Jz(a.fXa))};_.yO.prototype.uka=_.ba(337,function(a){this.store.dispatch((0,_.hvc)({Po:a}))});_.zO.prototype.uka=_.ba(336,function(){});
var Vig=class extends _.l{constructor(a){super(a)}},Wig=class extends _.l{constructor(a){super(a)}QD(a){return _.ag(this,3,a)}},Xig=function(a){return _.NG(a.ha,"disable_new_conversation_dialog").pipe(_.r(b=>!b))},Yig=function(a){return _.NG(a.ha,"tool_menu_soft_badge_impression_counts")},Zig=function(a){return _.NG(a.ha,"tool_menu_soft_badge_disabled_ids")},$ig=function(a,b){b.length!==0&&Zig(a).pipe(_.zv(1)).subscribe(c=>{a.ha.setValue("tool_menu_soft_badge_disabled_ids",[...c,...b])})},ajg=function(a){return _.NG(a.ha,
"tool_menu_new_badge_impression_counts")},bjg=function(a){return _.NG(a.ha,"tool_menu_new_badge_disabled_ids")},cjg=function(a,b){b.length!==0&&bjg(a).pipe(_.zv(1)).subscribe(c=>{a.ha.setValue("tool_menu_new_badge_disabled_ids",[...c,...b])})},djg=function(a){return _.NG(a.ha,"disable_collapsed_tool_menu_tooltip").pipe(_.r(b=>!b))},ejg=function(a){return _.NG(a.ha,"has_seen_deep_think_tooltip").pipe(_.r(b=>!b))},fjg=function(a,b){_.Rv([Yig(a.ha).pipe(_.r(_.Z$f)),Zig(a.ha)]).pipe(_.zv(1)).subscribe(( _hh$temp0 )=>{ var _hh$temp1=__arrayFrom$(_hh$temp0),c=_hh$temp1[0],d=_hh$temp1[1]; const e=[],f=[];for(const g of b){const h=a.ka.get(g);let t;if((t=h)==null||!t.Zt)continue;if(d.includes(h.Zt))continue;let v;const x=(v= __get$(c,h.Zt) )!=null?v:0;let B;const J=(B=h.j0b)!=null?B:0;x<=J&&(e.push(h.Zt),x>=J&&f.push(h.Zt))}d=a.ha;c=_.$$f(c,e);d.ha.setValue("tool_menu_soft_badge_impression_counts",c);$ig(a.ha,f)})},gjg=function(a,b){_.Rv([ajg(a.ha).pipe(_.r(_.Z$f)),bjg(a.ha)]).pipe(_.zv(1)).subscribe(( _hh$temp2 )=>{ var _hh$temp3=__arrayFrom$(_hh$temp2),c=_hh$temp3[0],d=_hh$temp3[1]; const e=[],f=[];for(const g of b){const h=a.ka.get(g);let t;if((t=h)==null||
!t.Ms)continue;if(d.includes(h.Ms))continue;let v;const x=(v= __get$(c,h.Ms) )!=null?v:0;let B;const J=(B=h.SQb)!=null?B:0;J!==0&&x<=J&&(e.push(h.Ms),x>=J&&f.push(h.Ms))}d=a.ha;c=_.$$f(c,e);d.ha.setValue("tool_menu_new_badge_impression_counts",c);cjg(a.ha,f)})},hjg=function(a,b){(b=a.ka.get(b))&&cjg(a.ha,[b.Ms])},ijg=function(a,b){const c=[];for(const d of b){b=a.ka.get(d);let e;((e=b)==null?0:e.Zt)&&c.push(b.Zt)}c.length>0&&$ig(a.ha,c)},jjg=function(a,b){return b.length===0?_.Qv({r_b:!1,uja:new Set,Kd:new Map}):
_.Rv([Yig(a.ha).pipe(_.r(_.Z$f)),Zig(a.ha),ajg(a.ha).pipe(_.r(_.Z$f)),bjg(a.ha)]).pipe(_.r(( _hh$temp4 )=>{ var _hh$temp5=__arrayFrom$(_hh$temp4),c=_hh$temp5[0],d=_hh$temp5[1],e=_hh$temp5[2],f=_hh$temp5[3]; const g=new Set,h=new Map;let t=!1;for(const J of b){const L=a.ka.get(J);if(!L)continue;const S={};var v;a:{let W=v=void 0;var x=L,B=e;if(x==null||!x.Ms||f.includes(x.Ms)){v=!1;break a}B=(W= __get$(B,x.Ms) )!=null?W:0;x=(v=x.SQb)!=null?v:0;v=x===0||B<=x}v&&(g.add(J),S.Ms=L.Ms,L.Zt&&a.XZ(L,c,d)&&(t=!0,S.Zt=L.Zt));h.set(J,S)}return{r_b:t,uja:g,Kd:h}}))},kjg=class{transform(a){if(a){var b=(new Wig).QD(a.featureMode);
var c=a.y8c;a=c==null?void 0:c.Zt;c=c==null?void 0:c.Ms;a&&(a=_.Yf(b,4,a),_.Tf(a,1,!0));c&&(a=_.Yf(b,5,c),_.Tf(a,2,!0));a=new _.kC;b=_.xf(a,Wig,45,b);b=_.jC(_.Xb(b))}else b="";return b}};kjg.ua=function(a){return new (a||kjg)};kjg.Of=_.ay({name:"buildVeMetadataForToolMenuItem",type:kjg,mf:!0});var ljg=class{transform(a){var b=new Vig;a=_.Tf(b,1,a);b=new _.kC;a=_.xf(b,Vig,46,a);return _.jC(_.Xb(a))}};ljg.ua=function(a){return new (a||ljg)};
ljg.Of=_.ay({name:"buildVeMetadataForToolMenuButton",type:ljg,mf:!0});var mjg=class{constructor(){this.ha=_.u(_.AE);this.Ka=_.u(_.AO);this.Lfa=_.Ay(!1);this.Da=_.UB;this.ka=_.u(_.oB);this.ma=this.ka.Hd;this.Vmb=_.aB(this.ma);this.h7=_.Z(()=>{let a;return(a=this.Vmb())==null?void 0:a.h7});this.kda=_.Z(()=>{let a,b;return _.Wpc({iconUrl:(b=(a=this.h7())==null?void 0:a.wLc)!=null?b:"",JW:!1})});this.Po=_.aB(this.Ka.Afa)}uka(a){this.ha.Wc.Lc(a.checked);this.Ka.uka(!a.checked)}};
mjg.ua=function(a){return new (a||mjg)};
mjg.Ja=_.C({type:mjg,Ga:[["personalization-toggle"]],Vb:2,Pb:function(a,b){a&2&&_.T("simplified",b.Lfa())},inputs:{Lfa:[1,"isSimplified"]},Ha:5,Ia:7,La:[[1,"container",3,"simplified"],[1,"container"],[1,"icon","gds-icon-l",3,"fontIcon"],[1,"content"],[1,"title","gds-label-l"],[1,"description","gds-body-s"],[1,"toggle",3,"change","checked","aria-label","ve","veClick","veImpression"]],template:function(a,b){a&1&&(_.N(0),_.X(1,"sig"),_.N(2),_.X(3,"sig"),_.D(4,xhg,10,16,"div",0));a&2&&(a=_.uy(_.Y(1,1,
b.h7)),_.A(2),_.uy(!_.Y(3,4,b.Po)),_.A(2),_.E(a?4:-1))},dependencies:[_.AB,_.yB,_.bQ,_.aQ,_.TB,_.SB,_.iJ],styles:["[_nghost-%COMP%]{display:block}.container[_ngcontent-%COMP%]{-moz-box-sizing:border-box;box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-moz-box-orient:horizontal;-moz-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;width:100%;height:52px;padding:0 var(--gem-sys-spacing--l);gap:var(--gem-sys-spacing--l)}.container.simplified[_ngcontent-%COMP%]{height:40px}.icon[_ngcontent-%COMP%]{-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;color:var(--gem-sys-color--on-surface-variant)}.content[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-webkit-flex-grow:1;-moz-box-flex:1;-ms-flex-positive:1;flex-grow:1;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;overflow:hidden}.title[_ngcontent-%COMP%]{color:var(--gem-sys-color--on-surface)}.description[_ngcontent-%COMP%]{color:var(--gem-sys-color--on-surface-variant);min-width:166px}.toggle[_ngcontent-%COMP%]{-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transform:scale(.75);transform:scale(.75)}"],
Na:0});var njg=_.OJ("toolboxDrawerEnter",[_.RJ("void",_.MJ({opacity:0})),_.SJ("void => *",_.PJ(100,_.MJ({opacity:1})))]);var ojg=class{constructor(){this.FN=_.Ay();this.title=_.Ay("");this.a2b=_.Ay();this.description=_.Ay("");this.disabled=_.Ay(!1);this.selected=_.Ay(!1);this.UA=_.u(_.M3);this.isNew=_.Ay(!1)}};ojg.ua=function(a){return new (a||ojg)};
ojg.Ja=_.C({type:ojg,Ga:[["gem-list-item"]],Ec:["role","listitem"],inputs:{FN:[1,"iconConfig"],title:[1,"title"],a2b:[1,"titleBadge"],description:[1,"description"],disabled:[1,"disabled"],selected:[1,"selected"],isNew:[1,"isNew"]},features:[_.qz([{YJ:_.M3,inputs:"veId veId veMetadata veMetadata role role".split(" ")}])],Ha:18,Ia:29,La:()=>[" New ",[1,"gem-list-item",3,"disabled","ve","veClick","veImpression","veMetadata"],["matListItemIcon","","size","large",1,"list-item-icon",3,"iconConfig"],["matListItem",
"",1,"list-item-content"],[1,"list-item-text"],[1,"list-item-title","gds-label-l"],[1,"list-item-description","gds-body-s"],[1,"list-item-selected-icon-container","list-item-icon","gds-icon-l"],["fontIcon","check_circle",1,"icon-filled","gem-list-item-icon-selected"],[1,"gem-list-item-new-badge","gds-label-m"],[1,"gem-list-item-title-badge"],["size","small",3,"iconConfig"],[1,"gds-label-m"]],template:function(a,b){a&1&&(_.G(0,"mat-list-item",1),_.X(1,"sig"),_.X(2,"sig"),_.X(3,"sig"),_.D(4,yhg,1,1,
"gem-icon",2),_.X(5,"sig"),_.G(6,"div",3)(7,"div",4),_.X(8,"sig"),_.D(9,Bhg,6,6,"span",5),_.X(10,"sig"),_.D(11,Chg,3,3,"span",6),_.X(12,"sig"),_.H(),_.G(13,"div",7),_.D(14,Dhg,1,0,"mat-icon",8),_.X(15,"sig"),_.X(16,"sig"),_.gy(17,Ehg,2,0,"div",9),_.H()()());if(a&2){let c,d;_.F("disabled",_.Y(1,11,b.disabled))("ve",(d=_.Y(2,13,b.UA.Fg))!=null?d:b.UA.Da.ndc)("veClick",!0)("veImpression",!0)("veMetadata",_.Y(3,15,b.UA.Kd));_.A(4);_.E((c=_.Y(5,17,b.FN))?4:-1,c);_.A(3);_.T("no-description",!_.Y(8,19,b.description));
_.A(2);_.E(_.Y(10,21,b.title)?9:-1);_.A(2);_.E(_.Y(12,23,b.description)?11:-1);_.A(3);_.E(_.Y(15,25,b.selected)?14:_.Y(16,27,b.isNew)?17:-1)}},dependencies:[_.AB,_.yB,_.Sz,_.zzf,_.dE,_.o3,_.l3,_.f3,_.TB,_.SB,_.iJ],styles:["[_nghost-%COMP%]     .mat-mdc-list-item .mat-mdc-list-item-icon{margin:0}.gem-list-item[_ngcontent-%COMP%]{width:100%;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;height:60px;padding:var(--gem-sys-spacing--m) var(--gem-sys-spacing--l);-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;gap:var(--gem-sys-spacing--m);-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;border-radius:var(--gem-sys-shape--corner-large);border:none;background:var(--gem-sys-color--surface-container-lowest)}.gem-list-item[mat-list-item][_ngcontent-%COMP%]:not([disabled]):hover{background:color(from var(--gem-sys-color--on-surface) srgb r g b/.08)}.gem-list-item[_ngcontent-%COMP%]   .list-item-icon[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;width:24px;height:40px;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0}.gem-list-item[_ngcontent-%COMP%]   .list-item-title[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;gap:var(--gem-sys-spacing--xs);overflow:hidden;text-overflow:ellipsis;text-align:left}.gem-list-item[_ngcontent-%COMP%]   .list-item-description[_ngcontent-%COMP%]{overflow:hidden;text-overflow:ellipsis;text-align:start;width:100%}.gem-list-item[_ngcontent-%COMP%]   .list-item-content[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-webkit-flex-grow:1;-moz-box-flex:1;-ms-flex-positive:1;flex-grow:1;gap:var(--gem-sys-spacing--m)}.gem-list-item[_ngcontent-%COMP%]   .list-item-content[_ngcontent-%COMP%]   .list-item-text[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:start;-webkit-align-items:flex-start;-moz-box-align:start;-ms-flex-align:start;align-items:flex-start;gap:var(--gem-sys-spacing--xs);overflow:hidden}.gem-list-item[_ngcontent-%COMP%]   .list-item-content[_ngcontent-%COMP%]   .list-item-text.no-description[_ngcontent-%COMP%]{-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center}.gem-list-item[_ngcontent-%COMP%]   .list-item-content[_ngcontent-%COMP%]   .list-item-selected-icon-container[_ngcontent-%COMP%]{margin-left:auto;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}.gem-list-item[_ngcontent-%COMP%]   .list-item-content[_ngcontent-%COMP%]   .gem-list-item-icon-selected[_ngcontent-%COMP%]{color:var(--gem-sys-color--primary)}.gem-list-item-new-badge[_ngcontent-%COMP%]{background-color:var(--gem-sys-color--primary);color:var(--gem-sys-color--on-primary);-webkit-margin-start:auto;-moz-margin-start:auto;margin-inline-start:auto;padding:var(--gem-sys-spacing--xs) var(--gem-sys-spacing--s);border-radius:var(--gem-sys-shape--corner-full)}.gem-list-item-title-badge[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;gap:var(--gem-sys-spacing--xs);background-color:var(--gem-sys-color--surface-container);color:var(--gem-sys-color--primary);padding:var(--gem-sys-spacing--xs) var(--gem-sys-spacing--s);border-radius:var(--gem-sys-shape--corner-full)}"],
Na:0});var pjg=["button"],qjg=class{constructor(){this.Ba=_.u(_.VG);this.wa=_.u(_.v4);this.qa=_.u(_.O6);this.Ma=_.u(_.Gx);this.ka=_.u(_.uE);this.va=_.u(_.jz);this.ha=_.u(_.DV);this.jd=_.u(_.Zy);this.ma=_.u(_.GB);this.Ri=_.Dy.required();this.ud=_.Ay("");this.selected=_.FI(!1);this.disabled=_.FI(!1);this.readonly=_.Ay(!1);this.zLb=_.Ay(!1);this.autoFocus=_.Ay(!1);this.Fg=_.Z(()=>this.Ri().Fg);this.label=_.Z(()=>this.Ri().ey);this.wv=_.Z(()=>this.Ri().wv);this.icon=_.Z(()=>this.Ri().icon);this.iconUrl=_.Z(()=>
this.Ri().iconUrl);this.Lv=_.Z(()=>this.Ri().Lv);this.DV=_.Z(()=>this.Ri().DV);this.FN=_.Z(()=>({type:"font",Nh:this.Ri().icon}));this.uja=_.Z(()=>{let a;return(a=this.Ri().uja)!=null?a:!1});this.hjb=_.Z(()=>this.na&&this.Ri().featureMode===14);this.Wf=this.va.Aa(_.YF);this.fA=this.va.Aa(_.ZF);this.SE=this.va.Aa(_.Ttb);this.Jp=this.va.Aa(_.bLf);this.na=this.va.Aa(_.$Kf);this.gC="var(--button-ripple-color)";this.Km=_.u(_.QH).Mb;this.mD=_.aB(_.phg(),{initialValue:!1});this.oa=_.aB(Xig(this.Ba));this.yb=
this.ma.ze;this.button=_.mz("button", __call$(Object,"assign",[{},{},{read:_.tx}]) )}focus(){let a;(a=this.button())==null||a.Oa.focus()}H_(){const a=this;return _.ze(function*(){if(!a.disabled()&&!a.readonly()){var b=a.Ri().LFc;if(b===void 0||a.selected()||(yield b()))if(a.selected()||hjg(a.qa,a.Ri().featureMode),a.oa()){var c=!a.selected();b=c?a.Ri().featureMode:0;_.GLf(a.wa,b).subscribe(d=>{if(d){a.ha.qa.next();let e;a.ka.open(_.k7,{data:{featureMode:(e=a.Ri())==null?void 0:e.featureMode,ud:a.ud()}}).qe().pipe(_.YA(a.Ma)).subscribe()}else a.selected.set(c)})}else a.selected.set(!a.selected())}})}SS(){this.jd.hy.pipe(_.zv(1)).subscribe(()=>
{_.CV(this.ha,{type:"INPUT_AREA_END"})})}};qjg.ua=function(a){return new (a||qjg)};
qjg.Ja=_.C({type:qjg,Ga:[["toolbox-drawer-item"]],Ib:function(a,b){a&1&&_.Az(b.button,pjg,5,_.tx);a&2&&_.Bz()},Vb:2,Pb:function(a,b){a&2&&_.T("discovery-feed-theme",b.Wf&&b.fA)},inputs:{Ri:[1,"featureModeData"],ud:[1,"promptText"],selected:[1,"selected"],disabled:[1,"disabled"],readonly:[1,"readonly"],zLb:[1,"isActionListItem"],autoFocus:[1,"autoFocus"]},outputs:{selected:"selectedChange",disabled:"disabledChange"},Sd:["toolboxDrawerItem"],Ha:29,Ia:42,La:()=>[["button",""]," New ",["matRipple","",
1,"toolbox-drawer-item-button","gds-label-l",3,"disabled","is-mobile","is-selected","is-readonly","matRippleColor","matTooltip","ve","veClick"],[3,"title","description","iconConfig","disabled","selected","ve","veClick","veImpression","veMetadata","is-readonly"],["mat-list-item","","role","menuitemcheckbox",1,"mat-mdc-list-item-interactive","toolbox-drawer-item-list-button",3,"disabled","is-selected","is-readonly","ve","veClick","veImpression","veMetadata"],[3,"click","pointerup","title","description",
"iconConfig","disabled","selected","ve","veClick","veImpression","veMetadata"],["mat-list-item","","role","menuitemcheckbox",1,"mat-mdc-list-item-interactive","toolbox-drawer-item-list-button",3,"click","pointerup","disabled","ve","veClick","veImpression","veMetadata"],["matListItemIcon","","alt","",1,"menu-icon","gds-icon-l",3,"src"],["matListItemIcon","",1,"menu-icon","gds-icon-l",3,"fontIcon"],[1,"feature-content"],[1,"labels"],[1,"label"],[1,"badge-container","toolbox-drawer-item-badge","gds-label"],
["fontIcon","check_circle",1,"menu-icon","icon-filled","selected-icon","gds-icon-l"],[1,"toolbox-drawer-item-new-badge","gds-label-m"],[1,"menu-icon","gds-icon-s",3,"fontIcon"],[1,"gds-label-m"],["matRipple","",1,"toolbox-drawer-item-button","gds-label-l",3,"click","pointerup","matRippleColor","disabled","matTooltip","ve","veClick"],[1,"toolbox-drawer-button-label","label"],["alt","",1,"menu-icon","img-icon","gds-icon-l",3,"src"]],template:function(a,b){a&1&&(_.N(0),_.X(1,"sig"),_.N(2),_.X(3,"sig"),
_.N(4),_.X(5,"sig"),_.N(6),_.X(7,"sig"),_.N(8),_.X(9,"async"),_.N(10),_.X(11,"sig"),_.N(12),_.X(13,"sig"),_.N(14),_.X(15,"sig"),_.N(16),_.X(17,"sig"),_.N(18),_.X(19,"sig"),_.N(20),_.X(21,"sig"),_.N(22),_.X(23,"sig"),_.N(24),_.X(25,"sig"),_.D(26,Nhg,2,1),_.X(27,"sig"),_.gy(28,Rhg,6,18,"button",2));a&2&&(_.uy(_.Y(1,1,b.selected)),_.A(2),_.uy(_.Y(3,4,b.disabled)),_.A(2),_.uy(_.Y(5,7,b.label)),_.A(2),_.uy(_.Y(7,10,b.icon)),_.A(2),_.uy(_.Y(9,13,b.Km)),_.A(2),_.uy(_.Y(11,16,b.mD)),_.A(2),_.uy(_.Y(13,19,
b.Fg)),_.A(2),_.uy(_.Y(15,22,b.readonly)),_.A(2),_.uy(_.Y(17,25,b.Lv)),_.A(2),_.uy(_.Y(19,28,b.iconUrl)),_.A(2),_.uy(_.Y(21,31,b.FN)),_.A(2),_.uy(_.Y(23,34,b.uja)),_.A(2),_.uy(_.Y(25,37,b.hjb)),_.A(2),_.E(_.Y(27,40,b.zLb)?26:28))},dependencies:[_.rD,_.AB,_.yB,_.Sz,ojg,_.o3,_.l3,_.f3,_.QD,_.OD,_.kQ,_.jQ,_.TB,_.SB,kjg,_.nC,_.iJ],styles:['[_nghost-%COMP%]{display:block;--button-ripple-color:color(from var(--gem-sys-color--on-surface-variant) srgb r g b/0.08);--mat-list-list-item-one-line-container-height:40px;--mat-list-list-item-leading-icon-end-space:var(--gem-sys-spacing--m)}[hidden][_nghost-%COMP%]{display:none}.discovery-feed-theme[_nghost-%COMP%]   .toolbox-drawer-item-list-button.disabled[_ngcontent-%COMP%]:before{background:none}.toolbox-drawer-item-list-button[_ngcontent-%COMP%]{width:100%;--mat-focus-indicator-border-radius:0}.toolbox-drawer-item-button[_ngcontent-%COMP%]{-moz-box-sizing:border-box;box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;position:relative;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;height:40px;border:none;color:var(--gem-sys-color--on-surface-low);background-color:transparent;gap:var(--gem-sys-spacing--s);font-weight:500;padding-inline:var(--gem-sys-spacing--s) var(--gem-sys-spacing--m);border-radius:var(--gem-sys-shape--corner-extra-large);cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.toolbox-drawer-item-button[_ngcontent-%COMP%]:after{content:"";position:absolute;inset:calc(var(--gem-sys-spacing--xs)*-1) 0;border-radius:var(--gem-sys-shape--corner-large);background-color:transparent}.toolbox-drawer-item-button[_ngcontent-%COMP%]:hover:not(.is-mobile){background-color:color(from var(--gem-sys-color--on-surface-variant) srgb r g b/.08)}.toolbox-drawer-item-button[_ngcontent-%COMP%]:focus-visible{outline:var(--mat-focus-indicator-border-color) solid 1px;outline-offset:0}.toolbox-drawer-item-button.disabled[_ngcontent-%COMP%], .toolbox-drawer-item-button.is-readonly[_ngcontent-%COMP%]{pointer-events:none}.toolbox-drawer-item-button.disabled[_ngcontent-%COMP%]:not(.is-selected){color:color(from var(--gem-sys-color--on-surface-low) srgb r g b/.5)}.toolbox-drawer-item-button.is-mobile[_ngcontent-%COMP%]{padding:var(--gem-sys-spacing--m)}.badge-container[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;gap:var(--gem-sys-spacing--xs)}.is-selected[_ngcontent-%COMP%]:not([mat-list-item]), .is-selected[_ngcontent-%COMP%]:not([mat-list-item]):hover{background-color:var(--gem-sys-color--surface-container-low);color:var(--gem-sys-color--blue-primary)}.gds-label[_ngcontent-%COMP%]{-webkit-margin-end:auto;-moz-margin-end:auto;margin-inline-end:auto}.toolbox-drawer-item-badge[_ngcontent-%COMP%]{background-color:var(--gem-sys-color--secondary-container);color:var(--gem-sys-color--on-secondary-container);padding:var(--gem-sys-spacing--xs) var(--gem-sys-spacing--s)}.toolbox-drawer-item-new-badge[_ngcontent-%COMP%]{background-color:var(--gem-sys-color--primary);color:var(--gem-sys-color--on-primary);-webkit-margin-start:auto;-moz-margin-start:auto;margin-inline-start:auto;padding:var(--gem-sys-spacing--xs) var(--gem-sys-spacing--s);border-radius:var(--gem-sys-shape--corner-full)}.menu-icon[_ngcontent-%COMP%]{-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0}.menu-icon.gds-icon-l[_ngcontent-%COMP%]{line-height:var(--menu-icon-line-height,1)}.selected-icon[_ngcontent-%COMP%]{color:var(--gem-sys-color--blue-primary);-webkit-margin-start:auto;-moz-margin-start:auto;margin-inline-start:auto}.feature-content[_ngcontent-%COMP%]{display:-webkit-inline-box;display:-webkit-inline-flex;display:-moz-inline-box;display:-ms-inline-flexbox;display:inline-flex;gap:var(--gem-sys-spacing--s);-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-flex:1;-webkit-flex-grow:1;-moz-box-flex:1;-ms-flex-positive:1;flex-grow:1}.toolbox-drawer-button-label[_ngcontent-%COMP%]{line-height:1;text-align:start;white-space:nowrap}'],
Na:0});var rjg=class{constructor(){this.size=_.Ay("xsmall");this.type=_.Ay("basic");this.HAb=_.By();this.X8a=_.Z(()=>({[`gem-chip-size-${this.size()}`]:!0,[`gem-chip-type-${this.type()}`]:!0,"gds-label-l":this.size()==="xsmall"}))}};rjg.ua=function(a){return new (a||rjg)};rjg.kc=_.$x({type:rjg,Ga:[["","gemChipShared",""]],Ec:[1,"gem-chip"],Vb:2,Pb:function(a,b){a&1&&_.P("click",function(){return b.HAb.emit()});a&2&&_.Hz(b.X8a())},inputs:{size:[1,"size"],type:[1,"type"]},outputs:{HAb:"chipClicked"}});var sjg=class{constructor(){this.UA=_.u(_.M3);_.u(rjg);this.text=_.Dy.required();this.QB=_.Ay("");this.Si=_.Ay();this.AJb=_.Ay(!1);this.ih=_.Ay(!1);this.type=_.Ay("basic");this.size=_.Ay("xsmall");this.closed=_.By();this.r2a=_.Ay(this.UA.Da.mdc);this.Is=_.Z(()=>"gem-chip-icon gds-icon-m gem-chip-icon-xsmall");this.cFa=_.Z(()=>"gem-chip-icon-xsmall");this.qzc=_.Z(()=>"gem-chip-icon gds-icon-m gem-chip-close-icon")}};sjg.ua=function(a){return new (a||sjg)};
sjg.Ja=_.C({type:sjg,Ga:[["gem-chip"]],inputs:{text:[1,"text"],QB:[1,"svgIcon"],Si:[1,"fontIcon"],AJb:[1,"hasTrailingCloseIcon"],ih:[1,"isLoading"],type:[1,"type"],size:[1,"size"],r2a:[1,"closeButtonVeId"]},outputs:{closed:"closed"},features:[_.qz([{YJ:rjg,inputs:["type","type","size","size"],outputs:["chipClicked","chipClicked"]},{YJ:_.M3,inputs:"veId veId veMetadata veMetadata role role".split(" ")}])],Ha:12,Ia:16,La:[["matRipple","",3,"ve","veImpression","veMetadata"],[1,"gem-chip-content"],[3,
"class","diameter"],[1,"gem-chip-text"],["mat-icon-button","",3,"class","ve","veClick","veImpression"],[3,"diameter"],[3,"class","svgIcon"],[3,"class","fontIcon"],[3,"svgIcon"],[3,"fontIcon"],["mat-icon-button","",3,"click","ve","veClick","veImpression"],["fontIcon","close_small"]],template:function(a,b){a&1&&(_.G(0,"mat-base-chip",0),_.X(1,"sig"),_.X(2,"sig"),_.G(3,"span",1),_.D(4,Shg,2,5,"mat-spinner",2),_.X(5,"sig"),_.gy(6,Vhg,4,5),_.G(7,"span",3),_.U(8),_.X(9,"sig"),_.H(),_.D(10,Whg,6,16,"button",
4),_.X(11,"sig"),_.H()());if(a&2){let c;_.F("ve",(c=_.Y(1,6,b.UA.Fg))!=null?c:b.UA.Da.ldc)("veImpression",!0)("veMetadata",_.Y(2,8,b.UA.Kd));_.A(4);_.E(_.Y(5,10,b.ih)?4:6);_.A(4);_.Jz(_.Y(9,12,b.text));_.A(2);_.E(_.Y(11,14,b.AJb)?10:-1)}},dependencies:[_.AB,_.yB,_.YW,_.sT,_.rT,_.QD,_.OD,_.TB,_.SB,_.iJ],styles:[".gem-chip-content[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;width:100%;overflow:hidden}.gem-chip-text[_ngcontent-%COMP%]{text-overflow:ellipsis;color:var(--gem-sys-color--on-surface);white-space:nowrap;overflow:hidden;min-width:0;-webkit-box-flex:1;-webkit-flex-grow:1;-moz-box-flex:1;-ms-flex-positive:1;flex-grow:1}.gem-chip-icon-xsmall[_ngcontent-%COMP%]{width:var(--gem-sys-spacing--xl);height:var(--gem-sys-spacing--xl);font-size:var(--gem-sys-spacing--xl);padding:0;border:none}.gem-chip[_nghost-%COMP%]   mat-base-chip[_ngcontent-%COMP%]{display:inline-block;background:transparent;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;border-radius:var(--gem-sys-shape--corner-full);-webkit-box-flex:1;-webkit-flex-grow:1;-moz-box-flex:1;-ms-flex-positive:1;flex-grow:1;border:none;outline:none}.gem-chip[_nghost-%COMP%]   mat-base-chip[_ngcontent-%COMP%]:focus{background-color:var(--gem-sys-color--surface-container-highest)}.gem-chip[_nghost-%COMP%]   mat-spinner[_ngcontent-%COMP%]{color:var(--gem-sys-color--primary)}.gem-chip[_nghost-%COMP%]   button[_ngcontent-%COMP%]{border:none;background:none;padding:0}.gem-chip[_nghost-%COMP%]   button[_ngcontent-%COMP%]:hover{cursor:pointer}.gem-chip[_nghost-%COMP%]   button[_ngcontent-%COMP%]   mat-icon[_ngcontent-%COMP%]{width:inherit;height:inherit;padding:0}.gem-chip-size-xsmall[_nghost-%COMP%]   mat-base-chip[_ngcontent-%COMP%]{padding:var(--gem-sys-spacing--m)}.gem-chip-size-xsmall[_nghost-%COMP%]   .gem-chip-content[_ngcontent-%COMP%]{gap:var(--gem-sys-spacing--xs)}.gem-chip-type-basic[_nghost-%COMP%]   mat-base-chip[_ngcontent-%COMP%]{background-color:var(--gem-sys-color--surface-container-low)}.gem-chip-type-error[_nghost-%COMP%]   mat-base-chip[_ngcontent-%COMP%]{background-color:var(--gem-sys-color--error-container)}.gem-chip-type-error[_nghost-%COMP%]   mat-base-chip[_ngcontent-%COMP%]:active, .gem-chip-type-error[_nghost-%COMP%]   mat-base-chip[_ngcontent-%COMP%]:focus{-webkit-filter:brightness(.9);filter:brightness(.9)}.gem-chip-type-error[_nghost-%COMP%]   .gem-chip-text[_ngcontent-%COMP%]{color:var(--gem-sys-color--on-error-container)}.gem-chip-type-error[_nghost-%COMP%]   .gem-chip-close-icon[_ngcontent-%COMP%]{color:var(--gem-sys-color--on-error-container)}"],
Na:0});var tjg=["moreToolsTrigger"],ujg=["experimentalToolsTrigger"],Yhg=a=>({Ta:a}),tig=(a,b)=>({Ta:a,f_b:b}),Lig=(a,b,c)=>({Ta:a,f_b:b,Lfa:c}),rig=(a,b)=>b.label,vjg=new Set([0]),dig=function(a,b,c){if(!b.disabled){_.xDf(a.Za);c?(a.Fa.set(!0),a.Ri.set(b),_.RJd(a.Yc)):(a.Ri.set(void 0),_.uwc(a.Yc));if(b.Koa!==void 0){var d=a.Ac;b=b.Koa;c?d.ha.add(b):d.ha.delete(b)}a.Ph.set(!1);a.CH.set(!1)}},gig=function(a,b){b==null||b.stopPropagation();a.CH.set(!1);a.Ph()?(a.Ph.set(!1),a.Ca=!1):(Nig(a),a.Ca=!0)},oig=
function(a,b){if(b.target instanceof HTMLElement){var c=b.target;if(a.Yt()){let d,e;if([(d=a.ndb())==null?void 0:d.Oa,(e=a.g6a())==null?void 0:e.Oa].some(f=>f==null?void 0:f.contains(c)))return}(b=document.querySelector(".toolbox-drawer-experimental-menu-card"))&&b.contains(c)||wjg(a)}},pig=function(a){a.Ph.set(!1);if(!a.CH())if(a.Yt()){let b;(b=a.ndb())==null||b.Oa.focus()}else a.Zp()},yig=function(a,b){_.GLf(a.ha,0).subscribe(c=>{c?a.Jb.open(_.k7,{data:{featureMode:0,ud:a.ud()}}).qe().pipe(_.YA(a.Ma)).subscribe():
dig(a,b,!1)})},Kig=function(a){a.Yt()&&!a.Ca&&(a.ZS=setTimeout(()=>{a.Ph.set(!1);a.Ca=!1},100))},Pig=function(a){a.Yt()&&!a.eIa&&(a.yR=setTimeout(()=>{a.CH.set(!1);a.eIa=!1},100))},xjg=function(a,b){return Array.from((b==null?void 0:b.values())||[]).filter( _hh$temp6=>{var c=_hh$temp6.featureMode;return!a.yb||vjg.has(c);} ).filter(c=>{switch(_.eLf(c)){case 2:return!0;case 1:return a.va.Aa(_.uJb);case 11:return!0;case 14:return a.va.Aa(_.Ntb);case 13:return a.va.Aa(_.HXd);case 17:return a.Ch;case 20:return!0;case 23:return!0;case 22:return a.Sg;
case 24:return a.va.Aa(_.Qtb);case 25:return!0;case 0:return c.Koa===0&&a.yb;case 21:return a.fi;case 31:return a.Tg;default:return!1}})},yjg=function(a,b,c){return b.map(d=>{if(c.ENc)return d.disabled=!0,d.selected=!1,d.hidden=!0,d.kR=void 0,d;if(a.Wf&&a.fA&&!a.od)return d.disabled=!0,d.selected=!1,d.hidden=!1,d;var e=c.tl;d.selected=e?d.featureMode===e.featureMode:!1;switch(_.eLf(d)){case 1:d.selected=d.selected||c.NX&&!c.tl;d.disabled=c.oLa;d.kR=a.Op(d.selected,c.oLa);break;case 2:d.disabled=c.hLa;
d.kR=a.Op(d.selected,c.hLa);break;case 11:d.disabled=c.qbb;break;case 13:d.disabled=c.Rab;break;case 17:d.disabled=c.pab;break;case 14:d.disabled=c.R$a;break;case 20:d.disabled=c.dbb;break;case 23:d.disabled=c.Z9a;break;case 22:d.disabled=c.P9a;break;case 24:d.disabled=c.bab;break;case 25:d.disabled=c.J$a;break;case 21:d.disabled=c.hab;break;case 31:d.disabled=c.pOc;break;case 0:d.disabled=d.Koa!==0||c.b$a}d.hidden=d.disabled&&!d.selected;return d})},zjg=function(a,b){return a.map(c=>{const d=_.eLf(c);
let e;c.uja=(e=b.uja.has(d))!=null?e:!1;c.y8c=b.Kd.get(d);return c})},Ajg=function(a){const b=a.ka.parentElement;if(b){var c=Array.from(b.children).filter(d=>d!==a.ka).reduce((d,e)=>d+e.clientWidth,0);a.Pa.set(Math.floor((b.offsetWidth-c-40)/140))}},Bjg=function(a,b){return a.ma().some(c=>c.featureMode===b&&!c.disabled&&!c.hidden)},Cjg=function(a){const b=a.na().map(c=>c.featureMode).filter(c=>!a.ub.has(c));b.length!==0&&(fjg(a.wa,b),b.forEach(c=>{a.ub.add(c)}))},wjg=function(a){a.Ph.set(!1);a.CH.set(!1)},
Djg=function(a){const b=a.na().map(c=>c.featureMode);ijg(a.wa,b);gjg(a.wa,b)},Nig=function(a){a.ZS&&(clearTimeout(a.ZS),a.ZS=null);a.CH.set(!1);a.Ph()||(a.Ph.set(!0),Djg(a))},Rig=function(a){a.yR&&(clearTimeout(a.yR),a.yR=null);a.Ph.set(!1);a.CH.set(!0)};
_.J6=class{constructor(){this.Ab=_.u(_.EB);this.Jb=_.u(_.uE);this.Bb=_.u(_.ZJ);this.uc=_.u(_.nO);this.Ka=_.u(_.AO);this.Ma=_.u(_.Gx);this.Lb=_.u(_.GB);this.Ac=_.u(_.sO);this.va=_.u(_.jz);this.Sa=_.u(_.s4);this.ka=_.u(_.tx).Oa;this.Ya=_.u(_.LO);this.Za=_.u(_.DV);this.Yc=_.u(_.FO);this.Kc=_.u(_.SY);this.wa=_.u(_.O6);this.ha=_.u(_.v4);this.ab=_.u(_.O5);this.Ba=_.u(_.VG);this.yd=_.u(_.oB);this.Fa=_.yy(!1);this.Da=_.UB;this.De=_.aB(_.u(_.QH).Mb,{initialValue:!1});this.mD=_.aB(_.phg(),{initialValue:!1});
this.yb=this.Lb.ze;this.od=_.Qh(_.me("Lz8rbb"),!1);this.Jp=this.va.Aa(_.bLf);this.RE=this.va.Aa(_.FB);this.SE=this.va.Aa(_.Ttb);this.M5a=this.va.Aa(_.cJb);this.Qa=this.va.Aa(_.sLf)&&!this.yb;this.Ch=this.va.Aa(_.VFb);this.Sg=this.va.Aa(_.gpc);this.fi=this.va.Aa(_.Ptb);this.Tg=this.va.Aa(_.bAc);this.Wf=this.va.Aa(_.YF);this.fA=this.va.Aa(_.ZF);this.ue=this.va.Aa(_.upb);this.We=this.va.Aa(_.Utd);this.ke=this.va.Aa(_.Jtb);this.Ne=this.va.Aa(_.Ktb);this.va.Aa(_.hpc);this.va.Aa(_.LLf);this.va.Aa(_.kNf);
this.qa=_.aB(this.Sa.ma);this.Zb=this.va.Aa(_.Vtd);this.Ea=this.Yc.ma.pipe(_.lw([]),_.r(e=>e.filter(f=>!f.dh)));this.Rf=this.Ea.pipe(_.r(e=>e.length>0));this.Nf=this.Ea.pipe(_.r(thg));this.ag=this.Ea.pipe(_.r(uhg));this.Ri=_.FI();this.oda=_.Ay();this.disabled=_.Ay(!1);this.Ie=_.$A(this.oda);this.Hc=_.$A(this.Ri);this.Cd=_.$A(this.disabled);this.Jd=_.Rv([this.Nf,this.ag,this.Rf,this.ha.oa,this.ha.na,this.ha.Ca,this.ha.Pa,this.ha.wa,this.Ie,this.Hc,this.Bb.iS,this.Cd,this.ha.Qa,this.ha.ha,this.ha.ma,
this.ha.ka,this.ha.Ba,this.ha.qa,this.ha.Ea,this.ha.SIa(),this.ha.o7a()]).pipe(_.r( _hh$temp7=>{var _hh$temp8=__arrayFrom$(_hh$temp7),e=_hh$temp8[0],f=_hh$temp8[2],g=_hh$temp8[3],h=_hh$temp8[4],t=_hh$temp8[5],v=_hh$temp8[6],x=_hh$temp8[7],B=_hh$temp8[8],J=_hh$temp8[9],L=_hh$temp8[10],S=_hh$temp8[11],W=_hh$temp8[12],ea=_hh$temp8[13],la=_hh$temp8[14],Ia=_hh$temp8[15],Ka=_hh$temp8[16],Va=_hh$temp8[17],$a=_hh$temp8[18],Cb=_hh$temp8[19],bb=_hh$temp8[20];return{oLa:g?!0:this.ue?!1:e,hLa:h,Z9a:la?!0:f,qbb:t,Rab:v,R$a:x,Qqa:B,tl:J,NX:L,M5a:this.M5a,ENc:S,pab:W,dbb:ea,P9a:Ia,bab:Ka,J$a:Va,b$a:$a,hab:Cb,pOc:bb};} ));this.Ng=this.Bb.az.pipe(_.mw(()=>this.Sa.ma),_.r(e=>xjg(this,e)));this.ob=_.Rv([this.Ng,this.Jd]).pipe(_.r( _hh$temp9=>{var _hh$temp10=__arrayFrom$(_hh$temp9),e=_hh$temp10[0],f=_hh$temp10[1];return yjg(this,[...e],f);} ),_.jw({bufferSize:1,Kb:!0}));this.lb=this.ob.pipe(_.mw(e=>{e=e.filter(f=>!f.disabled&&
!f.hidden).map(f=>_.eLf(f));return jjg(this.wa,e)}),_.jw({bufferSize:1,Kb:!0}));this.Qd=_.Rv([this.ob,this.lb]).pipe(_.r( _hh$temp11=>{var _hh$temp12=__arrayFrom$(_hh$temp11),e=_hh$temp12[0],f=_hh$temp12[1];return zjg(e,f);} ));this.ma=_.aB(this.Qd,{initialValue:[]});this.Gd=_.aB(this.lb);this.tc=this.va.Aa(_.fEd);this.jc=this.va.Aa(_.aMd);this.Ica=this.va.Aa(_.Mde);this.A2c=_.Z(()=>{let e,f;return(f=(e=this.Gd())==null?void 0:e.r_b)!=null?f:!1});this.hCa="Sign in";this.Sla="Get access to all tools and features";this.BXa=12;this.yMa=_.Z(()=>this.ma().length>0);this.na=_.Z(()=>this.ma().filter(e=>
!e.disabled));this.nb=_.Z(()=>this.na().filter(e=>e.hwc));this.fj=_.Z(()=>this.na().filter(e=>!e.hwc));this.mGc=_.Z(()=>{if(this.Qa)return[];const e=this.Pa(),f=this.nb();return f.slice(0,Math.min(f.length,e))});this.Eoa=_.Z(()=>{if(this.Yt()||this.Qa)return this.na();const e=this.Pa();if(this.Wf&&this.fA&&!this.od)return this.ma();const f=this.nb(),g=this.fj();return f.slice(e).concat(g)});this.rRb=_.Z(()=>this.Eoa().filter(e=>e.Lv!=="Labs"));this.oqa=_.Z(()=>this.Eoa().filter(e=>e.Lv==="Labs"&&
!e.hidden));this.x3c=_.Z(()=>this.oqa().length>0||this.RE&&this.cta()&&this.H1a());this.Ub=this.va.Aa(_.$Kf);this.hjb=_.Z(()=>{let e;return this.Ub&&((e=this.Ri())==null?void 0:e.featureMode)===14});this.Jib=_.Z(()=>this.RE&&this.H1a());this.oa=_.Z(()=>{const e=this.mD()?this.Eoa():this.rRb(),f=this.Jib()&&(!this.cta()||this.mD());var g=e.length+(f?1:0);g=!this.mD()&&g>5;return{d0a:e,jya:f,wdb:g,vnb:g?5:e.length}});this.wb=_.Z(()=>{const e=this.oa();return e.d0a.slice(0,e.vnb)});this.NJb=_.Z(()=>
{const e=this.oa();return e.d0a.slice(e.vnb)});this.R4c=_.Z(()=>{const e=this.oa();return e.jya&&e.wdb});this.Ijb=_.Z(()=>{const e=this.oa();return e.jya&&!e.wdb});this.b4c=_.Z(()=>{const e=this.oa();return e.d0a.length-e.vnb>0||e.jya&&e.wdb});this.w3c=_.Z(()=>this.Yt()&&!this.mD()&&(this.oqa().length>0||this.Jib()&&this.cta()));this.OPc=_.Z(()=>{const e=this.Ri();return e?this.NJb().includes(e):!1});this.NPc=_.Z(()=>{const e=this.Ri();return e?this.oqa().includes(e):!1});this.cta=_.aB(this.yd.Hd.pipe(_.r(e=>
{let f,g;return(g=e==null?void 0:(f=e.h7)==null?void 0:f.fMc)!=null?g:!1})),{initialValue:!1});this.F$c=_.Z(()=>this.wb().filter(e=>e.Lv!=="Labs"));this.A4b=_.Z(()=>this.wb().filter(e=>e.Lv==="Labs"));this.E4c=_.Z(()=>this.mD()&&(this.A4b().length>0||this.Ijb()&&this.cta()));this.ud=_.Ay("");this.ml=_.Ay(!1);this.je=_.Ay("");this.vCb=_.Ay();this.Yt=_.Ay(!1);this.q_b=_.Ay(!1);this.Wc=_.aB(this.Kc.qa,{initialValue:!1});this.aT=_.Z(()=>{var e=this.vCb();if(e)return e;if(this.Yt())return[{Pf:"end",Qf:"bottom",
Ve:"start",Ye:"bottom",offsetX:12,offsetY:8},{Pf:"end",Qf:"top",Ve:"start",Ye:"top",offsetX:12,offsetY:8}];if(this.Wc())return _.Wde;if(this.ml()&&this.od){let f;e=(f=this.Ri())==null?void 0:f.featureMode;if(this.tc&&e===11||this.jc&&e===14||this.Ica&&e===21)return[{Pf:"start",Qf:"top",Ve:"start",Ye:"bottom",offsetX:0,offsetY:-12}]}return!this.ml()||!this.od||this.rb()||this.De()||this.fA?[{Pf:"start",Qf:"top",Ve:"start",Ye:"bottom",offsetX:0,offsetY:-12}]:[{Pf:"start",Qf:"bottom",Ve:"start",Ye:"top",
offsetX:0,offsetY:4}]});this.Ph=_.yy(!1);this.CH=_.yy(!1);this.ndb=_.mz("moreToolsTrigger", __call$(Object,"assign",[{},{},{read:_.tx}]) );this.g6a=_.mz("experimentalToolsTrigger", __call$(Object,"assign",[{},{},{read:_.tx}]) );this.Pa=_.yy(5);this.Bi=_.Z(()=>{const e=this.Ri();return e?this.Eoa().includes(e)?e.icon:"more_horiz":"more_horiz"});_.Z(()=>this.Bi()!=="more_horiz");this.mPc=this.Ka.ri;this.Uh=new ResizeObserver(()=>{Ajg(this)});this.fCa="Tools";this.Vhc="More tools";this.fXa="Experimental features";this.jCc=_.Z(()=>
{let e,f;return"Deselect "+((f=(e=this.Ri())==null?void 0:e.label)!=null?f:"")});this.rb=_.aB(this.uc.nl.pipe(_.r(e=>!!e)),{initialValue:!1});this.ti=_.aB(this.Ka.Wi,{initialValue:!1});this.H1a=_.Z(()=>!this.ti()&&!this.rb());this.Ca=!1;this.ZS=null;this.eIa=!1;this.yR=null;this.ub=new Set;const a=this.Ya.Xd.pipe(_.r(e=>{let f;return(f=e==null?void 0:e.type)!=null?f:0})),b=_.aB(a),c=_.aB(this.uc.nl),d=_.aB(this.Ka.Id);this.Ka.wk.pipe(_.dw(),_.YA(this.Ma)).subscribe(()=>{this.Fa.set(!1)});_.cy(()=>
{var e;let f;var g=(f=(e=this.Ri())==null?void 0:e.featureMode)!=null?f:0;if(g!==22)if(e=b(),e===3){if(g===1||g===2){let h;this.Ri.set((h=this.qa())==null?void 0:h.get(1))}}else if(e===2||e===1||e!==void 0&&this.Ya.sS(e)){let h;this.Ri.set((h=this.qa())==null?void 0:h.get(2))}else{let h;g=(h=c())==null?void 0:h.Cx;let t;if(g!==void 0&&((t=this.qa())==null?0:t.has(g))&&!d()&&!this.Fa()&&this.yMa()&&Bjg(this,g)){let v;this.Ri.set((v=this.qa())==null?void 0:v.get(g))}}});_.cy(()=>{if(this.yMa()){var e=
this.Ri();if(e){var f=this.ma().find(g=>e?g.featureMode===e.featureMode:!1);(!f||f.disabled||f.hidden)&&this.Ri.set(void 0)}}});_.cy(()=>{this.yMa()&&Cjg(this)})}Nc(){const a=this.ka.parentElement;a&&!this.Qa&&this.Uh.observe(a);this.Zb||_.Rv([this.ha.ha,ejg(this.Ba)]).pipe(_.zv(1),_.lw([!0,!1])).subscribe(( _hh$temp13 )=>{ var _hh$temp14=__arrayFrom$(_hh$temp13),b=_hh$temp14[0],c=_hh$temp14[1]; !b&&c&&(this.Ba.ha.setValue("has_seen_deep_think_tooltip",!0),_.N5(this.ab,this.ka,{title:"",content:"Solve your most complex problems with Deep Think",dw:this.ka,Az:this.We},_.M5))});
this.ke&&_.Rv([this.ha.ha,djg(this.Ba)]).pipe(_.YA(this.Ma),_.lw([!0,!1])).subscribe(( _hh$temp15 )=>{ var _hh$temp16=__arrayFrom$(_hh$temp15),b=_hh$temp16[0],c=_hh$temp16[1]; b&&c&&(this.Ba.ha.setValue("disable_collapsed_tool_menu_tooltip",!0),_.N5(this.ab,this.ka,{title:"",content:"All your tools and features are now in one place",dw:this.ka,Az:this.Ne},_.M5))})}tb(){this.Uh.disconnect();this.ZS&&clearTimeout(this.ZS);this.yR&&clearTimeout(this.yR)}Zp(){_.vv(0).pipe(_.YA(this.Ma)).subscribe(()=>{_.CV(this.Za,{type:"INPUT_AREA_END"})})}Uga(){this.Ab.Kv("/")}Op(a,b){if(this.M5a&&
!a&&b)return"Not available with this model"}};_.J6.ua=function(a){return new (a||_.J6)};
_.J6.Ja=_.C({type:_.J6,Ga:[["toolbox-drawer"]],Ib:function(a,b){a&1&&_.Az(b.ndb,tjg,5,_.tx)(b.g6a,ujg,5,_.tx);a&2&&_.Bz(2)},Vb:2,Pb:function(a,b){a&2&&_.T("embedded",b.yb)},inputs:{Ri:[1,"featureModeData"],oda:[1,"forcedFeatureModeData"],disabled:[1,"disabled"],ud:[1,"promptText"],ml:[1,"isZeroState"],je:[1,"panelClass"],vCb:[1,"customOverlayPositions"],Yt:[1,"showSimplifiedInput"],q_b:[1,"showSelectedToolsOnly"]},outputs:{Ri:"featureModeDataChange"},Ha:37,Ia:38,La:()=>[["defaultToolboxDrawer",""],
["drawMenuContent",""],["selectedToolButton",""],["toolboxDrawerItemList",""],["simplifiedToolboxMenu",""],["simplifiedExperimentalHeader",""],["agentsButton","cdkOverlayOrigin"],["drawerItemsMoreMenu",""],["actionList",""],["moreToolsTrigger","cdkOverlayOrigin"],["experimentalToolsTrigger","cdkOverlayOrigin"],[1,"toolbox-drawer-container",3,"ve","veImpression","uiReadyChild"],[1,"content-only-container",3,"mobile-content-only-container"],[1,"content-only-container"],[4,"ngTemplateOutlet","ngTemplateOutletContext"],
[4,"ngTemplateOutlet"],[1,"toolbox-drawer-item-button",3,"featureModeData","promptText","selected","disabled","isActionListItem","matTooltip","matTooltipDisabled","hidden","readonly"],[1,"toolbox-drawer-item-button",3,"selectedChange","featureModeData","promptText","selected","disabled","isActionListItem","matTooltip","matTooltipDisabled","hidden","readonly"],["cdkOverlayOrigin","",1,"toolbox-drawer-button-container"],["mat-icon-button","","aria-haspopup","menu",1,"toolbox-drawer-button","toolbox-drawer-button-with-label",
3,"has-selected-item","menu-open","disabled","matTooltip","ve","veClick","veImpression","veMetadata"],["mat-button","","aria-haspopup","menu",1,"toolbox-drawer-button","toolbox-drawer-button-with-label",3,"menu-open","disabled","ve","veClick","veImpression","veMetadata"],["cdk-connected-overlay","","cdkConnectedOverlayHasBackdrop","false",3,"overlayOutsideClick","detach","cdkConnectedOverlayPush","cdkConnectedOverlayViewportMargin","cdkConnectedOverlayFlexibleDimensions","cdkConnectedOverlayOrigin",
"cdkConnectedOverlayOpen","cdkConnectedOverlayPositions","cdkConnectedOverlayDisposeOnNavigation","cdkConnectedOverlayPanelClass"],["mat-icon-button","","aria-haspopup","menu",1,"toolbox-drawer-button","toolbox-drawer-button-with-label",3,"click","disabled","matTooltip","ve","veClick","veImpression","veMetadata"],[1,"toolbox-drawer-button-label-icon-only"],["fontIcon","page_info",1,"gds-icon-l"],[1,"blue-dot",3,"ve","veImpression"],["mat-button","","aria-haspopup","menu",1,"toolbox-drawer-button",
"toolbox-drawer-button-with-label",3,"click","disabled","ve","veClick","veImpression","veMetadata"],["fontIcon","page_info",1,"gds-icon-l","toolbox-drawer-button-icon"],[1,"toolbox-drawer-button-label-icon-text"],["cdkTrapFocus","",1,"toolbox-drawer-card","toolbox-drawer-more-menu-card",3,"cdkTrapFocusAutoCapture"],["id","toolbox-drawer-menu","role","menu","cdkTrapFocus","","tabindex","-1","cdkFocusRegionStart","",3,"cdkTrapFocusAutoCapture"],["role","region",1,"sign-in-container"],[1,"sign-in-text",
"gds-label-l"],[1,"sign-in-button-container"],["mat-flat-button","","data-test-id","bard-sign-in-button",1,"sign-in-button",3,"click","ve","veClick","veImpression"],[3,"ngTemplateOutlet","ngTemplateOutletContext"],[1,"gds-title-s","title"],[1,"title-with-badge"],[1,"badge-container","toolbox-drawer-item-badge","gds-label"],["fontIcon","google_labs",1,"menu-icon","gds-icon-s"],[1,"gds-label-m"],[3,"text","fontIcon","hasTrailingCloseIcon"],["mat-button","",1,"toolbox-drawer-item-deselect-button"],[3,
"closed","text","fontIcon","hasTrailingCloseIcon"],["mat-button","",1,"toolbox-drawer-item-deselect-button",3,"click"],["alt","",1,"menu-icon","img-icon","gds-icon-l",3,"src"],[1,"toolbox-drawer-button-icon",3,"fontIcon","gds-icon-l","gds-icon-m"],[1,"toolbox-drawer-item-deselect-button-label"],["fontIcon","close","iconPositionEnd",""],[1,"toolbox-drawer-button-icon",3,"fontIcon"],[1,"toolbox-drawer-menu-item",3,"featureModeData","promptText","selected","disabled","isActionListItem","matTooltip",
"matTooltipDisabled","hidden","readonly"],[3,"isSimplified"],[1,"toolbox-drawer-menu-item",3,"selectedChange","featureModeData","promptText","selected","disabled","isActionListItem","matTooltip","matTooltipDisabled","hidden","readonly"],["mat-list-item","","cdkOverlayOrigin","","aria-haspopup","menu","aria-label","More tools","data-test-id","more-tools-button",1,"mat-mdc-list-item-interactive","toolbox-drawer-item-list-button","toolbox-drawer-menu-item","more-tools-button",3,"click","mouseenter",
"mouseleave"],["matListItemIcon","","fontIcon","more_horiz",1,"menu-icon","gds-icon-l","three-dots-icon"],[1,"feature-content","more-tools-content"],[1,"labels"],[1,"label"],["fontIcon","arrow_right",1,"menu-icon","gds-icon-l","more-icon"],["cdkTrapFocus","",1,"toolbox-drawer-card","toolbox-drawer-more-menu-card","toolbox-drawer-simplified-more-menu-card",3,"mouseenter","mouseleave","cdkTrapFocusAutoCapture"],["role","menu","cdkTrapFocus","","tabindex","-1","cdkFocusRegionStart","",3,"cdkTrapFocusAutoCapture"],
["mat-list-item","","cdkOverlayOrigin","","data-test-id","experimental-tools-button",1,"mat-mdc-list-item-interactive","toolbox-drawer-item-list-button","toolbox-drawer-menu-item","more-tools-button",3,"click","mouseenter","mouseleave"],["matListItemIcon","","fontIcon","google_labs",1,"menu-icon","gds-icon-l","three-dots-icon"],["cdkTrapFocus","",1,"toolbox-drawer-card","toolbox-drawer-more-menu-card","toolbox-drawer-simplified-more-menu-card","toolbox-drawer-experimental-menu-card",3,"mouseenter",
"mouseleave","cdkTrapFocusAutoCapture"],[1,"gds-label-m","section-label"]],template:function(a,b){a&1&&(_.N(0),_.X(1,"sig"),_.N(2),_.X(3,"async"),_.N(4),_.X(5,"sig"),_.N(6),_.X(7,"sig"),_.N(8),_.X(9,"sig"),_.N(10),_.X(11,"sig"),_.G(12,"div",11),_.X(13,"sig"),_.N(14),_.X(15,"sig"),_.N(16),_.X(17,"sig"),_.N(18),_.X(19,"sig"),_.D(20,Zhg,2,6,"div",12),_.X(21,"sig"),_.X(22,"sig"),_.gy(23,aig,1,1,"ng-container")(24,cig,1,1,"ng-container"),_.sz(25,sig,4,3,"ng-template",null,0,_.Lz)(27,xig,2,1,"ng-template",
null,1,_.Lz)(29,Eig,1,1,"ng-template",null,2,_.Lz),_.H(),_.sz(31,Hig,4,3,"ng-template",null,3,_.Lz)(33,Tig,14,33,"ng-template",null,4,_.Lz)(35,Uig,8,1,"ng-template",null,5,_.Lz));a&2&&(_.uy(_.Y(1,5,b.disabled)),_.A(2),_.uy(_.Y(3,8,b.mPc)),_.A(2),_.uy(_.Y(5,11,b.Ri)),_.A(2),_.uy(_.Y(7,14,b.cta)),_.A(2),_.uy(_.Y(9,17,b.A2c)),_.A(2),_.uy(_.Y(11,20,b.mD)),_.A(2),_.F("ve",b.Da.Cec)("veImpression",!0)("@toolboxDrawerEnter",void 0)("uiReadyChild",_.Y(13,23,b.yMa)),_.A(2),_.uy(_.Y(15,25,b.Eoa)),_.A(2),_.uy(_.Y(17,
28,b.rRb)),_.A(2),_.uy(_.Y(19,31,b.oqa)),_.A(2),_.E(_.Y(21,34,b.Yt)?20:_.Y(22,36,b.q_b)?23:24))},dependencies:[_.rD,_.j7,_.AB,_.yB,_.Sz,_.Rz,sjg,_.hQ,_.dE,_.bE,_.cE,_.iU,_.hU,_.uU,_.o3,_.i3,_.l3,_.f3,_.kQ,_.jQ,_.KD,_.LT,_.KT,mjg,qjg,_.q7,_.TB,_.SB,ljg,_.nC,_.iJ],styles:['body[_ngcontent-%COMP%]{--gds-type-scale-default-wdth:"wdth" 100;--gds-type-scale-default-slnt:"slnt" 0;--gds-type-scale-default-rond:"ROND" 0}@-webkit-keyframes _ngcontent-%COMP%_expand-in{0%{opacity:.25;-webkit-transform:scale(.5);transform:scale(.5)}to{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@keyframes _ngcontent-%COMP%_expand-in{0%{opacity:.25;-webkit-transform:scale(.5);transform:scale(.5)}to{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}[_nghost-%COMP%]{min-width:0}.toolbox-drawer-button[_ngcontent-%COMP%]{--mat-icon-button-icon-color:var(--gem-sys-color--on-surface-variant);--mat-icon-button-ripple-color:color(from var(--gem-sys-color--on-surface-variant) srgb r g b/0.1);--mat-icon-button-state-layer-size:var(--icon-state-layer-size,40px);--mat-icon-button-state-layer-color:var(--gem-sys-color--on-surface-variant);--mat-icon-button-focus-state-layer-opacity:0.08;--mat-icon-button-hover-state-layer-opacity:0.1;--mat-icon-button-pressed-state-layer-opacity:0.08;--mat-button-text-label-text-color:var(--toolbox-drawer-button-color,var(--gem-sys-color--on-surface-variant));--mat-button-text-state-layer-color:transparent;--mat-button-text-icon-offset:-6px}.toolbox-drawer-container[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;gap:var(--gem-sys-spacing--s)}.toolbox-drawer-card[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:stretch;-webkit-align-items:stretch;-moz-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;background-color:var(--bard-color-synthetic--mat-card-background);border-radius:var(--gem-sys-shape--corner-large);min-width:280px;overflow:auto}.toolbox-drawer-card.signed-out[_ngcontent-%COMP%]   mat-action-list[_ngcontent-%COMP%]{background:var(--gem-sys-color--surface-container)}.toolbox-drawer-card.signed-out[_ngcontent-%COMP%]   .title[_ngcontent-%COMP%]{color:color(from var(--gem-sys-color--on-surface-low) srgb r g b/.5)}.toolbox-drawer-card[_ngcontent-%COMP%]   mat-divider[_ngcontent-%COMP%]{margin-top:var(--gem-sys-spacing--s);margin-bottom:var(--gem-sys-spacing--s);margin-left:var(--gem-sys-spacing--l)}.toolbox-drawer-card[_ngcontent-%COMP%]   mat-divider.mobile-divider[_ngcontent-%COMP%]{margin-right:var(--gem-sys-spacing--l)}.toolbox-drawer-card.scrollable-menu[_ngcontent-%COMP%]{max-height:none;min-width:304px;overflow-y:scroll}.toolbox-drawer-more-menu-card[_ngcontent-%COMP%]{min-width:260px;max-height:400px;height:auto}.toolbox-drawer-simplified-more-menu-card[_ngcontent-%COMP%]{background-color:var(--gem-sys-color--surface-container);box-shadow:0 2px 1px -1px rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 1px 3px 0 rgba(0,0,0,.12);--mat-list-list-item-one-line-container-height:40px;--mat-list-list-item-container-shape:var(--gem-sys-shape--corner-small);--mat-list-list-item-hover-state-layer-color:var(--gem-sys-color--on-surface);--mat-list-list-item-hover-state-layer-opacity:0.08;--mat-list-list-item-focus-state-layer-opacity:0;-webkit-box-align:stretch;-webkit-align-items:stretch;-moz-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;-webkit-animation:_ngcontent-%COMP%_expand-in .1s ease-in-out;animation:_ngcontent-%COMP%_expand-in .1s ease-in-out;background-color:var(--gem-sys-color--surface-container-low);border-radius:var(--gem-sys-shape--corner-medium);-moz-box-sizing:border-box;box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;margin-bottom:var(--gem-sys-spacing--s);max-height:min(440px,42vh);overflow-y:auto;-webkit-transform-origin:top left;transform-origin:top left;min-width:220px;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content}.toolbox-drawer-simplified-more-menu-card[_ngcontent-%COMP%]     [mat-list-item].mat-mdc-list-item .mat-ripple .mat-ripple-element{display:none}.toolbox-drawer-simplified-more-menu-card[_ngcontent-%COMP%]     [mat-list-item].mat-mdc-list-item:active{--mat-list-list-item-hover-state-layer-opacity:0;background-color:var(--gem-sys-color--primary-container)}.toolbox-drawer-simplified-more-menu-card[_ngcontent-%COMP%]     [mat-list-item].mat-mdc-list-item:active .label, .toolbox-drawer-simplified-more-menu-card[_ngcontent-%COMP%]     [mat-list-item].mat-mdc-list-item:active mat-icon{color:var(--gem-sys-color--primary)}.toolbox-drawer-simplified-more-menu-card[_ngcontent-%COMP%]     [mat-list-item].mat-mdc-list-item.is-selected:not(.more-tools-button){--mat-list-list-item-hover-state-layer-opacity:0;background-color:var(--gem-sys-color--primary-container)}.toolbox-drawer-simplified-more-menu-card[_ngcontent-%COMP%]     [mat-list-item].mat-mdc-list-item.is-selected:not(.more-tools-button) .label, .toolbox-drawer-simplified-more-menu-card[_ngcontent-%COMP%]     [mat-list-item].mat-mdc-list-item.is-selected:not(.more-tools-button) mat-icon{color:var(--gem-sys-color--primary)}.toolbox-drawer-simplified-more-menu-card[_ngcontent-%COMP%]     [mat-list-item].mat-mdc-list-item.more-tools-button.has-selected-item{--mat-list-list-item-label-text-color:var(--gem-sys-color--primary);--mat-list-list-item-leading-icon-color:var(--gem-sys-color--primary)}.toolbox-drawer-simplified-more-menu-card[_ngcontent-%COMP%]     [mat-list-item].mat-mdc-list-item.more-tools-button.has-selected-item .label, .toolbox-drawer-simplified-more-menu-card[_ngcontent-%COMP%]     [mat-list-item].mat-mdc-list-item.more-tools-button.has-selected-item mat-icon{color:var(--gem-sys-color--primary)}.toolbox-drawer-simplified-more-menu-card[_ngcontent-%COMP%]     [mat-list-item].mat-mdc-list-item .selected-icon, .toolbox-drawer-simplified-more-menu-card[_ngcontent-%COMP%]     [mat-list-item].mat-mdc-list-item mat-icon[fontIcon=check_circle]{display:none}.toolbox-drawer-simplified-more-menu-card[_ngcontent-%COMP%]     [mat-list-item].mat-mdc-list-item:hover{--mat-list-list-item-focus-state-layer-color:var(--gem-sys-color--on-surface);--mat-list-list-item-focus-state-layer-opacity:0.08}.toolbox-drawer-button-container[_ngcontent-%COMP%]{position:relative;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;gap:var(--gem-sys-spacing--xs)}.toolbox-drawer-button[_ngcontent-%COMP%]   .blue-dot[_ngcontent-%COMP%]{display:inline-block;width:6px;height:6px;background-color:var(--gem-sys-color--primary);border-radius:50%}.toolbox-drawer-button-label-icon-text[_ngcontent-%COMP%]{display:-webkit-inline-box;display:-webkit-inline-flex;display:-moz-inline-box;display:-ms-inline-flexbox;display:inline-flex}.toolbox-drawer-button-label-icon-text[_ngcontent-%COMP%]   .blue-dot[_ngcontent-%COMP%]{-webkit-align-self:flex-start;-ms-flex-item-align:start;align-self:flex-start;-webkit-margin-start:3px;-moz-margin-start:3px;margin-inline-start:3px}.toolbox-drawer-button-label-icon-only[_ngcontent-%COMP%]   .blue-dot[_ngcontent-%COMP%]{position:absolute;top:11px;inset-inline-end:4px}.toolbox-drawer-button-with-label[_ngcontent-%COMP%]{--mat-button-text-label-text-color:var(--gem-sys-color--on-surface-variant);--mat-button-text-state-layer-color:var(--gem-sys-color--on-surface-variant);--mat-button-text-hover-state-layer-opacity:0.08;--mat-button-text-focus-state-layer-opacity:0.08;--mat-button-text-pressed-state-layer-opacity:0.08;--mat-button-text-ripple-color:color(from var(--gem-sys-color--on-surface-variant) srgb r g b/0.1);--mat-button-text-icon-offset:-6px}.toolbox-drawer-button.menu-open[_ngcontent-%COMP%]{background-color:color(from var(--gem-sys-color--on-surface-variant) srgb r g b/.08)}.toolbox-drawer-button.menu-open[_ngcontent-%COMP%]{--mat-button-text-focus-state-layer-opacity:0;--mat-button-text-hover-state-layer-opacity:0;--mat-button-text-pressed-state-layer-opacity:0;--mat-icon-button-focus-state-layer-opacity:0;--mat-icon-button-hover-state-layer-opacity:0;--mat-icon-button-pressed-state-layer-opacity:0}.toolbox-drawer-item-deselect-button[_ngcontent-%COMP%]{--mat-button-text-state-layer-color:transparent}.toolbox-drawer-item-deselect-button[_ngcontent-%COMP%]:focus, .toolbox-drawer-item-deselect-button[_ngcontent-%COMP%]:hover{background-color:color(from var(--gem-sys-color--primary) srgb r g b/.08)}.toolbox-drawer-item-deselect-button[_ngcontent-%COMP%]:active{background-color:color(from var(--gem-sys-color--primary) srgb r g b/.1)}.toolbox-drawer-item-list-button[_ngcontent-%COMP%]:disabled{background:none}.toolbox-drawer-button-icon[_ngcontent-%COMP%]{font-size:20px;overflow:visible}.embedded[_nghost-%COMP%]   .toolbox-drawer-item-deselect-button[_ngcontent-%COMP%]{font-family:Google Sans Flex,Google Sans,Helvetica Neue,sans-serif;font-size:var(--gem-sys-typography-type-scale--label-l-font-size);font-weight:var(--gem-sys-typography-type-scale--label-l-font-weight);letter-spacing:var(--gem-sys-typography-type-scale--label-l-font-tracking);line-height:var(--gem-sys-typography-type-scale--label-l-line-height);--gds-type-scale-default-wdth:var(--gem-sys-typography-type-scale--label-l-font-width);font-variation-settings:var(--gds-type-scale-default-wdth),var(--gds-type-scale-default-slnt),var(--gds-type-scale-default-rond);--mat-button-text-container-height:32px}.embedded[_nghost-%COMP%]   .toolbox-drawer-button-icon[_ngcontent-%COMP%]{font-size:var(--gem-sys-spacing--xl);height:var(--gem-sys-spacing--xl);width:var(--gem-sys-spacing--xl)}.sign-in-container[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-moz-box-orient:horizontal;-moz-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding:var(--gem-sys-spacing--l);border-radius:var(--gem-sys-spacing--l);gap:var(--gem-sys-spacing--xs)}.sign-in-container[_ngcontent-%COMP%]   .sign-in-text[_ngcontent-%COMP%]{max-width:243px}@media only screen and (min-width:960px){.sign-in-container[_ngcontent-%COMP%]   .sign-in-text[_ngcontent-%COMP%]{max-width:151px}}.sign-in-container[_ngcontent-%COMP%]   .sign-in-button-container[_ngcontent-%COMP%]{white-space:nowrap;width:110px;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-webkit-justify-content:flex-end;-moz-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}.img-icon[_ngcontent-%COMP%]{margin-bottom:calc(var(--gem-sys-spacing--xs)*-1);-webkit-padding-end:var(--gem-sys-spacing--s);-moz-padding-end:var(--gem-sys-spacing--s);padding-inline-end:var(--gem-sys-spacing--s)}.content-only-container[_ngcontent-%COMP%]{display:block}.mobile-content-only-container[_ngcontent-%COMP%]{overflow:hidden;width:100vw}.mobile-content-only-container[_ngcontent-%COMP%]   mat-divider[_ngcontent-%COMP%]{margin-bottom:var(--gem-sys-spacing--m);margin-left:var(--gem-sys-spacing--l);margin-right:var(--gem-sys-spacing--l)}.title[_ngcontent-%COMP%]{display:block;padding:var(--gem-sys-spacing--s) var(--gem-sys-spacing--l);color:var(--gem-sys-color--on-surface)}.section-label[_ngcontent-%COMP%]{display:block;padding:var(--gem-sys-spacing--s) 0 var(--gem-sys-spacing--s) var(--gem-sys-spacing--l);color:var(--gem-sys-color--on-surface-variant)}.badge-container[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;gap:var(--gem-sys-spacing--xs)}.toolbox-drawer-item-badge[_ngcontent-%COMP%]{background-color:var(--gem-sys-color--secondary-container);color:var(--gem-sys-color--on-secondary-container);padding:var(--gem-sys-spacing--xs) var(--gem-sys-spacing--s)}.menu-icon[_ngcontent-%COMP%]{-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0}.title-with-badge[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;gap:var(--gem-sys-spacing--s)}.title-with-badge[_ngcontent-%COMP%]   .title[_ngcontent-%COMP%]{padding:var(--gem-sys-spacing--s) 0 var(--gem-sys-spacing--s) var(--gem-sys-spacing--l)}.more-tools-button[_ngcontent-%COMP%]{padding:0}.more-tools-button[_ngcontent-%COMP%]   .three-dots-icon[_ngcontent-%COMP%]{margin-right:var(--gem-sys-spacing--m)}.more-tools-button[_ngcontent-%COMP%]   .more-tools-content[_ngcontent-%COMP%]{-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;display:grid;grid-template-columns:1fr auto;width:100%}.more-tools-button[_ngcontent-%COMP%]   .more-tools-content[_ngcontent-%COMP%]   .labels[_ngcontent-%COMP%]{grid-column:1;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex}.more-tools-button[_ngcontent-%COMP%]   .more-tools-content[_ngcontent-%COMP%]   .more-icon[_ngcontent-%COMP%]{grid-column:2;justify-self:end;padding:var(--gem-sys-spacing--s)}'],
data:{animation:[njg]},Na:0});

_.ed();
}catch(e){_._DumpException(e)}
}).call(this,this.default_BardChatUi);
// Google Inc.

/*hammerhead|script|end*/