/*hammerhead|script|start*/"use strict";if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.l("Wt6vjf");
var iFa=function(){var a=_.wq();return _.tj(a,1)},ts=function(a){this.Ea=_.r(a,0,ts.messageId)};_.I(ts,_.w);ts.prototype.Fa=function(){return _.Dj(this,1,_.zc)};ts.prototype.Va=function(a){return _.Jj(this,1,a,_.zc)};ts.messageId="f.bo";var us=function(){_.Qe.call(this)};_.I(us,_.Qe);us.prototype.Dc=function(){this.w1=!1;jFa(this);_.Qe.prototype.Dc.call(this)};us.prototype.aa=function(){kFa(this);if(this.rJ)return lFa(this),!1;if(!this.Q3)return vs(this),!0;this.dispatchEvent("m");if(!this.lY)return vs(this),!0;this.yV?(this.dispatchEvent("o"),vs(this)):lFa(this);return!1};
var mFa=function(a){var b=new _.De(a.Lda);a.iZ!=null&&_.wg(b,"authuser",a.iZ);return b},lFa=function(a){a.rJ=!0;var b=mFa(a),c="rt=r&f_uid="+_.Be(a.lY);_.Hm(b,(0,_.Re)(a.fa,a),"POST",c)};
us.prototype.fa=function(a){a=a.target;kFa(this);if(_.Jm(a)){this.ZS=0;if(this.yV)this.rJ=!1,this.dispatchEvent("o");else if(this.Q3)this.dispatchEvent("p");else{try{var b=_.Km(a),c=JSON.parse(b.substring(b.indexOf("\n")));var d=(new ts(c[0])).Fa()}catch(e){_.eg(e);this.dispatchEvent("q");nFa(this);return}this.rJ=!1;d?this.dispatchEvent("n"):this.dispatchEvent("o")}vs(this)}else{if(a.getStatus()!=0){b="";try{b=_.Km(a)}catch(e){}d=a.getStatus()<500;a=Error("md`"+a.getStatus()+"`"+mFa(this).toString()+
"`"+String(a.tI)+"`"+b);d&&_.eg(a);this.dispatchEvent("q")}nFa(this)}};var kFa=function(a){var b=_.ss.get( __get$(window,"location") .protocol=="https:"?"SAPISID":"APISID","");a.yV=a.VS!==""&&b==="";a.Q3=a.VS!=b;a.VS=b},nFa=function(a){a.yV||(a.rJ=!0,a.ZS=Math.min((a.ZS||3)*2,60),vs(a))},vs=function(a){if(a.w1||a.rJ)jFa(a),a.YW=window.setTimeout((0,_.Re)(a.aa,a),Math.max(3,a.ZS)*1E3)},jFa=function(a){a.YW&&(window.clearTimeout(a.YW),a.YW=0)};_.k=us.prototype;_.k.Zd=null;_.k.ZS=0;_.k.YW=0;_.k.VS=null;_.k.yV=!1;
_.k.Q3=!1;_.k.iZ=null;_.k.Lda="/_/idv/";_.k.lY="";_.k.w1=!1;_.k.rJ=!1;_.Ze(_.Iua,us);_.wb().Yl(function(a){var b=new us;_.ho(a,_.Iua,b);if(iFa()){a=iFa();var c=_.mg("WZsZ1e").string(null);b.lY=a;c!==void 0&&(b.VS=c);a=_.xq();a.lastIndexOf("/",0)==0||(a="/"+a);b.Lda=a+"/idv/";(a=_.vq(_.wq()))&&_.mg("gGcLoe").bool(!1)&&(b.iZ=a);b.w1=!0;b.aa()}});
_.m();
_.l("hhhU8");
var XUa;new _.si(function(a){XUa=a});_.KOa();_.Xf(function(){XUa()});
_.m();
_.l("FCpbqb");
_.wb().Yl(function(a){_.sf(_.Yf(_.xua,a))});
_.m();
_.l("WhJNk");
var mUa=new Date(1262304E6),nUa=new Date(12779424E5),oUa=new Date(129384E7),pUa=function(a,b){b?a.push(Math.round((b-mUa.getTime())/6E4)):a.push(null)},qUa=function(a,b,c){a.push(b.getTimezoneOffset()/15+56);a:{var d=b.getTimezoneOffset();var e=c.getTimezoneOffset();if(d!=e)for(b=b.getTime()/6E4,c=c.getTime()/6E4;b<=c;){var f=(b>>1)+(c>>1),g=f*6E4,h=(new Date(g+3E4)).getTimezoneOffset();if((new Date(g-3E4)).getTimezoneOffset()!=h){d=g;break a}if(h==d)b=f+1;else if(h==e)c=f-1;else break}d=null}pUa(a,
d)};var rUa=function(a){_.Hr.call(this);this.aa=a.Ga.window;var b=b===void 0?!1:b;if(!_.Pf(_.mg("xn5OId"),!1)&&_.ss.isEnabled()&&(_.ss.get("OTZ")===void 0||b)){a=_.ss.set;b=[];var c=new Date;pUa(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);qUa(b,mUa,nUa);qUa(b,nUa,oUa);b=b.join("_");a.call(_.ss,"OTZ",b,{maxAge:2592E3,path:"/",domain:void 0,secure: __get$(this.aa.get(),"location") .protocol==="https:"})}};_.I(rUa,_.Cs);rUa.Ca=function(){return{Ga:{window:_.Es}}};_.zs(_.xua,rUa);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.

/*hammerhead|script|end*/