/*hammerhead|script|start*/"use strict";if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
var Ex,LRa,KRa,MRa,Fx,JRa;Ex=function(a){var b=JRa(a);if(!b.aa()&&_.fa!==_.fa.top)try{b=JRa(a,_.fa.top)}catch(c){if(!(c instanceof DOMException&&c.name==="SecurityError")){if(c instanceof Error)throw c;throw Error("Bb`"+c);}}return b};LRa=function(a,b){a=_.Pf(Ex(a),!1);return{enabled:a,lF:a?_.hna(_.era(Ex(b()),_.Tta)):KRa()}};
_.ORa=function(){var a,b;Fx!=null||(Fx=Object.freeze({get enabled(){return Fx.Eq===-1||_.Pf(Ex("iCzhFc"),!1)?!1:Fx.i5.enabled||Fx.K4.enabled||Fx.Dwa.enabled},environment:_.Rm(Ex("HiPsbb"),MRa,0),dZ:(a=_.Mm(Ex("MUE6Ne")))!=null?a:void 0,Jv:(b=_.Mm(Ex("cfb2h")))!=null?b:void 0,Eq:_.Pm(Ex("yFnxrf"),-1),E9:_.hra(Ex("fPDxwd")).map(function(c){return _.Pm(c,0)}).filter(function(c){return c>0}),eIa:_.Pf(Ex("vJQk6"),!1),i5:LRa("xwAfE",function(){return"UUFaWc"}),K4:LRa("xnI9P",function(){return"u4g7r"}),
Dwa:LRa("AfY8Hf",function(){return"hsFLT"})}));return Fx};KRa=_.qea(_.Tta);MRa={eAa:0,OBa:1,yCa:2,dza:3,hBa:4};JRa=_.mg;
_.l("p3hmRc");
var MSa,LSa,OSa;MSa=function(a,b){var c=_.vq(_.wq()),d=_.IRa(),e;c=_.KSa(_.ISa((new _.Ox(a,c)).Vy(_.Bx(new _.Ax,b.E9)),(e=b.Jv)!=null?e:""));d&&d.length>0&&_.JSa(c,d.map(function(h){return _.pd(h)}));switch(a){case 1957:var f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}var g;return new LSa(c.Sb(),(g=b.dZ)!=null?g:"",f,b.environment)};LSa=function(a,b,c,d){this.transport=a;this.aa=b;this.da=c;this.environment=d===void 0?0:d};
_.NSa=function(a,b,c){var d=b.aa();a.aa!==void 0&&d.Wia(a.aa);d.Xia(a.environment);a.da&&d.Xwa(a.da);var e,f,g=(e=_.wb())==null?void 0:(f=e.qb)==null?void 0:_.dm(f.oa,"k");g&&d.cxa(g);b.da(c);a.transport.Bi(b);a.transport.flush()};OSa=function(){};OSa.prototype.Bi=function(){};OSa.prototype.flush=function(){};_.Px=function(){_.Hr.call(this);this.config=_.ORa();this.aa=this.config.enabled?MSa(this.config.Eq,this.config):new LSa(new OSa)};_.I(_.Px,_.Cs);_.Px.Ca=_.Cs.Ca;_.zs(_.Mua,_.Px);
_.m();
_.Qx=function(a){this.Ea=_.r(a)};_.I(_.Qx,_.w);_.k=_.Qx.prototype;_.k.getUrl=function(){return _.tj(this,3)};_.k.Wia=function(a){_.Nj(this,5,a)};_.k.Xwa=function(a){_.Qj(this,8,a)};_.k.cxa=function(a){_.Nj(this,10,a)};_.k.Xia=function(a){_.Qj(this,11,a)};_.Rx=function(a){this.Ea=_.r(a)};_.I(_.Rx,_.w);_.Rx.prototype.aa=function(){return _.bj(this,_.Qx,5)};_.Rx.prototype.da=function(a){_.Tf(this,_.Tta,18,a)};
var PSa=_.fa.URL,QSa,RSa,TSa,SSa;try{new PSa("http://example.com"),QSa=!0}catch(a){QSa=!1}RSa=QSa;
TSa=function(a){var b=_.Ll("A");try{_.re(b,_.ab(a));var c=b.protocol}catch(e){throw Error("Md`"+a);}if(c===""||c===":"|| __get$(c,c.length-1) !=":")throw Error("Md`"+a);if(!SSa.has(c))throw Error("Md`"+a);if(!b.hostname)throw Error("Md`"+a);var d= __get$(b,"href") ;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};SSa.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=
b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
_.USa=function(a){if(RSa){try{var b=new PSa(a)}catch(d){throw Error("Md`"+a);}var c=SSa.get(b.protocol);if(!c)throw Error("Md`"+a);if(!b.hostname)throw Error("Md`"+a);b.origin=="null"&&(a={href: __get$(b,"href") ,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,b=a)}else b=TSa(a);return b};
SSa=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.l("LvGhrf");
var WSa=function(a){if(_.fa&&_.fa.performance&&_.fa.performance.memory){var b=_.fa.performance.memory;if(b){var c=new VSa;isNaN(b.jsHeapSizeLimit)||_.pu(c,1,Math.round(b.jsHeapSizeLimit).toString());isNaN(b.totalJSHeapSize)||_.pu(c,2,Math.round(b.totalJSHeapSize).toString());isNaN(b.usedJSHeapSize)||_.pu(c,3,Math.round(b.usedJSHeapSize).toString());_.Tf(a,VSa,1,c)}}},ZSa=function(a){if(XSa()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new Sx;if(b=b[0]){switch(b.type){case "navigate":c.Ub(1);
break;case "reload":c.Ub(2);break;case "back_forward":c.Ub(3);break;case "prerender":c.Ub(4);break;default:c.Ub(0)}var d=_.Kj(c,2,Math.round(b.startTime));d=_.Kj(d,3,Math.round(b.fetchStart));d=_.Kj(d,4,Math.round(b.domainLookupStart));d=_.Kj(d,5,Math.round(b.domainLookupEnd));d=_.Kj(d,6,Math.round(b.connectStart));d=_.Kj(d,7,Math.round(b.connectEnd));d=_.Kj(d,8,Math.round(b.requestStart));d=_.Kj(d,9,Math.round(b.responseStart));d=_.Kj(d,10,Math.round(b.responseEnd));var e=YSa(Math.round(b.domInteractive));
d=_.Kj(d,11,e);e=YSa(Math.round(b.domComplete));d=_.Kj(d,12,e);d=_.Kj(d,13,Math.round(b.loadEventStart));_.Kj(d,14,Math.round(b.loadEventEnd))}_.Tf(a,Sx,8,c)}}},YSa=function(a){return Number.isFinite(a)?a:null},aTa=function(a){if(XSa()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new $Sa,d=0,e=0,f=0,g=0,h=0,p=0,q=0,t=0,u=0,v=0,x=0;x<b.length;x++){var z= __get$(b,x) ,C=z.responseEnd-z.startTime;if(C>=0)switch(z.initiatorType){case "css":d++;e+=C;break;case "img":f++;g+=C;break;
case "script":h++;p+=C;break;case "link":q++;t+=C;break;default:u++,v+=C}}d&&(b=_.Kj(c,1,d),_.Kj(b,2,Math.round(e/d)));f&&(d=_.Kj(c,3,f),_.Kj(d,4,Math.round(g/f)));h&&(f=_.Kj(c,5,h),_.Kj(f,6,Math.round(p/h)));q&&(h=_.Kj(c,7,q),_.Kj(h,8,Math.round(t/q)));u&&(q=_.Kj(c,9,u),_.Kj(q,10,Math.round(v/u)));_.Tf(a,$Sa,10,c)}}},bTa=function(){var a;return window.PerformanceObserver&&((a=window.PerformanceObserver.supportedEntryTypes)==null?void 0:a.includes("paint"))},dTa=function(a){if(XSa()){var b=performance.getEntriesByType("paint");
if(b&&b.length){var c=_.Ti(a,Tx,11)?_.L(a,Tx,11):new Tx;cTa(b,c);_.Tf(a,Tx,11,c)}}},cTa=function(a,b){for(var c=0;c<a.length;c++){var d= __get$(a,c) ,e=Math.round(d.startTime);d.name!=="first-paint"||_.Rj(b,1)?d.name!=="first-contentful-paint"||_.Rj(b,2)||_.Kj(b,2,e):_.Kj(b,1,e)}},XSa=function(){return _.fa.performance&&_.fa.performance.getEntriesByType?!0:!1},Ux=function(a,b){eTa.get(a)||eTa.set(a,new b);return eTa.get(a)},VSa=function(a){this.Ea=_.r(a)};_.I(VSa,_.w);var Sx=function(a){this.Ea=_.r(a)};
_.I(Sx,_.w);Sx.prototype.getType=function(){return _.uj(this,1)};Sx.prototype.Ub=function(a){return _.Qj(this,1,a)};var Tx=function(a){this.Ea=_.r(a)};_.I(Tx,_.w);var $Sa=function(a){this.Ea=_.r(a)};_.I($Sa,_.w);var Vx=function(a){this.Ea=_.r(a)};_.I(Vx,_.w);var fTa=function(a){this.Ea=_.r(a)};_.I(fTa,_.w);var gTa=function(a){this.Ea=_.r(a)};_.I(gTa,_.w);var hTa=function(a){this.Ea=_.r(a)};_.I(hTa,_.w);var iTa=function(a){this.Ea=_.r(a)};_.I(iTa,_.w);iTa.prototype.Wa=function(){return _.tj(this,2)};
iTa.prototype.getUrl=function(){return _.tj(this,3)};var jTa=function(a){this.Ea=_.r(a)};_.I(jTa,_.w);var Wx=function(a){this.Ea=_.r(a)};_.I(Wx,_.w);var kTa=function(){this.aa=0;this.da=[]};var Xx=function(){var a=performance.getEntriesByType("navigation")[0];if(a&&a.responseStart>0&&a.responseStart<performance.now())return a};var lTa=function(a){if(document.readyState==="loading")return"loading";var b=Xx();if(b){if(a<b.domInteractive)return"loading";if(b.domContentLoadedEventStart===0||a<b.domContentLoadedEventStart)return"dom-interactive";if(b.domComplete===0||a<b.domComplete)return"dom-content-loaded"}return"complete"};var mTa=function(a){var b="";try{for(var c;((c=a)==null?void 0:c.nodeType)!==9;){var d=a;if(d.id)var e="#"+d.id;else{var f=d.nodeName;e=[d.nodeType===1?f.toLowerCase(): __call$(f.toUpperCase(),"replace",[/^#/,""]) ].concat(_.mf(Array.from(d.classList).sort())).join(".")}var g=e;if(b.length+g.length>99)return b||g;b=b?g+">"+b:g;if(d.id)break;a=d.parentNode}}catch(h){}return b};var eTa=new WeakMap;var nTa=-1,Yx=function(a){addEventListener("pageshow",function(b){b.persisted&&(nTa=b.timeStamp,a(b))},!0)};var Zx=function(a,b,c,d){var e,f;return function(g){if(b.value>=0&&(g||d)){var h;if((f=b.value-((h=e)!=null?h:0))||e===void 0)e=b.value,b.Rt=f,g=b.value,b.fwa=g>c[1]?"poor":g>c[0]?"needs-improvement":"good",a(b)}}};var oTa=function(a){requestAnimationFrame(function(){return requestAnimationFrame(function(){return a()})})};var $x=function(){var a,b;return(b=(a=Xx())==null?void 0:a.activationStart)!=null?b:0};var ay=-1,pTa=new Set,qTa=function(a){if(document.visibilityState==="hidden"){if(a.type==="visibilitychange")for(var b=_.n(pTa),c=b.next();!c.done;c=b.next())c=c.value,c();isFinite(ay)||(ay=a.type==="visibilitychange"?a.timeStamp:0,removeEventListener("prerenderingchange",qTa,!0))}},rTa=function(){if(ay<0){var a=$x(),b,c;ay=(c=document.prerendering?void 0:(b=globalThis.performance.getEntriesByType("visibility-state").filter(function(d){return d.name==="hidden"&&d.startTime>a})[0])==null?void 0:b.startTime)!=
null?c:document.visibilityState!=="hidden"||document.prerendering?Infinity:0;addEventListener("visibilitychange",qTa,!0);addEventListener("prerenderingchange",qTa,!0);Yx(function(){setTimeout(function(){ay=document.visibilityState!=="hidden"||document.prerendering?Infinity:0})})}return{get p$(){return ay},onHidden:function(d){pTa.add(d)}}};var by=function(a,b){b=b===void 0?-1:b;var c=Xx(),d="navigate";nTa>=0?d="back-forward-cache":c&&(document.prerendering||$x()>0?d="prerender":document.wasDiscarded?d="restore":c.type&&(d= __call$(c.type,"replace",[/_/g,"-"]) ));return{name:a,value:b,fwa:"good",Rt:0,entries:[],id:"v5-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var cy=function(a,b,c){c=c===void 0?{}:c;try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){Promise.resolve().then(function(){b(e.getEntries())})});d.observe( __call$(Object,"assign",[{},{type:a,buffered:!0},c]) );return d}}catch(e){}};var sTa=function(a){var b=!1;return function(){b||(a(),b=!0)}};var tTa=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return a()},!0):a()};var uTa=[1800,3E3],vTa=function(a,b){b=b===void 0?{}:b;tTa(function(){var c=rTa(),d=by("FCP"),e=cy("paint",function(g){g=_.n(g);for(var h=g.next();!h.done;h=g.next())h=h.value,h.name==="first-contentful-paint"&&(e.disconnect(),h.startTime<c.p$&&(d.value=Math.max(h.startTime-$x(),0),d.entries.push(h),f(!0)))});if(e){var f=Zx(a,d,uTa,b.Cw);Yx(function(g){d=by("FCP");f=Zx(a,d,uTa,b.Cw);oTa(function(){d.value=performance.now()-g.timeStamp;f(!0)})})}})};var wTa=[.1,.25],xTa=function(a,b){b=b===void 0?{}:b;var c=rTa();vTa(sTa(function(){var d=by("CLS",0),e=Ux(b,kTa),f=function(p){p=_.n(p);for(var q=p.next();!q.done;q=p.next()){var t=void 0,u=e;q=q.value;if(!q.hadRecentInput){var v=u.da[0],x=u.da.at(-1);u.aa&&v&&x&&q.startTime-x.startTime<1E3&&q.startTime-v.startTime<5E3?(u.aa+=q.value,u.da.push(q)):(u.aa=q.value,u.da=[q]);(t=u.fa)==null||t.call(u,q)}}e.aa>d.value&&(d.value=e.aa,d.entries=e.da,h())},g=cy("layout-shift",f);if(g){var h=Zx(a,d,wTa,b.Cw);
c.onHidden(function(){f(g.takeRecords());h(!0)});Yx(function(){e.aa=0;d=by("CLS",0);h=Zx(a,d,wTa,b.Cw);oTa(function(){return h()})});setTimeout(h)}}))};var yTa=function(a){return a.reduce(function(b,c){return b.value>c.value?b:c})},zTa=function(a){return a.find(function(b){var c;return((c=b.node)==null?void 0:c.nodeType)===1})||a[0]},ATa=function(a,b){b=b===void 0?{}:b;b= __call$(Object,"assign",[{},b]) ;var c=Ux(b,kTa),d=new WeakMap;c.fa=function(e){var f;if(e==null?0:(f=e.sources)==null?0:f.length)if(e=zTa(e.sources),f=e==null?void 0:e.node){var g,h,p,q=(p=(h=(g=b).u$)==null?void 0:h.call(g,f))!=null?p:mTa(f);d.set(e,q)}};xTa(function(e){var f={};if(e.entries.length){var g=
yTa(e.entries),h;(g==null?0:(h=g.sources)==null?0:h.length)&&(h=zTa(g.sources))&&(f={Fta:d.get(h),Gta:g.startTime,Hta:g.value,cGa:h,bGa:g,U1:lTa(g.startTime)})}e= __call$(Object,"assign",[e,{attribution:f}]) ;a(e)},b)};var BTa=function(a,b){b=b===void 0?{}:b;vTa(function(c){var d={nQ:0,o$:c.value,U1:lTa(nTa)};if(c.entries.length){var e=Xx(),f=c.entries.at(-1);e&&(d=Math.max(0,e.responseStart-(e.activationStart||0)),d={nQ:d,o$:c.value-d,U1:lTa(c.entries[0].startTime),Gba:e,bFa:f})}c= __call$(Object,"assign",[c,{attribution:d}]) ;a(c)},b)};var CTa=0,DTa=Infinity,ETa=0,FTa=function(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next())b=b.value,b.interactionId&&(DTa=Math.min(DTa,b.interactionId),CTa=(ETa=Math.max(ETa,b.interactionId))?(ETa-DTa)/7+1:0)},GTa,HTa=function(){var a;return GTa?CTa:(a=performance.interactionCount)!=null?a:0};var ITa=0,JTa=function(){this.aa=[];this.da=new Map};JTa.prototype.Da=function(){ITa=HTa();this.aa.length=0;this.da.clear()};JTa.prototype.oa=function(){return  __get$(this.aa,Math.min(this.aa.length-1,Math.floor((HTa()-ITa)/50))) };
var KTa=function(a,b){var c;(c=a.fa)==null||c.call(a,b);if(b.interactionId||b.entryType==="first-input"){var d=a.aa.at(-1);if((c=a.da.get(b.interactionId))||a.aa.length<10||b.duration>d.Sz){c?b.duration>c.Sz?(c.entries=[b],c.Sz=b.duration):b.duration===c.Sz&&b.startTime===c.entries[0].startTime&&c.entries.push(b):(c={id:b.interactionId,entries:[b],Sz:b.duration},a.da.set(c.id,c),a.aa.push(c));a.aa.sort(function(f,g){return g.Sz-f.Sz});if(a.aa.length>10)for(b=a.aa.splice(10),b=_.n(b),d=b.next();!d.done;d=
b.next())a.da.delete(d.value.id);var e;(e=a.xa)==null||e.call(a,c)}}};var LTa=function(a){var b=globalThis.requestIdleCallback||setTimeout;document.visibilityState==="hidden"?a():(a=sTa(a),addEventListener("visibilitychange",a,{once:!0,capture:!0}),b(function(){a();removeEventListener("visibilitychange",a,{capture:!0})}))};var MTa=[200,500],NTa=function(a,b){b=b===void 0?{}:b;if(globalThis.PerformanceEventTiming&&"interactionId"in PerformanceEventTiming.prototype){var c=rTa();tTa(function(){"interactionCount"in performance||GTa||(GTa=cy("event",FTa,{type:"event",buffered:!0,durationThreshold:0}));var d=by("INP"),e=Ux(b,JTa),f=function(q){LTa(function(){for(var t=_.n(q),u=t.next();!u.done;u=t.next())KTa(e,u.value);(t=e.oa())&&t.Sz!==d.value&&(d.value=t.Sz,d.entries=t.entries,p())})},g,h=cy("event",f,{durationThreshold:(g=
b.durationThreshold)!=null?g:40});var p=Zx(a,d,MTa,b.Cw);h&&(h.observe({type:"first-input",buffered:!0}),c.onHidden(function(){f(h.takeRecords());p(!0)}),Yx(function(){e.Da();d=by("INP");p=Zx(a,d,MTa,b.Cw)}))})}};var OTa=function(a,b){b=b===void 0?{}:b;b= __call$(Object,"assign",[{},b]) ;var c=Ux(b,JTa),d=[],e=[],f=0,g=new WeakMap,h=new WeakMap,p=!1,q=function(){var x=c.aa.map(function(N){return g.get(N.entries[0])}),z=e.length-50;e=e.filter(function(N,P){return P>=z?!0:x.includes(N)});for(var C=new Set,E=_.n(e),G=E.next();!G.done;G=E.next()){G=G.value;G=t(G.startTime,G.processingEnd);G=_.n(G);for(var J=G.next();!J.done;J=G.next())C.add(J.value)}var K=d.length-1-50;d=d.filter(function(N,P){return N.startTime>f&&P>K?!0:
C.has(N)});p=!1};c.fa=function(x){var z=x.startTime+x.duration;f=Math.max(f,x.processingEnd);for(var C=e.length-1;C>=0;C--){var E= __get$(e,C) ;if(Math.abs(z-E.renderTime)<=8){var G=E;G.startTime=Math.min(x.startTime,G.startTime);G.processingStart=Math.min(x.processingStart,G.processingStart);G.processingEnd=Math.max(x.processingEnd,G.processingEnd);G.entries.push(x);break}}G||(G={startTime:x.startTime,processingStart:x.processingStart,processingEnd:x.processingEnd,renderTime:z,entries:[x]},e.push(G));(x.interactionId||
x.entryType==="first-input")&&g.set(x,G);p||(LTa(q),p=!0)};c.xa=function(x){if(!h.get(x)){var z=x.entries[0].target;if(z){var C,E,G,J=(G=(E=(C=b).u$)==null?void 0:E.call(C,z))!=null?G:mTa(z);h.set(x,J)}}};var t=function(x,z){for(var C=[],E=_.n(d),G=E.next();!G.done;G=E.next())if(G=G.value,!(G.startTime+G.duration<x)){if(G.startTime>z)break;C.push(G)}return C},u=function(x){var z;if((z=x.W1)!=null&&z.length){z=x.Maa;for(var C=x.Lsa,E=x.processingDuration,G=0,J=0,K=0,N=0,P,Z,ea=_.n(x.W1),X=ea.next();!X.done;X=
ea.next()){X=X.value;J=J+X.startTime+X.duration-X.styleAndLayoutStart;X=_.n(X.scripts);for(var V=X.next();!V.done;V=X.next()){V=V.value;var ka=V.startTime+V.duration;if(!(ka<z)){ka-=Math.max(z,V.startTime);var Ba=V.duration?ka/V.duration*V.forcedStyleAndLayoutDuration:0;G+=ka-Ba;J+=Ba;ka>N&&(Z=V.startTime<z+C?"input-delay":V.startTime>=z+C+E?"presentation-delay":"processing-duration",P=V,N=ka)}}}ea=(ea=x.W1.at(-1))?ea.startTime+ea.duration:0;ea>=z+C+E&&(K=x.Jba-ea);P&&Z&&(x.Xta={entry:P,xHa:Z,PFa:N});
x.bya=G;x.cya=J;x.aya=K;x.dya=x.Jba-z-G-J-K}},v=function(x){var z=x.entries[0],C=g.get(z),E=z.processingStart,G=Math.max(z.startTime+z.duration,E),J=Math.min(C.processingEnd,G);C=C.entries.sort(function(P,Z){return P.processingStart-Z.processingStart});var K=t(z.startTime,J),N=c.da.get(z.interactionId);z={Nsa:h.get(N),Osa:z.name.startsWith("key")?"keyboard":"pointer",Maa:z.startTime,Jba:G,OGa:C,W1:K,Lsa:E-z.startTime,processingDuration:J-E,GGa:G-J,U1:lTa(z.startTime),Xta:void 0,bya:void 0,cya:void 0,
aya:void 0,dya:void 0};u(z);return  __call$(Object,"assign",[x,{attribution:z}]) };cy("long-animation-frame",function(x){d=d.concat(x);p||(LTa(q),p=!0)});NTa(function(x){x=v(x);a(x)},b)};var PTa=function(){};var QTa=[2500,4E3],RTa=function(a,b){b=b===void 0?{}:b;tTa(function(){var c=rTa(),d=by("LCP"),e=Ux(b,PTa),f=function(v){b.Cw||(v=v.slice(-1));v=_.n(v);for(var x=v.next();!x.done;x=v.next()){x=x.value;var z=void 0;(z=e.aa)==null||z.call(e,x);x.startTime<c.p$&&(d.value=Math.max(x.startTime-$x(),0),d.entries=[x],h())}},g=cy("largest-contentful-paint",f);if(g){var h=Zx(a,d,QTa,b.Cw);for(var p=sTa(function(){f(g.takeRecords());g.disconnect();h(!0)}),q=function(v){v.isTrusted&&(LTa(p),removeEventListener(v.type,
q,{capture:!0}))},t=_.n(["keydown","click","visibilitychange"]),u=t.next();!u.done;u=t.next())addEventListener(u.value,q,{capture:!0});Yx(function(v){d=by("LCP");h=Zx(a,d,QTa,b.Cw);oTa(function(){d.value=performance.now()-v.timeStamp;h(!0)})})}})};var STa=function(a,b){b=b===void 0?{}:b;b= __call$(Object,"assign",[{},b]) ;var c=Ux(b,PTa),d=new WeakMap;c.aa=function(f){var g=f.element;if(g){var h,p,q,t=(q=(p=(h=b).u$)==null?void 0:p.call(h,g))!=null?q:mTa(g);d.set(f,t)}};var e=function(f){var g={nQ:0,Gca:0,Hca:0,e$:f.value};if(f.entries.length){var h=Xx();if(h){var p=h.activationStart||0,q=f.entries.at(-1),t=q.url&&performance.getEntriesByType("resource").filter(function(v){return v.name===q.url})[0];g=Math.max(0,h.responseStart-p);var u=Math.max(g,t?(t.requestStart||
t.startTime)-p:0);p=Math.min(f.value,Math.max(u,t?t.responseEnd-p:0));g={target:d.get(q),nQ:g,Gca:u-g,Hca:p-u,e$:f.value-p,Gba:h,eGa:q};q.url&&(g.url=q.url);t&&(g.fGa=t)}}return  __call$(Object,"assign",[f,{attribution:g}]) };RTa(function(f){f=e(f);a(f)},b)};var TTa=[800,1800],UTa=function(a){document.prerendering?tTa(function(){return UTa(a)}):document.readyState!=="complete"?addEventListener("load",function(){return UTa(a)},!0):setTimeout(a)},VTa=function(a,b){b=b===void 0?{}:b;var c=by("TTFB"),d=Zx(a,c,TTa,b.Cw);UTa(function(){var e=Xx();e&&(c.value=Math.max(e.responseStart-$x(),0),c.entries=[e],d(!0),Yx(function(){c=by("TTFB",0);d=Zx(a,c,TTa,b.Cw);d(!0)}))})};var WTa=function(a,b){b=b===void 0?{}:b;VTa(function(c){var d={Mda:0,b9:0,a$:0,y9:0,Dca:0};if(c.entries.length){d=c.entries[0];var e=d.activationStart||0,f=Math.max((d.workerStart||d.fetchStart)-e,0),g=Math.max(d.domainLookupStart-e,0),h=Math.max(d.connectStart-e,0);e=Math.max(d.connectEnd-e,0);d={Mda:f,b9:g-f,a$:h-g,y9:e-h,Dca:c.value-e,Gba:d}}c= __call$(Object,"assign",[c,{attribution:d}]) ;a(c)},b)};var XTa=function(a,b){this.fa=a;this.lF=b;a=new _.Qx;b=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2);this.aa=_.Nj(a,9,b);a=new _.Rx;this.msg=_.Tf(a,_.Qx,5,this.aa);this.da=!1},$Ta;
XTa.prototype.init=function(a){var b=this,c;return _.Af(function(d){if(d.da==1)return a.url&&(c=_.USa(a.url),_.Nj(b.aa,3,c.hostname),_.Nj(b.aa,6,c.pathname)),a.b3&&_.Nj(b.aa,4,a.b3),bTa()&&YTa(b),ZTa(b),d.aa(new Promise(function(e){document.readyState!=="complete"?_.yl(window,"load",function(){setTimeout(e,0)}):setTimeout(e,0)}),2);WSa(b.msg);dTa(b.msg);ZSa(b.msg);aTa(b.msg);b.da=!0;return d.return($Ta(b))})};_.aUa=function(a,b){a.da=!0;b(a.msg)};
$Ta=function(a){return _.Af(function(b){return b.return(Promise.race([bUa(),new Promise(function(c){return void setTimeout(c,3E4)})]).then(function(){a.flush();$Ta(a)}))})};XTa.prototype.flush=function(){if(this.da){_.NSa(this.fa,this.msg,this.lF);var a=new _.Rx;this.msg=_.Tf(a,_.Qx,5,this.aa);this.da=!1}};
var bUa=function(){return new Promise(function(a){var b=_.zl(window,"pagehide",function(c){c.persisted==null||c.persisted||(_.Cl(b),a())})})},ZTa=function(a){dy(a,ATa,function(b,c){var d=_.bj(b,Vx,9);_.Mj(d,1,c.value);c.attribution&&(b=_.bj(b,Wx,14),b=_.bj(b,fTa,1),b=_.Mj(b,1,c.value),b=_.Nj(b,2,c.attribution.Fta),b=_.Kj(b,3,c.attribution.Gta),_.Mj(b,4,c.attribution.Hta))});dy(a,BTa,function(b,c){var d=_.bj(b,Vx,9);_.Kj(d,2,Math.round(c.value));c.attribution&&(b=_.bj(b,Wx,14),b=_.bj(b,gTa,2),b=_.Kj(b,
1,Math.round(c.value)),b=_.Kj(b,2,Math.round(c.attribution.nQ)),_.Kj(b,3,Math.round(c.attribution.o$)))});dy(a,STa,function(b,c){var d=_.bj(b,Vx,9);_.Kj(d,4,Math.round(c.value));c.attribution&&(b=_.bj(b,Wx,14),b=_.bj(b,iTa,4),b=_.Kj(b,1,Math.round(c.value)),b=_.Nj(b,2,c.attribution.target),b=_.Kj(b,4,Math.round(c.attribution.nQ)),b=_.Kj(b,5,Math.round(c.attribution.Gca)),b=_.Kj(b,6,Math.round(c.attribution.Hca)),_.Kj(b,7,Math.round(c.attribution.e$)))});dy(a,WTa,function(b,c){var d=_.bj(b,Vx,9);_.Kj(d,
5,Math.round(c.value));c.attribution&&(b=_.bj(b,Wx,14),b=_.bj(b,jTa,5),b=_.Kj(b,1,Math.round(c.value)),b=_.Kj(b,2,Math.round(c.attribution.Mda+c.attribution.b9)),b=_.Kj(b,3,Math.round(c.attribution.a$)),b=_.Kj(b,4,Math.round(c.attribution.y9)),_.Kj(b,5,Math.round(c.attribution.Dca)))});dy(a,OTa,function(b,c){var d=_.bj(b,Vx,9);_.Kj(d,6,Math.round(c.value));c.attribution&&(b=_.bj(b,Wx,14),b=_.bj(b,hTa,6),b=_.Kj(b,1,Math.round(c.value)),b=_.Nj(b,2,c.attribution.Nsa),b=_.Kj(b,3,c.attribution.Maa),_.Nj(b,
4,c.attribution.Osa))})},dy=function(a,b,c){b(function(d){return void _.aUa(a,function(e){return void c(e,d)})})},YTa=function(a){var b=new window.PerformanceObserver(function(c){_.aUa(a,function(d){var e=c.getEntries();d=_.bj(d,Tx,11);cTa(e,d)});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}};_.ey=function(a){_.Hr.call(this);this.aa=new Map;var b=_.ORa();b.i5.enabled&&(this.da=new XTa(a.Ga.DV.aa,b.i5.lF))};_.I(_.ey,_.Cs);_.ey.Ca=function(){return{Ga:{DV:_.Px}}};_.ey.prototype.init=function(a){var b=this;return _.Af(function(c){if(cUa||!b.da)return c.return();cUa=!0;return c.return(b.da.init(a))})};var cUa=!1;_.zs(_.GOa,_.ey);
_.m();
_.l("RqjULd");
var dUa=function(a){this.Ea=_.r(a)};_.I(dUa,_.w);var eUa=function(a,b){return _.Nj(a,1,b)},fUa=function(a,b){return _.Nj(a,2,b)},gUa=function(a,b){return _.Kj(a,3,b)},hUa=function(a){this.Ea=_.r(a)};_.I(hUa,_.w);var iUa=function(a,b,c,d,e){var f=gUa(fUa(eUa(new dUa,b),c),d);e!==void 0&&_.Kj(f,4,e);_.aUa(a,function(g){g=_.bj(g,hUa,13);_.ij(g,1,dUa,f)})},jUa=function(a){_.Hr.call(this);this.aa=a.Ga.Cya};_.I(jUa,_.Cs);jUa.Ca=function(){return{Ga:{Cya:_.ey}}};
jUa.prototype.init=function(){var a=this,b,c;return _.Af(function(d){if(kUa)return d.return();kUa=!0;b=new lUa(a.aa);return(c=!!_.ch(_.fn).aa)?d.return(_.Jf(a,{Ga:{fe:_.pn}}).then(function(e){e=e.Ga.fe;var f=e.getCurrentView();f=f?f.aa.da.aa.getName():"";a.aa.init({url:e.yi(),b3:f});b.register(e)},function(){a.aa.init({url:"",b3:window.cc_aid})})):d.return()})};var kUa=!1,lUa=function(a){this.aa=a};
lUa.prototype.register=function(a){this.fe=a;a=this.fe.Kz();a.listen(_.Uw,this.fa,!1,this);a.listen(_.FOa,this.da,!1,this)};lUa.prototype.fa=function(a){if(a){var b,c=((b=this.fe.getCurrentView())==null?void 0:b.aa.da.aa.getName())||"";b=this.aa;a=a.request.ce.aa.aa;b.aa.has(a)||b.aa.set(a,{yva:c,navigationStart:performance.now(),redirectCount:0})}};
lUa.prototype.da=function(a){if(a){var b=a.request.ce.aa;a=this.aa;var c=b.aa;b=b.getName();var d=a.aa.get(c);if(d){var e;(e=a.da)==null||iUa(e,d.yva,b,performance.now()-d.navigationStart,d.redirectCount);a.aa.delete(c)}}};_.zs(_.HOa,jUa);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.

/*hammerhead|script|end*/