/*hammerhead|script|start*/"use strict";if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
"use strict";this.default_BardChatUi=this.default_BardChatUi||{};(function(_){var window=this;
try{
_.dd("J9iwCf");
var gGd=function(a){a&1&&_.I(0,"img",2);a&2&&(a=_.R(),_.F("src",a.data.imageUrl,_.Qx))};_.sE=class extends _.tE{constructor(){super(...arguments);this.ha=_.u(_.EB)}signIn(){let a="/";this.data.Xhb?/^[a-zA-Z0-9_-]+$/.test(this.data.Xhb)&&(a=`/share/${this.data.Xhb}`):a="/";this.ha.Kv(a)}close(){this.Tc.close(!0)}};_.sE.ua=(()=>{let a;return function(b){return(a||(a=_.rx(_.sE)))(b||_.sE)}})();
_.sE.Ja=_.C({type:_.sE,Ga:[["login-action-dialog"]],features:[_.rz],Ha:11,Ia:5,La:()=>["Not now","Sign in",["alt","Login dialog image",1,"login-dialog-image",3,"src"],[1,"gds-title-l-emphasized"],[1,"login-dialog-content"],[1,"gds-body-l"],["align","end"],["mat-button","","aria-label","Close login dialog",3,"click"],["mat-flat-button","","cdkFocusInitial","","color","primary","aria-label","Sign in to Gemini",3,"click"]],template:function(a,b){a&1&&(_.D(0,gGd,1,1,"img",2),_.G(1,"h2",3),_.U(2),_.H(),
_.G(3,"mat-dialog-content",4)(4,"p",5),_.U(5),_.H()(),_.G(6,"mat-dialog-actions",6)(7,"button",7),_.P("click",function(){return b.close()}),_.M(8,0),_.H(),_.G(9,"button",8),_.P("click",function(){return b.signIn()}),_.M(10,1),_.H()());a&2&&(_.E(b.data.imageUrl?0:-1),_.A(),_.T("has-image",!!b.data.imageUrl),_.A(),_.Jz(b.data.title),_.A(3),_.Jz(b.data.subtitle))},dependencies:[_.dE,_.bE,_.pE,_.oE,_.nE],styles:[".login-dialog-image[_ngcontent-%COMP%]{height:288px;object-fit:cover;display:none}h2[_ngcontent-%COMP%]{padding:var(--gem-sys-spacing--xxl) var(--gem-sys-spacing--xl) var(--gem-sys-spacing--l) var(--gem-sys-spacing--xl);margin:0}h2[_ngcontent-%COMP%]:before{display:none}.mat-mdc-dialog-content.login-dialog-content[_ngcontent-%COMP%]{padding:var(--gem-sys-spacing--l) var(--gem-sys-spacing--xl)}.mat-mdc-dialog-actions[_ngcontent-%COMP%]{padding:var(--gem-sys-spacing--m) var(--gem-sys-spacing--xxl) var(--gem-sys-spacing--xxl) var(--gem-sys-spacing--xxl)}@media screen and (min-width:600px){.login-dialog-image[_ngcontent-%COMP%]{display:block}h2.has-image[_ngcontent-%COMP%]{padding-bottom:0}.mat-mdc-dialog-content.login-dialog-content[_ngcontent-%COMP%]{padding:var(--gem-sys-spacing--m) var(--gem-sys-spacing--xl) var(--gem-sys-spacing--l)}.mat-mdc-dialog-actions[_ngcontent-%COMP%]{padding:var(--gem-sys-spacing--xl)}}"],
Na:0});
_.ed();
_.dd("BSFuyb");



_.ed();

var YNf=function(a){a&1&&_.I(0,"intent-card-emphasized-animation")},ZNf=function(a){a&1&&_.I(0,"mat-icon",1);a&2&&(_.R(),a=_.O(10),_.F("fontIcon",a))},$Nf=function(a){a&1&&_.I(0,"div",3)},aOf=function(a){a&1&&(_.G(0,"div",4),_.U(1),_.X(2,"sig"),_.H());a&2&&(a=_.R(),_.A(),_.Jz(_.Y(2,1,a.Lna)))},cOf=function(a,b){if(a&1){const c=_.w();_.G(0,"intent-card",2);_.P("onSelected",function(){const d=_.y(c).Ta,e=_.R(3);_.T5(e.grb,d.query);bOf(e);return _.z()});_.H()}a&2&&(a=b.Ta,b=b.Rc,_.F("@fadeIn",void 0)("label",
a.label)("isSelected",!1)("ve",0)("veIndex",b))},eOf=function(a){a&1&&(_.G(0,"div",0),_.iy(1,cOf,1,5,"intent-card",1,dOf),_.H());a&2&&(a=_.R(2),_.A(),_.ky(a.QWc))},fOf=function(a,b){if(a&1){const c=_.w();_.G(0,"intent-card",2);_.P("onSelected",function(){const d=_.y(c).Ta,e=_.R(3);_.T5(e.grb,d.query);bOf(e);return _.z()});_.H()}a&2&&(a=b.Ta,b=b.Rc,_.F("@fadeIn",void 0)("label",a.label)("isSelected",!1)("ve",0)("veIndex",b))},gOf=function(a){a&1&&(_.G(0,"div",0),_.iy(1,fOf,1,5,"intent-card",1,dOf),
_.H());a&2&&(a=_.R(2),_.A(),_.ky(a.g_c))},iOf=function(a,b){if(a&1){const c=_.w();_.G(0,"intent-card",4);_.P("onSelected",function(){const d=_.y(c).Ta,e=_.R(3);return _.z(hOf(e,d))});_.H()}if(a&2){a=b.Ta;b=b.Rc;const c=_.R(3),d=_.O(0);_.F("@fadeIn",void 0)("label",a.label)("emphasized",a.wEa===c.j6b.eac)("isSelected",(d==null?null:d.tag)===a.tag)("ve",a.Da)("veMetadata",a.Kd)("veIndex",b)("veMutable",!0)}},kOf=function(a){a&1&&(_.G(0,"div",0),_.iy(1,iOf,1,8,"intent-card",3,jOf),_.X(3,"async"),_.H());
a&2&&(a=_.R(2),_.A(),_.ky(_.Y(3,0,a.NMc)))},lOf=function(a){a&1&&(_.D(0,eOf,3,0,"div",0),_.X(1,"async"),_.gy(2,gOf,3,0,"div",0)(3,kOf,4,2,"div",0));a&2&&(a=_.R(),_.E(_.Y(1,1,a.kPc)?0:a.FPc?2:3))},mOf=function(a,b){let c;return!((c=a.actions)==null||!c.some(d=>d.type==="selectTool"?d.nTa===b:!1))},nOf={NONE:"none",eac:"emphasized"},oOf=new _.eV("intent_chip_emphasized","json","dpiaJOwQWp0.json");var pOf=["emphasizedAnimationEl"],qOf=()=>({preserveAspectRatio:"none"}),rOf=class{constructor(){this.KDc=oOf.getUrl().toString();this.GEb=_.mz("emphasizedAnimationEl", __call$(Object,"assign",[{},{},{read:_.fQ}]) )}Nc(){setTimeout(()=>{let a;(a=this.GEb())==null||a.play()},600)}};rOf.ua=function(a){return new (a||rOf)};
rOf.Ja=_.C({type:rOf,Ga:[["intent-card-emphasized-animation"]],Ib:function(a,b){a&1&&_.Az(b.GEb,pOf,5,_.fQ);a&2&&_.Bz()},Ha:2,Ia:3,La:[["emphasizedAnimationEl",""],["lottie-animation","",1,"emphasized-animation",3,"animationData","rendererSettings"]],template:function(a,b){a&1&&_.I(0,"div",1,0);a&2&&_.F("animationData",b.KDc)("rendererSettings",_.jJ(2,qOf))},dependencies:[_.fQ],styles:["[_nghost-%COMP%]{position:absolute;width:100%;height:100%;top:0;left:0}.emphasized-animation[_ngcontent-%COMP%]{width:100%;height:100%}"],
Na:0});var sOf=class{constructor(){this.va=_.u(_.jz);this.label=_.Dy.required();this.Nh=_.Ay();this.Lna=_.Ay();this.i0b=_.Ay(!1);this.Da=_.Dy.required();this.eUa=_.Dy.required();this.Kd=_.Ay();this.Tza=_.Ay(!1);this.isSelected=_.Ay(!1);this.FEb=_.Ay(!1);this.hSb=_.By();this.Wf=this.va.Aa(_.YF);this.ha=this.va.Aa(_.eHb);this.q3c=_.Z(()=>this.ha&&this.Wf&&this.FEb());this.gC="var(--button-ripple-color)";this.ariaLabel=_.Z(()=>(new _.vn("{LABEL}, button, tap to use tool")).format({LABEL:this.label()}))}};
sOf.ua=function(a){return new (a||sOf)};
sOf.Ja=_.C({type:sOf,Ga:[["intent-card"]],inputs:{label:[1,"label"],Nh:[1,"iconName"],Lna:[1,"badgeText"],i0b:[1,"softBadge"],Da:[1,"ve"],eUa:[1,"veIndex"],Kd:[1,"veMetadata"],Tza:[1,"veMutable"],isSelected:[1,"isSelected"],FEb:[1,"emphasized"]},outputs:{hSb:"onSelected"},Ha:20,Ia:43,La:[["matRipple","",1,"card",3,"click","matRippleColor","ve","veClick","veIndex","veMetadata","aria-label"],[1,"card-icon","gds-icon-xl",3,"fontIcon"],[1,"card-label"],[1,"dot"],[1,"badge"]],template:function(a,b){a&
1&&(_.N(0),_.X(1,"sig"),_.G(2,"button",0),_.X(3,"sig"),_.X(4,"sig"),_.X(5,"sig"),_.X(6,"buildVeMetadataForDiscovery"),_.X(7,"sig"),_.P("click",function(){b.hSb.emit()}),_.D(8,YNf,1,0,"intent-card-emphasized-animation"),_.X(9,"sig"),_.N(10),_.X(11,"sig"),_.D(12,ZNf,1,1,"mat-icon",1),_.G(13,"div",2),_.U(14),_.X(15,"sig"),_.H(),_.D(16,$Nf,1,0,"div",3),_.X(17,"sig"),_.X(18,"sig"),_.gy(19,aOf,3,3,"div",4),_.H());a&2&&(a=_.Y(1,20,b.isSelected),_.A(2),_.T("card-legacy",!b.Wf)("card-zero-state",b.Wf)("selected",
a),_.F("matRippleColor",b.gC)("ve",_.Y(3,22,b.Da))("veClick",!a)("veIndex",_.Y(4,24,b.eUa))("veMetadata",_.Y(6,28,_.Y(5,26,b.Kd))||""),_.sB("aria-label",_.Y(7,30,b.ariaLabel)),_.A(6),_.E(_.Y(9,32,b.q3c)?8:-1),_.A(2),a=_.uy(_.Y(11,34,b.Nh)),_.A(2),_.E(a?12:-1),_.A(),_.T("gds-label-l",!b.Wf)("gds-body-l",b.Wf),_.A(),_.Iz(" ",_.Y(15,37,b.label)," "),_.A(2),_.E(_.Y(17,39,b.i0b)?16:_.Y(18,41,b.Lna)?19:-1))},dependencies:[_.AB,_.yB,rOf,_.QD,_.OD,_.TB,_.SB,_.Q5,_.iJ],styles:['@media screen and (min-width:960px){.modular-zero-state-container[_nghost-%COMP%], .modular-zero-state-container   [_nghost-%COMP%]{display:inline-block;margin-right:var(--gem-sys-spacing--s);margin-bottom:var(--gem-sys-spacing--s)}}.card[_ngcontent-%COMP%]{--button-ripple-color:color(from var(--gem-sys-color--primary) srgb r g b/0.05);position:relative;-moz-box-sizing:border-box;box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;height:var(--intent-card-height,48px);gap:var(--gem-sys-spacing--m);border:none;color:var(--gem-sys-color--on-surface-variant);background-color:var(--gem-sys-color--surface-container);padding-inline:var(--gem-sys-spacing--xl);border-radius:var(--gem-sys-shape--corner-full);cursor:pointer}.card[_ngcontent-%COMP%]:before{content:"";position:absolute;display:block;inset:0;border-radius:var(--gem-sys-shape--corner-full);background-color:transparent}.card[_ngcontent-%COMP%]:focus:before, .card[_ngcontent-%COMP%]:hover:before{background-color:color(from var(--gem-sys-color--on-surface-variant) srgb r g b/.08)}.card[_ngcontent-%COMP%]:active{color:var(--gem-sys-color--on-primary-container)}.card[_ngcontent-%COMP%]:active:before{background-color:color(from var(--gem-sys-color--primary) srgb r g b/.1)}.card[_ngcontent-%COMP%]:focus-visible{outline:var(--gem-sys-color--on-primary-container) solid 1px;outline-offset:0}.card.disabled[_ngcontent-%COMP%]{pointer-events:none}.card.disabled[_ngcontent-%COMP%]:not(.selected){color:color(from var(--gem-sys-color--on-surface-low) srgb r g b/.5)}.card-legacy.selected[_ngcontent-%COMP%]{color:var(--gem-sys-color--on-primary-container);background-color:var(--gem-sys-color--primary-container)}.card-zero-state[_ngcontent-%COMP%]{--button-ripple-color:color(from var(--gem-sys-color--on-surface-variant) srgb r g b/0.1);background-color:var(--gem-sys-color--surface-container-lowest);padding:var(--gem-sys-spacing--l) var(--gem-sys-spacing--l);height:auto}.card-zero-state[_ngcontent-%COMP%]:focus, .card-zero-state[_ngcontent-%COMP%]:hover{color:var(--gem-sys-color--on-surface-variant);background-color:var(--gem-sys-color--surface-container)}.card-zero-state[_ngcontent-%COMP%]:focus:before, .card-zero-state[_ngcontent-%COMP%]:hover:before{background-color:color(from var(--gem-sys-color--on-surface-variant) srgb r g b/.08)}.card-zero-state[_ngcontent-%COMP%]:active{color:var(--gem-sys-color--on-surface-variant);background-color:var(--gem-sys-color--surface-container)}.card-zero-state[_ngcontent-%COMP%]:active:before{background-color:color(from var(--gem-sys-color--on-surface-variant) srgb r g b/.08)}.card-zero-state[_ngcontent-%COMP%]:focus-visible{outline:var(--gem-sys-color--secondary) solid 2px;outline-offset:1px}@media screen and (max-width:959.98px){.card-zero-state[_ngcontent-%COMP%]{padding:var(--gem-sys-spacing--m) var(--gem-sys-spacing--l)}}.card-icon[_ngcontent-%COMP%]{color:var(--gem-sys-color--on-primary-container)}.card-label[_ngcontent-%COMP%]{white-space:nowrap}.badge[_ngcontent-%COMP%]{padding:var(--gem-sys-spacing--xs) var(--gem-sys-spacing--s);border-radius:var(--gem-sys-shape--corner-full);background-color:var(--gem-sys-color--primary);color:var(--gem-sys-color--on-primary)}.dot[_ngcontent-%COMP%]{width:6px;height:6px;border-radius:var(--gem-sys-shape--corner-full);background-color:var(--gem-sys-color--primary)}'],
Na:0});var tOf;tOf=function(a,b){return _.ze(function*(){for(const d of b){const e=[];for(const f of a){var c=yield d(f);c=typeof c==="boolean"?{handled:c,b0b:!1}:c;c.handled||e.push(f);if(c.b0b)return Promise.resolve([])}a=e}return a})};_.uOf=function(a,b){return _.ze(function*(){const c=yield tOf(b,[a.Fa.bind(a),a.Za.bind(a),a.Qa.bind(a),a.Ya.bind(a),a.Sa.bind(a),a.ab.bind(a),a.nb.bind(a),a.Pa.bind(a),a.lb.bind(a),a.Ea.bind(a)]);if(c.length>0)throw Error("mp`"+c.map(d=>d.type).join(", "));})};
_.V5=class{constructor(){this.ha=_.u(_.DV);this.Ba=_.u(_.O5);this.wa=_.u(_.P5);this.ka=_.u(_.e4);this.dialog=_.u(_.uE);this.Bb=_.u(_.ZJ);this.na=_.u(_.VG);this.Ca=_.u(_.oB);this.ma=_.u(_.SF);this.Ka=_.u(_.AO);this.qa=_.u(_.zV);this.oa=_.u(_.u4);this.Po=_.aB(this.Ka.Afa)}Fa(a){if(a.type!=="signInModal")return!1;if(this.Ca.od)return!0;a=this.dialog.open(_.sE,{je:"login-dialog",data:a});return _.CA(a.qe()).then(b=>({handled:!!b,b0b:!0}))}Sa(a){switch(a.type){case "prepopulatePrompt":return _.BV(this.ha,
{textQuery:a.prompt}),!0;case "autosubmitPrompt":this.ha.oa.next(!0);const b=this.Ka.Xf();_.QNf(this.qa);let c={Po:this.Po()},d;if((d=a.h1b)==null?0:_.Lu(d,3,_.bJ)!=null)c= __call$(Object,"assign",[{},c,{oO:{yO:_.dl(a.h1b,3,_.bJ)}}]) ;a.BO!==void 0&&(c= __call$(Object,"assign",[{},c,{ODb:{BO:a.BO}}]) );this.Ka.Ud({textQuery:a.prompt,ld:b,ig:!1,yg:!0,Uc:c});return!0;case "updateInputPlateGhostText":return this.ha.na.next(a.text),!0;default:return!1}}ab(a){if(a.type==="showTooltip"){let c,d;var b={title:"",content:(d=(c=a.tooltip.VBc)==
null?void 0:c.description)!=null?d:""};a=this.wa.ha.get(a.tooltip.anchor);if(b&&a)return _.N5(this.Ba,a.element,b,a.position),!0}return!1}Za(a){const b=this;return _.ze(function*(){if(a.type==="showSnackbar"){var c;const d=(c=a.hGc)!=null?c:[];if((c=yield _.CA(b.Bb.ha.pipe(_.zv(1))))&&d.length>0&&d.includes(c.id))return!0;a.uRb&&a.vRb?_.QF(b.ma,a.xRb,a.uRb).Yj().pipe(_.zv(1)).subscribe(()=>{const e=_.vd(a.vRb);e&&_.Kd(window,e,"_blank")}):b.ma.ha(a.xRb);return!0}return!1})}Ea(a){return a.type==="markZeroStateContentStale"?
(this.ka.refresh(),!0):!1}Pa(a){return a.type==="openConsentKitScreen"?(this.ka.sva(),!0):!1}Ya(a){return a.type==="selectTool"?(this.Ka.Qk(a.nTa),!0):!1}Qa(a){return a.type==="switchToMode"?(_.OL(this.Bb,a.qg),!0):!1}nb(a){if(a.type==="triggerSuggestionsFromIntentChip"){var b=this.oa;a=a.PKa;b.Qa&&a.includes("video")||b.Ea&&a.includes("image")||b.qa&&a.includes("music")||(b.ka.next({PKa:a}),_.CV(b.Fa,{type:"INPUT_AREA",userInitiated:!0}));return!0}return!1}lb(a){const b=this;return _.ze(function*(){if(a.type===
"updateUserPreferences"){var c=a.D3b.clicked_personalized_suggestion_ids_to_append;if(c){var d=b.na;var e=new _.dC;c=_.mG(new _.cC,c);e=_.xf(e,_.cC,156,c);e=_.Xb(e);d=d.ma.qU(e,["clicked_personalized_suggestion_ids_to_append"]);yield _.CA(d)}d=a.D3b.last_winter_olympics_interaction_timestamp_sec;d!==void 0&&b.na.ha.setValue("last_winter_olympics_interaction_timestamp_sec",d);return!0}return!1})}};_.V5.ua=function(a){return new (a||_.V5)};_.V5.Ua=_.zw({token:_.V5,Ra:_.V5.ua,Va:"root"});var dOf=(a,b)=>b.label,jOf=(a,b)=>b.tag,vOf=[{tag:23,label:"\ud83c\udf4c Create Image",Nh:"photo_prints",featureMode:14,Da:267713},{tag:20,label:"Write",Nh:"edit_note",featureMode:2,Da:267716},{tag:21,label:"Build",Nh:"code",featureMode:2,Da:267712},{tag:22,label:"Deep Research",Nh:"travel_explore",featureMode:1,Da:267715},{tag:24,label:"Create Video",Nh:"movie",featureMode:11,Da:267714},{tag:28,label:"Stay organized",Nh:"agent_mode",featureMode:22,Da:272035},{tag:29,label:"Brief me",Nh:"agent_mode",
featureMode:22,Da:272036},{tag:35,label:"Do tasks for me",Nh:"agent_mode",featureMode:22,Da:296776},{tag:30,label:"Learn",Nh:"auto_stories",featureMode:24,Da:272548}],hOf=function(a,b){return _.ze(function*(){a.Wf?b.actions&&(yield _.uOf(a.oa,b.actions)):(a.ha.ha.next(b),bOf(a))})},wOf=function(a){const b=a.Pa.pipe(_.mw(d=>d!==void 0?_.Qv(d):a.na?a.ma.ha.pipe(_.r(e=>e.DP.find(f=>f.Yk==="intentCards").rLb)):_.Qv(vOf))),c=a.na&&a.Tpa?a.ma.wa.pipe(_.r(d=>new Set(d.flatMap(e=>e.bmb.sLb)))):_.Qv(void 0);
return _.Rv([b,a.ka.na,a.ka.oa,a.ka.wa,a.ka.Ca,a.ka.ka,a.ka.Ba,a.ha.ma,a.Ka.Zg,c]).pipe(_.r(( _hh$temp0 )=>{ var _hh$temp1=__arrayFrom$(_hh$temp0),d=_hh$temp1[0],e=_hh$temp1[1],f=_hh$temp1[2],g=_hh$temp1[3],h=_hh$temp1[4],t=_hh$temp1[5],v=_hh$temp1[6],x=_hh$temp1[7],B=_hh$temp1[8],J=_hh$temp1[9]; d=d.filter(L=>{switch(L.tag){case 20:case 21:return!e;case 22:return!f;case 23:return!g;case 24:return!h;case 28:case 29:case 35:return!t;case 30:return a.Qa&&!v;default:return!0}}).filter(L=>!x||mOf(L,B));return J?d.filter(L=>L.id&&J.has(L.id)):d}),_.r(d=>a.wa?d.slice(0,a.Sa):d))},bOf=function(a){_.CV(a.Ba,{type:"INPUT_AREA",userInitiated:!0})};
_.R5=class{constructor(){this.va=_.u(_.jz);this.Ka=_.u(_.AO);this.ha=_.u(_.S5);this.Ba=_.u(_.DV);this.Ma=_.u(_.Gx);this.ka=_.u(_.v4);this.qa=_.u(_.n4);this.grb=_.u(_.U5);this.Fa=_.u(_.oB);this.ma=_.u(_.e4);this.oa=_.u(_.V5);this.na=this.va.Aa(_.hHb);this.Wf=this.va.Aa(_.YF);this.Tpa=this.va.Aa(_.dHb);this.Sa=this.va.Aa(_.jHb);this.wa=this.va.Aa(_.TNf);this.j6b=nOf;this.rja=_.yy(!0);this.Xxb=_.Ay(!1);this.Ea=_.$A(this.Xxb);this.Ca=this.ha.ka;this.jia=_.aB(this.Ca);this.QWc=this.va.Aa(_.DFb).Qe().map(a=>
{ const _hh$temp2=__arrayFrom$(a.split("\u21d4")),b=_hh$temp2[0],c=_hh$temp2[1]; return{label:b,query:c}});this.FPc=this.va.Aa(_.qLf);this.kPc=_.jG(this.Fa).pipe(_.r(a=>this.va.Aa(_.qFb)&&a));this.Qa=this.va.Aa(_.tLf);this.g_c=this.va.Aa(_.ELf).Qe().map(a=>{ const _hh$temp3=__arrayFrom$(a.split("\u21d4")),b=_hh$temp3[0],c=_hh$temp3[1]; return{label:b,query:c}});this.Dsa=_.Ay();this.Pa=_.$A(this.Dsa);this.NMc=wOf(this);_.Rv([this.Ea,this.Ka.Zg,this.qa.ha,this.ha.ma]).pipe(_.r( _hh$temp4=>{var _hh$temp5=__arrayFrom$(_hh$temp4),a=_hh$temp5[0],b=_hh$temp5[1],c=_hh$temp5[2],d=_hh$temp5[3];return[a,b!=null?b:0,c,d];} ),_.YA(this.Ma)).subscribe(( _hh$temp6 )=>{ var _hh$temp7=__arrayFrom$(_hh$temp6),a=_hh$temp7[0],b=_hh$temp7[1],c=_hh$temp7[2],d=_hh$temp7[3]; if(!a){var e,f;a=(f=(e=this.ha.ha.value)==null?void 0:
e.featureMode)!=null?f:0;c?this.rja.set(!1):b!==a?(this.ha.reset(),b!==0&&this.rja.set(!!d)):this.rja.set(!0)}})}};_.R5.ua=function(a){return new (a||_.R5)};
_.R5.Ja=_.C({type:_.R5,Ga:[["intent-card-bar"]],inputs:{Xxb:[1,"alwaysShowCardsInput"],Dsa:[1,"intentCardsInput"]},Ha:4,Ia:6,La:[[1,"card-container"],[3,"label","isSelected","ve","veIndex"],[3,"onSelected","label","isSelected","ve","veIndex"],[3,"label","emphasized","isSelected","ve","veMetadata","veIndex","veMutable"],[3,"onSelected","label","emphasized","isSelected","ve","veMetadata","veIndex","veMutable"]],template:function(a,b){a&1&&(_.N(0),_.X(1,"sig"),_.D(2,lOf,4,3),_.X(3,"sig"));a&2&&(_.uy(_.Y(1,
1,b.jia)),_.A(2),_.E(_.Y(3,4,b.rja)?2:-1))},dependencies:[_.Sz,sOf,_.nC,_.iJ],styles:["[_nghost-%COMP%]{-moz-box-sizing:border-box;box-sizing:border-box;width:100%;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:0 40px;margin:var(--gem-sys-spacing--xl) 0}@media screen and (max-width:959.98px){[_nghost-%COMP%]{padding:0 var(--gem-sys-spacing--xl)}}.card-container[_ngcontent-%COMP%]{-moz-box-sizing:border-box;box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;gap:var(--gem-sys-spacing--s);-webkit-box-pack:start;-webkit-justify-content:flex-start;-moz-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}@media screen and (min-width:960px){.modular-zero-state-container[_nghost-%COMP%], .modular-zero-state-container   [_nghost-%COMP%]{-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center}}.modular-zero-state-container[_nghost-%COMP%]   .card-container[_ngcontent-%COMP%], .modular-zero-state-container   [_nghost-%COMP%]   .card-container[_ngcontent-%COMP%]{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column}@media screen and (min-width:960px){.modular-zero-state-container[_nghost-%COMP%]   .card-container[_ngcontent-%COMP%], .modular-zero-state-container   [_nghost-%COMP%]   .card-container[_ngcontent-%COMP%]{display:block;text-align:center;text-wrap:pretty}}"],
data:{animation:[_.OJ("fadeIn",[_.SJ(":enter",[_.MJ({opacity:0}),_.PJ(100,_.MJ({opacity:1}))])])]},Na:0});
_.dd("wglD0");


var c9f=function(a){a&1&&(_.I(0,"modular-zero-state-sparkle-animation",2),_.X(1,"sig"),_.X(2,"sig"));a&2&&(a=_.R(),_.F("dataReady",_.Y(1,4,a.YK))("isMobile",_.Y(2,6,a.Cc))("sparkleSizeDesktop",32)("sparkleSizeMobile",32))},e9f=function(a){if(a&1){const b=_.w();_.G(0,"button",7);_.X(1,"buildVeMetadataForDiscovery");_.P("click",function(){_.y(b);const c=_.R(),d=_.R(3);return _.z(d9f(d,c.actions))});_.I(2,"mat-icon",8);_.X(3,"sig");_.H()}if(a&2){a=_.R();const b=_.R(3);_.F("ve",a.Zh==null?null:a.Zh.Fg)("veImpression",
!0)("veMetadata",_.Y(1,5,a.Zh==null?null:a.Zh.Kd))("veClick",!0);_.A(2);_.F("fontIcon",_.Y(3,7,b.w0a))}},f9f=function(a,b){a&1&&_.D(0,e9f,4,9,"button",6);a&2&&(a=_.R(3),_.E(b.type===a.Wob.M5b?0:-1))},g9f=function(a){if(a&1){const b=_.w();_.G(0,"button",10);_.X(1,"sig");_.X(2,"buildVeMetadataForDiscovery");_.dJ("fade-in-animation");_.P("click",function(){_.y(b);const c=_.R(),d=_.R(3);return _.z(d9f(d,c.actions))});_.U(3);_.H()}if(a&2){a=_.R();const b=_.R(3);_.zy("--animation-delay",_.Y(1,7,b.bm),"ms");
_.F("ve",a.Zh==null?null:a.Zh.Fg)("veImpression",!0)("veMetadata",_.Y(2,9,a.Zh==null?null:a.Zh.Kd))("veClick",!0);_.A(3);_.Iz(" ",a.label," ")}},h9f=function(a,b){a&1&&_.D(0,g9f,4,11,"button",9);a&2&&(a=_.R(3),_.E(b.type===a.Wob.TEXT?0:-1))},i9f=function(a){if(a&1){const b=_.w();_.G(0,"h1",4);_.X(1,"sig");_.X(2,"sig");_.X(3,"buildVeMetadataForDiscovery");_.dJ("fade-in-animation");_.G(4,"span",5);_.P("click",function(){_.y(b);const c=_.R().Ta,d=_.R();return _.z(d9f(d,c.actions))});_.U(5);_.H();_.D(6,
f9f,1,1);_.H();_.D(7,h9f,1,1)}if(a&2){let b,c;a=_.R().Ta;const d=_.R();_.Hz(_.Y(1,12,d.EXc));_.zy("--animation-delay",_.Y(2,14,d.bm),"ms");_.F("ve",a.Zh==null?null:a.Zh.Fg)("veImpression",!0)("veMetadata",_.Y(3,16,a.Zh==null?null:a.Zh.Kd));_.A(4);_.T("clickable",a.actions.length>0);_.A();_.Iz(" ",a.message," ");_.A();_.E((b=a.tt)?6:-1,b);_.A();_.E((c=a.tt)?7:-1,c)}},j9f=function(a){a&1&&(_.D(0,i9f,8,18),_.X(1,"sig"));a&2&&(a=_.R(),_.E(_.Y(1,1,a.isLoaded)?0:-1))},l9f=function(a,b){if(a&1){const c=
_.w();_.G(0,"div",1);_.X(1,"sig");_.dJ("fade-in-animation");_.G(2,"button",2);_.X(3,"buildVeMetadataForDiscovery");_.P("click",function(){const d=_.y(c).Ta,e=_.R();return _.z(k9f(e,d.actions))});_.I(4,"div",3);_.G(5,"h2",4);_.U(6);_.H()()()}a&2&&(a=b.Ta,b=_.R(),_.zy("--animation-delay",_.Y(1,10,b.bm),"ms"),_.A(2),_.T("clickable",a.iB),_.F("ve",a.Zh==null?null:a.Zh.Fg)("veClick",!0)("veImpression",!0)("veMetadata",_.Y(3,12,a.Zh==null?null:a.Zh.Kd))("veMutable",!0),_.A(4),_.Jz(a.message))},m9f=function(a){a&
1&&(_.I(0,"mat-icon",3),_.X(1,"sig"));a&2&&(a=_.R(),_.F("fontIcon",_.Y(1,1,a.Nh)))},n9f=function(a){if(a&1){const b=_.w();_.G(0,"img",7);_.X(1,"sig");_.P("error",function(c){_.y(b);_.R();c.target.style.visibility="hidden";return _.z()});_.H()}a&2&&(a=_.R(),_.F("src",_.Y(1,1,a.iconUrl),_.Qx))},p9f=function(a,b){if(a&1){const c=_.w();_.G(0,"discovery-feed-card",2);_.P("click",function(){const d=_.y(c).Ta,e=_.R();return _.z(o9f(e,d.card))});_.H()}a&2&&(a=b.Ta,_.zy("background-image",a.style.backgroundImage)("background-color",
a.style.backgroundColor),_.F("data",a)("ve",a.Fg)("veMetadata",a.Kd||"")("veClick",!0)("veImpression",!0))},q9f=function(a){a&1&&(_.G(0,"span"),_.U(1),_.H(),_.G(2,"span"),_.U(3),_.X(4,"sig"),_.H());a&2&&(a=_.R(2),_.A(),_.Iz(" ",a.Kic," "),_.A(2),_.Iz(" ",_.Y(4,2,a.userName)," "))},r9f=function(a){a&1&&_.U(0);a&2&&(_.R(2),a=_.O(0),_.Iz(" ",a.title," "))},s9f=function(a){a&1&&(_.G(0,"span"),_.X(1,"sig"),_.dJ("fade-in-animation"),_.D(2,q9f,5,4),_.X(3,"sig"),_.gy(4,r9f,1,1),_.H());a&2&&(a=_.R(),_.zy("--animation-delay",
_.Y(1,3,a.bm),"ms"),_.A(2),_.E(_.Y(3,5,a.U9c)?2:4))},t9f=function(a){a&1&&_.I(0,"span")},u9f=function(a){a&1&&(_.I(0,"greeting",1),_.X(1,"sig"),_.X(2,"sig"));if(a&2){a=_.R();const b=_.O(0);_.F("greetingDataInput",b)("animationDelayMs",_.Y(1,3,a.bm))("lottieDataReady",_.Y(2,5,a.YK))}},v9f=function(a){a&1&&(_.I(0,"assistant-messages-primary",2),_.X(1,"sig"),_.X(2,"sig"),_.X(3,"sig"),_.X(4,"sig"));if(a&2){a=_.R();const b=_.O(0);_.F("primaryMessageDataInput",b)("isLoaded",_.Y(1,5,a.isLoaded))("animationDelayMs",
_.Y(2,7,a.bm))("lottieDataReady",_.Y(3,9,a.YK))("renderSparkle",_.Y(4,11,a.ofa))}},w9f=function(a){a&1&&(_.I(0,"assistant-messages-secondary",4),_.X(1,"sig"));if(a&2){a=_.R(2);const b=_.O(0);_.F("secondaryMessageDataInput",b)("animationDelayMs",_.Y(1,2,a.bm))}},x9f=function(a){a&1&&_.D(0,w9f,2,4,"assistant-messages-secondary",4);a&2&&(_.R(),a=_.O(2),_.E(a?0:-1))},y9f=function(a){a&1&&(_.I(0,"intent-chips-block",3),_.X(1,"sig"));if(a&2){a=_.R();const b=_.O(0);_.F("intentCardsInput",b.rLb)("animationDelayMs",
_.Y(1,2,a.bm))}},z9f=function(a,b){a&1&&(_.I(0,"zero-state-block-picker",5),_.X(1,"sig"),_.X(2,"sig"));a&2&&(a=b.Ta,b=_.R(),_.F("blockData",a.ju)("isLoaded",_.Y(1,8,b.isLoaded))("isGreetingOmitted",b.ofa)("animationDelayMs",a.bm)("ve",a.ju.Zh==null?null:a.ju.Zh.Fg)("veImpression",!0)("veMutable",!0)("lottieDataReady",_.Y(2,10,b.Sra)))},A9f=function(a,b){a&1&&(_.I(0,"zero-state-block-picker",9),_.X(1,"sig"));a&2&&(a=b.Ta,b=_.R(2),_.F("blockData",a.ju)("isLoaded",_.Y(1,6,b.isLoaded))("animationDelayMs",
a.bm)("ve",a.ju.Zh==null?null:a.ju.Zh.Fg)("veImpression",!0)("veMutable",!0))},B9f=function(a){a&1&&(_.G(0,"div",6)(1,"div",8),_.iy(2,A9f,2,8,"zero-state-block-picker",9,_.hy),_.H()());a&2&&(_.R(),a=_.O(13),_.A(2),_.ky(a))},C9f=function(a){a&1&&(_.G(0,"div",7),_.I(1,"discovery-feed-card-block",10),_.H());a&2&&(_.R(),a=_.O(16),_.A(),_.F("cards",a.XCc)("animationDelayMs",200))};_.iDf.prototype.Sra=_.ba(573,function(){return _.jf(this,_.NCf,17)});
_.SCf.prototype.Sra=_.ba(572,function(){return _.jf(this,_.NCf,21)});_.nB.prototype.qq=_.ba(89,function(){return _.cg(this,1)});_.ssb.prototype.qq=_.ba(88,function(){return _.cg(this,6)});_.r5b.prototype.qq=_.ba(87,function(){return _.cg(this,2)});_.n7b.prototype.qq=_.ba(86,function(){return _.cg(this,2)});_.qac.prototype.qq=_.ba(85,function(){return _.cg(this,1)});_.vac.prototype.qq=_.ba(84,function(){return _.cg(this,4)});_.zac.prototype.qq=_.ba(83,function(){return _.cg(this,2)});
_.Bac.prototype.qq=_.ba(82,function(){return _.cg(this,2)});_.T3.prototype.qq=_.ba(81,function(){return _.gl(this,2,_.ZCf)!=null});_.yH.prototype.qX=_.ba(33,function(){return _.gl(this,3,_.kLb)!=null});_.mSb.prototype.qX=_.ba(32,function(){return _.cg(this,1)});_.UK.prototype.qX=_.ba(31,function(){return _.cg(this,2)});var D9f={idc:"greeting",N5b:"assistantPrimaryMessages",O5b:"assistantSecondaryMessages",mec:"intentCards",wbd:"discoveryCards"},E9f={TEXT:"text",M5b:"arrow"};var F9f=new _.eV("sparkle_v1","json","SnpoNw3B3VM.json");var G9f=["sparkleAnimationEl"],G6=class{constructor(){this.ECb=_.Ay(!1);this.De=_.Ay(!1);this.qSa=_.Ay(40);this.rSa=_.Ay(28);this.va=_.u(_.jz);this.wt=this.va.Aa(_.gHb);this.q_=_.mz("sparkleAnimationEl", __call$(Object,"assign",[{},{},{read:_.fQ}]) );this.wV=_.aB(_.$A(this.q_).pipe(_.Zv(a=>a!=null),_.mw(a=>a.wV),_.r(()=>!0)),{initialValue:!1});this.ha=_.aB(_.$A(this.wV).pipe(_.Zv(a=>a),_.zv(1),_.ow(()=>{let a;(a=this.q_())==null||a.play()}),_.mw(()=>_.vv(50).pipe(_.r(()=>!0)))),{initialValue:!1});this.pkb=_.Z(()=>
this.ha()&&this.ECb()&&!!this.q_());this.ZRa=_.aB(_.$A(this.pkb).pipe(_.Zv(a=>a),_.zv(1),_.TA(150),_.r(()=>!0)),{initialValue:!1});this.dWc=_.aB(_.$A(this.ZRa).pipe(_.Zv(a=>a),_.zv(1),_.mw(()=>_.vv(this.De()?200:500)),_.r(()=>!0)),{initialValue:!1});this.R5c=F9f.getUrl().toString();this.Smc="https://www.gstatic.com/lamda/images/gemini_sparkle_aurora_33f86dc0c0257da337c63.svg";this.Rmc=50;this.Clc=500;this.Dlc=200}};G6.ua=function(a){return new (a||G6)};
G6.Ja=_.C({type:G6,Ga:[["modular-zero-state-sparkle-animation"]],Ib:function(a,b){a&1&&_.Az(b.q_,G9f,5,_.fQ);a&2&&_.Bz()},Vb:4,Pb:function(a,b){a&2&&_.zy("--sparkle-size-desktop",b.qSa(),"px")("--sparkle-size-mobile",b.rSa(),"px")},inputs:{ECb:[1,"dataReady"],De:[1,"isMobile"],qSa:[1,"sparkleSizeDesktop"],rSa:[1,"sparkleSizeMobile"]},Ha:13,Ia:45,La:[["sparkleAnimationEl",""],["lottie-animation","",1,"sparkle-animation",3,"animationData","loop"],["alt","",1,"static-sparkle",3,"src"]],template:function(a,
b){a&1&&(_.I(0,"div",1,0),_.X(2,"sig"),_.X(3,"sig"),_.X(4,"sig"),_.X(5,"sig"),_.X(6,"sig"),_.I(7,"img",2),_.X(8,"sig"),_.X(9,"sig"),_.X(10,"sig"),_.X(11,"sig"),_.X(12,"sig"));a&2&&(_.zy("--animation-duration",b.Rmc,"ms")("--animation-delay",0,"ms")("--rotate-out-animation-duration",_.Y(2,25,b.De)?b.Dlc:b.Clc,"ms"),_.T("small-sparkle",b.wt)("fade-in-animation",_.Y(3,27,b.wV))("rotate-out-animation",_.Y(4,29,b.pkb)&&!_.Y(5,31,b.De))("static",_.Y(6,33,b.ZRa)),_.F("animationData",b.R5c)("loop",!0),_.A(7),
_.T("small-sparkle",b.wt)("static",_.Y(8,35,b.ZRa))("rotate-out-animation",_.Y(9,37,b.pkb)&&!_.Y(10,39,b.De))("rotate-out-animation-mobile",_.Y(11,41,b.ZRa)&&_.Y(12,43,b.De)),_.F("src",b.Smc,_.Qx))},dependencies:[_.fQ,_.iJ],styles:[".fade-in-animation[_ngcontent-%COMP%]{opacity:0;pointer-events:none;-webkit-animation:_ngcontent-%COMP%_fade-in var(--animation-duration,.6s) var(--gem-sys-motion--easing-standard-accelerate) var(--animation-delay,.2s) forwards;animation:_ngcontent-%COMP%_fade-in var(--animation-duration,.6s) var(--gem-sys-motion--easing-standard-accelerate) var(--animation-delay,.2s) forwards}@-webkit-keyframes _ngcontent-%COMP%_fade-in{0%{opacity:0}to{opacity:1;pointer-events:auto}}@keyframes _ngcontent-%COMP%_fade-in{0%{opacity:0}to{opacity:1;pointer-events:auto}}.rotate-out-animation[_ngcontent-%COMP%]{-webkit-transform:rotate(-180deg);transform:rotate(-180deg);-webkit-animation:_ngcontent-%COMP%_rotate-out var(--rotate-out-animation-duration,.5s) var(--gem-sys-motion--easing-standard) var(--rotate-out-animation-delay,0ms) forwards;animation:_ngcontent-%COMP%_rotate-out var(--rotate-out-animation-duration,.5s) var(--gem-sys-motion--easing-standard) var(--rotate-out-animation-delay,0ms) forwards}@-webkit-keyframes _ngcontent-%COMP%_rotate-out{0%{opacity:1;-webkit-transform:rotate(-180deg);transform:rotate(-180deg)}to{opacity:1;-webkit-transform:rotate(0deg);transform:rotate(0deg)}}@keyframes _ngcontent-%COMP%_rotate-out{0%{opacity:1;-webkit-transform:rotate(-180deg);transform:rotate(-180deg)}to{opacity:1;-webkit-transform:rotate(0deg);transform:rotate(0deg)}}.rotate-out-animation-mobile[_ngcontent-%COMP%]{-webkit-animation:_ngcontent-%COMP%_sparkle-transform-out-mobile .2s var(--gem-sys-motion--easing-standard-accelerate) forwards;animation:_ngcontent-%COMP%_sparkle-transform-out-mobile .2s var(--gem-sys-motion--easing-standard-accelerate) forwards}@-webkit-keyframes _ngcontent-%COMP%_sparkle-transform-out-mobile{0%{-webkit-transform:scale(1) rotate(0deg);transform:scale(1) rotate(0deg)}25%{-webkit-transform:scale(1) rotate(45deg);transform:scale(1) rotate(45deg)}to{-webkit-transform:scale(0) rotate(180deg);transform:scale(0) rotate(180deg)}}@keyframes _ngcontent-%COMP%_sparkle-transform-out-mobile{0%{-webkit-transform:scale(1) rotate(0deg);transform:scale(1) rotate(0deg)}25%{-webkit-transform:scale(1) rotate(45deg);transform:scale(1) rotate(45deg)}to{-webkit-transform:scale(0) rotate(180deg);transform:scale(0) rotate(180deg)}}[_nghost-%COMP%]{position:relative;display:block}.sparkle-animation[_ngcontent-%COMP%]{height:var(--sparkle-size-mobile);width:var(--sparkle-size-mobile)}@media screen and (min-width:960px){.sparkle-animation[_ngcontent-%COMP%]{height:var(--sparkle-size-desktop);width:var(--sparkle-size-desktop)}}.sparkle-animation.static[_ngcontent-%COMP%]{visibility:hidden}.static-sparkle[_ngcontent-%COMP%]{visibility:hidden;position:absolute;top:0;left:0;width:var(--sparkle-size-mobile);height:var(--sparkle-size-mobile)}@media screen and (min-width:960px){.static-sparkle[_ngcontent-%COMP%]{width:var(--sparkle-size-desktop);height:var(--sparkle-size-desktop)}}.static-sparkle.static[_ngcontent-%COMP%]{visibility:visible}.small-sparkle[_ngcontent-%COMP%]{width:var(--sparkle-size-desktop);height:var(--sparkle-size-desktop)}"],
Na:0});var d9f=function(a,b){return _.ze(function*(){yield _.uOf(a.ha,b)})},H9f=class{constructor(){this.Eh=_.u(_.SC);this.ha=_.u(_.V5);this.ka=_.u(_.QH);this.va=_.u(_.jz);this.wt=this.va.Aa(_.gHb);this.bUb=_.Dy.required();this.isLoaded=_.Ay(!1);this.YK=_.Ay(!1);this.Dgb=_.Ay(!1);this.bm=_.Ay(200);this.Cc=_.aB(this.ka.Mb,{initialValue:!1});this.Wob=E9f;this.FXc=_.Z(()=>this.bUb().messages.map(a=> __call$(Object,"assign",[{},a,{message:a.message||"Where should we start?"}]) ));this.EXc=_.Z(()=>this.Cc()?"gds-display-m":
this.wt?"gds-display-s":"gds-title-l");this.w0a=_.Z(()=>this.Eh.value==="rtl"?"arrow_back":"arrow_forward")}};H9f.ua=function(a){return new (a||H9f)};
H9f.Ja=_.C({type:H9f,Ga:[["assistant-messages-primary"]],inputs:{bUb:[1,"primaryMessageDataInput"],isLoaded:[1,"isLoaded"],YK:[1,"lottieDataReady"],Dgb:[1,"renderSparkle"],bm:[1,"animationDelayMs"]},Ha:11,Ia:15,La:[[1,"assistant-messages-primary-container"],[1,"content-container"],[3,"dataReady","isMobile","sparkleSizeDesktop","sparkleSizeMobile"],[1,"content-wrapper"],["data-test-id","message",3,"ve","veImpression","veMetadata"],[1,"message-text",3,"click"],["mat-icon-button","",1,"arrow-button",
3,"ve","veImpression","veMetadata","veClick"],["mat-icon-button","",1,"arrow-button",3,"click","ve","veImpression","veMetadata","veClick"],[1,"arrow-icon",3,"fontIcon"],["mat-flat-button","","color","primary",1,"primary-button",3,"--animation-delay","ve","veImpression","veMetadata","veClick"],["mat-flat-button","","color","primary",1,"primary-button",3,"click","ve","veImpression","veMetadata","veClick"]],template:function(a,b){a&1&&(_.N(0),_.X(1,"sig"),_.G(2,"div",0),_.X(3,"sig"),_.X(4,"sig"),_.G(5,
"div",1),_.D(6,c9f,3,8,"modular-zero-state-sparkle-animation",2),_.X(7,"sig"),_.G(8,"div",3),_.iy(9,j9f,2,3,null,null,_.hy),_.H()()());a&2&&(a=_.Y(1,7,b.FXc),_.A(2),_.T("open",_.Y(3,9,b.isLoaded))("visible-primary-message",b.wt)("show-sparkle",_.Y(4,11,b.Dgb)),_.A(4),_.E(_.Y(7,13,b.Dgb)?6:-1),_.A(3),_.ky(a))},dependencies:[_.AB,_.yB,_.dE,_.bE,_.cE,G6,_.TB,_.SB,_.Q5,_.iJ],styles:[".mat-icon[data-mat-icon-type=font][_ngcontent-%COMP%]{display:-webkit-inline-box;display:-webkit-inline-flex;display:-moz-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}.assistant-messages-primary-container[_ngcontent-%COMP%]{margin:0;padding:0;display:grid;grid-template-rows:0fr;-webkit-transition:grid-template-rows 1s var(--gem-sys-motion--easing-emphasized);transition:grid-template-rows 1s var(--gem-sys-motion--easing-emphasized);transition:grid-template-rows 1s var(--gem-sys-motion--easing-emphasized),-ms-grid-rows 1s var(--gem-sys-motion--easing-emphasized);overflow:hidden}@media screen and (min-width:960px){.assistant-messages-primary-container.visible-primary-message[_ngcontent-%COMP%]{padding-bottom:var(--gem-sys-spacing--xxl)}}.assistant-messages-primary-container.show-sparkle[_ngcontent-%COMP%]{min-height:44px}.assistant-messages-primary-container.open[_ngcontent-%COMP%]{grid-template-rows:1fr}modular-zero-state-sparkle-animation[_ngcontent-%COMP%]{margin-top:5px;margin-inline:-3px var(--gem-sys-spacing--xl)}@media screen and (max-width:959.98px){modular-zero-state-sparkle-animation[_ngcontent-%COMP%]{position:absolute}}.content-container[_ngcontent-%COMP%]{min-height:0;position:relative;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;padding:0 calc(40px + var(--gem-sys-spacing--m) + var(--gem-sys-spacing--s))}@media screen and (max-width:959.98px){.content-container[_ngcontent-%COMP%]{padding:0 var(--gem-sys-spacing--xl)}}.content-wrapper[_ngcontent-%COMP%]{min-height:0}h1[_ngcontent-%COMP%]{margin:0;color:var(--gem-sys-color--on-surface);max-width:620px;min-height:0;text-wrap:wrap;text-wrap:pretty}.visible-primary-message[_nghost-%COMP%]   h1[_ngcontent-%COMP%], .visible-primary-message   [_nghost-%COMP%]   h1[_ngcontent-%COMP%]{max-width:none}@media screen and (max-width:959.98px){h1[_ngcontent-%COMP%]{max-width:100%}}.message-text[_ngcontent-%COMP%]{-webkit-margin-end:var(--gem-sys-spacing--s);-moz-margin-end:var(--gem-sys-spacing--s);margin-inline-end:var(--gem-sys-spacing--s)}.arrow-button[_ngcontent-%COMP%]{vertical-align:middle;padding:0 var(--gem-sys-spacing--xs);height:32px;width:48px;background-color:var(--gem-sys-color--primary-container-emphasis-1);display:-webkit-inline-box;display:-webkit-inline-flex;display:-moz-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:end;-webkit-justify-content:flex-end;-moz-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}.arrow-icon[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;width:24px;font-size:var(--gem-sys-typography-icon-scale--icon-l-font-size);margin:0;color:var(--gem-sys-color--on-primary-container-emphasis-1)}.primary-button[_ngcontent-%COMP%]{--mat-button-filled-ripple-color:var(--gem-sys-color--primary-emphasis-1);margin-left:40px;margin-bottom:var(--gem-sys-spacing--l);padding:var(--gem-sys-spacing--l) var(--gem-sys-spacing--xxl);height:auto;background-color:var(--gem-sys-color--primary-emphasis-1);color:var(--gem-sys-color--on-primary-emphasis-1)}.clickable[_ngcontent-%COMP%]{cursor:pointer}.fade-in-animation[_ngcontent-%COMP%]{opacity:0;pointer-events:none;-webkit-animation:_ngcontent-%COMP%_fade-in var(--animation-duration,.6s) var(--gem-sys-motion--easing-standard-accelerate) var(--animation-delay,.2s) forwards;animation:_ngcontent-%COMP%_fade-in var(--animation-duration,.6s) var(--gem-sys-motion--easing-standard-accelerate) var(--animation-delay,.2s) forwards}@-webkit-keyframes _ngcontent-%COMP%_fade-in{0%{opacity:0}to{opacity:1;pointer-events:auto}}@keyframes _ngcontent-%COMP%_fade-in{0%{opacity:0}to{opacity:1;pointer-events:auto}}"],
Na:0});var k9f=function(a,b){return _.ze(function*(){yield _.uOf(a.ha,b)})},I9f=class{constructor(){this.va=_.u(_.jz);this.ha=_.u(_.V5);this.ka=this.va.Aa(_.lHb);this.bm=_.Ay(200);this.jWb=_.Dy.required();this.gDc=_.Z(()=>this.jWb().messages.slice(0,this.ka))}};I9f.ua=function(a){return new (a||I9f)};
I9f.Ja=_.C({type:I9f,Ga:[["assistant-messages-secondary"]],inputs:{bm:[1,"animationDelayMs"],jWb:[1,"secondaryMessageDataInput"]},Ha:3,Ia:2,La:[[1,"container",3,"--animation-delay"],[1,"container"],[1,"clickable-area",3,"click","ve","veClick","veImpression","veMetadata","veMutable"],[1,"visual-anchor"],[1,"gds-emphasized-rounded-body-xl","message-text"]],template:function(a,b){a&1&&(_.iy(0,l9f,7,14,"div",0,_.hy),_.X(2,"sig"));a&2&&_.ky(_.Y(2,0,b.gDc))},dependencies:[_.TB,_.SB,_.Q5,_.iJ],styles:["[_nghost-%COMP%]{display:block;margin-top:var(--gem-sys-spacing--m)}.container[_ngcontent-%COMP%]{padding-top:0;padding-bottom:0;padding-inline:calc(40px + var(--gem-sys-spacing--m))}@media screen and (max-width:959.98px){.container[_ngcontent-%COMP%]{padding-inline:var(--gem-sys-spacing--l) var(--gem-sys-spacing--xl)}}.clickable-area[_ngcontent-%COMP%]{position:relative;display:-webkit-inline-box;display:-webkit-inline-flex;display:-moz-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-moz-box-orient:horizontal;-moz-box-direction:normal;-ms-flex-direction:row;flex-direction:row;gap:var(--gem-sys-spacing--m);padding:var(--gem-sys-spacing--s) var(--gem-sys-spacing--xl) var(--gem-sys-spacing--s) var(--gem-sys-spacing--s);border-radius:var(--gem-sys-shape--corner-large-increased);border:none;background-color:transparent;font:inherit;text-align:left}@media screen and (min-width:960px){.clickable-area[_ngcontent-%COMP%]{max-width:620px}}.clickable-area.clickable[_ngcontent-%COMP%]{cursor:pointer}.clickable-area.clickable[_ngcontent-%COMP%]:focus, .clickable-area.clickable[_ngcontent-%COMP%]:hover{background-color:var(--gem-sys-color--surface);background-image:-webkit-gradient(linear,left top,left bottom,from(color(from var(--gem-sys-color--primary-emphasis-1) srgb r g b/.16)),to(color(from var(--gem-sys-color--primary-emphasis-1) srgb r g b/.16)));background-image:-webkit-linear-gradient(color(from var(--gem-sys-color--primary-emphasis-1) srgb r g b/.16),color(from var(--gem-sys-color--primary-emphasis-1) srgb r g b/.16));background-image:linear-gradient(color(from var(--gem-sys-color--primary-emphasis-1) srgb r g b/.16),color(from var(--gem-sys-color--primary-emphasis-1) srgb r g b/.16))}.clickable-area.clickable[_ngcontent-%COMP%]:focus   .message-text[_ngcontent-%COMP%], .clickable-area.clickable[_ngcontent-%COMP%]:hover   .message-text[_ngcontent-%COMP%]{color:var(--gem-sys-color--on-primary-container-emphasis-1)}.clickable-area.clickable[_ngcontent-%COMP%]:active{background-color:var(--gem-sys-color--surface);background-image:-webkit-gradient(linear,left top,left bottom,from(color(from var(--gem-sys-color--primary-emphasis-1) srgb r g b/.24)),to(color(from var(--gem-sys-color--primary-emphasis-1) srgb r g b/.24)));background-image:-webkit-linear-gradient(color(from var(--gem-sys-color--primary-emphasis-1) srgb r g b/.24),color(from var(--gem-sys-color--primary-emphasis-1) srgb r g b/.24));background-image:linear-gradient(color(from var(--gem-sys-color--primary-emphasis-1) srgb r g b/.24),color(from var(--gem-sys-color--primary-emphasis-1) srgb r g b/.24))}.visual-anchor[_ngcontent-%COMP%]{width:18px;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;border-radius:var(--gem-sys-shape--corner-extra-large);background-color:var(--gem-sys-color--primary-container-emphasis-1)}.container[_ngcontent-%COMP%]:nth-child(2)   .visual-anchor[_ngcontent-%COMP%]{opacity:.74}.container[_ngcontent-%COMP%]:nth-child(n+3)   .visual-anchor[_ngcontent-%COMP%]{opacity:.52}h2[_ngcontent-%COMP%]{margin:0;padding:0;color:var(--gem-sys-color--on-surface-variant)}.fade-in-animation[_ngcontent-%COMP%]{opacity:0;pointer-events:none;-webkit-animation:_ngcontent-%COMP%_fade-in var(--animation-duration,.6s) var(--gem-sys-motion--easing-standard-accelerate) var(--animation-delay,.2s) forwards;animation:_ngcontent-%COMP%_fade-in var(--animation-duration,.6s) var(--gem-sys-motion--easing-standard-accelerate) var(--animation-delay,.2s) forwards}@-webkit-keyframes _ngcontent-%COMP%_fade-in{0%{opacity:0}to{opacity:1;pointer-events:auto}}@keyframes _ngcontent-%COMP%_fade-in{0%{opacity:0}to{opacity:1;pointer-events:auto}}"],
Na:0});var J9f=class{constructor(){this.ha=_.u(_.zB);this.data=_.Dy.required();this.icon=_.Z(()=>{let a,b;return _.vtb((b=(a=this.data().card.layout.icon)==null?void 0:_.Of(a,1,_.ZCf))!=null?b:"",this.ha)});this.qX=_.Z(()=>{let a;return((a=this.icon())==null?void 0:a.type)===1});this.Nh=_.Z(()=>{const a=this.icon();return(a==null?void 0:a.type)===1?a.icon:void 0});this.qq=_.Z(()=>{let a,b;return(b=(a=this.data().card.layout.icon)==null?void 0:a.qq())!=null?b:!1});this.iconUrl=_.Z(()=>{let a,b;return(b=(a=
this.data().card.layout.icon)==null?void 0:a.jp())!=null?b:void 0});this.oKc=_.Z(()=>{let a,b;return(b=(a=this.data().card.layout.jl)==null?void 0:a.getText())!=null?b:""})}};J9f.ua=function(a){return new (a||J9f)};
J9f.Ja=_.C({type:J9f,Ga:[["discovery-feed-card"]],inputs:{data:[1,"data"]},Ha:11,Ia:8,La:[[1,"card-button"],[1,"scrim"],[1,"content"],[1,"gds-icon-xl",3,"fontIcon"],["alt","",1,"gds-icon-xl","img-icon",3,"src"],[1,"text-scrim"],[1,"gds-emphasized-body-xl","headline-text"],["alt","",1,"gds-icon-xl","img-icon",3,"error","src"]],template:function(a,b){a&1&&(_.G(0,"button",0),_.I(1,"div",1),_.G(2,"div",2),_.D(3,m9f,2,3,"mat-icon",3),_.X(4,"sig"),_.X(5,"sig"),_.gy(6,n9f,2,3,"img",4),_.G(7,"div",5)(8,"span",
6),_.U(9),_.X(10,"sig"),_.H()()()());a&2&&(_.A(3),_.E(_.Y(4,2,b.qX)?3:_.Y(5,4,b.qq)?6:-1),_.A(6),_.Iz(" ",_.Y(10,6,b.oKc)," "))},dependencies:[_.AB,_.yB,_.iJ],styles:['[_nghost-%COMP%]{position:relative;background-size:cover;aspect-ratio:auto 4/3;border-radius:var(--gem-sys-shape--corner-extra-large-increased);overflow:hidden}[_nghost-%COMP%]:hover{box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}[_nghost-%COMP%]:active{box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}[_nghost-%COMP%]:active:after{position:absolute;top:0;left:0;width:100%;height:100%;content:"";background:color(from var(--gem-sys-color--outline-solid-3) srgb r g b/.16);pointer-events:none}[_nghost-%COMP%]:has(.card-button:focus-visible){outline:4px solid var(--gem-sys-color--secondary);outline-offset:2px}.card-button[_ngcontent-%COMP%]{position:absolute;top:0;left:0;width:100%;height:100%;background:none;border:none;color:inherit;cursor:pointer;font:inherit;margin:0;padding:0;text-align:inherit;border-radius:var(--gem-sys-shape--corner-extra-large-increased)}.card-button[_ngcontent-%COMP%]:focus-visible{outline:none}.content[_ngcontent-%COMP%]{position:absolute;top:0;left:0;width:100%;height:100%;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;color:var(--gem-sys-color--outline-solid-3);border-radius:var(--gem-sys-shape--corner-extra-large-increased)}.content[_ngcontent-%COMP%] > *[_ngcontent-%COMP%]{padding:var(--gem-sys-spacing--xl)}.scrim[_ngcontent-%COMP%]{position:absolute;top:0;left:0;width:100%;height:100%;background:-webkit-gradient(linear,left top,left bottom,from(color(from var(--gem-sys-color--scrim) srgb r g b/0)),to(color(from var(--gem-sys-color--scrim) srgb r g b/.24)));background:-webkit-linear-gradient(top,color(from var(--gem-sys-color--scrim) srgb r g b/0) 0,color(from var(--gem-sys-color--scrim) srgb r g b/.24) 100%);background:linear-gradient(180deg,color(from var(--gem-sys-color--scrim) srgb r g b/0) 0,color(from var(--gem-sys-color--scrim) srgb r g b/.24) 100%);pointer-events:none}.text-scrim[_ngcontent-%COMP%]{margin-top:auto;background:-webkit-gradient(linear,left top,left bottom,from(color(from var(--gem-sys-color--scrim) srgb r g b/0)),color-stop(65%,color(from var(--gem-sys-color--scrim) srgb r g b/.44)));background:-webkit-linear-gradient(top,color(from var(--gem-sys-color--scrim) srgb r g b/0) 0,color(from var(--gem-sys-color--scrim) srgb r g b/.44) 65%);background:linear-gradient(180deg,color(from var(--gem-sys-color--scrim) srgb r g b/0) 0,color(from var(--gem-sys-color--scrim) srgb r g b/.44) 65%);background-blend-mode:multiply;pointer-events:none}.headline-text[_ngcontent-%COMP%]{text-overflow:ellipsis;overflow:hidden;line-clamp:2;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;-webkit-padding-end:60px;-moz-padding-end:60px;padding-inline-end:60px}.img-icon[_ngcontent-%COMP%]{object-fit:scale-down}'],
Na:0});var L9f=function(a,b){return a.hc.ff.pipe(_.r(c=>b.map(d=>{let e,f;return{backgroundImage:`url(${d.layout.Vyb})`,backgroundColor:K9f(d.layout.backgroundColor,c),jF:K9f((e=d.layout.icon)==null?void 0:e.getColor(),c),ild:K9f((f=d.layout.jl)==null?void 0:f.getColor(),c)}})))},K9f=function(a,b){return a?(a=b?_.m(a,_.aDf,2):_.m(a,_.aDf,1))?_.gl(a,1,_.$Cf)!=null?`#${_.Of(a,1,_.$Cf)}`:_.gl(a,2,_.$Cf)!=null?`var(--gem-sys-color--${_.Of(a,2,_.$Cf)})`:"":"":""},M9f=class{constructor(){this.hc=_.u(_.sH)}};
M9f.ua=function(a){return new (a||M9f)};M9f.Ua=_.zw({token:M9f,Ra:M9f.ua,Va:"root"});var o9f=function(a,b){return _.ze(function*(){yield _.uOf(a.ha,b.actions)})},N9f=function(a,b){return a.map((c,d)=>{let e,f;return{card:c,style: __get$(b,d) ,Fg:(e=c.Zh)==null?void 0:e.Fg,Kd:_.JNf((f=c.Zh)==null?void 0:f.Kd)}})},O9f=class{constructor(){this.ha=_.u(_.V5);this.ka=_.u(M9f);this.DC=_.Dy.required();this.bm=_.Ay(200);this.Yfa=_.$A(this.DC).pipe(_.mw(a=>L9f(this.ka,a).pipe(_.r(b=>N9f(a,b)))))}};O9f.ua=function(a){return new (a||O9f)};
O9f.Ja=_.C({type:O9f,Ga:[["discovery-feed-card-block"]],inputs:{DC:[1,"cards"],bm:[1,"animationDelayMs"]},Ha:6,Ia:6,La:[[1,"discovery-feed-card-block"],[3,"background-image","background-color","data","ve","veMetadata","veClick","veImpression"],[3,"click","data","ve","veMetadata","veClick","veImpression"]],template:function(a,b){a&1&&(_.N(0),_.X(1,"async"),_.G(2,"div",0),_.X(3,"sig"),_.dJ("fade-in-animation"),_.iy(4,p9f,1,9,"discovery-feed-card",1,_.xC),_.H());a&2&&(a=_.Y(1,2,b.Yfa),_.A(2),_.zy("--animation-delay",
_.Y(3,4,b.bm),"ms"),_.A(2),_.ky(a))},dependencies:[J9f,_.TB,_.SB,_.nC,_.iJ],styles:[".discovery-feed-card-block[_ngcontent-%COMP%]{display:grid;grid-template-columns:repeat(1,1fr);gap:var(--gem-sys-spacing--m);max-width:840px;margin:0 auto}@media screen and (min-width:600px){.discovery-feed-card-block[_ngcontent-%COMP%]{grid-template-columns:repeat(2,1fr)}}@media screen and (min-width:768px){.discovery-feed-card-block[_ngcontent-%COMP%]{grid-template-columns:repeat(3,1fr)}}.fade-in-animation[_ngcontent-%COMP%]{opacity:0;pointer-events:none;-webkit-animation:_ngcontent-%COMP%_fade-in var(--animation-duration,.6s) var(--gem-sys-motion--easing-standard-accelerate) var(--animation-delay,.2s) forwards;animation:_ngcontent-%COMP%_fade-in var(--animation-duration,.6s) var(--gem-sys-motion--easing-standard-accelerate) var(--animation-delay,.2s) forwards}@-webkit-keyframes _ngcontent-%COMP%_fade-in{0%{opacity:0}to{opacity:1;pointer-events:auto}}@keyframes _ngcontent-%COMP%_fade-in{0%{opacity:0}to{opacity:1;pointer-events:auto}}"],
Na:0});var P9f=class{constructor(){this.ha=_.u(_.VG);this.qa=_.u(_.ZO);this.na=_.u(_.QH);this.va=_.u(_.jz);this.ma=_.u(_.zV);this.q_=_.mz(G6);this.wra=_.Dy.required();this.Fg=_.Z(()=>{let a;return(a=this.wra().Zh)==null?void 0:a.Fg});this.bm=_.Ay(200);this.YK=_.Ay(!1);this.oa=this.va.Aa(_.$Hb);this.wt=this.va.Aa(_.gHb);this.Kic="Hello, ";this.U9c=_.Z(()=>!!this.wra().UTa&&this.userName()!=="");this.Cc=_.aB(this.na.Mb,{initialValue:!1});this.LB=_.Z(()=>{const a=this.q_();return this.wra().UTa!==void 0&&!(a==
null||!a.ha())&&this.YK()});this.FIc=_.Z(()=>this.Cc()||this.wt?"gds-headline-s":"gds-display-m");this.qSa=_.Z(()=>this.wt?24:40);this.rSa=_.Z(()=>this.wt?24:28);this.VKc=_.Z(()=>{let a;return this.Cc()&&!((a=this.q_())==null||!a.dWc())});this.ka=this.qa.RU;this.TL=this.oa?_.Rv([this.ka,this.ha.RX,_.Y8f(this.ha)]).pipe(_.r( _hh$temp8=>{var _hh$temp9=__arrayFrom$(_hh$temp8),a=_hh$temp9[0],b=_hh$temp9[1],c=_hh$temp9[2];return b&&c?c:a==null?void 0:a.Ria;} )):this.ka.pipe(_.r(a=>a==null?void 0:a.Ria));this.userName=_.aB(this.TL);_.cy(()=>{this.YK()&&_.yV(this.ma,154)})}};
P9f.ua=function(a){return new (a||P9f)};
P9f.Ja=_.C({type:P9f,Ga:[["greeting"]],Ib:function(a,b){a&1&&_.Az(b.q_,G6,5);a&2&&_.Bz()},inputs:{wra:[1,"greetingDataInput"],bm:[1,"animationDelayMs"],YK:[1,"lottieDataReady"]},Ha:18,Ia:33,La:()=>[[1,"greeting-container"],[1,"lottie-container"],[3,"dataReady","isMobile","sparkleSizeDesktop","sparkleSizeMobile"],["role","heading","aria-level","2","aria-label","user greeting","data-test-id","greeting-title",3,"ve","veImpression"],[3,"--animation-delay"]],template:function(a,b){a&1&&(_.N(0),_.X(1,"sig"),
_.N(2),_.X(3,"sig"),_.N(4),_.X(5,"sig"),_.G(6,"div",0)(7,"div",1),_.X(8,"sig"),_.I(9,"modular-zero-state-sparkle-animation",2),_.X(10,"sig"),_.X(11,"sig"),_.H(),_.G(12,"div",3),_.X(13,"sig"),_.X(14,"sig"),_.D(15,s9f,5,7,"span",4),_.X(16,"sig"),_.gy(17,t9f,1,0,"span"),_.H()());if(a&2){_.uy(_.Y(1,14,b.wra));a=_.Y(3,17,b.YK);const c=_.Y(5,19,b.Cc);_.A(6);_.T("primary-message-visible",b.wt);_.A();_.T("hide-sparkle",_.Y(8,21,b.VKc));_.A(2);_.F("dataReady",a)("isMobile",c)("sparkleSizeDesktop",_.Y(10,23,
b.qSa))("sparkleSizeMobile",_.Y(11,25,b.rSa));_.A(3);_.Hz(_.gN("greeting-title ",_.Y(13,27,b.FIc)));_.F("ve",_.Y(14,29,b.Fg))("veImpression",!0);_.A(3);_.E(_.Y(16,31,b.LB)?15:17)}},dependencies:[_.Sz,G6,_.TB,_.SB,_.iJ],styles:[".greeting-container[_ngcontent-%COMP%]{position:relative;margin:0 var(--gem-sys-spacing--xl)}@media screen and (min-width:960px){.greeting-container[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-moz-box-orient:horizontal;-moz-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;margin:0 40px;gap:var(--gem-sys-spacing--xxl)}.greeting-container.primary-message-visible[_ngcontent-%COMP%]{gap:var(--gem-sys-spacing--m)}}.greeting-title[_ngcontent-%COMP%]{display:block;margin:0;padding:0}.greeting-title[_ngcontent-%COMP%] > span[_ngcontent-%COMP%]{display:inline-block}.lottie-container[_ngcontent-%COMP%]{position:absolute;display:block;pointer-events:none;-webkit-margin-start:calc(var(--gem-sys-spacing--s)*-1);-moz-margin-start:calc(var(--gem-sys-spacing--s)*-1);margin-inline-start:calc(var(--gem-sys-spacing--s)*-1);z-index:1}@media screen and (min-width:960px){.lottie-container[_ngcontent-%COMP%]{position:relative;-webkit-margin-start:var(--gem-sys-spacing--l);-moz-margin-start:var(--gem-sys-spacing--l);margin-inline-start:var(--gem-sys-spacing--l)}}.lottie-container.hide-sparkle[_ngcontent-%COMP%]{display:none}.fade-in-animation[_ngcontent-%COMP%]{opacity:0;pointer-events:none;-webkit-animation:_ngcontent-%COMP%_fade-in var(--animation-duration,.6s) var(--gem-sys-motion--easing-standard-accelerate) var(--animation-delay,.2s) forwards;animation:_ngcontent-%COMP%_fade-in var(--animation-duration,.6s) var(--gem-sys-motion--easing-standard-accelerate) var(--animation-delay,.2s) forwards}@-webkit-keyframes _ngcontent-%COMP%_fade-in{0%{opacity:0}to{opacity:1;pointer-events:auto}}@keyframes _ngcontent-%COMP%_fade-in{0%{opacity:0}to{opacity:1;pointer-events:auto}}"],
Na:0});var Q9f=class{constructor(){this.Dsa=_.Dy.required();this.bm=_.Ay(200)}};Q9f.ua=function(a){return new (a||Q9f)};
Q9f.Ja=_.C({type:Q9f,Ga:[["intent-chips-block"]],inputs:{Dsa:[1,"intentCardsInput"],bm:[1,"animationDelayMs"]},Ha:4,Ia:8,La:[[3,"intentCardsInput","alwaysShowCardsInput"]],template:function(a,b){a&1&&(_.N(0),_.X(1,"sig"),_.G(2,"intent-card-bar",0),_.X(3,"sig"),_.dJ("fade-in-animation"),_.H());a&2&&(a=_.Y(1,4,b.Dsa),_.A(2),_.zy("--animation-delay",_.Y(3,6,b.bm),"ms"),_.F("intentCardsInput",a)("alwaysShowCardsInput",!0))},dependencies:[_.R5,_.iJ],styles:["[_nghost-%COMP%]{display:block;margin-top:24px;margin-bottom:var(--gem-sys-spacing--l)}[_nghost-%COMP%]   .center-input-layout[_nghost-%COMP%], .center-input-layout   [_nghost-%COMP%]{margin-top:0;margin-bottom:80px}[_nghost-%COMP%]     intent-card-bar{margin:0;--intent-card-height:64px;-webkit-box-pack:start;-webkit-justify-content:flex-start;-moz-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}.fade-in-animation[_ngcontent-%COMP%]{opacity:0;pointer-events:none;-webkit-animation:_ngcontent-%COMP%_fade-in var(--animation-duration,.6s) var(--gem-sys-motion--easing-standard-accelerate) var(--animation-delay,.2s) forwards;animation:_ngcontent-%COMP%_fade-in var(--animation-duration,.6s) var(--gem-sys-motion--easing-standard-accelerate) var(--animation-delay,.2s) forwards}@-webkit-keyframes _ngcontent-%COMP%_fade-in{0%{opacity:0}to{opacity:1;pointer-events:auto}}@keyframes _ngcontent-%COMP%_fade-in{0%{opacity:0}to{opacity:1;pointer-events:auto}}"],
Na:0});var R9f=class{constructor(){this.ha=_.u(_.QH);this.QCa=D9f;this.kzb=_.Dy.required();this.isLoaded=_.Ay(!1);this.bm=_.Ay(200);this.YK=_.Ay(!1);this.ofa=_.Ay(!1);this.Cc=_.aB(this.ha.Mb,{initialValue:!1})}};R9f.ua=function(a){return new (a||R9f)};
R9f.Ja=_.C({type:R9f,Ga:[["zero-state-block-picker"]],inputs:{kzb:[1,"blockData"],isLoaded:[1,"isLoaded"],bm:[1,"animationDelayMs"],YK:[1,"lottieDataReady"],ofa:[1,"isGreetingOmitted"]},Ha:9,Ia:7,La:[[1,"zero-state-block-container"],[3,"greetingDataInput","animationDelayMs","lottieDataReady"],[3,"primaryMessageDataInput","isLoaded","animationDelayMs","lottieDataReady","renderSparkle"],[3,"intentCardsInput","animationDelayMs"],[3,"secondaryMessageDataInput","animationDelayMs"]],template:function(a,
b){a&1&&(_.N(0),_.X(1,"sig"),_.N(2),_.X(3,"sig"),_.G(4,"div",0),_.D(5,u9f,3,7,"greeting",1)(6,v9f,5,13,"assistant-messages-primary",2)(7,x9f,1,1)(8,y9f,2,4,"intent-chips-block",3),_.H());if(a&2){let c;a=_.uy(_.Y(1,1,b.kzb));_.A(2);_.uy(_.Y(3,4,b.Cc));_.A(3);_.E((c=a.Yk)===b.QCa.idc?5:c===b.QCa.N5b?6:c===b.QCa.O5b?7:c===b.QCa.mec?8:-1)}},dependencies:[H9f,I9f,P9f,Q9f,_.iJ],styles:[".zero-state-block-container[_ngcontent-%COMP%]{margin:0 auto;padding:0;max-width:840px;width:100%}@media screen and (max-width:959.98px){.zero-state-block-container[_ngcontent-%COMP%]{max-width:760px}}"],
Na:0});var S9f=["topSectionContainer"],T9f=function(a,b){if(!b){b=[];var c=a.find(d=>d.ju.Yk==="greeting");c&&b.push(c);(c=a.find(d=>d.ju.Yk==="assistantPrimaryMessages"))&&b.push(c);a=a.filter(d=>d.ju.Yk!=="greeting"&&d.ju.Yk!=="assistantPrimaryMessages");return[...b,...a]}b=a.filter(d=>d.ju.Yk==="intentCards");return[...a.filter(d=>d.ju.Yk!=="intentCards"),...b]},U9f=function(a){const b=a.filter(c=>c.ju.Yk==="intentCards");a=a.filter(c=>c.ju.Yk!=="intentCards");return[...b,...a]},V9f=function(a){var b=
a.A2b().map(d=>d.bm);const c=a.wzb().map(d=>d.bm);b=[...b,...c].length>0?Math.max(...b,...c):0;setTimeout(()=>{_.yV(a.Ca,155)},b+600)},W9f=function(a){return a.Yk==="assistantPrimaryMessages"||a.Yk==="assistantSecondaryMessages"?a.messages.every(b=>b.QJa===!0):!1};
_.Z8f=class{constructor(){this.kza=_.mz("topSectionContainer");this.Ba=_.u(_.u4);this.qa=_.u(_.e4);this.oa=_.u(_.SY);this.Ea=_.u(_.QH);this.va=_.u(_.jz);_.u(_.iz);this.Ca=_.u(_.zV);this.wt=this.va.Aa(_.gHb);this.Fa=_.Qh(_.me("Lz8rbb"),!1);this.ofa=!this.Fa&&this.wt;this.Qa=this.qa.ha;this.ha=_.aB(this.Qa);this.isLoaded=_.Z(()=>{let a,b;return(b=(a=this.ha())==null?void 0:a.isLoaded)!=null?b:!1});this.Cc=_.aB(this.Ea.Mb,{initialValue:!1});this.DP=_.Z(()=>{let a,b;return(b=(a=this.ha())==null?void 0:
a.DP.map((c,d)=>{d=d*100+this.wa;var e=this.Cc()||c.Yk==="greeting"||this.wt&&c.Yk==="assistantPrimaryMessages"?"topSection":W9f(c)?"hidden":"bottomSection";return{ju:c,bm:d,position:e}}))!=null?b:[]});this.A2b=_.Z(()=>{if(!this.isLoaded())return this.ofa?[this.ma]:this.wt?[this.na(),this.ma]:[this.na()];let a=this.DP().filter(c=>c.position==="topSection");a.some(c=>c.ju.Yk==="greeting")||this.ofa||(a=[...a,this.na()]);const b=a.some(c=>c.ju.Yk==="assistantPrimaryMessages");this.wt&&!b&&(a=[...a,
this.ma]);return T9f(a,this.Cc())});this.wzb=_.Z(()=>{const a=this.DP().filter(b=>b.position==="bottomSection");return U9f(a)});this.na=_.Z(()=>{if(this.DP().length===0)return{ju:{Yk:"greeting",title:"",UTa:!1},bm:0,position:"topSection"};const a=this.DP().find(b=>b.ju.Yk==="greeting");return a? __call$(Object,"assign",[{},a,{bm:200,position:"topSection"}]) :{ju:{Yk:"greeting",title:"",UTa:!0},bm:200,position:"topSection"}});this.k4a=_.Z(()=>{let a;return(a=this.ha())==null?void 0:a.k4a});this.Sra=_.Z(()=>{let a,
b,c;return((c=(a=this.ha())==null?void 0:(b=a.DP)==null?void 0:b.length)!=null?c:0)>0});this.Wea=this.oa.Wea;this.ka=new _.Fy(0);this.J8c=_.Rv([_.Ey(this.ka),this.oa.Ca]).pipe(_.r( _hh$temp10=>{var _hh$temp11=__arrayFrom$(_hh$temp10),a=_hh$temp11[0],b=_hh$temp11[1];return(b!=null?b:0)-(a!=null?a:0);} ));this.wa=this.wt?50:200;this.ma={ju:{Yk:"assistantPrimaryMessages",messages:[{message:"",actions:[],QJa:!1}]},bm:100+this.wa,position:"topSection"};this.sNc=this.Ba.ha;_.cy(a=>{let b;const c=(b=this.kza())==null?void 0:b.Oa;if(c){var d=new ResizeObserver(()=>{this.ka.next(c.getBoundingClientRect().top)});
d.observe(c);a(()=>{d.disconnect()})}});_.cy(()=>{this.isLoaded()&&V9f(this)})}ngOnInit(){var a=this.qa;a.ma&&(a.ma=!1,a.oa.next(),a.na.next())}tb(){this.ka.complete()}};_.Z8f.ua=function(a){return new (a||_.Z8f)};
_.Z8f.Ja=_.C({type:_.Z8f,Ga:[["modular-zero-state"]],Ib:function(a,b){a&1&&_.Az(b.kza,S9f,5);a&2&&_.Bz()},Ha:19,Ia:26,La:[["topSectionContainer",""],["inputAreaPlaceholder",""],[1,"blur-bg"],[1,"modular-zero-state-container"],[1,"top-section-container"],[3,"blockData","isLoaded","isGreetingOmitted","animationDelayMs","ve","veImpression","veMutable","lottieDataReady"],[1,"scroll-container"],[1,"discovery-feed-container"],[1,"bottom-section-container"],[3,"blockData","isLoaded","animationDelayMs","ve",
"veImpression","veMutable"],[3,"cards","animationDelayMs"]],template:function(a,b){a&1&&(_.N(0),_.X(1,"async"),_.I(2,"div",2),_.G(3,"div",3)(4,"div",4,0),_.X(6,"async"),_.iy(7,z9f,3,12,"zero-state-block-picker",5,_.hy),_.X(9,"sig"),_.H(),_.I(10,"div",null,1),_.X(12,"async"),_.N(13),_.X(14,"sig"),_.D(15,B9f,4,0,"div",6),_.N(16),_.X(17,"sig"),_.D(18,C9f,2,2,"div",7),_.H());a&2&&(a=_.Y(1,12,b.sNc),_.A(2),_.T("blur-shown",a)("visible-primary-message",b.wt),_.A(2),_.zy("--top-section-container-height",
_.Y(6,14,b.J8c)+"px"),_.T("visible-primary-message",b.wt),_.A(3),_.ky(_.Y(9,16,b.A2b)),_.A(3),_.zy("height",_.Y(12,18,b.Wea),"px"),_.A(3),a=_.uy(_.Y(14,20,b.wzb)),_.A(2),_.E(a.length>0?15:-1),_.A(),b=_.uy(_.Y(17,23,b.k4a)),_.A(2),_.E(b?18:-1))},dependencies:[O9f,_.TB,_.SB,R9f,_.nC,_.iJ],styles:["[_nghost-%COMP%]{position:relative;-webkit-box-flex:1;-webkit-flex-grow:1;-moz-box-flex:1;-ms-flex-positive:1;flex-grow:1;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;height:100%}.modular-zero-state-container[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding:0 var(--gem-sys-spacing--xl);position:relative;-moz-box-sizing:border-box;box-sizing:border-box;height:100%;overflow-y:auto;-ms-overflow-style:none;scrollbar-width:none}.modular-zero-state-container[_ngcontent-%COMP%]::-webkit-scrollbar{display:none}@media screen and (max-width:959.98px){.modular-zero-state-container[_ngcontent-%COMP%]{padding:0}}.top-section-container[_ngcontent-%COMP%]{padding-top:max(90px,var(--announcement-banner-padding-top,0px))}.center-input-layout[_nghost-%COMP%]   .modular-zero-state-container[_ngcontent-%COMP%], .center-input-layout   [_nghost-%COMP%]   .modular-zero-state-container[_ngcontent-%COMP%]{padding:0;overflow:hidden}.center-input-layout[_nghost-%COMP%]   .modular-zero-state-container[_ngcontent-%COMP%]   .top-section-container[_ngcontent-%COMP%], .center-input-layout   [_nghost-%COMP%]   .modular-zero-state-container[_ngcontent-%COMP%]   .top-section-container[_ngcontent-%COMP%]{--top-section-container-height:calc(50vh - var(--announcement-banner-padding-top, 0px));height:var(--top-section-container-height);display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:end;-webkit-justify-content:flex-end;-moz-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;padding:0 var(--gem-sys-spacing--xl);padding-bottom:var(--gem-sys-spacing--xxl);-moz-box-sizing:border-box;box-sizing:border-box;position:relative}.center-input-layout[_nghost-%COMP%]   .modular-zero-state-container[_ngcontent-%COMP%]   .top-section-container.visible-primary-message[_ngcontent-%COMP%], .center-input-layout   [_nghost-%COMP%]   .modular-zero-state-container[_ngcontent-%COMP%]   .top-section-container.visible-primary-message[_ngcontent-%COMP%]{padding-bottom:0}.center-input-layout[_nghost-%COMP%]   .modular-zero-state-container[_ngcontent-%COMP%]   .scroll-container[_ngcontent-%COMP%], .center-input-layout   [_nghost-%COMP%]   .modular-zero-state-container[_ngcontent-%COMP%]   .scroll-container[_ngcontent-%COMP%]{overflow-y:auto;-ms-overflow-style:none;scrollbar-width:none;-webkit-box-flex:1;-webkit-flex:1;-moz-box-flex:1;-ms-flex:1;flex:1}.center-input-layout[_nghost-%COMP%]   .modular-zero-state-container[_ngcontent-%COMP%]   .scroll-container[_ngcontent-%COMP%]::-webkit-scrollbar, .center-input-layout   [_nghost-%COMP%]   .modular-zero-state-container[_ngcontent-%COMP%]   .scroll-container[_ngcontent-%COMP%]::-webkit-scrollbar{display:none}.center-input-layout[_nghost-%COMP%]   .modular-zero-state-container[_ngcontent-%COMP%]   .bottom-section-container[_ngcontent-%COMP%], .center-input-layout   [_nghost-%COMP%]   .modular-zero-state-container[_ngcontent-%COMP%]   .bottom-section-container[_ngcontent-%COMP%]{padding:var(--gem-sys-spacing--xxl) var(--gem-sys-spacing--xl) 0;-moz-box-sizing:border-box;box-sizing:border-box}.bottom-section-container[_ngcontent-%COMP%]{min-height:calc(100% - max(90px, var(--announcement-banner-padding-top, 0px)) - 200px);padding-top:max(90px,var(--announcement-banner-padding-top,0px));padding-bottom:140px;overflow-y:auto;-ms-overflow-style:none;scrollbar-width:none}.bottom-section-container[_ngcontent-%COMP%]::-webkit-scrollbar{display:none}@media screen and (min-width:960px){.bottom-section-container[_ngcontent-%COMP%]{min-height:calc(100% - max(112px, var(--announcement-banner-padding-top, 0px)) - 200px);padding-top:max(112px,var(--announcement-banner-padding-top,0px))}}.discovery-feed-container[_ngcontent-%COMP%]{margin-bottom:124px;-ms-overflow-style:none;scrollbar-width:none}.discovery-feed-container[_ngcontent-%COMP%]::-webkit-scrollbar{display:none}.blur-bg[_ngcontent-%COMP%]{position:absolute;width:100%;height:100%;background-color:color(from var(--bard-color-synthetic--chat-window-surface) srgb r g b/.9);-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);z-index:2;opacity:0;visibility:hidden;-webkit-transition:opacity .15s linear,visibility 0s linear .15s;transition:opacity .15s linear,visibility 0s linear .15s}.blur-bg.blur-shown[_ngcontent-%COMP%]{opacity:1;visibility:visible;-webkit-transition:opacity .15s linear,visibility .15s linear 0s;transition:opacity .15s linear,visibility .15s linear 0s}@media screen and (min-width:960px){.blur-bg.visible-primary-message[_ngcontent-%COMP%]{height:50%;bottom:0}}.fade-in-animation[_ngcontent-%COMP%]{opacity:0;pointer-events:none;-webkit-animation:_ngcontent-%COMP%_fade-in var(--animation-duration,.6s) var(--gem-sys-motion--easing-standard-accelerate) var(--animation-delay,.2s) forwards;animation:_ngcontent-%COMP%_fade-in var(--animation-duration,.6s) var(--gem-sys-motion--easing-standard-accelerate) var(--animation-delay,.2s) forwards}@-webkit-keyframes _ngcontent-%COMP%_fade-in{0%{opacity:0}to{opacity:1;pointer-events:auto}}@keyframes _ngcontent-%COMP%_fade-in{0%{opacity:0}to{opacity:1;pointer-events:auto}}"],
Na:0});

_.ed();
}catch(e){_._DumpException(e)}
}).call(this,this.default_BardChatUi);
// Google Inc.

/*hammerhead|script|end*/