/*hammerhead|script|start*/if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
this._hd=this._hd||{};(function(_){var window=this;
try{
_.u("ifl");
var Hjn=function(a){a||(a=window.event);return a.target||a.srcElement},Ijn=function(a){return a},Njn=function(a,b,c){const d=[];for(const f of b){b=typeof f[2]==="string";let g;const h={object:f[0],property:f[1],start:b?Jjn(f[2]):f[2],end:b?Jjn(f[3]):f[3],easing:f[4]||Ijn,units:b?"":(g=f[5])!=null?g:"px",LKb:b};_.xn(h.object,{[h.property]:b?"rgb("+h.start.join(",")+")":h.start+h.units});d.push(h)}const e={duration:a,callback:c,startTime:Date.now(),sequence:d};Kjn.add(e);Ljn=Ljn||(0,_.No)(Mjn,15);
return{finish:()=>{e.finished||(e.finished=!0,Mjn())}}},Mjn=function(){++Ojn;for(const c of Kjn){var a=Date.now()-c.startTime;if(a>=c.duration||c.finished){for(const d of c.sequence)_.xn(d.object,{[d.property]:d.LKb?"rgb("+d.end.join(",")+")":d.end+d.units});c.finished=!0;c.callback&&c.callback();a=!1}else{for(const d of c.sequence){var b=d.easing(a/c.duration);if(d.LKb){const e=d.start,f=d.end;b="rgb("+[Pjn(e[0],f[0],b,!0),Pjn(e[1],f[1],b,!0),Pjn(e[2],f[2],b,!0)].join()+")"}else b=Pjn(d.start,d.end,
b,d.units==="px");_.xn(d.object,{[d.property]:b+d.units})}a=!0}a||Kjn.delete(c)}Kjn.size||((0,_.Oo)(Ljn),Ljn=null)},Pjn=function(a,b,c,d){a+=(b-a)*c;return d?Math.round(a):a},Jjn=function(a){a=a.match(/#(..)(..)(..)/).slice(1);const b=[];for(let c=0;c<3;c++) __set$(b,c,parseInt(__get$(a,c),16)) ;return b},Wjn=function(a){Qjn=a=Rjn(Hjn(a));const b=Sjn&&!a;!Sjn&&a?Tjn(()=>{Qjn&&(Sjn=!0,Ujn())},300):b&&Tjn(()=>{Qjn||(Sjn=!1,Vjn())},200)},Tjn=function(a,b){window.clearTimeout(Xjn);Xjn=window.setTimeout(a,b)},Rjn=function(a){let b;
for(let c=0;b= __get$(Yjn,c) ;c++)if(a===b||_.Ah(b,a))return!0;return!1},akn=function(){if(J1&&!K1){K1=_.gn("DIV",{"class":"gbqfba gbqfba-hvr",role:"button"},_.gn("DIV",null,J1.opts.map(b=>_.gn("DIV",{role:"presentation",style:`line-height: ${L1.clientHeight}px;`},_.gn("SPAN",null,b.msg)))));Zjn=K1.firstChild;_.mn(K1,L1);var a=_.zn(L1.firstChild||L1,"font-family");$jn=Math.floor(Math.random()*J1.opts.length);_.xn(K1,{display:"none",fontFamily:a,overflow:"hidden",textAlign:"center",zIndex:50});Zjn!==null&&
_.xn(Zjn,{left:0,position:"absolute",right:0,whiteSpace:"nowrap"})}},ckn=function(){const a=L1.offsetWidth-bkn;return a>=0?a:0},jkn=function(){if(J1&&dkn()){var a=L1.offsetLeft,b=L1.offsetTop;K1!==null&&_.xn(K1,{display:"block",height:`${L1.clientHeight}px`,position:"absolute",left:`${a}px`,margin:0,top:`${b}px`,width:`${ckn()}px`});_.xn(L1,{visibility:"hidden"});var c=Zjn?Zjn.getElementsByTagName("span"):[];a= __get$(c,$jn) ?- __get$(c,$jn) .offsetTop:Zjn.offsetTop;$jn+=2+Math.floor(Math.random()*(J1.opts.length-
3));$jn>=J1.opts.length&&($jn-=J1.opts.length);b=$jn;var d= __get$(c,b) ;c=-d.parentNode.offsetTop;K1.setAttribute("aria-label",d.innerHTML);var e=ckn();d=Math.max(d.offsetWidth,e);ekn&&ekn.finish&&ekn.finish();ekn=Njn(300,[[K1,"width",e,d],[Zjn,"top",a,c]]);_.Ge(K1,"click",fkn);_.Ge(window,"resize",gkn);_.Ge(window,"scroll",gkn);_.Ge(K1,"blur",gkn);_.Ge(K1,"keydown",hkn);_.nf("ifl","1:"+ __get$(J1.opts,b) .id+"&ei="+google.getEI(K1)+"&ved="+ikn+"&ictx=1")}},gkn=function(){if(K1&&L1){const a=_.n7b(K1);ekn&&ekn.finish&&
ekn.finish();ekn=Njn(100,[[K1,"width",a,ckn()]],()=>{L1!==null&&_.xn(L1,{visibility:"inherit"});K1!==null&&_.xn(K1,{display:"none",width:ckn()+"px"})});Sjn=!1;K1.setAttribute("aria-label","");K1.setAttribute("tabIndex","-1");K1.setAttribute("role","presentation");L1.setAttribute("tabIndex","0");L1.setAttribute("role","button");_.Rn(K1,"click",fkn);_.Rn(window,"resize",gkn);_.Rn(window,"scroll",gkn);_.Rn(K1,"blur",gkn);_.Rn(K1,"keydown",hkn)}},kkn=function(){if( __get$(J1.opts,$jn) ){const b= __get$(J1.opts,$jn) ,c=
 __get$(b.hrefs,Math.floor(Math.random()*b.hrefs.length)) ;var a=["?q=","&q="].some(d=>c.includes(d));a=c.includes("/search")&&a?"":"&ictx=2";return c+"&ct=ifl&cad=2:"+b.id+"&ei="+google.getEI(K1)+"&ved="+ikn+a+"&rct=j"}return""},fkn=function(a){const b=kkn();b&&(a.preventDefault&&a.preventDefault(),_.uYc(a),_.Ef(b))},lkn=function(){document&&document.activeElement!==K1&&(K1.setAttribute("tabIndex","0"),K1.setAttribute("role","button"),L1&&dkn()&&(L1.setAttribute("tabIndex","-1"),L1.setAttribute("role","presentation")),
Sjn=!0,jkn(),K1.focus())},hkn=function(a){a=a||window.event;a.keyCode!==13&&a.keyCode!==32||fkn(a)},dkn=function(){const a=document.querySelector('[action="/search"] [name=q]');return a?a.value.length===0:!1},Ljn=null,Ojn=0,Kjn=new Set;var Yjn,Sjn=!1,Xjn=-1,Ujn=null,Vjn=null,Qjn=!1;var J1=null,L1=null,K1=null,Zjn,$jn=0,ekn,ikn="",bkn=0;_.Qh("ifl",{init:function(a){L1=_.Zm("gbqfbb");a.opts&&!J1&&L1&&(J1=a,ikn=_.Fg(L1,"ved")||"",akn(),bkn=_.qHa(K1).left*2,a=gkn,Yjn=[L1,K1],Ujn=jkn,Vjn=a,_.Ge(document,"mouseover",Wjn),_.Ge(L1,"focus",lkn))}});
_.v();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.

/*hammerhead|script|end*/