/*hammerhead|script|start*/if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
var cyl_footer_str = '<a href="//my.4399.com/joinus/index.html" rel="external nofollow" target="_blank">关于本站</a> | ';
cyl_footer_str += '<a href="//my.4399.com/joinus/contact.html" rel="external nofollow" target="_blank">联系本站</a> | ';
cyl_footer_str += '<a href="//my.4399.com/joinus/zhaopin.html" rel="external nofollow" target="_blank">招聘信息</a> | ';
cyl_footer_str += '<a href="//web.4399.com/jiazhang/" rel="external nofollow" target="_blank">未成年人家长监护</a> | ';
cyl_footer_str += '<a href="//ptlogin.4399.com/resource/protocol.html?type=1&aids=1,2,3,6,7,10" rel="external nofollow" target="_blank">隐私政策</a> | ';
//cyl_footer_str += '<a href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/9F5113E34F5E4443A68F11E8A6E2685C" rel="external nofollow" target="_blank" style="display: inline-block;width:22px;height:22px;background: url(//newsimg.5054399.com/images/comm/wenhuajingying_20-20.png) no-repeat;margin:0 -10px 0 0;vertical-align: middle;"></a>　';
// cyl_footer_str += '<script src="//newsimg.5054399.com/js/wangwen.js"></script> | ';
//cyl_footer_str += '<a href="http://ccm.mct.gov.cn:80/ccnt/sczr/service/business/emark/toDetail/9F5113E34F5E4443A68F11E8A6E2685C" rel="external nofollow" target="_blank">闽网文〔2021〕4071-076号</a> | ';
cyl_footer_str += '<a href="//www.4399.com/zs/chuban.html" rel="external nofollow" target="_blank">（署）网出证（闽）字第015号</a><br>';
cyl_footer_str += '健康忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活<br>';
cyl_footer_str += 'Copyright &copy; 2004 - '+(new Date()).getFullYear()+' 4399.com All Rights Reserved. 四三九九网络股份有限公司  版权所有 <a rel="external nofollow" target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index">ICP证闽B2-20040099</a>';
document.write(cyl_footer_str);
/*hammerhead|script|end*/