/*hammerhead|script|start*/"use strict";if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.l("iAskyc");
_.eV=function(a){_.Hr.call(this);this.window=a.Ga.window.get();this.Fc=a.Ga.Fc};_.I(_.eV,_.Cs);_.eV.Ca=function(){return{Ga:{window:_.Es,Fc:_.hA}}};_.k=_.eV.prototype;_.k.addRecoveryContactToDependentKeychain=function(){};_.k.Mq=function(){};_.k.addEncryptionRecoveryMethod=function(){};_.k.setClaimantKey=function(){};_.k.createRetrievalPacket=function(){};_.fV=function(a){return(a==null?void 0:a.Tr)||function(){}};_.gV=function(a){return(a==null?void 0:a.QV)||function(){}};
_.hV=function(a){return(a==null?void 0:a.Hp)||function(){}};_.u8b=function(a){return new Map(Array.from(a,function(b){var c=_.n(b);b=c.next().value;c=c.next().value;return[b,c.map(function(d){return{epoch:d.epoch,key:new Uint8Array(d.key)}})]}))};_.iV=function(a){setTimeout(function(){throw a;},0)};_.eV.prototype.iX=function(){return!0};_.jV=function(a,b,c,d){c=c===void 0?"":c;a.Fc.um(305,_.Rz(new _.Pz,b),d,void 0,void 0,_.zU(new _.Sz,_.yU(c)))};_.zs(_.un,_.eV);
_.m();
_.l("ziXSP");
var OV=function(a){_.eV.call(this,a.Ua)};_.I(OV,_.eV);OV.Ca=_.eV.Ca;OV.prototype.Mq=function(a,b,c){var d;if((d=this.window.chrome)==null?0:d.setClientEncryptionKeys)_.fV(c)(),this.window.chrome.setClientEncryptionKeys(_.hV(c),a,b);else{var e;((e=this.window.chrome)==null?0:e.setSyncEncryptionKeys)?(_.fV(c)(),d=Y9b(b),b=b.get(_.zV()),this.window.chrome.setSyncEncryptionKeys(_.hV(c),a,d, __get$(b,b.length-1) .epoch)):_.gV(c)()}};
OV.prototype.addEncryptionRecoveryMethod=function(a,b,c,d,e){if(!(b.length>0)||b.includes(_.zV())){var f;(f=this.window.chrome)!=null&&f.addTrustedSyncEncryptionRecoveryMethod?(_.fV(e)(),this.window.chrome.addTrustedSyncEncryptionRecoveryMethod(_.hV(e),a,_.AV(c),d)):_.gV(e)()}};OV.prototype.iX=function(){var a;return!((a=this.window.chrome)==null||!a.setClientEncryptionKeys)};var Y9b=function(a){return a.get(_.zV()).map(function(b){return b.key})};_.zs(_.$Wa,OV);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.

/*hammerhead|script|end*/