/*hammerhead|script|start*/if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
// JavaScript Document
function switchpage(totalpage,controller,page){
	var prepage = page-1;
	if(prepage<1){prepage=totalpage}
	var prestring =  __get$(document.getElementById(controller+"_pre"),"href") ;
	prestring =  __call$(prestring,"replace",[/,[0-9]+\)+/g,","+prepage+"\)"]) ;
	 __set$(document.getElementById(controller+"_pre"),"href",prestring) ;
	
	var nextpage = page+1;
	if(nextpage>totalpage){nextpage=1}
	var nextstring =  __get$(document.getElementById(controller+"_nex"),"href") ;
	nextstring =  __call$(nextstring,"replace",[/,[0-9]+\)+/g,","+nextpage+"\)"]) ;
	 __set$(document.getElementById(controller+"_nex"),"href",nextstring) ;
	
	for(var i=1;i<=totalpage;i++){
		if(i==page){	
			document.getElementById(controller+i).style.display = "block";
			document.getElementById(controller+i).innerHTML =  __call$(document.getElementById(controller+i).innerHTML,"replace",[/lz_src/g,"src"]) ;
		}else{
			document.getElementById(controller+i).style.display = "none";
		}
	}
}
/***
var scroll_timer;
function AutoScroll(){
$('#scrollDiv').find("ul:first").animate({
marginTop:"-25px"
},500,function(){
$(this).css({marginTop:"0px"}).find("li:first").appendTo(this);
});
}

$("#scrollDiv a").mouseover(function(){
    clearInterval(scroll_timer)
}).mouseout(function(){
    scroll_timer = setInterval(AutoScroll,3000)
 });
scroll_timer = setInterval(AutoScroll,3000);
*/

function showmore_boss(){
	document.getElementById("showmore_boss").style.display = "none";
	document.getElementById("hidemore_boss").style.display = "block";
	document.getElementById("block_boss").style.height = "";
	document.getElementById("block_boss").style.overflow = "visible";
	document.getElementById("block_boss").innerHTML =  __call$(document.getElementById("block_boss").innerHTML,"replace",[/lz_src/g,"src"]) ;	
}

function hidemore_boss(){
	document.getElementById("hidemore_boss").style.display = "none";
	document.getElementById("showmore_boss").style.display = "block";
	document.getElementById("block_boss").style.height = "520px";
	document.getElementById("block_boss").style.overflow = "hidden";
}

function showmore_zm3(){
	document.getElementById("showmore_zm3").style.display = "none";
	document.getElementById("block_0").style.height = "";
	document.getElementById("block_0").style.overflow = "visible";
	document.getElementById("block_0").innerHTML =  __call$(document.getElementById("block_0").innerHTML,"replace",[/lz_src/g,"src"]) ;
}


function show_tab(i){
document.getElementById("showmore_zm3").style.display = "none";
if(i==0){
		if(document.getElementById('block_0').style.height=='685px'){
		document.getElementById('showmore_zm3').style.display='block';
	}
}

var block_id,li_id;
for (j=0;j<=7;j++){
li_id = "li_"+j;
block_id = "block_"+j;
var k = j+1;
if (j==i){
document.getElementById(block_id).style.display="block";
document.getElementById(li_id).className='on';
if(i!=0){
document.getElementById(block_id).innerHTML =  __call$(document.getElementById(block_id).innerHTML,"replace",[/lz_src/g,"src"]) ;
}
}
else{
document.getElementById(block_id).style.display="none";
document.getElementById(li_id).className='on1';
}
}
}

 function show_tab_zm2(i){
    var block_id,li_id;
    for (j=1;j<=5;j++){
      li_id = "zm2_li_"+j;
      block_id = "zm2_block_"+j;
      if (j==i){
        document.getElementById(block_id).style.display="block";
        document.getElementById(li_id).className='on';
      }
      else{
        document.getElementById(block_id).style.display="none";
        document.getElementById(li_id).className='';
      }
    }
  }

$("#btnzm3").click(function(){
  $("#form31").submit();
  return false;
});





/*hammerhead|script|end*/