/*hammerhead|script|start*/"use strict";if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.l("ZwDk9d");
var hy=function(){_.Hr.call(this)};_.I(hy,_.Cs);hy.Ca=_.Cs.Ca;hy.prototype.N_=function(a){return _.Jf(this,{ib:{O0:_.rk}}).then(function(b){var c=window._wjdd,d=window._wjdc;return!c&&d?new _.si(function(e){window._wjdc=function(f){d(f);e(AUa(f,b,a))}}):AUa(c,b,a)})};var AUa=function(a,b,c){return(a=a&& __get$(a,c) )?a:b.ib.O0.N_(c)};
hy.prototype.aa=function(a,b){var c=_.Kva(b).Pm;if(c.startsWith("$")){var d=_.Woa.get(a); __get$(_.vo,b) &&(d||(d={},_.Woa.set(a,d)), __set$(d,c,__get$(_.vo,b)) ,delete _.vo[b],_.Jva--);if(d)if(a= __get$(d,c) )b=_.Of(a);else throw Error("Mb`"+b);else b=null}else b=null;return b};_.zs(_.lia,hy);
_.m();
_.l("SNUn3");
_.zUa=new _.bm(_.kia);
_.m();
_.l("RMhBfe");
var BUa=function(a){var b=_.Gva(a);return b?new _.si(function(c,d){var e=function(){b=_.Gva(a);var f=_.qia(a,b);f?c(f.getAttribute("jsdata")):window.document.readyState=="complete"?(f=["Unable to find deferred jsdata with id: "+b],a.hasAttribute("jscontroller")&&f.push("jscontroller: "+a.getAttribute("jscontroller")),a.hasAttribute("jsmodel")&&f.push("jsmodel: "+a.getAttribute("jsmodel")),d(Error(f.join("\n")))):_.Dl(e,50)};_.Dl(e,50)}):_.Of(a.getAttribute("jsdata"))},CUa=function(a){var b=_.Gva(a);
return b?!_.qia(a,b):!1},DUa=function(a,b){a=_.UBa(a,b);return a.length==0?null:a[0].ctor},EUa=function(){return Object.values(_.lr).reduce(function(a,b){return a+Object.keys(b).length},0)},FUa=function(){return Object.entries(_.lr).reduce(function(a,b){var c=_.n(b);b=c.next().value;c=c.next().value;for(var d in c)a+="$$XID:"+b+"$$ -> $$XID:"+(d+"$$\n");return a},"")};_.ch(_.kia);var GUa=function(a){_.Hr.call(this);this.aa=a.Ga.O0;this.Zd=null},iy,IUa,JUa;_.I(GUa,_.Cs);GUa.Ca=function(){return{Ga:{O0:_.zUa}}};GUa.prototype.resolve=function(a,b,c,d){d=d===void 0?!1:d;a=iy(this,a,b,0);return c!==void 0?a.then(function(e){return _.HUa?_.ud(e):_.id(e)}):a.then(function(e){return d?_.ud(e):e.clone()})};
iy=function(a,b,c,d,e,f,g){for(var h={};b&&b.getAttribute;h={VZ:void 0}){if(CUa(b))return BUa(b).then(function(){return iy(a,b,c,d,e,f,g)});var p=_.lDa(b);h.VZ=_.$g(c);if(g){var q=_.sa(p,g);q!=-1&&(p=p.slice(0,q))}q=p.pop();if(d==0)for(;q;){f=q;e=_.kDa(q);if(h.VZ==e.Gb)break;q=p.pop();if(!q)return _.ti(Error("Od`"+h.VZ+"`"+e.Gb))}if(h=a.aa.aa(b,f))return h;h=b;b=b.parentElement||null;if(q&&(p=IUa(a,q,p,h,b,c,d,e,f)))return p}return _.ti(Error("Pd`"+f+"`"+(e&&e.Gb)+"`"+EUa()+"`"+FUa()))};
IUa=function(a,b,c,d,e,f,g,h,p){if(g++==0){if(h.Pm)return a.aa.N_(h.Pm).then(function(t){return t?_.ZBa(t,f):c.length>0?IUa(a,c.pop(),c,d,e,f,g,h,p):iy(a,e,f,g,h,p)})}else if(b=_.kDa(b),b.Pm&&h.Pm!=b.Pm){var q=DUa(b.Gb,h.Gb);q||h.Gb!=b.Gb||h.id!=b.id||(q=f);if(q)return JUa(a,d,p,h,q).then(function(t){return t?t:c.length>0?IUa(this,c.pop(),c,d,e,f,g,h,p):iy(this,e,f,g,h,p)},null,a)}return c.length>0?IUa(a,c.pop(),c,d,e,f,g,h,p):iy(a,e,f,g,h,p)};
JUa=function(a,b,c,d,e){return iy(a,b,e,0,void 0,void 0,c).then(function(f){return _.mr(f,d.e2,d.Gb)})};_.HUa=!1;_.zs(_.hia,GUa);

_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.

/*hammerhead|script|end*/