/*hammerhead|script|start*/if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
(function(){
	var lazyImgArray=[],
	fill_array = function(){
		lazyImgArray = [];
		$('img[lzimg="1"]').each(function(){
			lazyImgArray.push({'img':$(this),'top':$(this).offset().top});
		});
	},
	load_img = function(o){
		if(o && o.attr('lz_src')){
			o.attr('src',o.attr('lz_src')).removeAttr('lz_src');
		}
		o.removeAttr('lzimg');
	},
	scroll_handler = function(){
		var screenH = window.innerHeight || document.documentElement.clientHeight,
			scrollT = document.body.scrollTop || document.documentElement.scrollTop;

		for(var i=0;i<lazyImgArray.length;i++){
			if(screenH + scrollT + 200 >=  __get$(lazyImgArray,i) .top){
				if( __get$(lazyImgArray,i) .top !=  __get$(lazyImgArray,i) .img.offset().top) {
					fill_array();
				}
				break;
			}
		}

		for(var i=0;i<lazyImgArray.length;i++){
			if(screenH + scrollT + 10 >=  __get$(lazyImgArray,i) .top){
				load_img( __get$(lazyImgArray,i) .img);
				 __get$(lazyImgArray,i) .top = 99999999;
			}
		}
	};
	window.lzimg_load = function(){
		fill_array();
		scroll_handler();
	};
	$(function(){
		fill_array();
		scroll_handler();
		$(window).bind("scroll", scroll_handler);
		$(window).bind("resize", scroll_handler);
	});
})();

/*hammerhead|script|end*/