/*hammerhead|script|start*/"use strict";if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.l("P6sQOc");
var i$a=function(a,b,c,d,e){this.fa=a;this.xa=b;this.oa=c;this.Da=d;this.Ia=e;this.aa=0;this.da=h$a(this)},j$a=function(a){var b={};_.La(a.o0(),function(e){ __set$(b,e,!0) });var c=a.X_(),d=a.f0();return new i$a(a.bY(),_.hh(c.getSeconds())*1E3,a.H_(),_.hh(d.getSeconds())*1E3,b)},h$a=function(a){return Math.random()*Math.min(a.xa*Math.pow(a.oa,a.aa),a.Da)},k$a=function(a,b){return a.aa>=a.fa?!1:b!=null?!! __get$(a.Ia,b) :!0};var l$a=function(){this.da=_.yf(_.f$a);this.fa=_.yf(_.g$a);var a=_.yf(_.d$a);this.fetch=a.fetch.bind(a)};l$a.prototype.aa=function(a,b){if(this.fa.getType(a.Je())!==1)return _.Cm(a);var c=this.da.j3;return(c=c?j$a(c):null)&&k$a(c)?_.AFa(a,m$a(this,a,b,c)):_.Cm(a)};
var m$a=function(a,b,c,d){return c.then(function(e){return e},function(e){if(e instanceof _.Wf){if(!e.status||!k$a(d,e.status.Oc()))throw e;}else if("function"==typeof _.Hq&&e instanceof _.Hq&&e.da!==103&&e.da!==7)throw e;return _.Qf(d.da).then(function(){if(!k$a(d))throw Error("le`"+d.fa);++d.aa;d.da=h$a(d);b=_.vm(b,_.Ypa,d.aa);return m$a(a,b,a.fetch(b),d)})})};_.As(l$a,_.c4a);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.

/*hammerhead|script|end*/