/*hammerhead|script|start*/"use strict";if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
"use strict";this.default_BardChatUi=this.default_BardChatUi||{};(function(_){var window=this;
try{
_.dd("LBfWwb");
var Kpg=function(a){if(a&1){const b=_.w();_.G(0,"div",2)(1,"div",3);_.M(2,0);_.H();_.G(3,"div",4)(4,"button",5);_.P("click",function(){_.y(b);const c=_.R();return _.z(c.kva())});_.M(5,1);_.H()();_.I(6,"div",6);_.H()}a&2&&(a=_.R(),_.A(4),_.F("ve",a.Da.krc)("veImpression",!0)("veClick",!0))};
_.xKf=class{constructor(){this.Da=_.UB;this.ha=_.u(_.EB);this.ka=_.u(_.k4);this.od=_.Qh(_.me("Lz8rbb"),!1);this.isVisible=_.yy(!1)}kva(){this.ha.Kv("/")}lNa(){this.od||this.ka.dja().pipe(_.zv(1)).subscribe(a=>{a||this.isVisible.set(!0)})}y2a(a){this.isVisible()&&a.target&&a.target instanceof Element&&!a.target.closest("uploader")&&!a.target.closest("uploader-signed-out-tooltip")&&this.isVisible.set(!1)}};_.xKf.ua=function(a){return new (a||_.xKf)};
_.xKf.Ja=_.C({type:_.xKf,Ga:[["uploader-signed-out-tooltip"]],Pb:function(a,b){a&1&&_.P("click",function(c){return b.y2a(c)},_.TD)},Ha:2,Ia:3,La:()=>[" Sign in to upload files ","Sign in",[1,"uploader-signed-out-tooltip"],[1,"tooltip-text","gds-body-m"],[1,"tooltip-actions"],["mat-flat-button","","tabindex","0",1,"sign-in-button",3,"click","ve","veImpression","veClick"],[1,"pointer"]],template:function(a,b){a&1&&(_.D(0,Kpg,7,3,"div",2),_.X(1,"sig"));a&2&&_.E(_.Y(1,1,b.isVisible)?0:-1)},dependencies:[_.dE,
_.bE,_.TB,_.SB,_.iJ],styles:['.uploader-signed-out-tooltip[_ngcontent-%COMP%]{-webkit-transform:translateY(calc(-100% - var(--gem-sys-spacing--l)));transform:translateY(calc(-100% - var(--gem-sys-spacing--l)));position:absolute;top:0;inset-inline-start:0;width:312px;border-radius:var(--gem-sys-shape--corner-large);display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-flow:row nowrap;-moz-box-orient:horizontal;-moz-box-direction:normal;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;background-color:var(--gem-sys-color--primary-container);z-index:1;box-shadow:0 4px 4px 0 rgba(0,0,0,.251);padding:var(--gem-sys-spacing--m) var(--gem-sys-spacing--l)}.uploader-signed-out-tooltip[_ngcontent-%COMP%]:before{content:"";position:absolute;-moz-box-sizing:border-box;box-sizing:border-box;width:100%;height:100%;top:0;left:0;border:2px solid transparent;border-radius:inherit;pointer-events:none}@media (forced-colors:active){.uploader-signed-out-tooltip[_ngcontent-%COMP%]:before{border-color:CanvasText}}.uploader-signed-out-tooltip[_ngcontent-%COMP%]   .tooltip-text[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch}.pointer[_ngcontent-%COMP%]{--size:var(--gem-sys-spacing--l);position:absolute;bottom:0;-webkit-transform:translateY(100%);transform:translateY(100%);inset-inline-start:var(--gem-sys-spacing--l);width:calc(var(--size)*2);height:var(--size);overflow:hidden}.pointer[_ngcontent-%COMP%]:after{content:"";display:block;width:var(--size);height:var(--size);position:absolute;top:0;left:50%;rotate:45deg;translate:-50% -50%;background-color:var(--gem-sys-color--primary-container);box-shadow:2px 2px 3px -2px rgba(0,0,0,.2),2px 2px 4px 0 rgba(0,0,0,.14),1px 1px 8px 0 rgba(0,0,0,.12)}'],
Na:0});
_.ed();
}catch(e){_._DumpException(e)}
}).call(this,this.default_BardChatUi);
// Google Inc.

/*hammerhead|script|end*/