/*hammerhead|script|start*/if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
this._hd=this._hd||{};(function(_){var window=this;
try{
_.sed=_.ed("P10Owf",[_.zm]);
}catch(e){_._DumpException(e)}
try{
_.u("P10Owf");
var ted=function(a,b){let c;if(!((b==null?0:b.oa())&&((c=a.data)==null?0:c.oa())&&(b==null?void 0:b.oa())!==a.data.oa())&&a.oa&&(_.tq(a.Lb.ka(),a.Ga().el(),2).log(!0),a.ka)){var d=a.ka;_.idc(d,-1)||(d=_.mdc(d,{threshold:-1,wrap:!1}));(0,_.Tf)(()=>{let e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.oa=!1;a.ka=void 0}},ued=class extends _.Rs{static Ra(){return{service:{Lb:_.Hv},Ve:{bC:_.Lz}}}constructor(a){super();this.wa=this.getData("cmep").Mb();this.ka=void 0;this.oa=!1;this.Lb=
a.service.Lb;this.data=a.Ve.bC}Fa(){this.oa=!0;this.ka=this.Vi().activeElement;_.tq(this.Lb.ka(),this.Ga().el(),1).log(!0);requestAnimationFrame(()=>{this.Ga().focus()})}Ba(a){a=a.data?_.vc(_.Lz,a.data):new _.Lz;ted(this,a)}Aa(a){ted(this,a.data)}Ja(a){_.rq(this.Lb.ka(),a.yb.el()).log(!0);_.zh(document,"cuv2qb")}Ha(a){_.rq(this.Lb.ka(),a.yb.el()).log(!0);if(this.wa){let b;_.zh(document,"kq2wxf",(b=this.data)==null?void 0:b.zc())}else _.zh(document,"w8f1fc",this.data)}};ued.prototype.$wa$kEOk4d=function(){return this.Ha};
ued.prototype.$wa$fT3Ybb=function(){return this.Ja};ued.prototype.$wa$hRwSgb=function(){return this.Aa};ued.prototype.$wa$s5CUif=function(){return this.Ba};ued.prototype.$wa$MlP2je=function(){return this.Fa};_.Us(_.sed,ued);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Udc=_.ed("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.u("gSZvdb");
var Vdc=function(a){_.uw(a.Ga().el());_.Tdc("fs");a.oa?_.zh(document,"qjLxRc",a.data.zc()):_.zh(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.zh(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},Wdc=class extends _.Rs{static Ra(){return{jsdata:{bC:_.Lz}}}constructor(a){super();this.oa=this.getData("cmep").Mb();this.data=a.jsdata.bC;this.Aa=this.Ga().el().getAttribute("data-dccl")==="true"}ka(){if(this.Aa)return!0;Vdc(this);return!1}wa(a){_.lcc(this.data,a.data);Vdc(this)}};
Wdc.prototype.$wa$yM1YJe=function(){return this.wa};Wdc.prototype.$wa$i5KCU=function(){return this.ka};_.Us(_.Udc,Wdc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.i9b=function(a,b){return _.Ci(a,3,b)};_.j9b=class extends _.m{constructor(a){super(a)}getValue(){return _.t(this,1)}setValue(a){return _.Eh(this,1,a)}clearValue(){return _.$e(this,1)}hasValue(){return _.Ph(this,1)}getType(){return _.ok(this,2,1)}Gc(a){return _.Ai(this,2,a)}He(){return _.Fi(this,2)}};_.j9b.prototype.ob="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.h9b=_.ed("CnSW2d",[]);
}catch(e){_._DumpException(e)}
try{
_.u("CnSW2d");
var Ez=class extends _.Rs{static Ra(){return{jsdata:{Cfc:_.j9b}}}constructor(a){super();this.data=a.jsdata.Cfc;this.root=this.Ga().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)}Fa(){return this.root}Ap(){return this.root}getType(){return this.data.getType()}wa(){const a=this.data.getType();return k9b.includes(a)}isEnabled(){return!this.root.getAttribute("disabled")}Ba(){return _.z(this.data,3)}F1a(){return this.data.getType()===4}ka(){return this.data.getType()!==4&&this.data.getType()!==
6&&this.data.getType()!==10}setEnabled(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.ne(this.root,"disabled",!a)}isSelected(){return _.Sm(this.root,"CB8nDe")}Nk(a){if(this.wa()){var b=this.Ba()?"selected":"checked";a?this.isEnabled()&&(_.ne(this.root,b,"true"),_.Tm(this.root,"CB8nDe")):(_.ne(this.root,b,"false"),_.Vm(this.root,"CB8nDe"))}}oa(a){a?this.isEnabled()&&_.Tm(this.root,"CjiZvb"):_.Vm(this.root,"CjiZvb")}getContent(){return _.tn(this.wb("ibnC6b").el())}Aa(){return _.Fg(this.root,
"shortLabel")}getValue(){return this.data.getValue()}};Ez.prototype.$wa$HvnK2b=function(){return this.getValue};Ez.prototype.$wa$TINwZb=function(){return this.Aa};Ez.prototype.$wa$aDGs4d=function(){return this.getContent};Ez.prototype.$wa$KKjvXb=function(){return this.isSelected};Ez.prototype.$wa$ezx81e=function(){return this.ka};Ez.prototype.$wa$BnKdQ=function(){return this.F1a};Ez.prototype.$wa$I9FNke=function(){return this.Ba};Ez.prototype.$wa$yXgmRe=function(){return this.isEnabled};
Ez.prototype.$wa$pxaUTb=function(){return this.wa};Ez.prototype.$wa$SbhtCf=function(){return this.getType};Ez.prototype.$wa$t4aLLd=function(){return this.Ap};Ez.prototype.$wa$xdy80=function(){return this.Fa};_.Us(_.h9b,Ez);var k9b=[2,3];
_.v();
}catch(e){_._DumpException(e)}
try{
_.R8b=_.ed("nRwWne",[]);
}catch(e){_._DumpException(e)}
try{
var m8b,s8b,A8b,l8b,F8b,H8b,B8b,L8b,N8b,z8b,J8b,O8b,j8b,k8b,G8b,I8b,Az,t8b,K8b,u8b,i8b,y8b,D8b,M8b,q8b;_.h8b=function(a,b,c){_.b8b();b=b||{};b.fpstate=a;_.bh(b,c)};
_.p8b=function(a,b){i8b++;if(window.getSelection){const f=window.getSelection();f&&f.removeAllRanges()}let c=!1,d=!1;_.Oa(a,f=>{if(f===1)_.fh("trex")?d=!0:c=!0;else{var g=_.kh(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.hn("DIV"),f["fp-s"]=h);g?_.mn(h,f):(g=_.kh(h))&&g.removeChild(h);document.body.appendChild(f)}_.xn(f,{"margin-top":-_.zz.getHeaderPaddingHeight()+"px","margin-bottom":-_.zz.getFooterPaddingHeight()+"px"});f["fp-i"]=i8b;_.Vm(f,"fCjVlb");_.fWb(f,"t3L5Dd")}});_.Oa(document.body.children,
f=>{if(!(j8b.has(f.tagName)||k8b.test(f.id)||f.id==="lb"||f["fp-i"]===i8b||f.hasAttribute("data-imig")))if(_.Vm(f,"r3xA2d"),f&&f["fp-i"]>0){l8b(f);const g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.mn(f,g),_.on(g)):_.on(f));f.parentNode!==document.body||_.Tm(f,"fCjVlb")}else _.Xm(f,"fCjVlb",!c),f&&f.id.startsWith("trex_")&&_.Xm(f,"fCjVlb",!d)});let e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.Kn(document.body,"");b!==!1&&(c&&!m8b()?_.n8b():_.o8b())};
m8b=function(){const a=_.Sm(document.body,"qs-i"),b=!!_.fh("istate"),c=!!_.fh("trex"),d=_.fh("oshop")==="apv";return a||c||b||d};s8b=function(a){if(a===Az)return q8b;let b= __get$(_.r8b,Az+"\n"+a) ;return b?b:Az==="&"?q8b:(b= __get$(_.r8b,"*\n"+a) )?b:(b= __get$(_.r8b,Az+"\n*") )?b:q8b};
A8b=function(a){var b=t8b;b=b===1?b:b;if(u8b!==1){var c=u8b;c.style.top="";_.Vm(c,"ca1MEe")}_.p8b([b],!1);(c=_.v8b.get(Az))&&c.pR&&c.pR.call(null);if(c=b===1?null:b)_.Tm(document.body,"QjZ1Sd"),_.Tm(c,"ca1MEe"),_.Vm(c,"r3xA2d"),c.focus();if(_.w8b){const f=_.w8b;var d=f.x,e=f.y+_.zz.getScrollTop();_.zz.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.x8b!==1&&(c=_.zz.getScrollTop(),_.zz.fixedUiScrollTo(0,c));_.w8b=null;b!==1||m8b()?_.Z7b||_.Wd||_.Oka||_.o8b():_.n8b();Az=
a;u8b=b;t8b=null;y8b&&(_.Sn(y8b),y8b=null);_.g8b();z8b();(a=_.v8b.get(a))&&a.iEa&&a.iEa.call(null)};_.n8b=function(){if(_.Vd)_.zz.ka(1);else{const a=_.Cg(document);_.yg(_.Nv,a.Dl()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.o8b=function(){if(_.Vd)_.zz.ka(3);else{const a=_.Cg(document);_.yg(_.Nv,a.Dl()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};l8b=function(a){_.xn(a,{"margin-top":"","margin-bottom":""})};
F8b=function(a){if(a===""){_.fh("istate")&&_.ch("istate",_.fh("istate"),!0);var b=_.av().pathname();b!=="/search"&&(b=B8b(b))&&(b=_.C8b.get(b))&&(a=b.state)}a!==_.Bz&&(_.Bz=a,a===""||_.v8b.has(a))&&(D8b?(b=()=>void _.E8b(a),D8b.promise.then(b,b)):_.E8b(a))};H8b=function(a){return a&&(a=G8b.exec(a))&&a[1]?decodeURIComponent( __call$(a[1],"replace",[/\+/g," "]) ):""};B8b=function(a){return(a=I8b.exec(a))&&a[1]?decodeURIComponent( __call$(a[1],"replace",[/\+/g," "]) ):""};
L8b=function(a){a=a.Qf;const b=H8b(a.newURL);if(b===_.Bz){const c=H8b(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||J8b()||!K8b||(a=K8b,_.zz.fixedUiScrollTo(a.x,a.y))}};_.E8b=function(a){if(Az==="&"&&a==="")Az=a;else if((0,_.Ko)(new M8b),a==="")N8b(a,1),_.fWb(document.body,"ABuafc");else{Az===""&&_.fWb(document.body,"hcY69");var b=_.v8b.get(a);if(b&&(b=b.nL.call(null,Az))){_.qh(b)?N8b(a,b):b.then(c=>{N8b(a,c)},()=>{z8b()});return}z8b()}};
N8b=function(a,b){const c=s8b(a),d=typeof c.P7a==="function"?c.P7a(Az,a,c.cub):c.P7a;var e=b===1;const f=d!==1||u8b===1?null:u8b,g=d!==0||b===1?null:b;t8b=b;_.x8b=d;K8b=_.en();if(f){const k=K8b;_.p8b([f,b],!1);l8b(f);_.Tm(f,"r3xA2d");f.style.top=_.zz.getScrollTop()-k.y+"px"}g&&(_.p8b([g,u8b],!1),l8b(g),_.Tm(g,"r3xA2d"));e&&_.Vm(document.body,"QjZ1Sd");!e&&(_.Z7b||_.Wd||_.Oka)&&_.o8b();y8b||(y8b=_.Ge(document.documentElement,"touchstart",_.sHa));_.f8b();if((e=_.v8b.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){O8b(k);
return}d===1?_.d8b():d===0&&a!==""&&Az!==""&&(_.w8b=_.c8b(),K8b=null);let h;try{h=c.cub.call(null,u8b,b)}catch(k){}h?(h.then(()=>{A8b(a)},k=>{A8b(a);throw k;}),g&&_.w8b&&(b=_.w8b,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):A8b(a)};z8b=function(){D8b&&(D8b.resolve(),D8b=null)};J8b=function(){if(_.x8b!=null){var a=_.x8b===1;if(_.w8b){if(a||t8b===1){var b=_.w8b;a=b.x;b=b.y+_.zz.getScrollTop();_.zz.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
O8b=function(a){_.x8b=t8b=null;_.p8b([u8b]);y8b&&(_.Sn(y8b),y8b=null);_.g8b();z8b();throw a;};j8b=new Set(["SCRIPT","STYLE"]);k8b=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");G8b=/#(?:.*&)?fpstate=([^&]*)/;I8b=/^\/?([^\/]*)/;_.v8b=new Map;_.C8b=new Map;Az="&";_.Bz="&";t8b=null;K8b=null;_.w8b=null;_.r8b={};_.x8b=null;u8b=1;i8b=0;y8b=null;D8b=null;M8b=class{constructor(){this.cta=void 0;D8b=_.Sf()}play(){return D8b?D8b.promise:Promise.resolve()}finish(){z8b()}yj(){return 2E3}};
q8b={cub:function(){return _.dh()},P7a:0};_.Una(()=>{_.ah("fpstate",F8b);_.Ge(window,"hashchange",L8b)});
}catch(e){_._DumpException(e)}
try{
var P8b;P8b=function(a){return(a=_.Fg(a,"ved"))?`ved:${a}`:""};
_.Q8b=class{constructor(a,b,c="196",d){this.productId=c;this.wa=a;this.ka=b;this.oa=d||null}send(a,b=!1,c=!0){const d=_.Kg(a);var e=d.bucket,f=d.preserveuseridentity==="true",g=d.productid||this.productId,h=d.triggerid;c&&((c=d.ved)?google.log("gf","&ved="+encodeURIComponent(c)):google.log("gf",""));f={productId:g,authuser:_.Zd(_.Yd("QrtxK"),0),https: __get$(document,"location") .protocol==="https:",enableAnonymousFeedback:!f,extractMetadataFunction:P8b,serverUri:this.oa||null,callback:()=>{_.wh(a,"ZYIfFd");
_.n8b()},onLoadCallback:()=>{_.o8b()},locale:_.Cz()};const k={ei:google.kEI,si:this.wa,internal:this.ka};e&&(f.bucket=e);h&&(f.triggerId=h);if(google.kEXPI)if(google.kEXPI.startsWith("0,")){e=google.kEXPI.split(",").map(P=>Number(P));h="";g=0;c=!0;for(let P=1;P<e.length;P++)if( __get$(e,P) )g+= __get$(e,P) ,h+=`${g},`;else{c=!1;break}k.expi=c?h:google.kEXPI}else k.expi=google.kEXPI;b?(k.q=_.fh("q"),k.tier=1,f.enableRating=!0):k.query=_.fh("q");let l;typeof((l=window.google)==null?void 0:l.sss)!=="undefined"&&(k.safe_search_state=
window.google.sss);let p;typeof((p=window.google)==null?void 0:p.sso)!=="undefined"&&(k.is_safe_search_overridden=String(window.google.sso));let q;typeof((q=window.google)==null?void 0:q.ssor)!=="undefined"&&(k.safe_search_override_reason=String(window.google.ssor));let r;typeof((r=window.google)==null?void 0:r.len)!=="undefined"&&(k.len=String(window.google.len));let w;typeof((w=window.google)==null?void 0:w.mrs)!=="undefined"&&(k.mrs=String(window.google.mrs));let y;typeof((y=window.google)==null?
void 0:y.dvs)!=="undefined"&&(k.dvs=String(window.google.dvs));let D;typeof((D=window.google)==null?void 0:D.dmd)!=="undefined"&&(k.dmd=String(window.google.dmd));let H;typeof((H=window.google)==null?void 0:H.dvt)!=="undefined"&&(k.dvt=String(window.google.dvt));let I;typeof((I=window.google)==null?void 0:I.iscsc)!=="undefined"&&(k.iscsc=String(window.google.iscsc));Object.keys(d).forEach(P=>{if(P.startsWith("psd")){const T=P.charAt(3).toLowerCase()+P.substr(4);T&&( __set$(k,T,__get$(d,P)) )}});_.R7b(f,k)}};
}catch(e){_._DumpException(e)}
try{
_.u("nRwWne");
var b9b=!!(_.oj[21]>>19&1);var c9b=_.oj[21]>>21&1?"108970":b9b?"77247":"196",d9b=!!(_.oj[21]>>20&1),e9b=class extends _.Rs{ka(a){var b=new _.Q8b(d9b,_.ocb,c9b,"");a=a.yb.el();b.send(a)}};e9b.prototype.$wa$IevYAd=function(){return this.ka};_.Us(_.R8b,e9b);
_.v();
}catch(e){_._DumpException(e)}
try{
_.f9b=_.ed("fXO0xe",[_.sr,_.Hr]);
}catch(e){_._DumpException(e)}
try{
_.u("fXO0xe");
var g9b=class extends _.Rs{static Ra(){return{service:{location:_.jw,navigation:_.Iy}}}constructor(a){super();this.rootElement=this.Ga().el();this.oa=_.Mm(this.getData("spt"));this.Vb= __get$(a.service,"location") ;this.kc=a.service.navigation}ka(){var a=document.getElementById("YUIDDb");this.oa&&a?(_.uw(this.rootElement,{Wo:1}),a=new _.af(a.getAttribute("data-spl")),this.kc.ka(a.toString())):(_.uw(this.rootElement),a=_.to(new _.af(this.Vb.Tf()),"hl")||"",a=_.lf(_.ro(_.ro(new _.af("/preferences"),"prev",this.Vb.Tf()),
"hl",a),"appearance"),this.kc.ka(a.toString()))}};g9b.prototype.$wa$ok5gFc=function(){return this.ka};_.Us(_.f9b,g9b);
_.v();
}catch(e){_._DumpException(e)}
try{
_.u("oG0qee");

_.v();
}catch(e){_._DumpException(e)}
try{
_.Mv=function(a){_.YAb=a;_.zh(document.body,"MDuPYe",!a)};_.YAb=!1;
}catch(e){_._DumpException(e)}
try{
_.u("BYwJlf");
_.i2b=window.agsa_ext;_.j2b=()=>_.i2b&&_.i2b.getScrollTop&&_.i2b.getScrollTop()||0;_.k2b=!1;
_.v();
}catch(e){_._DumpException(e)}
try{
_.jy=!1;
}catch(e){_._DumpException(e)}
try{
_.u("L1AAkb");
var QTb,RTb,STb,TTb,VTb,WTb;QTb=function(a){return a?_.Hi(_.re(a)):_.Hi()};RTb=function(a,b){a=a.tabIndex||0;b=b.tabIndex||0;return a>0&&b>0?a-b:a>0?-1:b>0?1:0};STb=function(a,b){const c=RTb(a,b);return c!==0?c:_.HGa(a,b)};
TTb=class extends _.ve{constructor(a){super();this.ka=new Set;this.root=a.ownerDocument.body;this.addOnDisposeCallback(()=>{for(const b of this.ka)_.th(b);this.ka.clear()})}listen(a,b){a=_.sh(this.root,a,b);this.ka.add(a);return a}listenOnce(a,b){let c;return c=this.listen(a,d=>{this.Oo(c);b(d)})}Oo(a){const b=_.th(a);a=this.ka.delete(a);return b&&a}};_.UTb=function(a){let b=a.q6.kvc;b||(b=a.q6.kvc=new TTb(a.rM),_.cj(a,b));return b};VTb=!1;
WTb=function(a){function b(d){switch(d.keyCode){case 9:case 38:case 40:case 37:case 39:_.jy=!0}}if(!VTb){VTb=!0;var c=()=>{_.Ge(a.body,"keydown",b,!0)};a.body?c():a.addEventListener("DOMContentLoaded",c)}};_.ky=function(a){a=a.ka.el();for(let b=0;b<10&&a;b++){if(a.isConnected){a.focus();let d;if(((d=a.ownerDocument)==null?void 0:d.activeElement)===a)break}let c;a=(c=_.lh(a,d=>d["wiz-focus-redirect-target"],!0))==null?void 0:c["wiz-focus-redirect-target"]}};
_.XTb=class{constructor(a){this.ka=a?new _.bp(a):new _.Yo([])}La(){return this.ka}};var bUb,YTb,eUb,jUb,cUb;_.ly=function(a,b=null, _hh$temp0 ={}){ var c=_hh$temp0.jDb; (a=_.wn(_.re(b||a.ka.getDocument())))&&a.tagName!=="BODY"||(a=c!=null?c:a);a&&_.qh(b)&&a.tagName!=="BODY"&&(b["wiz-focus-redirect-target"]=a);return new _.XTb(a)};_.ZTb=function(a,b, _hh$temp1 ={}){ var _hh$temp1$Ir=_hh$temp1.Ir,c=_hh$temp1$Ir===void 0?!0:_hh$temp1$Ir,_hh$temp1$preventScroll=_hh$temp1.preventScroll,d=_hh$temp1$preventScroll===void 0?!1:_hh$temp1$preventScroll; const e=YTb(a),f=YTb(a);_.sh(e.el(),"focus",function(){this.kLa(b,{Ir:c,preventScroll:d})},a);_.sh(f.el(),"focus",function(){this.yQ(b,{Ir:c,preventScroll:d})},a);b.children().first().before(e);b.append(f)};
_.aUb=function(a,b,c, _hh$temp2 ={}){ var _hh$temp2$Ir=_hh$temp2.Ir,d=_hh$temp2$Ir===void 0?!0:_hh$temp2$Ir,_hh$temp2$preventScroll=_hh$temp2.preventScroll,e=_hh$temp2$preventScroll===void 0?!1:_hh$temp2$preventScroll; _.bt(a).measure(function(f){var g=_.$Tb(this,b,{Ir:d}).toArray();c.el()!==null&&g.includes(c.el())?f.jy=c:(g=_.my(this,b,{Ir:d}).toArray(),f.jy=g[0])}).rc(function(f){f.jy&&f.jy.focus({preventScroll:e})}).window(QTb(c.el())).build()()};
bUb=function(a,b, _hh$temp3 ={}){ var _hh$temp3$Ir=_hh$temp3.Ir,c=_hh$temp3$Ir===void 0?!0:_hh$temp3$Ir,_hh$temp3$preventScroll=_hh$temp3.preventScroll,d=_hh$temp3$preventScroll===void 0?!1:_hh$temp3$preventScroll; _.bt(a).measure(function(e){const f=_.my(this,b,{Ir:c}),g=f.filter(function(h){return h.hasAttribute("autofocus")});g.size()>0?e.jy=g.eq(0):f.size()>0&&(e.jy=f.eq(0))}).rc(function(e){e.jy&&e.jy.focus({preventScroll:d})}).window(QTb(b.el())).build()()};_.ny=function(a,b,c, _hh$temp4 ={}){ var _hh$temp4$Ir=_hh$temp4.Ir,d=_hh$temp4$Ir===void 0?!0:_hh$temp4$Ir,_hh$temp4$preventScroll=_hh$temp4.preventScroll,e=_hh$temp4$preventScroll===void 0?!1:_hh$temp4$preventScroll; _.ZTb(a,b,{Ir:d,preventScroll:e});c?_.aUb(a,b,c,{Ir:d,preventScroll:e}):b.el().contains(_.wn(a.ka.getDocument()))||bUb(a,b,{Ir:d,preventScroll:e})};
YTb=function(a){a=new _.bp(a.ka.getDocument().createElement("div"));_.ep(a,"tabindex",0);_.ep(a,"aria-hidden","true");a.addClass("focusSentinel");return a};_.dUb=function(a,b){return b.hasAttribute("autofocus")||b.hasAttribute("tabindex")||["A","INPUT","TEXTAREA","SELECT","BUTTON"].includes(b.tagName)?cUb(a,b,-1,{Ir:!1}):!1};
eUb=function(a,b, _hh$temp5 ={}){ var _hh$temp5$Ir=_hh$temp5.Ir,c=_hh$temp5$Ir===void 0?!0:_hh$temp5$Ir; const d=b.el();a=_.my(a,_.gp(d.ownerDocument.body),{Ir:c}).toArray();if(a.length===0)return new _.Yo([]);b=_.Ma(a,0,(e,f)=>_.HGa(d,f));b>=0?(a.sort(RTb),b=_.Ma(a,0,(e,f)=>STb(d,f))):b=-b-1;return b===0? new _.bp(__get$(a,a.length-1)) : new _.bp(__get$(a,b-1)) };
_.fUb=function(a,b, _hh$temp6 ={}){ var _hh$temp6$Ir=_hh$temp6.Ir,c=_hh$temp6$Ir===void 0?!0:_hh$temp6$Ir; const d=b.el();a=_.my(a,_.gp(d.ownerDocument.body),{Ir:c}).toArray();if(a.length===0)return new _.Yo([]);b=_.Ma(a,0,(e,f)=>_.HGa(d,f));b>=0?(a.sort(RTb),b=_.Ma(a,0,(e,f)=>STb(d,f))):b=-b-2;return b===a.length-1?new _.bp(a[0]): new _.bp(__get$(a,b+1)) };_.gUb=function(a,b, _hh$temp7 ={}){ var _hh$temp7$Ir=_hh$temp7.Ir,c=_hh$temp7$Ir===void 0?!0:_hh$temp7$Ir; _.bt(a).measure(function(d){d.jy=_.fUb(this,b,{Ir:c})}).rc(function(d){d.jy&&d.jy.focus()}).window(QTb(b.el())).build()()};
_.hUb=function(a,b, _hh$temp8 ={}){ var _hh$temp8$Ir=_hh$temp8.Ir,c=_hh$temp8$Ir===void 0?!0:_hh$temp8$Ir; _.bt(a).measure(function(d){d.jy=eUb(this,b,{Ir:c})}).rc(function(d){d.jy&&d.jy.focus()}).window(QTb(b.el())).build()()};
_.iUb=function(a,b,c){ var _hh$temp9,_hh$temp9$X8c,_hh$temp9$Ir; ( _hh$temp9={},_hh$temp9$X8c=_hh$temp9.X8c,k=_hh$temp9$X8c===void 0?!0:_hh$temp9$X8c,_hh$temp9$Ir=_hh$temp9.Ir,d=_hh$temp9$Ir===void 0?!0:_hh$temp9$Ir,_hh$temp9 );var d,e=YTb(a);const f=YTb(a),g=YTb(a),h=YTb(a);_.sh(e.el(),"focus",function(){this.yQ(b,{Ir:d})},a);_.sh(f.el(),"focus",function(){_.bt(this).measure(function(l){_.dUb(this,c.el())?l.jy=c:l.jy=eUb(this,c,{Ir:d})}).rc(function(l){l.jy&&l.jy.focus()}).window(QTb(b.el())).build()()},a);_.sh(g.el(),"focus",function(){_.bt(this).measure(function(l){l.jy=_.fUb(this,c,{Ir:d})}).rc(function(l){l.jy&&l.jy.focus()}).window(QTb(b.el())).build()()},a);_.sh(h.el(),
"focus",function(){this.kLa(b,{Ir:d})},a);c.after(h);c.after(e);b.children().first().before(f);b.append(g);if(k){var k=YTb(a);e=YTb(a);_.sh(k.el(),"focus",function(){_.gUb(this,b.children().last(),{Ir:d})},a);_.sh(e.el(),"focus",function(){_.hUb(this,b.children().first(),{Ir:d})},a);b.children().first().before(k);b.append(e)}};_.my=function(a,b, _hh$temp10 ={}){ var _hh$temp10$Ir=_hh$temp10.Ir,c=_hh$temp10$Ir===void 0?!0:_hh$temp10$Ir; return jUb(a,b,0,{Ir:c})};_.oy=function(a,b){a.find(".focusSentinel").remove();b&&b.parent().find(".focusSentinel").remove()};
_.kUb=function(a,b,c=()=>!0, _hh$temp11 ={}){ var _hh$temp11$Ir=_hh$temp11.Ir,d=_hh$temp11$Ir===void 0?!0:_hh$temp11$Ir,_hh$temp11$preventScroll=_hh$temp11.preventScroll,e=_hh$temp11$preventScroll===void 0?!1:_hh$temp11$preventScroll; if(b=_.$Tb(a,b,{Ir:d}).filter(c).el())c=new _.Zs,c.jy=b,_.bt(a).rc(function(f){f.jy.focus({preventScroll:e})}).window(QTb(b)).build()(c)};_.lUb=function(a,b){ var _hh$temp12,_hh$temp12$Ir; ( _hh$temp12={},_hh$temp12$Ir=_hh$temp12.Ir,c=_hh$temp12$Ir===void 0?!0:_hh$temp12$Ir,_hh$temp12 );var c;_.kUb(a,b,function(d){const e="H1 H2 H3 H4 H5 H6".split(" ").includes(d.nodeName);d=d.getAttribute("role")==="heading";return e||d},{Ir:c})};_.$Tb=function(a,b, _hh$temp13 ={}){ var _hh$temp13$Ir=_hh$temp13.Ir,c=_hh$temp13$Ir===void 0?!0:_hh$temp13$Ir; return jUb(a,b,-1,{Ir:c})};
jUb=function(a,b,c, _hh$temp14 ){ var d=_hh$temp14.Ir; return b.find("[autofocus], [tabindex], a, input, textarea, select, button").filter(e=>cUb(a,e,c,{Ir:d}))};
cUb=function(a,b,c, _hh$temp15 ){ var d=_hh$temp15.Ir; if(b.getAttribute("disabled")!=null||b.getAttribute("hidden")!=null||d&&(b.getAttribute("aria-disabled")=="true"||b.getAttribute("aria-hidden")=="true")||b.tabIndex<c||!(b.getBoundingClientRect().width>0)||_.Sm(b,"focusSentinel"))return!1;if(b.getAttribute("type")=="radio")return b.checked||!a.ka.getDocument().querySelector(`[name="${b.getAttribute("name")}"]:checked`);a=a.ka.get().getComputedStyle(b);return a.display!=="none"&&a.visibility!=="hidden"};
_.py=class{constructor(){this.ka=_.gg(_.So);WTb(this.ka.getDocument())}yQ(a, _hh$temp16 ={}){ var _hh$temp16$Ir=_hh$temp16.Ir,b=_hh$temp16$Ir===void 0?!0:_hh$temp16$Ir,_hh$temp16$preventScroll=_hh$temp16.preventScroll,c=_hh$temp16$preventScroll===void 0?!1:_hh$temp16$preventScroll; _.bt(this).measure(function(d){const e=_.my(this,a,{Ir:b});e.size()>0&&(d.jy=e.eq(0))}).rc(function(d){d.jy&&d.jy.focus({preventScroll:c})}).window(QTb(a.el())).build()()}kLa(a, _hh$temp17 ={}){ var _hh$temp17$Ir=_hh$temp17.Ir,b=_hh$temp17$Ir===void 0?!0:_hh$temp17$Ir,_hh$temp17$preventScroll=_hh$temp17.preventScroll,c=_hh$temp17$preventScroll===void 0?!1:_hh$temp17$preventScroll; _.bt(this).measure(function(d){const e=_.my(this,a,{Ir:b});e.size()>0&&(d.jy=e.eq(-1))}).rc(function(d){d.jy&&d.jy.focus({preventScroll:c})}).window(QTb(a.el())).build()()}};
_.Ag(_.py,_.hs);
_.v();
}catch(e){_._DumpException(e)}
try{
_.u("kN1Sic");
_.kw=class extends _.Uo{static Ra(){return{}}constructor(a){super();this.Sa=!1;this.Ja=this.oa=0;this.Qa=!1;a=a.service;this.Vb=a==null?void 0:a.Vb;this.Fa=a==null?void 0:a.Vxc}wa(){return 0}Ha(){return 0}Aa(){}Oa(){}Ba(){return()=>{}}Pa(){}};_.zg(_.ZXa,_.kw);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t2b=function(){var a=new _.s2b;return _.Ci(a,1,_.Vy)};_.u2b=function(a,b){return _.Ci(a,4,b)};_.v2b=function(a,b){return _.Ci(a,10,b)};_.w2b=function(a,b){return _.Ai(a,5,b)};_.x2b=function(a,b){return _.Ci(a,6,b)};_.y2b=function(a,b){return _.Ci(a,7,b)};_.z2b=function(a,b){return _.Ci(a,9,b)};_.s2b=class extends _.m{constructor(a){super(a)}};_.s2b.prototype.ob="gctHtc";
}catch(e){_._DumpException(e)}
try{
_.r2b=_.ed("VEbNoe",[_.zr,_.Er,_.hs,_.Dr,_.ZXa]);
}catch(e){_._DumpException(e)}
try{
_.q2b=()=>{};
_.q2b=a=>{requestAnimationFrame(()=>{a.style.overflow="hidden";requestAnimationFrame(()=>{a.style.overflow=""})})};
}catch(e){_._DumpException(e)}
try{
var l2b,m2b;l2b=["snbc","sZmt3b"];m2b=function(a){return l2b.some(b=>b===a.id)};_.n2b=function(a){let b=a.content;for(;b&&b!==document.body;){const c=_.kh(b);c&&_.Oa(c.children,d=>{d===b||m2b(d)||_.pe(d,"hidden")||(_.ne(d,"hidden",!0),a.ka.push(d))});b=c}};_.o2b=function(a){_.Oa(a.ka,b=>{_.oe(b,"hidden")});a.ka=[]};_.p2b=class{constructor(a){this.content=a;this.ka=[]}};
}catch(e){_._DumpException(e)}
try{
_.u("VEbNoe");
var A2b,C2b,G2b,B2b,D2b,E2b,F2b,I2b,H2b,J2b;A2b=function(a,b,c){a.Ba||(a.open(b,c),a.trigger("zcw91"))};
C2b=function(a,b,c){if(!a.Ba){a.Rhb()||_.sp(a,a.getContent());a.Ba=!0;var d=a.getAnimation();d=_.My(_.T1b(_.S1b(_.O1b(new _.Py,d),1)),h=>{if(a.Ta&&h.eventType===2)h=!1;else{var k={};k.sbc=h.eventType;var l=void 0,p=null;a.Fa&&(p=a.Fa,l=p.event||void 0,p=(p=p.data)&&p.Cc||null,a.Fa=null);a.nb||h.eventType===0?(a.oa!=null&&a.oa.uib(p),k.zn=l,a.trigger("SJu0Rc",k),_.Tn(a.wa,"dg_dismissed",!1,k),a.Ba=!1,h=!0):(k.zn=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.Lm(e,""),g=[2];a.nb&&
g.push(1);e.Mb()&&f&&(g.push(4),_.N1b(_.Ny(d,g),f,()=>{A2b(a)}));c instanceof HTMLElement&&_.P1b(d,c);a.Wg.open(a.getContent(),d);B2b(a);a.Pa=_.Ge(a.Cb,"resize",()=>{B2b(a)});a.Aa.length>0&&(a.oa=a.Aa[0],a.Aa=[]);a.oa!=null&&a.oa.pTa(a.Aa.length!==0,b?b.yb.el():null)}};
G2b=function(a,b,c,d){if(!a.Ba){a.Ba=!0;var e=_.EUb();a.wa.parentNode!==e&&(e.appendChild(a.wa),_.Ln(e,!0),a.Oa=e.style.visibility,e.style.visibility="visible");_.Sm(a.vC(),"ivkdbf")||_.Tm(a.vC(),"ivkdbf");_.Sm(a.getContent(),"ivkdbf")||_.Tm(a.getContent(),"ivkdbf");_.Sm(a.getContainer(),"ivkdbf")||_.Tm(a.getContainer(),"ivkdbf");B2b(a);a.Pa=_.Ge(a.Cb,"resize",()=>{B2b(a)});a.Va=d||document.activeElement;_.n2b(a.VW?a.VW:a.VW=new _.p2b(a.getContent()));a.Uk.isAvailable()&&a.Uk.enterBasicMode(16);D2b(a);
E2b(a,()=>{A2b(a,b,c)});a.Aa.length>0&&(a.oa=a.Aa[0],a.Aa=[]);a.oa!=null&&a.oa.pTa(a.Aa.length!==0,b?b.yb.el():null);c&&c.focus?c.focus():(d=F2b(a,!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
B2b=function(a){if(window.visualViewport&&window.visualViewport.scale<1&&_.xe(a.getContainer())){let b;const c=Math.abs(((b=window.visualViewport)==null?void 0:b.pageLeft)||0);_.xn(a.getContainer(),{left:`${c}px`,right:"inherit",width:`${window.innerWidth}px`});_.xn(a.vC(),{left:`${c}px`,right:"inherit",width:`${window.innerWidth}px`})}};
D2b=function(a){a.Ha&&_.Sn(a.Ha);a.Ha=_.Ge(window,"scroll",d=>{const e=d.target;e&&!_.Ah(a.getContainer(),e)&&_.On(d)},!0);if(a.Ob){var b=_.fn(document),c=a.Yua.wa();b.scrollTop<c&&(b.scrollTop=c)}a.Qa=window.pageYOffset;b=a.hb;c=Number( __call$(b.style.top,"replace",["px",""]) );a.Qa=c?c*-1:window.pageYOffset;_.Sm(b,"TaoyYc")||(b.style.top=`-${a.Qa}px`,_.Tm(b,"TaoyYc"))};
E2b=function(a,b){const c=a.getData("bbena"),d=_.Lm(c,"")||a.Ga().wc("jsname");a.Fa=null;const e=[2];a.Sd&&e.push(1);c.Mb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>H2b(a,f),e,a.Mc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>H2b(a,f),e,a.Mc)};F2b=function(a,b){const c=_.my(a.Ge,new _.Yo([a.getContent()])).toArray();return c.length===0?a.getContent(): __get$(c,b?0:c.length-1) };I2b=function(a){a.Ha&&(_.Sn(a.Ha),a.Ha=null)};
H2b=function(a,b){if(a.Ta&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Fa)==null?void 0:(g=f.data)==null?void 0:g.JKb)!=null?h:!1;a.Fa&&(e=a.Fa,d=e.event||void 0,e=(e=_.ih(e))&&e.Cc||null,a.Fa=null);if(a.nb||b===0)return a.oa!=null&&a.oa.uib(e),_.Vm(a.vC(),"ivkdbf"),_.Vm(a.getContent(),"ivkdbf"),_.Vm(a.getContainer(),"ivkdbf"),a.Bd||_.kh(a.wa)===a.Ga().el()||a.Ga().el().appendChild(a.wa),k?I2b(a):a.sM(),_.o2b(a.VW?a.VW:a.VW=new _.p2b(a.getContent())),a.Va&&
!k&&a.Va.focus(),a.Uk.isAvailable()&&a.Uk.restoreToPreviousState(16),c.zn=d,a.trigger("SJu0Rc",c),_.Tn(a.wa,"dg_dismissed",!1,c),a.Ba=!1,!0;c.zn=d;a.trigger("S5BwHc",c);return!1};J2b=function(a){return isNaN(a.Qa)?0:Number(a.Qa)-_.j2b()};_.K2b=function(a,b,c){ __get$(a.wr,b) &&(a.oa!=null&&(a.Aa.push(a.oa),a.oa.hide()),b= __get$(a.wr,b) ,a.oa=b,b.pTa(!0,c))};
_.Wy=class extends _.Rs{static Ra(){return{jsdata:{Cra:_.s2b},service:{Hf:_.Nv,dismiss:_.qy,focus:_.py,overlay:_.Jy,padding:_.kw}}}constructor(a){super();this.oa=this.content=this.container=this.overlay=null;this.Aa=[];this.wr={};this.Pa=this.Ha=this.Fa=this.VW=this.Va=null;this.Ta=this.Ba=!1;this.Oa=null;const b=a.jsdata.Cra;this.dismiss=a.service.dismiss;this.Ge=a.service.focus;this.Wg=a.service.overlay;this.Yua=a.service.padding;this.Mc=!!_.z(b,1);this.Cb=new _.uwa;this.wa=this.wb("XKSfm").el()||
_.Yjb(_.Fg(this.Ga().el(),"id")||"");this.Ja=_.ok(a.jsdata.Cra,5);(this.Sa=this.getData("os").Mb()&&this.Ja===0)||_.sp(this,this.wa);this.nb=_.z(a.jsdata.Cra,4)||!1;this.Sd=_.z(a.jsdata.Cra,10)||!1;this.hb=this.Mc?document.documentElement:document.body;this.Bd=!!_.z(a.jsdata.Cra,6);this.Ob=!!_.z(a.jsdata.Cra,7);this.Jd=!!_.z(a.jsdata.Cra,9);this.Uk=a.service.Hf;a=!_.Sm(this.wa,"VH47ed");this.Ja===1&&a||this.Ja===2?this.open():this.Ja!==1||a||(H2b(this,0),_.Vm(this.wa,"VH47ed"));this.tb()}qd(){return this.Oa}Sc(){return this.wa}hd(){return this.hb}Oc(){return this.Aa}Tb(){return this.oa}Fc(){return this.wr}vC(){return this.overlay?
this.overlay:this.overlay=_.cn("kJFf0c",this.wa)}Kb(){return this.vC()}getContainer(){return this.container?this.container:this.container=_.cn("mcPPZ",this.wa)}Zb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.cn("qk7LXc",this.wa)}uc(){return this.getContent()}isOpen(){return this.Ba}open(a,b,c){this.Sa?C2b(this,a,b):G2b(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),EF:"ivkdbf",pI:!0}],b=[{element:this.getContent(),EF:"ivkdbf",pI:!1}];return new _.K1b(a,
b,250,250)}ka(a,b){this.open(b,a)}stopPropagation(){}Nb(){F2b(this,!1).focus()}Qb(){F2b(this,!0).focus()}close(a){this.Sa?this.Gb(a):this.Ib(a)}Ib(a){this.Ba&&(this.Fa=a||null,this.dismiss.dismiss(this.getContent()),a=_.EUb(),this.Oa&&(a.style.visibility=this.Oa,this.Oa=null))}Gb(a){this.Ba&&(this.Fa=a||null,this.Wg.close(this.getContent()))}xc(){this.Sa===!0?this.Wg.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());
I2b(this);this.Pa&&(_.Sn(this.Pa),this.Pa=null);this.wa.__owner=null;_.kh(this.wa)!==this.Ga().el()&&this.Ga().el().appendChild(this.wa);super.xc()}sM(){const a=this.hb;_.Vm(a,"TaoyYc");a.style.top="";if(window.scrollY!==J2b(this)&&(window.scrollTo(0,J2b(this)),this.getData("bbena").Mb()||this.Jd)){let b=0;const c=_.Ge(window,"scroll",()=>{b++;window.scrollY<=50?(_.Sn(c),window.scrollTo(0,J2b(this))):b>=2&&_.Sn(c)},!0)}_.Ie(()=>{I2b(this)});window.dispatchEvent(new Event("resize"));_.q2b(a)}Zd(a){if(a)switch(a.type){case "KyPa0e":this.Ta=
!0;break;case "wjOG7e":this.Ta=!1}}tb(){const a=this.getData("bbena"),b=_.Lm(a,"")||this.Ga().wc("jsname");a.Mb()&&b&&this.dismiss.nb(()=>{A2b(this)},b)}wd(a){a=_.ih(a).controller;var b=!_.Sm(this.wa,"VH47ed");this.oa==null&&a.isDefault()?(this.oa=a,this.Ja===1&&b||this.Ja===2||this.isOpen()?a.pTa(this.Aa.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&( __set$(this.wr,b,a) );a.kUb(this.Ga().el())}};_.Wy.prototype.$wa$Imgh9b=function(){return this.wd};_.Wy.prototype.$wa$NjCoec=function(){return this.tb};
_.Wy.prototype.$wa$cRhSI=function(){return this.Zd};_.Wy.prototype.$wa$k4Iseb=function(){return this.xc};_.Wy.prototype.$wa$sQzsob=function(){return this.Gb};_.Wy.prototype.$wa$P9ZzV=function(){return this.Ib};_.Wy.prototype.$wa$TvD9Pc=function(){return this.close};_.Wy.prototype.$wa$tuePCd=function(){return this.Qb};_.Wy.prototype.$wa$sT2f3e=function(){return this.Nb};_.Wy.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Wy.prototype.$wa$iWO5td=function(){return this.isOpen};
_.Wy.prototype.$wa$AKPITd=function(){return this.uc};_.Wy.prototype.$wa$QYIAte=function(){return this.Zb};_.Wy.prototype.$wa$FTKt3c=function(){return this.Kb};_.Wy.prototype.$wa$e3lCZb=function(){return this.Fc};_.Wy.prototype.$wa$PobJp=function(){return this.Tb};_.Wy.prototype.$wa$HsLDGb=function(){return this.Oc};_.Wy.prototype.$wa$Hk83id=function(){return this.hd};_.Wy.prototype.$wa$Fa4mRc=function(){return this.Sc};_.Wy.prototype.$wa$UxVz5=function(){return this.qd};_.Us(_.r2b,_.Wy);
_.v();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.

/*hammerhead|script|end*/