/*hammerhead|script|start*/"use strict";if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
"use strict";this.default_BardChatUi=this.default_BardChatUi||{};(function(_){var window=this;
try{
_.dd("Z8wCif");
var BHh=function(){return new _.Mw(3008,!1)},E9=function(a){if(typeof a=="number")return a;a=a.match(/^(-?[\.\d]+)(m?s)/);return!a||a.length<2?0:CHh(parseFloat(a[1]),a[2])},CHh=function(a,b){switch(b){case "s":return a*1E3;default:return a}},EHh=function(a,b,c){if(a.hasOwnProperty("duration"))b=a;else a:{let e=0,f="";if(typeof a==="string"){var d=a.match(DHh);if(d===null){b.push(new _.Mw(3E3,!1));b={duration:0,delay:0,easing:""};break a}a=CHh(parseFloat(d[1]),d[2]);const g=d[3];g!=null&&(e=CHh(parseFloat(g),
d[4]));(d=d[5])&&(f=d)}c||(c=!1,d=b.length,a<0&&(b.push(new _.Mw(3100,!1)),c=!0),e<0&&(b.push(new _.Mw(3101,!1)),c=!0),c&&b.splice(d,0,new _.Mw(3E3,!1)));b={duration:a,delay:e,easing:f}}return b},FHh=function(a){return a.length?a[0]instanceof Map?a:a.map(b=>new Map(Object.entries(b))):[]},F9=function(a,b,c){b.forEach((d,e)=>{const f=GHh(e);c&&!c.has(e)&&c.set(e, __get$(a.style,f) ); __set$(a.style,f,d) })},G9=function(a,b){b.forEach((c,d)=>{d=GHh(d); __set$(a.style,d,"") })},HHh=function(a){return Array.isArray(a)?a.length==
1?a[0]:_.IUb(a):a},JHh=function(a,b,c){const d=b.params||{};a=IHh(a);a.length&&a.forEach(e=>{d.hasOwnProperty(e)||c.push(new _.Mw(3001,!1))})},IHh=function(a){let b=[];if(typeof a==="string"){let c;for(;c=KHh.exec(a);)b.push(c[1]);KHh.lastIndex=0}return b},LHh=function(a,b,c){const d=`${a}`,e= __call$(d,"replace",[KHh,(f,g)=>{g=__get$(b,g);g==null&&(c.push(new _.Mw(3003,!1)),g="");return g.toString();}]) ;return e==d?a:e},GHh=function(a){return  __call$(a,"replace",[MHh,(...b)=>b[1].toUpperCase()]) },NHh=function(a,b){return a===0||
b===0},PHh=function(a,b,c){if(c.size&&b.length){let d=b[0],e=[];c.forEach((f,g)=>{d.has(g)||e.push(g);d.set(g,f)});if(e.length)for(c=1;c<b.length;c++){let f= __get$(b,c) ;e.forEach(g=>f.set(g,OHh(a,g)))}}return b},H9=function(a,b,c){switch(b.type){case 7:return a.K4b(b,c);case 0:return a.wnb(b,c);case 1:return a.xnb(b,c);case 2:return a.I4b(b,c);case 3:return a.G4b(b,c);case 4:return a.D4b(b,c);case 5:return a.jUa(b,c);case 6:return a.eAa(b,c);case 8:return a.kUa(b,c);case 9:return a.E4b(b,c);case 10:return a.F4b(b,
c);case 11:return a.H4b(b,c);case 12:return a.J4b(b,c);default:throw new _.Mw(3004,!1);}},OHh=function(a,b){return  __get$(window.getComputedStyle(a),b) },I9=function(a){switch(a.length){case 0:return new QHh;case 1:return a[0];default:return new RHh(a)}},SHh=function(a,b,c=new Map,d=new Map){const e=[],f=[];let g=-1,h=null;b.forEach(t=>{const v=t.get("offset"),x=v==g,B=x&&h||new Map;t.forEach((J,L)=>{let S=L;if(L!=="offset")switch(S=a.Odb(S),J){case "!":J=c.get(L);break;case "*":J=d.get(L);break;default:J=
a.Pdb(S,J,e)}B.set(S,J)});x||f.push(B);h=B;g=v});if(e.length)throw new _.Mw(3502,!1);return f},UHh=function(a,b,c,d){switch(b){case "start":a.jI(()=>d(c&&THh(c,"start",a)));break;case "done":a.wB(()=>d(c&&THh(c,"done",a)));break;case "destroy":a.Ue(()=>d(c&&THh(c,"destroy",a)))}},THh=function(a,b,c){const d=c.totalTime;b=VHh(a.element,a.Uw,a.V3,a.zv,b||a.nfb,d==void 0?a.totalTime:d,c.disabled?!0:!1);a=a._data;a!=null&&(b._data=a);return b},VHh=function(a,b,c,d,e="",f=0,g){return{element:a,Uw:b,V3:c,
zv:d,nfb:e,totalTime:f,disabled:!!g}},J9=function(a,b,c){let d=a.get(b);d||a.set(b,d=c);return d},WHh=function(a){const b=a.indexOf(":"),c=a.substring(1,b);a=a.slice(b+1);return[c,a]},YHh=function(a){a=a.parentNode||a.host||null;return a===XHh?null:a},ZHh=function(a,b){for(;b;){if(b===a)return!0;b=YHh(b)}return!1},$Hh=function(a,b,c){return c?Array.from(a.querySelectorAll(b)):(a=a.querySelector(b))?[a]:[]},cIh=function(a,b){const c=[];typeof a=="string"?a.split(/\s*,\s*/).forEach(d=>{a:{if(d[0]==
":"&&(d=aIh(d,b),typeof d=="function")){c.push(d);d=void 0;break a}var e=d.match(/^(\*|[-\w]+)\s*(<?[=-]>)\s*(\*|[-\w]+)$/);if(e==null||e.length<4)b.push(new _.Mw(3015,!1)),d=c;else{d=e[1];var f=e[2];e=e[3];c.push(bIh(d,e));f[0]!="<"||d=="*"&&e=="*"||c.push(bIh(e,d));d=void 0}}return d}):c.push(a);return c},aIh=function(a,b){switch(a){case ":enter":return"void => *";case ":leave":return"* => void";case ":increment":return(c,d)=>parseFloat(d)>parseFloat(c);case ":decrement":return(c,d)=>parseFloat(d)<
parseFloat(c);default:return b.push(new _.Mw(3016,!1)),"* => *"}},bIh=function(a,b){const c=dIh.has(a)||eIh.has(a),d=dIh.has(b)||eIh.has(b);return(e,f)=>{let g=a=="*"||a==e,h=b=="*"||b==f;!g&&c&&typeof e==="boolean"&&(g=e?dIh.has(a):eIh.has(a));!h&&d&&typeof f==="boolean"&&(h=f?dIh.has(b):eIh.has(b));return g&&h}},gIh=function(a){const b=a.split(/\s*,\s*/).find(c=>c==":self")?!0:!1;b&&(a= __call$(a,"replace",[fIh,""]) );a= __call$(__call$(__call$(a,"replace",[/@\*/g,".ng-trigger"]),"replace",[/@\w+/g,c=>".ng-trigger-"+c.slice(1)]),"replace",[/:animating/g,".ng-animating"]) ;return[a,b]},hIh=function(a){if(typeof a=="string")return null;let b=null;Array.isArray(a)?a.forEach(c=>{c instanceof Map&&c.has("offset")&&(b=parseFloat(c.get("offset")),c.delete("offset"))}):a instanceof Map&&a.has("offset")&&(b=parseFloat(a.get("offset")),a.delete("offset"));return b},iIh=function(a,b){if(a.hasOwnProperty("duration"))return a;if(typeof a=="number")return{duration:EHh(a,b).duration,delay:0,easing:""};if(a.split(/\s+/).some(c=>c.charAt(0)=="{"&&c.charAt(1)=="{"))return b=
{duration:0,delay:0,easing:"",xDc:!0},b.x6c=a,b;a=EHh(a,b);return{duration:a.duration,delay:a.delay,easing:a.easing}},K9=function(a){if(a){if(a= __call$(Object,"assign",[{},a]) ,a.params){var b=a;var c=(c=a.params)? __call$(Object,"assign",[{},c]) :null;b.params=c}}else a={};return a},jIh=function(a,b,c,d,e,f,g=null,h=!1){return{type:1,element:a,Xx:b,mha:c,j7:d,duration:e,delay:f,totalTime:e+f,easing:g,N6c:h}},lIh=function(a,b,c,d,e,f=new Map,g=new Map,h,t,v=[]){return kIh(a,b,c,d,e,f,g,h,t,v)},mIh=function(a,b){const c=new Map;
let d;a.forEach(e=>{if(e==="*"){d!=null||(d=b.keys());for(let f of d)c.set(f,"*")}else for(let  _hh$temp0 of e) {let _hh$temp1=__arrayFrom$(_hh$temp0),f=_hh$temp1[0],g=_hh$temp1[1];c.set(f,g);} });return c},nIh=function(a,b,c,d,e,f,g,h,t,v,x,B,J){return{type:0,element:a,Uw:b,iNb:e,V3:c,GIa:f,zv:d,Zya:g,qP:h,tYc:t,mha:v,j7:x,totalTime:B,errors:J}},oIh=function(a,b,c,d,e){return a.some(f=>f(b,c,d,e))},pIh=function(a,b){const c= __call$(Object,"assign",[{},b]) ;Object.entries(a).forEach(( _hh$temp2 )=>{ var _hh$temp3=__arrayFrom$(_hh$temp2),d=_hh$temp3[0],e=_hh$temp3[1]; e!=null&&( __set$(c,d,e) )});return c},rIh=function(a,b){return new qIh(a,{type:1,animation:{type:2,steps:[],
options:null},IPb:[()=>!0],options:null,DO:0,UM:0},b)},sIh=function(a,b,c){a.has(b)?a.has(c)||a.set(c,a.get(b)):a.has(c)&&a.set(b,a.get(c))},tIh=function(a){return a&&a.nodeType===1},uIh=function(a,b){const c=a.style.display;a.style.display=b!=null?b:"none";return c},wIh=function(a,b,c,d,e){const f=[];c.forEach(t=>f.push(uIh(t)));const g=[];d.forEach((t,v)=>{const x=new Map;t.forEach(B=>{const J=b.ha(v,B,e);x.set(B,J);J&&J.length!=0||(v.__ng_removed=vIh,g.push(v))});a.set(v,x)});let h=0;c.forEach(t=>
uIh(t, __get$(f,h++) ));return g},xIh=function(a,b){function c(g){if(!g)return 1;let h=f.get(g);if(h)return h;const t=g.parentNode;d.has(t)?h=t:e.has(t)?h=1:h=c(t);f.set(g,h);return h}const d=new Map;a.forEach(g=>d.set(g,[]));if(b.length==0)return d;const e=new Set(b),f=new Map;b.forEach(g=>{const h=c(g);h!==1&&d.get(h).push(g)});return d},L9=function(a,b){let c;(c=a.classList)==null||c.add(b)},yIh=function(a,b){let c;(c=a.classList)==null||c.remove(b)},AIh=function(a,b,c){I9(c).wB(()=>zIh(a,b))},CIh=function(a){const b=
[];BIh(a,b);return b},BIh=function(a,b){for(let c=0;c<a.length;c++){const d= __get$(a,c) ;d instanceof RHh?BIh(d.Gl,b):b.push(d)}},DIh=function(a,b){const c=Object.keys(a);var d=Object.keys(b);if(c.length!=d.length)return!1;for(d=0;d<c.length;d++){const e= __get$(c,d) ;if(!b.hasOwnProperty(e)|| __get$(a,e) !== __get$(b,e) )return!1}return!0},EIh=function(a,b,c){const d=c.get(a);if(!d)return!1;let e=b.get(a);e?d.forEach(f=>e.add(f)):b.set(a,d);c.delete(a);return!0},HIh=function(a,b){let c=null,d=null;Array.isArray(b)&&b.length?(c=FIh(b[0]),
b.length>1&&(d=FIh( __get$(b,b.length-1) ))):b instanceof Map&&(c=FIh(b));return c||d?new GIh(a,c,d):null},FIh=function(a){let b=null;a.forEach((c,d)=>{if(d==="display"||d==="position")b=b||new Map,b.set(d,c)});return b},IIh=function(a){switch(a){case "body":return document.body;case "document":return document;case "window":return window;default:return a}},JIh=function(a){const b=a.indexOf("."),c=a.substring(0,b);a=a.slice(b+1);return[c,a]},KIh=function(a){a.na||(a.na=!0,a.ha.forEach(b=>b()),a.ha=[])},LIh=
function(a){a.ma.forEach(b=>b());a.ma=[]},MIh=function(a){queueMicrotask(()=>KIh(a))},QHh=class{constructor(a=0,b=0){this.ha=[];this.ma=[];this.oa=[];this.wa=[];this.Ba=[];this.na=this.hd=this.qa=!1;this.am=0;this.ka=null;this.totalTime=a+b}jI(a){this.Ba.push(a);this.ma.push(a)}wB(a){this.wa.push(a);this.ha.push(a)}Ue(a){this.oa.push(a)}bB(){return this.qa}init(){}play(){this.bB()||(LIh(this),MIh(this));this.qa=!0}pause(){}restart(){}finish(){KIh(this)}destroy(){this.hd||(this.hd=!0,this.bB()||LIh(this),
this.finish(),this.oa.forEach(a=>a()),this.oa=[])}reset(){this.na=this.qa=!1;this.ma=this.Ba;this.ha=this.wa}setPosition(a){this.am=this.totalTime?a*this.totalTime:1}getPosition(){return this.totalTime?this.am/this.totalTime:1}r9(a){a=a=="start"?this.ma:this.ha;a.forEach(b=>b());a.length=0}},NIh=function(a){a.na||(a.na=!0,a.ha.forEach(b=>b()),a.ha=[])},OIh=function(a){a.hd||(a.hd=!0,NIh(a),a.Gl.forEach(b=>b.destroy()),a.oa.forEach(b=>b()),a.oa=[])},PIh=function(a){a.bB()||(a.qa=!0,a.ma.forEach(b=>
b()),a.ma=[])},RHh=class{constructor(a){this.ha=[];this.ma=[];this.hd=this.qa=this.na=!1;this.oa=[];this.ka=null;this.totalTime=0;this.Gl=a;let b=0,c=0,d=0;const e=this.Gl.length;e==0?queueMicrotask(()=>NIh(this)):this.Gl.forEach(f=>{f.wB(()=>{++b==e&&NIh(this)});f.Ue(()=>{++c==e&&OIh(this)});f.jI(()=>{++d==e&&PIh(this)})});this.totalTime=this.Gl.reduce((f,g)=>Math.max(f,g.totalTime),0)}init(){this.Gl.forEach(a=>a.init())}jI(a){this.ma.push(a)}wB(a){this.ha.push(a)}Ue(a){this.oa.push(a)}bB(){return this.qa}play(){this.ka||
this.init();PIh(this);this.Gl.forEach(a=>a.play())}pause(){this.Gl.forEach(a=>a.pause())}restart(){this.Gl.forEach(a=>a.restart())}finish(){NIh(this);this.Gl.forEach(a=>a.finish())}destroy(){OIh(this)}reset(){this.Gl.forEach(a=>a.reset());this.qa=this.na=this.hd=!1}setPosition(a){const b=a*this.totalTime;this.Gl.forEach(c=>{c.setPosition(c.totalTime?Math.min(1,b/c.totalTime):1)})}getPosition(){const a=this.Gl.reduce((b,c)=>b===null||c.totalTime>b.totalTime?c:b,null);return a!=null?a.getPosition():
0}Ona(){this.Gl.forEach(a=>{a.Ona&&a.Ona()})}r9(a){a=a=="start"?this.ma:this.ha;a.forEach(b=>b());a.length=0}},QIh=class{},RIh=class{Odb(a){return a}Pdb(a,b){return b}};var DHh=/^(-?[\.\d]+)(m?s)(?:\s+(-?[\.\d]+)(m?s))?(?:\s+([-a-z]+(?:\(.+?\))?))?$/i,KHh=RegExp("{{\\s*(.+?)\\s*}}","g"),MHh=/-+([a-z0-9])/g;var SIh=new Set("width height minWidth minHeight maxWidth maxHeight left top bottom right fontSize outlineWidth outlineOffset paddingTop paddingLeft paddingBottom paddingRight marginTop marginLeft marginBottom marginRight borderRadius borderWidth borderTopWidth borderLeftWidth borderRightWidth borderBottomWidth textIndent perspective".split(" ")),TIh=class extends QIh{Odb(a){return GHh(a)}Pdb(a,b,c){let d="";const e=b.toString().trim();SIh.has(a)&&b!==0&&b!=="0"&&(typeof b==="number"?d="px":(a=b.match(/^[+-]?[\d\.]+([a-z]*)$/))&&
a[1].length==0&&c.push(new _.Mw(3005,!1)));return e+d}};var UIh=new Set("-moz-outline-radius -moz-outline-radius-bottomleft -moz-outline-radius-bottomright -moz-outline-radius-topleft -moz-outline-radius-topright -ms-grid-columns -ms-grid-rows -webkit-line-clamp -webkit-text-fill-color -webkit-text-stroke -webkit-text-stroke-color accent-color all backdrop-filter background background-color background-position background-size block-size border border-block-end border-block-end-color border-block-end-width border-block-start border-block-start-color border-block-start-width border-bottom border-bottom-color border-bottom-left-radius border-bottom-right-radius border-bottom-width border-color border-end-end-radius border-end-start-radius border-image-outset border-image-slice border-image-width border-inline-end border-inline-end-color border-inline-end-width border-inline-start border-inline-start-color border-inline-start-width border-left border-left-color border-left-width border-radius border-right border-right-color border-right-width border-start-end-radius border-start-start-radius border-top border-top-color border-top-left-radius border-top-right-radius border-top-width border-width bottom box-shadow caret-color clip clip-path color column-count column-gap column-rule column-rule-color column-rule-width column-width columns filter flex flex-basis flex-grow flex-shrink font font-size font-size-adjust font-stretch font-variation-settings font-weight gap grid-column-gap grid-gap grid-row-gap grid-template-columns grid-template-rows height inline-size input-security inset inset-block inset-block-end inset-block-start inset-inline inset-inline-end inset-inline-start left letter-spacing line-clamp line-height margin margin-block-end margin-block-start margin-bottom margin-inline-end margin-inline-start margin-left margin-right margin-top mask mask-border mask-position mask-size max-block-size max-height max-inline-size max-lines max-width min-block-size min-height min-inline-size min-width object-position offset offset-anchor offset-distance offset-path offset-position offset-rotate opacity order outline outline-color outline-offset outline-width padding padding-block-end padding-block-start padding-bottom padding-inline-end padding-inline-start padding-left padding-right padding-top perspective perspective-origin right rotate row-gap scale scroll-margin scroll-margin-block scroll-margin-block-end scroll-margin-block-start scroll-margin-bottom scroll-margin-inline scroll-margin-inline-end scroll-margin-inline-start scroll-margin-left scroll-margin-right scroll-margin-top scroll-padding scroll-padding-block scroll-padding-block-end scroll-padding-block-start scroll-padding-bottom scroll-padding-inline scroll-padding-inline-end scroll-padding-inline-start scroll-padding-left scroll-padding-right scroll-padding-top scroll-snap-coordinate scroll-snap-destination scrollbar-color shape-image-threshold shape-margin shape-outside tab-size text-decoration text-decoration-color text-decoration-thickness text-emphasis text-emphasis-color text-indent text-shadow text-underline-offset top transform transform-origin translate vertical-align visibility width word-spacing z-index zoom".split(" "));var XHh=typeof document==="undefined"?null:document.documentElement,M9=null,VIh=!1;var N9=class{HA(a,b){return ZHh(a,b)}Yda(a){return YHh(a)}query(a,b,c){return $Hh(a,b,c)}ha(a,b,c){return c||""}animate(a,b,c,d){return new QHh(c,d)}};N9.ua=function(a){return new (a||N9)};N9.Ua=_.zw({token:N9,Ra:N9.ua});var WIh=class{};var dIh=new Set(["true","1"]),eIh=new Set(["false","0"]);var fIh=RegExp("s*:selfs*,?","g"),YIh=class{build(a,b){b=new XIh(b);this.ka(b);return H9(this,HHh(a),b)}ka(a){a.ha="";a.ma=new Map;a.ma.set("",new Map);a.currentTime=0}K4b(a,b){let c=b.DO=0,d=b.UM=0;const e=[],f=[];a.name.charAt(0)=="@"&&b.errors.push(new _.Mw(3006,!1));a.definitions.forEach(g=>{this.ka(b);if(g.type==0){var h=g.name;h.toString().split(/\s*,\s*/).forEach(t=>{g.name=t;e.push(this.wnb(g,b))});g.name=h}else g.type==1?(h=this.xnb(g,b),c+=h.DO,d+=h.UM,f.push(h)):b.errors.push(new _.Mw(3007,
!1))});return{type:7,name:a.name,states:e,rza:f,DO:c,UM:d,options:null}}wnb(a,b){const c=this.eAa(a.styles,b),d=a.options&&a.options.params||null;if(c.nAc){const e=new Set,f=d||{};c.styles.forEach(g=>{g instanceof Map&&g.forEach(h=>{IHh(h).forEach(t=>{f.hasOwnProperty(t)||e.add(t)})})});e.size&&b.errors.push(BHh([...e.values()]))}return{type:0,name:a.name,style:c,options:d?{params:d}:null}}xnb(a,b){b.DO=0;b.UM=0;const c=H9(this,HHh(a.animation),b);return{type:1,IPb:cIh(a.expr,b.errors),animation:c,
DO:b.DO,UM:b.UM,options:K9(a.options)}}I4b(a,b){return{type:2,steps:a.steps.map(c=>H9(this,c,b)),options:K9(a.options)}}G4b(a,b){const c=b.currentTime;let d=0;const e=a.steps.map(f=>{b.currentTime=c;f=H9(this,f,b);d=Math.max(d,b.currentTime);return f});b.currentTime=d;return{type:3,steps:e,options:K9(a.options)}}D4b(a,b){const c=iIh(a.timings,b.errors);b.ka=c;var d=a.styles?a.styles:_.MJ({});if(d.type==5)a=this.jUa(d,b);else{d=a.styles;a=!1;d||(a=!0,d={},c.easing&&(d.easing=c.easing),d=_.MJ(d));b.currentTime+=
c.duration+c.delay;const e=this.eAa(d,b);e.ZNc=a;a=e}b.ka=null;return{type:4,timings:c,style:a,options:null}}eAa(a,b){a=this.ha(a,b);this.ma(a,b);return a}ha(a,b){const c=[],d=Array.isArray(a.styles)?a.styles:[a.styles];for(let g of d)typeof g==="string"?g==="*"?c.push(g):b.errors.push(new _.Mw(3002,!1)):c.push(new Map(Object.entries(g)));let e=!1,f=null;c.forEach(g=>{if(g instanceof Map&&(g.has("easing")&&(f=g.get("easing"),g.delete("easing")),!e))for(let h of g.values())if(h.toString().indexOf("{{")>=
0){e=!0;break}});return{type:6,styles:c,easing:f,offset:a.offset,nAc:e,options:null}}ma(a,b){const c=b.ka;let d=b.currentTime,e=b.currentTime;c&&e>0&&(e-=c.duration+c.delay);a.styles.forEach(f=>{typeof f!=="string"&&f.forEach((g,h)=>{const t=b.ma.get(b.ha),v=t.get(h);let x=!0;v&&(e!=d&&e>=v.startTime&&d<=v.endTime&&(b.errors.push(new _.Mw(3010,!1)),x=!1),e=v.startTime);x&&t.set(h,{startTime:e,endTime:d});b.options&&JHh(g,b.options,b.errors)})})}jUa(a,b){const c={type:5,styles:[],options:null};if(!b.ka)return b.errors.push(new _.Mw(3011,
!1)),c;let d=0;const e=[];let f=!1,g=!1,h=0;const t=a.steps.map(S=>{S=this.ha(S,b);let W=S.offset!=null?S.offset:hIh(S.styles),ea=0;W!=null&&(d++,ea=S.offset=W);g=g||ea<0||ea>1;f=f||ea<h;h=ea;e.push(ea);return S});g&&b.errors.push(new _.Mw(3012,!1));f&&b.errors.push(new _.Mw(3200,!1));a=a.steps.length;let v=0;d>0&&d<a?b.errors.push(new _.Mw(3202,!1)):d==0&&(v=1/(a-1));const x=a-1,B=b.currentTime,J=b.ka,L=J.duration;t.forEach((S,W)=>{W=v>0?W==x?1:v*W: __get$(e,W) ;const ea=W*L;b.currentTime=B+J.delay+ea;J.duration=
ea;this.ma(S,b);S.offset=W;c.styles.push(S)});return c}kUa(a,b){return{type:8,animation:H9(this,HHh(a.animation),b),options:K9(a.options)}}E4b(a,b){b.UM++;return{type:9,options:K9(a.options)}}F4b(a,b){return{type:10,animation:this.kUa(a.animation,b),options:K9(a.options)}}H4b(a,b){const c=b.ha,d=a.options||{};b.DO++;b.na=a; const _hh$temp4=__arrayFrom$(gIh(a.selector)),e=_hh$temp4[0],f=_hh$temp4[1]; b.ha=c.length?c+" "+e:e;J9(b.ma,b.ha,new Map);const g=H9(this,HHh(a.animation),b);b.na=null;b.ha=c;return{type:11,selector:e,limit:d.limit||0,optional:!!d.optional,
hMc:f,animation:g,Gnd:a.selector,options:K9(a.options)}}J4b(a,b){b.na||b.errors.push(new _.Mw(3013,!1));const c=a.timings==="full"?{duration:0,delay:0,easing:"full"}:EHh(a.timings,b.errors,!0);return{type:12,animation:H9(this,HHh(a.animation),b),timings:c,options:null}}},XIh=class{constructor(a){this.errors=a;this.UM=this.DO=0;this.ka=this.ha=this.na=null;this.currentTime=0;this.ma=new Map;this.options=null}};var ZIh=class{constructor(){this.ha=new Map}get(a){return this.ha.get(a)||[]}append(a,b){let c=this.ha.get(a);c||this.ha.set(a,c=[]);c.push(...b)}has(a){return this.ha.has(a)}clear(){this.ha.clear()}};var $Ih=RegExp(":enter","g"),aJh=RegExp(":leave","g"),kIh=function(a,b,c,d,e,f,g,h,t,v=[]){var x=new bJh;t=t||new ZIh;a=new cJh(a,b,t,d,e,v,[]);a.options=h;d=h.delay?E9(h.delay):0;dJh(a.ha,d);eJh(a.ha,[f],null,a.errors,h);H9(x,c,a);c=a.qP.filter(B=>B.Sa());if(c.length&&g.size){let B;for(f=c.length-1;f>=0;f--)if(x= __get$(c,f) ,x.element===b){B=x;break}B&&B.Pa===B.ha&&eJh(B,[g],null,a.errors,h)}return c.length?c.map(B=>B.Qa()):[jIh(b,[],[],[],0,d,"",!1)]},bJh=class{K4b(){}wnb(){}xnb(){}E4b(a,b){var c=b.Ea.get(b.element);
if(c){const d=fJh(b,a.options),e=b.ha.currentTime;c=this.ka(c,d,d.options);e!=c&&O9(b,c)}b.ka=a}F4b(a,b){const c=fJh(b,a.options);O9(c);this.ha([a.options,a.animation.options],b,c);this.kUa(a.animation,c);O9(b,c.ha.currentTime);b.ka=a}ha(a,b,c){for(const d of a){let e;if(a=(e=d)==null?void 0:e.delay){let f,g;a=typeof a==="number"?a:E9(LHh(a,(g=(f=d)==null?void 0:f.params)!=null?g:{},b.errors));gJh(c,a)}}}ka(a,b,c){let d=b.ha.currentTime;const e=c.duration!=null?E9(c.duration):null,f=c.delay!=null?
E9(c.delay):null;e!==0&&a.forEach(g=>{const h={duration:e!=null?e:g.duration,delay:b.ha.currentTime+(f!=null?f:0)+g.delay,easing:""};g=new hJh(b.oa,g.element,g.Xx,g.mha,g.j7,h,g.B6c);b.qP.push(g);d=Math.max(d,h.duration+h.delay)});return d}kUa(a,b){b.updateOptions(a.options,!0);H9(this,a.animation,b);b.ka=a}I4b(a,b){const c=b.qa;let d=b;const e=a.options;e&&(e.params||e.delay)&&(d=fJh(b,e),O9(d),e.delay!=null&&(d.ka.type==6&&(iJh(d.ha),d.ka=jJh),gJh(d,E9(e.delay))));a.steps.length&&(a.steps.forEach(f=>
H9(this,f,d)),P9(d.ha),d.qa>c&&O9(d));b.ka=a}G4b(a,b){const c=[];let d=b.ha.currentTime;const e=a.options&&a.options.delay?E9(a.options.delay):0;a.steps.forEach(f=>{const g=fJh(b,a.options);e&&gJh(g,e);H9(this,f,g);d=Math.max(d,g.ha.currentTime);c.push(g.ha)});c.forEach(f=>kJh(b.ha,f));O9(b,d);b.ka=a}ma(a,b){return a.xDc?(a=a.x6c,a=b.params?LHh(a,b.params,b.errors):a,EHh(a,b.errors)):{duration:a.duration,delay:a.delay,easing:a.easing}}D4b(a,b){const c=b.ma=this.ma(a.timings,b),d=b.ha;c.delay&&(lJh(b.ha,
b.ha.duration+c.delay),iJh(d));const e=a.style;e.type==5?this.jUa(e,b):(lJh(b.ha,b.ha.duration+c.duration),this.eAa(e,b),P9(d));b.ma=null;b.ka=a}eAa(a,b){const c=b.ha;var d=b.ma;!d&&c.ha.size>0&&(c.duration+=1,c.Ba());d=d&&d.easing||a.easing;if(a.ZNc){d&&c.Ca.set("easing",d);for(let  _hh$temp5 of c.ka) {let _hh$temp6=__arrayFrom$(_hh$temp5),e=_hh$temp6[0],f=_hh$temp6[1];d=e,c.wa.set(d,f||"*"),c.ha.set(d,"*");} c.Pa=c.ha}else eJh(c,a.styles,d,b.errors,b.options);b.ka=a}jUa(a,b){const c=b.ma,d=b.ha.duration,e=c.duration,f=fJh(b).ha;f.easing=c.easing;a.styles.forEach(g=>{lJh(f,
(g.offset||0)*e);eJh(f,g.styles,g.easing,b.errors,b.options);P9(f)});kJh(b.ha,f);O9(b,d+e);b.ka=a}H4b(a,b){var c=b.ha.currentTime;const d=a.options||{},e=d.delay?E9(d.delay):0;e&&(b.ka.type===6||c==0&&b.ha.ha.size>0)&&(iJh(b.ha),b.ka=jJh);let f=c;c=mJh(b,a.selector,a.limit,a.hMc,d.optional?!0:!1,b.errors);b.na=c.length;let g=null;c.forEach((h,t)=>{b.HC=t;t=fJh(b,a.options,h);e&&gJh(t,e);h===b.element&&(g=t.ha);H9(this,a.animation,t);P9(t.ha);f=Math.max(f,t.ha.currentTime)});b.HC=0;b.na=0;O9(b,f);
g&&(kJh(b.ha,g),iJh(b.ha));b.ka=a}J4b(a,b){const c=b.Fa,d=b.ha;var e=a.timings,f=Math.abs(e.duration);const g=f*(b.na-1);f*=b.HC;switch(e.duration<0?"reverse":e.easing){case "reverse":f=g-f;break;case "full":f=c.Ca}e=b.ha;f&&dJh(e,f);e=e.currentTime;H9(this,a.animation,b);b.ka=a;c.Ca=d.currentTime-e+(d.startTime-c.ha.startTime)}},jJh={},fJh=function(a,b=null,c){c=c||a.element;c=new cJh(a.oa,c,a.Ea,a.wa,a.Ba,a.errors,a.qP,a.ha.fork(c,0));c.ka=a.ka;c.ma=a.ma;c.options=a.Qa();c.updateOptions(b);c.HC=
a.HC;c.na=a.na;c.Fa=a;a.qa++;return c},O9=function(a,b){a.ka=jJh;a.ha=a.ha.fork(a.element,b);a.qP.push(a.ha)},gJh=function(a,b){b>0&&dJh(a.ha,b)},mJh=function(a,b,c,d,e,f){let g=[];d&&g.push(a.element);b.length>0&&(b= __call$(b,"replace",[$Ih,"."+a.wa]) ,b= __call$(b,"replace",[aJh,"."+a.Ba]) ,a=a.oa.query(a.element,b,c!=1),c!==0&&(a=c<0?a.slice(a.length+c,a.length):a.slice(0,c)),g.push(...a));e||g.length!=0||f.push(new _.Mw(3014,!1));return g},cJh=class{constructor(a,b,c,d,e,f,g,h){this.oa=a;this.element=b;this.Ea=c;this.wa=
d;this.Ba=e;this.errors=f;this.qP=g;this.ma=this.Fa=null;this.ka=jJh;this.qa=0;this.options={};this.Ca=this.na=this.HC=0;this.ha=h||new nJh(this.oa,b,0);g.push(this.ha)}get params(){return this.options.params}updateOptions(a,b){if(a){var c=this.options;a.duration!=null&&(c.duration=E9(a.duration));a.delay!=null&&(c.delay=E9(a.delay));var d=a.params;if(d){let e=c.params;e||(e=this.options.params={});Object.keys(d).forEach(f=>{b&&e.hasOwnProperty(f)||( __set$(e,f,LHh(__get$(d,f),e,this.errors)) )})}}}Qa(){const a=
{};if(this.options){const b=this.options.params;if(b){const c=a.params={};Object.keys(b).forEach(d=>{ __set$(c,d,__get$(b,d)) })}}return a}},dJh=function(a,b){const c=a.ma.size===1&&a.oa.size;a.duration||c?(lJh(a,a.currentTime+b),c&&iJh(a)):a.startTime+=b},eJh=function(a,b,c,d,e){c&&a.Ca.set("easing",c);c=e&&e.params||{};b=mIh(b,a.ka);for(let  _hh$temp7 of b){ let _hh$temp8=__arrayFrom$(_hh$temp7),f=_hh$temp8[0],g=_hh$temp8[1]; b=f;e=LHh(g,c,d);a.oa.set(b,e);if(!a.na.has(b)){let h;a.wa.set(b,(h=a.ka.get(b))!=null?h:"*")}a.Ea(b,e)}},iJh=function(a){for(let  _hh$temp9 of a.na){ let _hh$temp10=__arrayFrom$(_hh$temp9),b=_hh$temp10[0],c=_hh$temp10[1]; let d=b,e=c;a.oa.set(d,
e);a.Ea(d,e)}},P9=function(a){a.oa.size!=0&&(a.oa.forEach((b,c)=>{a.ha.set(c,b)}),a.oa.clear(),a.na.forEach((b,c)=>{a.ha.has(c)||a.ha.set(c,b)}))},kJh=function(a,b){b.Fa.forEach((c,d)=>{const e=a.Fa.get(d);(!e||c.time>e.time)&&a.Ea(d,c.value)})},lJh=function(a,b){P9(a);a.duration=b;a.Ba()},nJh=class{constructor(a,b,c,d){this.Ya=a;this.element=b;this.startTime=c;this.qa=d;this.duration=0;this.easing=null;this.Ca=new Map;this.ha=new Map;this.ma=new Map;this.Fa=new Map;this.na=new Map;this.oa=new Map;
this.wa=new Map;this.Pa=null;this.qa||(this.qa=new Map);this.ka=this.qa.get(b);this.ka||(this.ka=this.na,this.qa.set(b,this.na));this.Ba()}Sa(){switch(this.ma.size){case 0:return!1;case 1:return this.ha.size>0;default:return!0}}get currentTime(){return this.startTime+this.duration}fork(a,b){P9(this);return new nJh(this.Ya,a,b||this.currentTime,this.qa)}Ba(){this.ha&&(this.Ca=this.ha);this.ha=this.ma.get(this.duration);this.ha||(this.ha=new Map,this.ma.set(this.duration,this.ha))}Ea(a,b){this.na.set(a,
b);this.ka.set(a,b);this.Fa.set(a,{time:this.currentTime,value:b})}get properties(){const a=[];for(let b in this.ha)a.push(b);return a}Qa(){P9(this);const a=new Set,b=new Set,c=this.ma.size===1&&this.duration===0;let d=[];this.ma.forEach((g,h)=>{g=new Map([...this.wa,...g]);g.forEach((t,v)=>{t==="!"?a.add(v):t==="*"&&b.add(v)});c||g.set("offset",h/this.duration);d.push(g)});const e=[...a.values()],f=[...b.values()];if(c){const g=d[0],h=new Map(g);g.set("offset",0);h.set("offset",1);d=[g,h]}return jIh(this.element,
d,e,f,this.duration,this.startTime,this.easing,!1)}},hJh=class extends nJh{constructor(a,b,c,d,e,f,g=!1){super(a,b,f.delay);this.Xx=c;this.mha=d;this.j7=e;this.Za=g;this.timings={duration:f.duration,delay:f.delay,easing:f.easing}}Sa(){return this.Xx.length>1}Qa(){ let a=this.Xx,_hh$temp11=this.timings,b=_hh$temp11.delay,c=_hh$temp11.duration,d=_hh$temp11.easing; if(this.Za&&b){const g=[],h=c+b;var e=b/h,f=new Map(a[0]);f.set("offset",0);g.push(f);f=new Map(a[0]);f.set("offset",Math.round(e*100)/100);g.push(f);e=a.length-1;for(f=1;f<=e;f++){let t=
 new Map(__get$(a,f)) ;const v=t.get("offset");t.set("offset",Math.round((b+v*c)/h*100)/100);g.push(t)}c=h;b=0;d="";a=g}return jIh(this.element,a,this.mha,this.j7,c,b,d,!0)}};var oJh={},qJh=function(a,b,c,d){let e=a.ha.get("*");b!==void 0&&(e=a.ha.get(b==null?void 0:b.toString())||e);return e?pJh(e,c,d):new Map},qIh=class{constructor(a,b,c){this.ka=a;this.ast=b;this.ha=c}match(a,b,c,d){return oIh(this.ast.IPb,a,b,c,d)}build(a,b,c,d,e,f,g,h,t,v){const x=[];var B=this.ast.options&&this.ast.options.params||oJh;g=qJh(this,c,g&&g.params||oJh,x);const J=h&&h.params||oJh;h=qJh(this,d,J,x);const L=new Set,S=new Map,W=new Map,ea=d==="void";let la;B={params:pIh(J,B),delay:(la=this.ast.options)==
null?void 0:la.delay};a=v?[]:lIh(a,b,this.ast.animation,e,f,g,h,B,t,x);let Ia=0;a.forEach(Ka=>{Ia=Math.max(Ka.duration+Ka.delay,Ia)});if(x.length)return nIh(b,this.ka,c,d,ea,g,h,[],[],S,W,Ia,x);a.forEach(Ka=>{const Va=Ka.element,$a=J9(S,Va,new Set);Ka.mha.forEach(bb=>$a.add(bb));const Cb=J9(W,Va,new Set);Ka.j7.forEach(bb=>Cb.add(bb));Va!==b&&L.add(Va)});return nIh(b,this.ka,c,d,ea,g,h,a,[...L.values()],S,W,Ia)}},pJh=function(a,b,c){const d=new Map,e=pIh(b,a.ka);a.styles.styles.forEach(f=>{typeof f!==
"string"&&f.forEach((g,h)=>{g&&(g=LHh(g,e,c));const t=a.ha.Odb(h);g=a.ha.Pdb(t,g,c);d.set(h,g)})});return d},rJh=class{constructor(a,b,c){this.styles=a;this.ka=b;this.ha=c}};var sJh=function(a,b,c,d,e){return a.ka.find(f=>f.match(b,c,d,e))||null},tJh=class{constructor(a,b,c){this.name=a;this.ast=b;this.ka=[];this.states=new Map;b.states.forEach(d=>{this.states.set(d.name,new rJh(d.style,d.options&&d.options.params||{},c))});sIh(this.states,"true","1");sIh(this.states,"false","0");b.rza.forEach(d=>{this.ka.push(new qIh(a,d,this.states))});this.ha=rIh(a,this.states)}};var uJh=new ZIh,vJh=class{constructor(a,b){this.ha=a;this.oa=b;this.na=new Map;this.ma=new Map;this.Gl=[]}register(a,b){const c=[];b=(new YIh).build(b,c,[]);if(c.length)throw new _.Mw(3503,!1);this.na.set(a,b)}create(a,b,c={}){var d=[];const e=this.na.get(a),f=new Map;e?(b=lIh(this.ha,b,e,"ng-enter","ng-leave",new Map,new Map,c,uJh,d),b.forEach(g=>{const h=J9(f,g.element,new Map);g.j7.forEach(t=>h.set(t,null))})):(d.push(new _.Mw(3300,!1)),b=[]);if(d.length)throw new _.Mw(3504,!1);f.forEach((g,h)=>
{g.forEach((t,v)=>{g.set(v,this.ha.ha(h,v,"*"))})});d=b.map(g=>{var h=f.get(g.element);const t=g.element;h=SHh(this.oa,g.Xx,new Map,h);return this.ha.animate(t,h,g.duration,g.delay,g.easing,[],!0)});d=I9(d);this.ma.set(a,d);d.Ue(()=>this.destroy(a));this.Gl.push(d);return d}destroy(a){const b=this.ka(a);b.destroy();this.ma.delete(a);a=this.Gl.indexOf(b);a>=0&&this.Gl.splice(a,1)}ka(a){a=this.ma.get(a);if(!a)throw new _.Mw(3301,!1);return a}listen(a,b,c,d){b=VHh(b,"","","");UHh(this.ka(a),c,b,d);return()=>
{}}command(a,b,c,d){if(c=="register")this.register(a,d[0]);else if(c=="create")this.create(a,b,d[0]||{});else switch(b=this.ka(a),c){case "play":b.play();break;case "pause":b.pause();break;case "reset":b.reset();break;case "restart":b.restart();break;case "finish":b.finish();break;case "init":b.init();break;case "setPosition":b.setPosition(parseFloat(d[0]));break;case "destroy":this.destroy(a)}}};var wJh=[],xJh={Er:"",c8:!1,Mhb:!1,vJa:!1,Agb:!1},vIh={Er:"",Mhb:!1,c8:!1,vJa:!1,Agb:!0},yJh=function(a,b){const c=b.params;if(c){const d=a.options.params;Object.keys(c).forEach(e=>{ __get$(d,e) ==null&&( __set$(d,e,__get$(c,e)) )})}},zJh=class{get params(){return this.options.params}constructor(a,b){this.Er=b===void 0?"":b;var c=(b=a&&a.hasOwnProperty("value"))?a.value:a;this.value=c!=null?c:null;b?(a= __call$(Object,"assign",[{},a]) ,this.options=(delete a.value,a)):this.options={};this.options.params||(this.options.params={})}},AJh=
new zJh("void"),BJh=function(a,b){a.ha.ka.delete(b);a.ma.delete(b);const c=a.ha.qa.get(b);c&&(c.forEach(d=>d.destroy()),a.ha.qa.delete(b))},DJh=function(a,b,c,d,e){const f=a.ha.ka.get(b),g=new Map;if(f){const h=[];f.forEach((t,v)=>{g.set(v,t.value);a.ka.has(v)&&(t=a.trigger(b,v,"void",e))&&h.push(t)});if(h.length)return CJh(a.ha,a.id,b,!0,c,g),d&&I9(h).wB(()=>zIh(a.ha,b)),!0}return!1},FJh=function(a,b){const c=a.ma.get(b),d=a.ha.ka.get(b);if(c&&d){const e=new Set;c.forEach(f=>{f=f.name;if(!e.has(f)){e.add(f);
var g=a.ka.get(f).ha,h=d.get(f)||AJh,t=new zJh("void"),v=new EJh(a.id,f,b);a.ha.Pa++;a.na.push({element:b,Uw:f,transition:g,V3:h,zv:t,Yd:v,dMb:!0})}})}},HJh=function(a,b){const c=[];a.na.forEach(d=>{const e=d.Yd;if(!e.destroyed){var f=d.element,g=a.ma.get(f);g&&g.forEach(h=>{if(h.name==d.Uw){const t=VHh(f,d.Uw,d.V3.value,d.zv.value);t._data=b;UHh(d.Yd,h.nI,t,h.callback)}});e.qa?GJh(a.ha,()=>{e.destroy()}):c.push(d)}});a.na=[];return c.sort((d,e)=>{const f=d.transition.ast.UM,g=e.transition.ast.UM;
return f==0||g==0?f-g:a.ha.ha.HA(d.element,e.element)?1:-1})},LJh=class{constructor(a,b,c){this.id=a;this.Cz=b;this.ha=c;this.Gl=[];this.ka=new Map;this.na=[];this.ma=new Map;this.oa="ng-tns-"+a;L9(b,this.oa)}listen(a,b,c,d){if(!this.ka.has(b))throw new _.Mw(3302,!1);if(c==null||c.length==0)throw new _.Mw(3303,!1);if(c!="start"&&c!="done")throw new _.Mw(3400,!1);const e=J9(this.ma,a,[]),f={name:b,nI:c,callback:d};e.push(f);const g=J9(this.ha.ka,a,new Map);g.has(b)||(L9(a,"ng-trigger"),L9(a,"ng-trigger-"+
b),g.set(b,AJh));return()=>{GJh(this.ha,()=>{const h=e.indexOf(f);h>=0&&e.splice(h,1);this.ka.has(b)||g.delete(b)})}}register(a,b){if(this.ka.has(a))return!1;this.ka.set(a,b);return!0}wa(a){a=this.ka.get(a);if(!a)throw new _.Mw(3401,!1);return a}trigger(a,b,c,d){d=d===void 0?!0:d;const e=this.wa(b),f=new EJh(this.id,b,a);var g=this.ha.ka.get(a);g||(L9(a,"ng-trigger"),L9(a,"ng-trigger-"+b),this.ha.ka.set(a,g=new Map));let h=g.get(b);const t=new zJh(c,this.id);c&&c.hasOwnProperty("value")||!h||yJh(t,
h.options);g.set(b,t);h||(h=AJh);if(t.value!=="void"&&h.value===t.value){if(!DIh(h.params,t.params)){d=[];const x=qJh(e.ha,h.value,h.params,d),B=qJh(e.ha,t.value,t.params,d);d.length?this.ha.reportError(d):GJh(this.ha,()=>{G9(a,x);F9(a,B)})}}else{c=J9(this.ha.qa,a,[]);c.forEach(x=>{x.Er==this.id&&x.Uw==b&&x.GD&&x.destroy()});g=sJh(e,h.value,t.value,a,t.params);var v=!1;if(!g){if(!d)return;g=e.ha;v=!0}this.ha.Pa++;this.na.push({element:a,Uw:b,transition:g,V3:h,zv:t,Yd:f,dMb:v});v||(L9(a,"ng-animate-queued"),
f.jI(()=>{yIh(a,"ng-animate-queued")}));f.wB(()=>{var x=this.Gl.indexOf(f);x>=0&&this.Gl.splice(x,1);if(x=this.ha.qa.get(a)){let B=x.indexOf(f);B>=0&&x.splice(B,1)}});this.Gl.push(f);c.push(f);return f}}qa(a,b){const c=this.ha.ha.query(a,".ng-trigger",!0);c.forEach(d=>{if(!d.__ng_removed){var e=IJh(this.ha,d);e.size?e.forEach(f=>DJh(f,d,b,!1,!0)):BJh(this,d)}});JJh(this.ha,()=>c.forEach(d=>BJh(this,d)))}removeNode(a,b){const c=this.ha;a.childElementCount&&this.qa(a,b);if(!DJh(this,a,b,!0)){var d=
!1;if(c.nb){var e=c.Gl.length?c.Ca.get(a):[];if(e&&e.length)d=!0;else for(e=a;e=e.parentNode;)if(c.ka.get(e)){d=!0;break}}FJh(this,a);d?CJh(c,this.id,a,!1,b):(d=a.__ng_removed,d&&d!==xJh||(GJh(c,()=>BJh(this,a)),KJh(c,a),c.Za(a,b)))}}destroy(a){this.Gl.forEach(b=>b.destroy());this.qa(this.Cz,a)}},GJh=function(a,b){a.Ya.push(b)},IJh=function(a,b){const c=new Set;if(b=a.ka.get(b))for(let d of b.values())d.Er&&(b=a.oa(d.Er))&&c.add(b);return c},JJh=function(a,b){a.Ea.push(b)},CJh=function(a,b,c,d,e,
f){a.ma.push(c);c.__ng_removed={Er:b,c8:e,vJa:d,Agb:!1,Nfb:f}},zIh=function(a,b){const c=b.__ng_removed;if(c&&c.c8){b.__ng_removed=xJh;if(c.Er){KJh(a,b);const e=a.oa(c.Er);e&&BJh(e,b)}a.Za(b,c.c8)}let d;((d=b.classList)==null?0:d.contains("ng-animate-disabled"))&&MJh(a,b,!1);a.ha.query(b,".ng-animate-disabled",!0).forEach(e=>{MJh(a,e,!1)})},KJh=function(a,b){let c=a.ha.query(b,".ng-trigger",!0);c.forEach(d=>NJh(a,d));a.Ca.size!=0&&(c=a.ha.query(b,".ng-animating",!0),c.forEach(d=>OJh(a,d)))},PJh=function(a,
b,c,d){if(tIh(c)){var e=c.__ng_removed;e&&e.c8&&(e.c8=!1,e.Mhb=!0,e=a.ma.indexOf(c),e>=0&&a.ma.splice(e,1));b&&(b=a.oa(b))&&L9(c,b.oa);d&&a.na.push(c)}},MJh=function(a,b,c){c?a.Ba.has(b)||(a.Ba.add(b),L9(b,"ng-animate-disabled")):a.Ba.has(b)&&(a.Ba.delete(b),yIh(b,"ng-animate-disabled"))},NJh=function(a,b){(a=a.qa.get(b))&&a.forEach(c=>{c.GD?c.qa=!0:c.destroy()})},OJh=function(a,b){(a=a.Ca.get(b))&&a.forEach(c=>c.finish())},QJh=function(a,b,c,d){return c.length>0?a.ha.animate(b.element,c,b.duration,
b.delay,b.easing,d):new QHh(b.duration,b.delay)},TJh=class{Za(a,b){this.lb(a,b)}constructor(a,b,c){this.Sa=a;this.ha=b;this.ub=c;this.Gl=[];this.Qa=new Map;this.qa=new Map;this.Ca=new Map;this.ka=new Map;this.Ba=new Set;this.Pa=this.nb=0;this.Fa={};this.wa=[];this.Ya=[];this.Ea=[];this.ab=new Map;this.na=[];this.ma=[];this.lb=()=>{}}ob(a,b){const c=this.wa,d=this.ab;if(c.length-1>=0){var e=!1;let f=this.ha.Yda(b);for(;f;){const g=d.get(f);if(g){e=c.indexOf(g);c.splice(e+1,0,a);e=!0;break}f=this.ha.Yda(f)}e||
c.unshift(a)}else c.push(a);d.set(b,a);return a}register(a,b){var c= __get$(this.Fa,a) ;c||(c=new LJh(a,b,this),this.Sa&&this.ha.HA(this.Sa,b)?this.ob(c,b):(this.Qa.set(b,c),this.na.push(b)),c= __set$(this.Fa,a,c) );return c}destroy(a,b){a&&(GJh(this,()=>{}),JJh(this,()=>{const c=this.oa(a);this.ab.delete(c.Cz);const d=this.wa.indexOf(c);d>=0&&this.wa.splice(d,1);c.destroy(b);delete this.Fa[a]}))}oa(a){return  __get$(this.Fa,a) }trigger(a,b,c,d){return tIh(b)&&(a=this.oa(a))?(a.trigger(b,c,d),!0):!1}removeNode(a,b,c){if(tIh(b)){var d=
a?this.oa(a):null;d?d.removeNode(b,c):CJh(this,a,b,!1,c);(d=this.ab.get(b))&&d.id!==a&&d.removeNode(b,c)}else this.Za(b,c)}listen(a,b,c,d,e){return tIh(b)?this.oa(a).listen(b,c,d,e):()=>{}}Jb(a,b,c,d,e){return a.transition.build(this.ha,a.element,a.V3.value,a.zv.value,c,d,a.V3.options,a.zv.options,b,e)}flush(a){a=a===void 0?-1:a;let b=[];this.Qa.size&&(this.Qa.forEach((d,e)=>this.ob(d,e)),this.Qa.clear());if(this.nb&&this.na.length)for(var c=0;c<this.na.length;c++)L9( __get$(this.na,c) ,"ng-star-inserted");
if(this.wa.length&&(this.Pa||this.ma.length)){c=[];try{b=this.Lb(c,a)}finally{for(a=0;a<c.length;a++) __call$(c,a,[]) }}else for(a=0;a<this.ma.length;a++)zIh(this, __get$(this.ma,a) );this.Pa=0;this.na.length=0;this.ma.length=0;this.Ya.forEach(d=>d());this.Ya=[];if(this.Ea.length){const d=this.Ea;this.Ea=[];b.length?I9(b).wB(()=>{d.forEach(e=>e())}):d.forEach(e=>e())}}reportError(){throw new _.Mw(3402,!1);}Lb(a,b){const c=new ZIh,d=[],e=new Map,f=[],g=new Map,h=new Map,t=new Map,v=new Set;this.Ba.forEach(sd=>{v.add(sd);
sd=this.ha.query(sd,".ng-animate-queued",!0);for(let lc=0;lc<sd.length;lc++)v.add( __get$(sd,lc) )});const x=this.Sa;var B=Array.from(this.ka.keys());const J=xIh(B,this.na),L=new Map;let S=0;J.forEach((sd,lc)=>{const xc="ng-enter"+S++;L.set(lc,xc);sd.forEach(Sc=>L9(Sc,xc))});const W=[],ea=new Set;var la=new Set;for(var Ia=0;Ia<this.ma.length;Ia++){var Ka= __get$(this.ma,Ia) ;const sd=Ka.__ng_removed;sd&&sd.c8&&(W.push(Ka),ea.add(Ka),sd.vJa?this.ha.query(Ka,".ng-star-inserted",!0).forEach(lc=>ea.add(lc)):la.add(Ka))}const Va=
new Map,$a=xIh(B,Array.from(ea));$a.forEach((sd,lc)=>{const xc="ng-leave"+S++;Va.set(lc,xc);sd.forEach(Sc=>L9(Sc,xc))});a.push(()=>{J.forEach((sd,lc)=>{const xc=L.get(lc);sd.forEach(Sc=>yIh(Sc,xc))});$a.forEach((sd,lc)=>{const xc=Va.get(lc);sd.forEach(Sc=>yIh(Sc,xc))});W.forEach(sd=>{zIh(this,sd)})});const Cb=[],bb=[];for(a=this.wa.length-1;a>=0;a--)HJh( __get$(this.wa,a) ,b).forEach(sd=>{const lc=sd.Yd,xc=sd.element;Cb.push(lc);if(this.na.length){var Sc=xc.__ng_removed;if(Sc&&Sc.Mhb){if(Sc.Nfb&&Sc.Nfb.has(sd.Uw)){Sc=
Sc.Nfb.get(sd.Uw);var Wd=this.ka.get(sd.element);if(Wd&&Wd.has(sd.Uw)){var Nf=Wd.get(sd.Uw);Nf.value=Sc;Wd.set(sd.Uw,Nf)}}lc.destroy();return}}Sc=!x||!this.ha.HA(x,xc);Wd=Va.get(xc);Nf=L.get(xc);const Uc=this.Jb(sd,c,Nf,Wd,Sc);if(Uc.errors&&Uc.errors.length)bb.push(Uc);else if(Sc)lc.jI(()=>G9(xc,Uc.GIa)),lc.Ue(()=>F9(xc,Uc.Zya)),d.push(lc);else if(sd.dMb)lc.jI(()=>G9(xc,Uc.GIa)),lc.Ue(()=>F9(xc,Uc.Zya)),d.push(lc);else{var Od=[];Uc.qP.forEach(we=>{we.B6c=!0;this.Ba.has(we.element)||Od.push(we)});
Uc.qP=Od;c.append(xc,Uc.qP);f.push({Gh:Uc,Yd:lc,element:xc});Uc.tYc.forEach(we=>J9(g,we,[]).push(lc));Uc.mha.forEach((we,He)=>{if(we.size){let og=h.get(He);og||h.set(He,og=new Set);we.forEach((pf,yi)=>og.add(yi))}});Uc.j7.forEach((we,He)=>{let og=t.get(He);og||t.set(He,og=new Set);we.forEach((pf,yi)=>og.add(yi))})}});if(bb.length){const sd=[];bb.forEach(()=>{sd.push(new _.Mw(3505,!1))});Cb.forEach(lc=>lc.destroy());this.reportError(sd)}const vb=new Map,Vb=new Map;f.forEach(sd=>{const lc=sd.element;
c.has(lc)&&(Vb.set(lc,lc),this.wb(sd.Yd.Er,sd.Gh,vb))});d.forEach(sd=>{const lc=sd.element;this.rb(lc,!1,sd.Er,sd.Uw,null).forEach(xc=>{J9(vb,lc,[]).push(xc);xc.destroy()})});const fd=W.filter(sd=>EIh(sd,h,t)),Ge=new Map;wIh(Ge,this.ha,la,t,"*").forEach(sd=>{EIh(sd,h,t)&&fd.push(sd)});const Te=new Map;J.forEach(sd=>{wIh(Te,this.ha,new Set(sd),h,"!")});fd.forEach(sd=>{const lc=Ge.get(sd),xc=Te.get(sd);let Sc,Wd;Ge.set(sd,new Map([...((Sc=lc==null?void 0:lc.entries())!=null?Sc:[]),...((Wd=xc==null?
void 0:xc.entries())!=null?Wd:[])]))});const Ee=[],dg=[],ie={};f.forEach(sd=>{const lc=sd.element,xc=sd.Yd,Sc=sd.Gh;if(c.has(lc))if(v.has(lc))xc.Ue(()=>F9(lc,Sc.Zya)),xc.disabled=!0,xc.totalTime=Sc.totalTime,d.push(xc);else{var Wd=ie;if(Vb.size>1){sd=lc;const Nf=[];for(;sd=sd.parentNode;){const Uc=Vb.get(sd);if(Uc){Wd=Uc;break}Nf.push(sd)}Nf.forEach(Uc=>Vb.set(Uc,Wd))}sd=this.Ab(xc.Er,Sc,vb,e,Te,Ge);RJh(xc,sd);Wd===ie?Ee.push(xc):((sd=this.qa.get(Wd))&&sd.length&&(xc.ka=I9(sd)),d.push(xc))}else G9(lc,
Sc.GIa),xc.Ue(()=>F9(lc,Sc.Zya)),dg.push(xc),v.has(lc)&&d.push(xc)});dg.forEach(sd=>{var lc=e.get(sd.element);lc&&lc.length&&(lc=I9(lc),RJh(sd,lc))});d.forEach(sd=>{sd.ka?SJh(sd,sd.ka):sd.destroy()});for(b=0;b<W.length;b++){la= __get$(W,b) ;a=la.__ng_removed;yIh(la,"ng-leave");if(a&&a.vJa)continue;a=[];if(g.size)for((B=g.get(la))&&B.length&&a.push(...B),B=this.ha.query(la,".ng-animating",!0),Ia=0;Ia<B.length;Ia++)(Ka=g.get( __get$(B,Ia) ))&&Ka.length&&a.push(...Ka);a=a.filter(sd=>!sd.destroyed);a.length?AIh(this,la,
a):zIh(this,la)}W.length=0;Ee.forEach(sd=>{this.Gl.push(sd);sd.wB(()=>{sd.destroy();const lc=this.Gl.indexOf(sd);this.Gl.splice(lc,1)});sd.play()});return Ee}rb(a,b,c,d,e){let f=[];if(b)(e=this.Ca.get(a))&&(f=e);else if(a=this.qa.get(a)){const g=!e||e=="void";a.forEach(h=>{h.GD||(g||h.Uw==d)&&f.push(h)})}if(c||d)f=f.filter(g=>c&&c!=g.Er||d&&d!=g.Uw?!1:!0);return f}wb(a,b,c){var d=b.Uw;const e=b.element;a=b.iNb?void 0:a;d=b.iNb?void 0:d;for(const f of b.qP){const g=f.element,h=g!==e,t=J9(c,g,[]);this.rb(g,
h,a,d,b.zv).forEach(v=>{const x=v.ha;x.Ona&&x.Ona();v.destroy();t.push(v)})}G9(e,b.GIa)}Ab(a,b,c,d,e,f){const g=b.Uw,h=b.element,t=[],v=new Set,x=new Set,B=b.qP.map(L=>{const S=L.element;v.add(S);var W=S.__ng_removed;if(W&&W.Agb)return new QHh(L.duration,L.delay);W=S!==h;var ea=CIh((c.get(S)||wJh).map(Ka=>Ka.ha)).filter(Ka=>Ka.element?Ka.element===S:!1),la=e.get(S);const Ia=f.get(S);la=SHh(this.ub,L.Xx,la,Ia);ea=QJh(this,L,la,ea);L.N6c&&d&&x.add(S);W&&(L=new EJh(a,g,S),RJh(L,ea),t.push(L));return ea});
t.forEach(L=>{J9(this.Ca,L.element,[]).push(L);L.wB(()=>{var S=this.Ca,W=L.element;let ea=S.get(W);if(ea){if(ea.length){const la=ea.indexOf(L);ea.splice(la,1)}ea.length==0&&S.delete(W)}return ea})});v.forEach(L=>L9(L,"ng-animating"));const J=I9(B);J.Ue(()=>{v.forEach(L=>yIh(L,"ng-animating"));F9(h,b.Zya)});x.forEach(L=>{J9(d,L,[]).push(J)});return J}},RJh=function(a,b){a.oa||(a.ha=b,a.na.forEach((c,d)=>{c.forEach(e=>UHh(b,d,void 0,e))}),a.na.clear(),a.oa=!0,a.totalTime=b.totalTime,a.GD=!1)},SJh=function(a,
b){const c=a.ha;c.r9&&b.jI(()=>c.r9("start"));b.wB(()=>a.finish());b.Ue(()=>a.destroy())},EJh=class{constructor(a,b,c){this.Er=a;this.Uw=b;this.element=c;this.ha=new QHh;this.oa=!1;this.na=new Map;this.destroyed=!1;this.ka=null;this.disabled=this.qa=!1;this.GD=!0;this.totalTime=0}ma(a,b){J9(this.na,a,[]).push(b)}wB(a){this.GD&&this.ma("done",a);this.ha.wB(a)}jI(a){this.GD&&this.ma("start",a);this.ha.jI(a)}Ue(a){this.GD&&this.ma("destroy",a);this.ha.Ue(a)}init(){this.ha.init()}bB(){return this.GD?
!1:this.ha.bB()}play(){!this.GD&&this.ha.play()}pause(){!this.GD&&this.ha.pause()}restart(){!this.GD&&this.ha.restart()}finish(){this.ha.finish()}destroy(){this.destroyed=!0;this.ha.destroy()}reset(){!this.GD&&this.ha.reset()}setPosition(a){this.GD||this.ha.setPosition(a)}getPosition(){return this.GD?0:this.ha.getPosition()}r9(a){const b=this.ha;b.r9&&b.r9(a)}};var UJh=function(a,b){JJh(a.ha,b)},VJh=class{constructor(a,b,c){this.oa=c;this.na={};this.ma=()=>{};this.ha=new TJh(a.body,b,c);this.ka=new vJh(b,c);this.ha.lb=(d,e)=>{this.ma(d,e)}}register(a,b){this.ha.register(a,b)}destroy(a,b){this.ha.destroy(a,b)}onRemove(a,b,c){this.ha.removeNode(a,b,c)}NE(a,b){MJh(this.ha,a,b)}process(a,b,c,d){if(c.charAt(0)=="@"){ const _hh$temp12=__arrayFrom$(WHh(c)),e=_hh$temp12[0],f=_hh$temp12[1]; this.ka.command(e,b,f,d)}else this.ha.trigger(a,b,c,d)}listen(a,b,c,d,e){if(c.charAt(0)=="@"){ const _hh$temp13=__arrayFrom$(WHh(c)),f=_hh$temp13[0],g=_hh$temp13[1]; return this.ka.listen(f,
b,g,e)}return this.ha.listen(a,b,c,d,e)}flush(a=-1){this.ha.flush(a)}get Gl(){return[...this.ha.Gl,...this.ka.Gl]}};var GIh=class{constructor(a,b,c){this.Og=a;this.ka=b;this.ha=c;this.Zo=0;let d=WJh.get(a);d||WJh.set(a,d=new Map);this.ma=d}start(){this.Zo<1&&(this.ka&&F9(this.Og,this.ka,this.ma),this.Zo=1)}finish(){this.start();this.Zo<2&&(F9(this.Og,this.ma),this.ha&&(F9(this.Og,this.ha),this.ha=null),this.Zo=1)}destroy(){this.finish();this.Zo<3&&(WJh.delete(this.Og),this.ka&&(G9(this.Og,this.ka),this.ha=null),this.ha&&(G9(this.Og,this.ha),this.ha=null),F9(this.Og,this.ma),this.Zo=3)}},WJh=new WeakMap;var XJh=function(a){a.qa||(a.qa=!0,a.na.forEach(b=>b()),a.na=[])},YJh=function(a){if(a.wa)return a.ha;a.wa=!0;const b=a.Xx,c=a.nb(a.element,b,a.options);if(!c)return XJh(a),null;a.ha=c;a.Za=b.length? __get$(b,b.length-1) :new Map;const d=()=>XJh(a);c.addEventListener("finish",d);a.Ue(()=>{c.removeEventListener("finish",d)});return c},ZJh=class{constructor(a,b,c,d){this.element=a;this.Xx=b;this.options=c;this.ma=d;this.na=[];this.oa=[];this.Ba=[];this.hd=this.Ca=this.qa=this.wa=!1;this.Qa=[];this.Pa=[];this.ha=
null;this.time=0;this.ka=null;this.Zba=new Map;this.Sa=c.duration;this.Fa=c.delay||0;this.time=this.Sa+this.Fa}init(){YJh(this)&&this.ab()}ab(){if(this.Fa)this.Ea();else{let a;(a=this.ha)==null||a.pause()}}Ya(a){const b=[];a.forEach(c=>{b.push(Object.fromEntries(c))});return b}nb(a,b,c){b=this.Ya(b);try{return a.animate(b,c)}catch(d){return null}}jI(a){this.Pa.push(a);this.oa.push(a)}wB(a){this.Qa.push(a);this.na.push(a)}Ue(a){this.Ba.push(a)}play(){const a=YJh(this);a&&(this.bB()||(this.oa.forEach(b=>
b()),this.oa=[],this.Ca=!0,this.ma&&this.ma.start()),a.play())}pause(){this.init();let a;(a=this.ha)==null||a.pause()}finish(){this.init();this.ha&&(this.ma&&this.ma.finish(),XJh(this),this.ha.finish())}reset(){this.Ea();this.Ca=this.qa=this.hd=!1;this.oa=this.Pa;this.na=this.Qa}Ea(){let a;(a=this.ha)==null||a.cancel()}restart(){this.reset();this.play()}bB(){return this.Ca}destroy(){this.hd||(this.hd=!0,this.Ea(),XJh(this),this.ma&&this.ma.destroy(),this.Ba.forEach(a=>a()),this.Ba=[])}setPosition(a){this.ha||
this.init();this.ha&&(this.ha.currentTime=a*this.time)}getPosition(){if(!this.ha)return this.wa?1:0;let a;return+((a=this.ha.currentTime)!=null?a:0)/this.time}get totalTime(){return this.Fa+this.Sa}Ona(){const a=new Map;this.bB()&&this.Za.forEach((b,c)=>{c!=="offset"&&a.set(c,this.qa?b:OHh(this.element,c))});this.Zba=a}r9(a){a=a==="start"?this.oa:this.na;a.forEach(b=>b());a.length=0}};var $Jh=class{HA(a,b){return ZHh(a,b)}Yda(a){return YHh(a)}query(a,b,c){return $Hh(a,b,c)}ha(a,b){return OHh(a,b)}animate(a,b,c,d,e,f=[]){const g={duration:c,delay:d,fill:d==0?"both":"forwards"};e&&(g.easing=e);const h=new Map;e=f.filter(v=>v instanceof ZJh);NHh(c,d)&&e.forEach(v=>{v.Zba.forEach((x,B)=>h.set(B,x))});let t=FHh(b).map(v=>new Map(v));t=PHh(a,t,h);b=HIh(a,t);return new ZJh(a,t,g,b)}};var aKh=class{constructor(a,b){const c=[];b=(new YIh).build(b,c,[]);if(c.length)throw new _.Mw(3500,!1);this.ha=b}};var bKh=class{constructor(a,b,c,d){this.Er=a;this.delegate=b;this.SA=c;this.ha=d;this.ka=0}get data(){return this.delegate.data}gR(a){let b,c;(c=(b=this.delegate).gR)==null||c.call(b,a)}destroy(){this.SA.destroy(this.Er,this.delegate);UJh(this.SA,()=>{queueMicrotask(()=>{this.delegate.destroy()})});let a;(a=this.ha)==null||a.call(this)}createElement(a,b){return this.delegate.createElement(a,b)}createComment(a){return this.delegate.createComment(a)}J2(a){return this.delegate.J2(a)}appendChild(a,b){this.delegate.appendChild(a,
b);PJh(this.SA.ha,this.Er,b,!1)}insertBefore(a,b,c,d=!0){this.delegate.insertBefore(a,b,c);PJh(this.SA.ha,this.Er,b,d)}removeChild(a,b,c,d){if(d)this.delegate.removeChild(a,b,c,d);else if(this.parentNode(b))this.SA.onRemove(this.Er,b,this.delegate)}Ywa(a,b){return this.delegate.Ywa(a,b)}parentNode(a){return this.delegate.parentNode(a)}nextSibling(a){return this.delegate.nextSibling(a)}setAttribute(a,b,c,d){this.delegate.setAttribute(a,b,c,d)}removeAttribute(a,b,c){this.delegate.removeAttribute(a,
b,c)}addClass(a,b){this.delegate.addClass(a,b)}removeClass(a,b){this.delegate.removeClass(a,b)}setStyle(a,b,c,d){this.delegate.setStyle(a,b,c,d)}Iha(a,b,c){this.delegate.Iha(a,b,c)}setProperty(a,b,c){b.charAt(0)=="@"&&b=="@.disabled"?this.NE(a,!!c):this.delegate.setProperty(a,b,c)}setValue(a,b){this.delegate.setValue(a,b)}listen(a,b,c,d){return this.delegate.listen(a,b,c,d)}NE(a,b){this.SA.NE(a,b)}},dKh=class extends bKh{constructor(a,b,c,d,e){super(b,c,d,e);this.Ra=a;this.Er=b}setProperty(a,b,c){b.charAt(0)==
"@"?b.charAt(1)=="."&&b=="@.disabled"?this.NE(a,c===void 0?!0:!!c):this.SA.process(this.Er,a,b.slice(1),c):this.delegate.setProperty(a,b,c)}listen(a,b,c,d){ var _hh$temp14; return b.charAt(0)=="@"?(a=IIh(a),b=b.slice(1),d="",b.charAt(0)!="@"&&((_hh$temp14=__arrayFrom$(JIh(b)),b=_hh$temp14[0],d=_hh$temp14[1],_hh$temp14)),this.SA.listen(this.Er,a,b,d,e=>{cKh(this.Ra,e._data||-1,c,e)})):this.delegate.listen(a,b,c,d)}};var cKh=function(a,b,c,d){if(b>=0&&b<a.ka)a.bp.run(()=>c(d));else{var e=a.ma;e.length==0&&queueMicrotask(()=>{a.bp.run(()=>{e.forEach(f=>{ const _hh$temp15=__arrayFrom$(f),g=_hh$temp15[0],h=_hh$temp15[1]; g(h)});a.ma=[]})});e.push([c,d])}},eKh=class{constructor(a,b,c){this.delegate=a;this.SA=b;this.bp=c;this.na=0;this.ka=1;this.ma=[];this.oa=new Map;this.ha=0;b.ma=(d,e)=>{e==null||e.removeChild(null,d)}}Ou(a,b){const c=this.delegate.Ou(a,b);let d;if(!a||!(b==null?0:(d=b.data)==null?0:d.animation)){const h=this.oa;a=h.get(c);a||(a=new bKh("",c,this.SA,
()=>h.delete(c)),h.set(c,a));return a}const e=b.id,f=b.id+"-"+this.na;this.na++;this.SA.register(f,a);const g=h=>{if(Array.isArray(h))h.forEach(g);else{var t=this.SA,v=h.name,x=e+"-"+v,B= __get$(t.na,x) ;if(!B){B=[];h=(new YIh).build(h,B,[]);if(B.length)throw new _.Mw(3404,!1);B=new tJh(v,h,t.oa); __set$(t.na,x,B) }t=t.ha;(x= __get$(t.Fa,f) )&&x.register(v,B)&&t.nb++}};b.data.animation.forEach(g);return new dKh(this,f,c,this.SA)}begin(){this.ha++;this.delegate.begin&&this.delegate.begin()}qa(){queueMicrotask(()=>{this.ka++})}end(){this.ha--;
this.ha==0&&this.bp.Vc(()=>{this.qa();this.SA.flush(this.ka)});this.delegate.end&&this.delegate.end()}};_.Q9={};_.Q9.Nad=WIh;_.Q9.Ked=N9;_.Q9.uad=function(a,b){return a==="noop"?new VJh(b,new N9,new RIh):new VJh(b,new $Jh,new TIh)};_.Q9.grd=aKh;_.Q9.jrd=QIh;_.Q9.nrd=RIh;_.Q9.srd=TIh;_.Q9.hrd=VJh;_.Q9.tad=eKh;_.Q9.ird=dKh;_.Q9.krd=bKh;_.Q9.vrd=ZHh;_.Q9.xrd=YHh;_.Q9.yrd=$Hh;
_.Q9.Ard=function(a){M9||(M9=(typeof document!="undefined"?document.body:null)||{},VIh=M9.style?"WebkitAppearance"in M9.style:!1);let b=!0;M9.style&&a.substring(1,6)!="ebkit"&&(b=a in M9.style,!b&&VIh&&(b="Webkit"+a.charAt(0).toUpperCase()+a.slice(1)in M9.style));return b};_.Q9.Brd=function(a){return UIh.has(a)};_.Q9.qrd=$Jh;_.Q9.rrd=ZJh;_.Q9.trd=NHh;_.Q9.urd=function(a){return  __call$(a,"replace",[/([a-z])([A-Z])/g,"$1-$2"]) .toLowerCase()};_.Q9.zrd=FHh;_.Q9.prd=EJh;_.Q9.lrd="ng-enter";_.Q9.mrd="ng-leave";
_.ed();
}catch(e){_._DumpException(e)}
}).call(this,this.default_BardChatUi);
// Google Inc.

/*hammerhead|script|end*/