/*hammerhead|script|start*/if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
(function(w,d,c,k,a,b,t,e,h,s) {
    var cs = d.currentScript;
    if (cs) {
        var uo = cs.getAttribute('data-ueto');
        if (uo &&  __get$(w,uo)  && typeof  __get$(w,uo) .setUserSignals === 'function') {
             __get$(w,uo) .setUserSignals({'ea': c, 'kc': k, 'at': a, 'bi': b, 'pt': t, 'ec': e, 'ah': h, 'sb': s});
        }
    }
})(window, document, false, false, true, false, false, false, false, false);
(function(w,d,s,i) {
var c=d.currentScript;
if (c) {
    var uo = c.getAttribute('data-ueto');
    if (uo &&  __get$(w,uo)  &&  __get$(w,uo) .uetConfig &&  __get$(w,uo) .uetConfig.deBlock === true)
        return;
    w.clarity = w.clarity || function() { (w.clarity.q = w.clarity.q || []).push(arguments)};
    var co = function(u) { return u && typeof u === 'object' && !(u instanceof Array) && u.beaconParams && u.beaconParams.mid && w.clarity; };
    var r = 40;
    var cl = function() {
        if (r-- < 1) return;
        var uo = c.getAttribute('data-ueto');
        if (!uo) return;
        var u =  __get$(w,uo) ;
        w.clarityuetq = w.mtagq || u;
        if (!co(u)) { setTimeout(function () { cl(); }, 250); return; }
        var m = u.beaconParams.mid;
        w.clarity('set', '_uetmid', m);
        w.clarity('metadata', (function () { w.clarity('set', '_uetmid', m); }), false, true);
        d.addEventListener('UetEvent', function(e) {
            var nm = u.beaconParams.mid;
            if (m !== nm) { m = nm; w.clarity('set', '_uetmid', m); w.clarity('metadata', (function () { w.clarity('set', '_uetmid', m); }), false, true); }
        });
        d.addEventListener('UetConsent', function(e) {
            w.clarity('consentv2', { source: 102, ad_Storage: e.detail.adStorageConsent ? 'granted' : 'denied' });
        });
    };
    cl();
}
var f,j; f=d.getElementsByTagName(s)[0]; j=d.createElement(s); j.async=true;
j.src='https://www.clarity.ms/tag/uet/'+i+'?insights=1';
f.parentNode.insertBefore(j,f);

function launchEventSetup() {
        if (!w.opener) {return;}
        var sessionIdKey = 'ms-event-setup-session-id';
        var originKey = 'ms-event-setup-event-origin';
        if (sessionStorage) {
            var sessionId = sessionStorage.getItem(sessionIdKey);
            var eventOrigin = sessionStorage.getItem(originKey);
            if (sessionId && eventOrigin) {
                 __call$(w.opener,"postMessage",[{type:'REINIT_CLARITY_EVENT_SETUP'},eventOrigin]) ;
            }
        }
        w.addEventListener('message', function eventListener(e) {
            var oRegex = /^https:\/\/.*\.microsoft\.com(:[0-9]+)?$/i;
            if (!oRegex.test(e.origin)) {return;};
            // ignore the event if it does not match the UET tag of the current page
            if (!e.data || !e.data.params || i !== e.data.params.TagId) {return;}
            if (!(e.data.type === 'INIT_CLARITY_EVENT_SETUP' || e.data.type === 'ACK_REINIT_CLARITY_EVENT_SETUP')) { return; };
            // clarity picker script element
            var cp = d.createElement(s); cp.src = 'https://clarity.microsoft.com/eventPicker.js'; cp.async=true;
            cp.onload = function() {
                // event setup script element
                var est = d.createElement(s); est.src = 'https://bat.bing.com/s/uet/eventSetup.js'; est.async=true;
                var b = d.getElementsByTagName('body')[0];
                var es = d.createElement('event-setup-tool'); b.prepend(es);
                // pass init data to event setup
                es.setAttribute("initData", JSON.stringify(e.data.params));
                es.setAttribute("eventOrigin", e.origin);
                if (sessionStorage) {
                    // save session id and event origin in session storage
                    sessionStorage.setItem(sessionIdKey, e.data.params.SessionId);
                    sessionStorage.setItem(originKey, e.origin);
                }
                if (e.data.type === 'INIT_CLARITY_EVENT_SETUP') {
                     __call$(w.opener,"postMessage",[{type:'ACK_INIT_CLARITY_EVENT_SETUP'},e.origin]) ;
                }
                f.parentNode.insertBefore(est,f);
            };
            f.parentNode.insertBefore(cp,f);
            w.removeEventListener('message', eventListener);
        });
    }
    launchEventSetup();
})(window, document, 'script', '343059091');

/*hammerhead|script|end*/