/*hammerhead|script|start*/if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
/**
 * @license
 * zlib.js
 * JavaScript Zlib Library
 * https://github.com/imaya/zlib.js
 *
 * The MIT License
 *
 * Copyright (c) 2012 imaya
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
/** @license zlib.js 2012 - imaya [ https://github.com/imaya/zlib.js ] The MIT License */(function() {'use strict';var n=void 0,w=!0,aa=this;function ba(f,d){var c=f.split("."),e=aa;!(c[0]in e)&&e.execScript&&e.execScript("var "+c[0]);for(var b;c.length&&(b=c.shift());)!c.length&&d!==n? __set$(e,b,d) :e= __get$(e,b) ? __get$(e,b) : __set$(e,b,{}) };var C="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array&&"undefined"!==typeof DataView;function K(f,d){this.index="number"===typeof d?d:0;this.e=0;this.buffer=f instanceof(C?Uint8Array:Array)?f:new (C?Uint8Array:Array)(32768);if(2*this.buffer.length<=this.index)throw Error("invalid index");this.buffer.length<=this.index&&ca(this)}function ca(f){var d=f.buffer,c,e=d.length,b=new (C?Uint8Array:Array)(e<<1);if(C)b.set(d);else for(c=0;c<e;++c) __set$(b,c,__get$(d,c)) ;return f.buffer=b}
K.prototype.b=function(f,d,c){var e=this.buffer,b=this.index,a=this.e,g= __get$(e,b) ,m;c&&1<d&&(f=8<d?( __get$(L,f&255) <<24| __get$(L,f>>>8&255) <<16| __get$(L,f>>>16&255) <<8| __get$(L,f>>>24&255) )>>32-d: __get$(L,f) >>8-d);if(8>d+a)g=g<<d|f,a+=d;else for(m=0;m<d;++m)g=g<<1|f>>d-m-1&1,8===++a&&(a=0, __set$(e,b++,__get$(L,g)) ,g=0,b===e.length&&(e=ca(this))); __set$(e,b,g) ;this.buffer=e;this.e=a;this.index=b};K.prototype.finish=function(){var f=this.buffer,d=this.index,c;0<this.e&&(f[d]<<=8-this.e, __set$(f,d,__get$(L,__get$(f,d))) ,d++);C?c=f.subarray(0,d):(f.length=d,c=f);return c};
var da=new (C?Uint8Array:Array)(256),M;for(M=0;256>M;++M){for(var N=M,S=N,ea=7,N=N>>>1;N;N>>>=1)S<<=1,S|=N&1,--ea; __set$(da,M,(S<<ea&255)>>>0) }var L=da;function ia(f){this.buffer=new (C?Uint16Array:Array)(2*f);this.length=0}ia.prototype.getParent=function(f){return 2*((f-2)/4|0)};ia.prototype.push=function(f,d){var c,e,b=this.buffer,a;c=this.length; __set$(b,this.length++,d) ;for( __set$(b,this.length++,f) ;0<c;)if(e=this.getParent(c), __get$(b,c) > __get$(b,e) )a= __get$(b,c) , __set$(b,c,__get$(b,e)) , __set$(b,e,a) ,a= __get$(b,c+1) , __set$(b,c+1,__get$(b,e+1)) , __set$(b,e+1,a) ,c=e;else break;return this.length};
ia.prototype.pop=function(){var f,d,c=this.buffer,e,b,a;d=c[0];f=c[1];this.length-=2;c[0]= __get$(c,this.length) ;c[1]= __get$(c,this.length+1) ;for(a=0;;){b=2*a+2;if(b>=this.length)break;b+2<this.length&& __get$(c,b+2) > __get$(c,b) &&(b+=2);if( __get$(c,b) > __get$(c,a) )e= __get$(c,a) , __set$(c,a,__get$(c,b)) , __set$(c,b,e) ,e= __get$(c,a+1) , __set$(c,a+1,__get$(c,b+1)) , __set$(c,b+1,e) ;else break;a=b}return{index:f,value:d,length:this.length}};function ka(f,d){this.d=la;this.i=0;this.input=C&&f instanceof Array?new Uint8Array(f):f;this.c=0;d&&(d.lazy&&(this.i=d.lazy),"number"===typeof d.compressionType&&(this.d=d.compressionType),d.outputBuffer&&(this.a=C&&d.outputBuffer instanceof Array?new Uint8Array(d.outputBuffer):d.outputBuffer),"number"===typeof d.outputIndex&&(this.c=d.outputIndex));this.a||(this.a=new (C?Uint8Array:Array)(32768))}var la=2,na={NONE:0,h:1,g:la,n:3},T=[],U;
for(U=0;288>U;U++)switch(w){case 143>=U:T.push([U+48,8]);break;case 255>=U:T.push([U-144+400,9]);break;case 279>=U:T.push([U-256+0,7]);break;case 287>=U:T.push([U-280+192,8]);break;default:throw"invalid literal: "+U;}
ka.prototype.f=function(){var f,d,c,e,b=this.input;switch(this.d){case 0:c=0;for(e=b.length;c<e;){d=C?b.subarray(c,c+65535):b.slice(c,c+65535);c+=d.length;var a=d,g=c===e,m=n,k=n,p=n,t=n,u=n,l=this.a,h=this.c;if(C){for(l=new Uint8Array(this.a.buffer);l.length<=h+a.length+5;)l=new Uint8Array(l.length<<1);l.set(this.a)}m=g?1:0; __set$(l,h++,m|0) ;k=a.length;p=~k+65536&65535; __set$(l,h++,k&255) ; __set$(l,h++,k>>>8&255) ; __set$(l,h++,p&255) ; __set$(l,h++,p>>>8&255) ;if(C)l.set(a,h),h+=a.length,l=l.subarray(0,h);else{t=0;for(u=a.length;t<u;++t) __set$(l,h++,__get$(a,t)) ;l.length=h}this.c=h;this.a=l}break;case 1:var q=new K(C?new Uint8Array(this.a.buffer):this.a,this.c);q.b(1,1,w);q.b(1,2,w);var s=oa(this,b),x,fa,z;x=0;for(fa=s.length;x<fa;x++)if(z= __get$(s,x) ,K.prototype.b.apply(q, __get$(T,z) ),256<z)q.b( __get$(s,++x) , __get$(s,++x) ,w),q.b( __get$(s,++x) ,5),q.b( __get$(s,++x) , __get$(s,++x) ,w);else if(256===z)break;this.a=q.finish();this.c=this.a.length;break;case la:var B=new K(C?new Uint8Array(this.a.buffer):this.a,this.c),ta,J,O,P,Q,La=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15],X,ua,Y,va,ga,ja=Array(19),
wa,R,ha,y,xa;ta=la;B.b(1,1,w);B.b(ta,2,w);J=oa(this,b);X=pa(this.m,15);ua=qa(X);Y=pa(this.l,7);va=qa(Y);for(O=286;257<O&&0=== __get$(X,O-1) ;O--);for(P=30;1<P&&0=== __get$(Y,P-1) ;P--);var ya=O,za=P,F=new (C?Uint32Array:Array)(ya+za),r,G,v,Z,E=new (C?Uint32Array:Array)(316),D,A,H=new (C?Uint8Array:Array)(19);for(r=G=0;r<ya;r++) __set$(F,G++,__get$(X,r)) ;for(r=0;r<za;r++) __set$(F,G++,__get$(Y,r)) ;if(!C){r=0;for(Z=H.length;r<Z;++r) __set$(H,r,0) }r=D=0;for(Z=F.length;r<Z;r+=G){for(G=1;r+G<Z&& __get$(F,r+G) === __get$(F,r) ;++G);v=G;if(0=== __get$(F,r) )if(3>v)for(;0<v--;) __set$(E,D++,0) ,
H[0]++;else for(;0<v;)A=138>v?v:138,A>v-3&&A<v&&(A=v-3),10>=A?( __set$(E,D++,17) , __set$(E,D++,A-3) ,H[17]++):( __set$(E,D++,18) , __set$(E,D++,A-11) ,H[18]++),v-=A;else if( __set$(E,D++,__get$(F,r)) ,H[ __get$(F,r) ]++,v--,3>v)for(;0<v--;) __set$(E,D++,__get$(F,r)) ,H[ __get$(F,r) ]++;else for(;0<v;)A=6>v?v:6,A>v-3&&A<v&&(A=v-3), __set$(E,D++,16) , __set$(E,D++,A-3) ,H[16]++,v-=A}f=C?E.subarray(0,D):E.slice(0,D);ga=pa(H,7);for(y=0;19>y;y++) __set$(ja,y,__get$(ga,__get$(La,y))) ;for(Q=19;4<Q&&0=== __get$(ja,Q-1) ;Q--);wa=qa(ga);B.b(O-257,5,w);B.b(P-1,5,w);B.b(Q-4,4,w);for(y=0;y<Q;y++)B.b( __get$(ja,y) ,3,w);y=0;for(xa=f.length;y<xa;y++)if(R=
 __get$(f,y) ,B.b( __get$(wa,R) , __get$(ga,R) ,w),16<=R){y++;switch(R){case 16:ha=2;break;case 17:ha=3;break;case 18:ha=7;break;default:throw"invalid code: "+R;}B.b( __get$(f,y) ,ha,w)}var Aa=[ua,X],Ba=[va,Y],I,Ca,$,ma,Da,Ea,Fa,Ga;Da=Aa[0];Ea=Aa[1];Fa=Ba[0];Ga=Ba[1];I=0;for(Ca=J.length;I<Ca;++I)if($= __get$(J,I) ,B.b( __get$(Da,$) , __get$(Ea,$) ,w),256<$)B.b( __get$(J,++I) , __get$(J,++I) ,w),ma= __get$(J,++I) ,B.b( __get$(Fa,ma) , __get$(Ga,ma) ,w),B.b( __get$(J,++I) , __get$(J,++I) ,w);else if(256===$)break;this.a=B.finish();this.c=this.a.length;break;default:throw"invalid compression type";}return this.a};
function ra(f,d){this.length=f;this.k=d}
var sa=function(){function f(b){switch(w){case 3===b:return[257,b-3,0];case 4===b:return[258,b-4,0];case 5===b:return[259,b-5,0];case 6===b:return[260,b-6,0];case 7===b:return[261,b-7,0];case 8===b:return[262,b-8,0];case 9===b:return[263,b-9,0];case 10===b:return[264,b-10,0];case 12>=b:return[265,b-11,1];case 14>=b:return[266,b-13,1];case 16>=b:return[267,b-15,1];case 18>=b:return[268,b-17,1];case 22>=b:return[269,b-19,2];case 26>=b:return[270,b-23,2];case 30>=b:return[271,b-27,2];case 34>=b:return[272,
b-31,2];case 42>=b:return[273,b-35,3];case 50>=b:return[274,b-43,3];case 58>=b:return[275,b-51,3];case 66>=b:return[276,b-59,3];case 82>=b:return[277,b-67,4];case 98>=b:return[278,b-83,4];case 114>=b:return[279,b-99,4];case 130>=b:return[280,b-115,4];case 162>=b:return[281,b-131,5];case 194>=b:return[282,b-163,5];case 226>=b:return[283,b-195,5];case 257>=b:return[284,b-227,5];case 258===b:return[285,b-258,0];default:throw"invalid length: "+b;}}var d=[],c,e;for(c=3;258>=c;c++)e=f(c), __set$(d,c,e[2]<<24|e[1]<<16|e[0]) ;return d}(),Ha=C?new Uint32Array(sa):sa;
function oa(f,d){function c(b,c){var a=b.k,d=[],e=0,f;f= __get$(Ha,b.length) ; __set$(d,e++,f&65535) ; __set$(d,e++,f>>16&255) ; __set$(d,e++,f>>24) ;var g;switch(w){case 1===a:g=[0,a-1,0];break;case 2===a:g=[1,a-2,0];break;case 3===a:g=[2,a-3,0];break;case 4===a:g=[3,a-4,0];break;case 6>=a:g=[4,a-5,1];break;case 8>=a:g=[5,a-7,1];break;case 12>=a:g=[6,a-9,2];break;case 16>=a:g=[7,a-13,2];break;case 24>=a:g=[8,a-17,3];break;case 32>=a:g=[9,a-25,3];break;case 48>=a:g=[10,a-33,4];break;case 64>=a:g=[11,a-49,4];break;case 96>=a:g=[12,a-
65,5];break;case 128>=a:g=[13,a-97,5];break;case 192>=a:g=[14,a-129,6];break;case 256>=a:g=[15,a-193,6];break;case 384>=a:g=[16,a-257,7];break;case 512>=a:g=[17,a-385,7];break;case 768>=a:g=[18,a-513,8];break;case 1024>=a:g=[19,a-769,8];break;case 1536>=a:g=[20,a-1025,9];break;case 2048>=a:g=[21,a-1537,9];break;case 3072>=a:g=[22,a-2049,10];break;case 4096>=a:g=[23,a-3073,10];break;case 6144>=a:g=[24,a-4097,11];break;case 8192>=a:g=[25,a-6145,11];break;case 12288>=a:g=[26,a-8193,12];break;case 16384>=
a:g=[27,a-12289,12];break;case 24576>=a:g=[28,a-16385,13];break;case 32768>=a:g=[29,a-24577,13];break;default:throw"invalid distance";}f=g; __set$(d,e++,f[0]) ; __set$(d,e++,f[1]) ; __set$(d,e++,f[2]) ;var k,m;k=0;for(m=d.length;k<m;++k) __set$(l,h++,__get$(d,k)) ;s[d[0]]++;x[d[3]]++;q=b.length+c-1;u=null}var e,b,a,g,m,k={},p,t,u,l=C?new Uint16Array(2*d.length):[],h=0,q=0,s=new (C?Uint32Array:Array)(286),x=new (C?Uint32Array:Array)(30),fa=f.i,z;if(!C){for(a=0;285>=a;) __set$(s,a++,0) ;for(a=0;29>=a;) __set$(x,a++,0) }s[256]=1;e=0;for(b=d.length;e<b;++e){a=
m=0;for(g=3;a<g&&e+a!==b;++a)m=m<<8| __get$(d,e+a) ; __get$(k,m) ===n&&( __set$(k,m,[]) );p= __get$(k,m) ;if(!(0<q--)){for(;0<p.length&&32768<e-p[0];)p.shift();if(e+3>=b){u&&c(u,-1);a=0;for(g=b-e;a<g;++a)z= __get$(d,e+a) , __set$(l,h++,z) ,++s[z];break}0<p.length?(t=Ia(d,e,p),u?u.length<t.length?(z= __get$(d,e-1) , __set$(l,h++,z) ,++s[z],c(t,0)):c(u,-1):t.length<fa?u=t:c(t,0)):u?c(u,-1):(z= __get$(d,e) , __set$(l,h++,z) ,++s[z])}p.push(e)} __set$(l,h++,256) ;s[256]++;f.m=s;f.l=x;return C?l.subarray(0,h):l}
function Ia(f,d,c){var e,b,a=0,g,m,k,p,t=f.length;m=0;p=c.length;a:for(;m<p;m++){e= __get$(c,p-m-1) ;g=3;if(3<a){for(k=a;3<k;k--)if( __get$(f,e+k-1) !== __get$(f,d+k-1) )continue a;g=a}for(;258>g&&d+g<t&& __get$(f,e+g) === __get$(f,d+g) ;)++g;g>a&&(b=e,a=g);if(258===g)break}return new ra(a,d-b)}
function pa(f,d){var c=f.length,e=new ia(572),b=new (C?Uint8Array:Array)(c),a,g,m,k,p;if(!C)for(k=0;k<c;k++) __set$(b,k,0) ;for(k=0;k<c;++k)0< __get$(f,k) &&e.push(k, __get$(f,k) );a=Array(e.length/2);g=new (C?Uint32Array:Array)(e.length/2);if(1===a.length)return  __set$(b,e.pop().index,1) ,b;k=0;for(p=e.length/2;k<p;++k) __set$(a,k,e.pop()) , __set$(g,k,__get$(a,k).value) ;m=Ja(g,g.length,d);k=0;for(p=a.length;k<p;++k) __set$(b,__get$(a,k).index,__get$(m,k)) ;return b}
function Ja(f,d,c){function e(a){var b= __get$(__get$(k,a),__get$(p,a)) ;b===d?(e(a+1),e(a+1)):--g[b];++p[a]}var b=new (C?Uint16Array:Array)(c),a=new (C?Uint8Array:Array)(c),g=new (C?Uint8Array:Array)(d),m=Array(c),k=Array(c),p=Array(c),t=(1<<c)-d,u=1<<c-1,l,h,q,s,x; __set$(b,c-1,d) ;for(h=0;h<c;++h)t<u? __set$(a,h,0) :( __set$(a,h,1) ,t-=u),t<<=1, __set$(b,c-2-h,(__get$(b,c-1-h)/2|0)+d) ;b[0]=a[0];m[0]=Array(b[0]);k[0]=Array(b[0]);for(h=1;h<c;++h) __get$(b,h) >2* __get$(b,h-1) + __get$(a,h) &&( __set$(b,h,2*__get$(b,h-1)+__get$(a,h)) ), __set$(m,h,Array(__get$(b,h))) , __set$(k,h,Array(__get$(b,h))) ;for(l=0;l<d;++l) __set$(g,l,c) ;for(q=0;q< __get$(b,c-1) ;++q) __set$(__get$(m,c-1),q,__get$(f,q)) , __set$(__get$(k,c-1),q,q) ;for(l=0;l<c;++l) __set$(p,l,0) ;1=== __get$(a,c-1) &&(--g[0],++p[c-1]);for(h=c-2;0<=h;--h){s=l=0;x= __get$(p,h+1) ;for(q=0;q< __get$(b,h) ;q++)s= __get$(__get$(m,h+1),x) + __get$(__get$(m,h+1),x+1) ,s> __get$(f,l) ?( __set$(__get$(m,h),q,s) , __set$(__get$(k,h),q,d) ,x+=2):( __set$(__get$(m,h),q,__get$(f,l)) , __set$(__get$(k,h),q,l) ,++l); __set$(p,h,0) ;1=== __get$(a,h) &&e(h)}return g}
function qa(f){var d=new (C?Uint16Array:Array)(f.length),c=[],e=[],b=0,a,g,m,k;a=0;for(g=f.length;a<g;a++) __set$(c,__get$(f,a),(__get$(c,__get$(f,a))|0)+1) ;a=1;for(g=16;a<=g;a++) __set$(e,a,b) ,b+= __get$(c,a) |0,b<<=1;a=0;for(g=f.length;a<g;a++){b= __get$(e,__get$(f,a)) ; __set$(e,__get$(f,a),__get$(e,__get$(f,a))+1) ;m= __set$(d,a,0) ;for(k= __get$(f,a) ;m<k;m++) __set$(d,a,__get$(d,a)<<1|b&1) ,b>>>=1}return d};function Ka(f,d){this.input=f;this.a=new (C?Uint8Array:Array)(32768);this.d=V.g;var c={},e;if((d||!(d={}))&&"number"===typeof d.compressionType)this.d=d.compressionType;for(e in d) __set$(c,e,__get$(d,e)) ;c.outputBuffer=this.a;this.j=new ka(this.input,c)}var V=na;
Ka.prototype.f=function(){var f,d,c,e,b,a,g=0;a=this.a;switch(8){case 8:f=Math.LOG2E*Math.log(32768)-8;break;default:throw Error("invalid compression method");}d=f<<4|8; __set$(a,g++,d) ;switch(8){case 8:switch(this.d){case V.NONE:e=0;break;case V.h:e=1;break;case V.g:e=2;break;default:throw Error("unsupported compression type");}break;default:throw Error("invalid compression method");}c=e<<6|0; __set$(a,g++,c|31-(256*d+c)%31) ;var m=this.input;if("string"===typeof m){var k=m.split(""),p,t;p=0;for(t=k.length;p<t;p++) __set$(k,p,(__get$(k,p).charCodeAt(0)&255)>>>0) ;m=k}for(var u=1,l=0,h=m.length,q,s=0;0<h;){q=1024<h?1024:h;h-=q;do u+= __get$(m,s++) ,l+=u;while(--q);u%=65521;l%=65521}b=(l<<16|u)>>>0;this.j.c=g;a=this.j.f();g=a.length;C&&(a=new Uint8Array(a.buffer),a.length<=g+4&&(this.a=new Uint8Array(a.length+4),this.a.set(a),a=this.a),a=a.subarray(0,g+4)); __set$(a,g++,b>>24&255) ; __set$(a,g++,b>>16&255) ; __set$(a,g++,b>>8&255) ; __set$(a,g++,b&255) ;return a};ba("Zlib.Deflate",Ka);ba("Zlib.Deflate.compress",function(f,d){return(new Ka(f,d)).f()});ba("Zlib.Deflate.prototype.compress",Ka.prototype.f);var Ma={NONE:V.NONE,FIXED:V.h,DYNAMIC:V.g},Na,Oa,W,Pa;if(Object.keys)Na=Object.keys(Ma);else for(Oa in Na=[],W=0,Ma) __set$(Na,W++,Oa) ;W=0;for(Pa=Na.length;W<Pa;++W)Oa= __get$(Na,W) ,ba("Zlib.Deflate.CompressionType."+Oa, __get$(Ma,Oa) );}).call(this);

/*hammerhead|script|end*/