/*hammerhead|script|start*/"use strict";if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
"use strict";this.default_BardChatUi=this.default_BardChatUi||{};(function(_){var window=this;
try{
_.z6=class{constructor(){this.va=_.u(_.jz);this.ka=this.va.Aa(_.eKb);this.ha=new Set}};_.z6.ua=function(a){return new (a||_.z6)};_.z6.Ua=_.zw({token:_.z6,Ra:_.z6.ua,Va:"root"});
_.dd("ponblb");
var x$f=function(a){if(a&1){const b=_.w();_.G(0,"structured-content-container",7);_.X(1,"sig");_.X(2,"sig");_.X(3,"sig");_.P("responseRenderCompleted",function(){_.y(b);const c=_.R();c.Gq.emit();c.HNb.set(!1);return _.z()});_.H()}if(a&2){a=_.R();const b=_.O(3),c=_.O(5);_.F("content",b)("turn",_.Y(1,6,a.turn))("readonlyMode",_.Y(2,8,a.readOnly))("completeness",c)("enableStreamingAnimations",_.Y(3,10,a.UE))("isLastResponse",!1)}},y$f=function(a){if(a&1){const b=_.w();_.G(0,"button",8);_.X(1,"sig");
_.X(2,"buildVeMetadata");_.P("click",function(){_.y(b);const c=_.R();return _.z(c.EQa())});_.G(3,"span",9);_.U(4);_.X(5,"sig");_.H()()}if(a&2){a=_.R();const b=_.O(1);_.F("ve",a.Da.Pqc)("veClick",!0)("veImpression",!0)("veMetadata",_.hN(2,7,_.Y(1,5,a.turn),b));_.A(4);_.Jz(_.Y(5,10,a.C_c))}},z$f=function(a){if(a&1){const b=_.w();_.G(0,"button",10);_.X(1,"sig");_.P("click",function(){_.y(b);const c=_.R();return _.z(c.MFa())});_.I(2,"mat-icon",11);_.H()}a&2&&(a=_.R(),_.F("disabled",a.YBc&&!_.Y(1,4,a.mta))("ve",
a.Da.Oqc)("veClick",!0)("veImpression",!0))};_.H6.prototype.MFa=_.ba(598,function(){this.ha.next(!0)});
var A$f=function(a,b){return _.xf(a,_.IL,8,b)},B$f=function(a,b){return _.ag(a,9,b)},C$f=function(a,b,c){var d,e,f;let g;if((d=b.response)==null||!d.Wa||!((e=b.response)==null?0:(f=e.Fc)==null?0:(g=f.OI)==null?0:g.Goa))return _.xv;d=h=>_.qCc({conversationId:b.request.conversationId,mb:b.response.mb,Tf:h});e=b.response.Wa.id;f=b.response.Fc.OI.Goa.id;c=B$f(A$f(_.yCc(_.xCc(new _.zCc,3),d(e)),d(f)),c===f?2:1);return _.ACc(a,c)},D$f=class{constructor(){this.ka=_.u(_.OY);this.ma=_.u(_.WF);this.na=_.u(_.eQ);
this.qa=_.u(_.z6);this.ha=_.u(_.SF);this.Ma=_.u(_.Gx);this.va=_.u(_.jz);this.title=_.Dy.required();this.turn=_.Dy.required();this.Wa=_.Ay();this.readOnly=_.Ay(!1);this.o_b=_.Ay(!1);this.Gq=_.By();this.Da=_.UB;this.wa=this.va.Aa(_.t$f);this.gxa=this.va.Aa(_.v$f);this.oa=this.va.Aa(_.u$f);this.HNb=_.yy(!0);this.UE=_.Z(()=>{const a=this.turn();return!a.Vx&&!this.qa.ha.has(a.response.mb)});this.Hh=_.Z(()=>this.UE()?this.HNb():!1);this.jf=_.$A(this.Wa).pipe(_.CN(),_.dw());this.H2a=this.jf.pipe(_.r(a=>
a.hf));this.dU=this.jf.pipe(_.r(a=>a.zc));this.C_c=_.Z(()=>{switch(this.oa){case "personality":return"This response has a more likable personality";case "preference":return"I prefer this response";case "format":return"This response is better organized and formatted";default:return"This response is more helpful"}})}EQa(){const a=this.Wa();if(a){var b=this.ka,c=this.turn().response.mb;b.store.dispatch((0,_.Htc)({mb:c,Cfb:a.id}));C$f(this.na,this.turn(),a.id).pipe(_.YA(this.Ma)).subscribe();this.wa?
_.pG(this.ha,"Selected preferred response.","Close"):_.UN(this.ha,"Selected preferred response.","Close")}else this.ma.reportError(Error("Ip"))}};D$f.ua=function(a){return new (a||D$f)};
D$f.Ja=_.C({type:D$f,Ga:[["response-selection-panel"]],Vb:4,Pb:function(a,b){a&2&&_.T("selection-button-placement-variant-0",b.gxa===0)("selection-button-placement-variant-1",b.gxa===1)},inputs:{title:[1,"title"],turn:[1,"turn"],Wa:[1,"draft"],readOnly:[1,"readOnly"],o_b:[1,"showSelectButton"]},outputs:{Gq:"responseRenderCompleted"},Ha:17,Ia:19,La:[[1,"container"],[1,"header"],[1,"avatar-container"],[3,"showThinkingAvatar"],["color","on-surface-variant","data-test-id","title",1,"gds-label-l"],[3,
"content","turn","readonlyMode","completeness","enableStreamingAnimations","isLastResponse"],["mat-flat-button","",1,"select-button",3,"ve","veClick","veImpression","veMetadata"],[3,"responseRenderCompleted","content","turn","readonlyMode","completeness","enableStreamingAnimations","isLastResponse"],["mat-flat-button","",1,"select-button",3,"click","ve","veClick","veImpression","veMetadata"],[1,"gds-label-l"]],template:function(a,b){a&1&&(_.G(0,"div",0),_.N(1),_.X(2,"async"),_.N(3),_.X(4,"async"),
_.N(5),_.X(6,"async"),_.G(7,"div",1)(8,"div",2),_.I(9,"bard-avatar",3),_.X(10,"sig"),_.H(),_.G(11,"span",4),_.U(12),_.X(13,"sig"),_.H()(),_.D(14,x$f,4,12,"structured-content-container",5),_.D(15,y$f,6,12,"button",6),_.X(16,"sig"),_.H());if(a&2){_.A();let c;_.uy((c=_.Y(2,4,b.jf))!=null?c:void 0);_.A(2);let d;a=_.uy((d=_.Y(4,7,b.dU))!=null?d:void 0);_.A(2);let e;_.uy((e=_.Y(6,10,b.H2a))!=null?e:void 0);_.A(4);let f;_.F("showThinkingAvatar",(f=_.Y(10,13,b.Hh))!=null?f:!0);_.A(3);_.Jz(_.Y(13,15,b.title));
_.A(2);_.E(a?14:-1);_.A();_.E(_.Y(16,17,b.o_b)?15:-1)}},dependencies:[_.A0,_.Sz,_.dE,_.bE,_.HZ,_.TB,_.SB,_.QL,_.nC,_.iJ],styles:[".container[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%;padding:var(--gem-sys-spacing--l);-moz-box-sizing:border-box;box-sizing:border-box}.container[_ngcontent-%COMP%]   .header[_ngcontent-%COMP%]{-webkit-margin-after:var(--gem-sys-spacing--l);margin-block-end:var(--gem-sys-spacing--l);display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-moz-box-orient:horizontal;-moz-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-webkit-justify-content:start;-moz-box-pack:start;-ms-flex-pack:start;justify-content:start;gap:var(--gem-sys-spacing--s)}.container[_ngcontent-%COMP%]   .header[_ngcontent-%COMP%]   .avatar-container[_ngcontent-%COMP%]{height:40px;width:40px;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center}.container[_ngcontent-%COMP%]   message-content[_ngcontent-%COMP%]{display:block;-webkit-margin-after:0;margin-block-end:0}.container[_ngcontent-%COMP%]   .select-button[_ngcontent-%COMP%]{background-color:var(--gem-sys-color--secondary-container);color:var(--gem-sys-color--on-secondary-container);width:-webkit-fit-content;width:-moz-fit-content;width:fit-content}.selection-button-placement-variant-0[_nghost-%COMP%]   .container[_ngcontent-%COMP%]{height:100%}.selection-button-placement-variant-0[_nghost-%COMP%]   .container[_ngcontent-%COMP%]   .select-button[_ngcontent-%COMP%]{-webkit-margin-before:auto;margin-block-start:auto}.selection-button-placement-variant-1[_nghost-%COMP%]   .container[_ngcontent-%COMP%]{border:1px solid var(--gem-sys-color--outline-variant);border-radius:var(--gem-sys-shape--corner-large)}"],
Na:0});_.Nhe=class{constructor(){this.va=_.u(_.jz);this.ka=_.u(_.H6);this.gxa=this.va.Aa(_.v$f);this.ha=this.va.Aa(_.u$f);this.Vib=this.va.Aa(_.w$f);this.YBc=this.va.Aa(_.s$f);this.turn=_.Dy.required();this.readOnly=_.Ay(!1);this.Gq=_.By();this.Da=_.UB;this.j3=_.Z(()=>{let d,e;return[this.turn().response.Wa,(d=this.turn().response.Fc)==null?void 0:(e=d.OI)==null?void 0:e.Goa]});this.DRc=_.Z(()=>this.j3().find(d=>(d==null?void 0:d.uTb)===0));this.UZc=_.Z(()=>this.j3().find(d=>(d==null?void 0:d.uTb)===1));
this.yMb=_.yy(!1);this.lNb=_.yy(!1);this.mta=_.Z(()=>this.yMb()&&this.lNb());this.question=_.Z(()=>{switch(this.ha){case "personality":return"Which response has a more likable personality?";case "preference":return"Which response do you prefer?";case "format":return"Which response is better organized and formatted?";default:return"Which response is more helpful?"}});this.Phc="Choice A";this.pic="Choice B";const a=_.u(_.z6),b=_.u(_.VG),c=_.u(_.b_);_.cy(()=>{if(this.mta()){var d=this.turn().response.mb;
a.ha.add(d)}});_.cy(()=>{this.Gq.emit(this.mta())});b.ha.setValue("last_two_up_activation_timestamp_sec",_.QG());c.ha.next(!c.ha.value)}MFa(){this.ka.MFa()}};_.Nhe.ua=function(a){return new (a||_.Nhe)};
_.Nhe.Ja=_.C({type:_.Nhe,Ga:[["dual-model-response"]],Vb:4,Pb:function(a,b){a&2&&_.T("selection-button-placement-variant-0",b.gxa===0)("selection-button-placement-variant-1",b.gxa===1)},inputs:{turn:[1,"turn"],readOnly:[1,"readOnly"]},outputs:{Gq:"responseRenderCompleted"},features:[_.Kz([_.Q2,_.b_])],Ha:23,Ia:39,La:()=>["Your choice will help Gemini give you more helpful responses. Loading the response may take a moment.",[1,"container"],[1,"header"],[1,"title-container"],[1,"title","gds-headline-m"],
[1,"subtitle","gds-body-l"],["mat-icon-button","","aria-label","Close",1,"close-button","gds-icon-l",3,"disabled","ve","veClick","veImpression"],[1,"dual-response-panel"],[3,"responseRenderCompleted","turn","draft","title","readOnly","showSelectButton","ve","veImpression","veAttention","veMetadata"],[3,"responseRenderCompleted","turn","draft","title","showSelectButton","ve","veImpression","veAttention","veMetadata"],["mat-icon-button","","aria-label","Close",1,"close-button","gds-icon-l",3,"click",
"disabled","ve","veClick","veImpression"],["fontIcon","close"]],template:function(a,b){a&1&&(_.G(0,"div",1)(1,"div",2)(2,"div",3)(3,"span",4),_.U(4),_.X(5,"sig"),_.H(),_.G(6,"span",5),_.M(7,0),_.H()(),_.D(8,z$f,3,6,"button",6),_.H(),_.N(9),_.X(10,"sig"),_.N(11),_.X(12,"sig"),_.N(13),_.X(14,"sig"),_.G(15,"div",7)(16,"response-selection-panel",8),_.X(17,"sig"),_.X(18,"sig"),_.X(19,"buildVeMetadata"),_.P("responseRenderCompleted",function(){return b.yMb.set(!0)}),_.H(),_.G(20,"response-selection-panel",
9),_.X(21,"sig"),_.X(22,"buildVeMetadata"),_.P("responseRenderCompleted",function(){return b.lNb.set(!0)}),_.H()()());if(a&2){_.A(4);_.Jz(_.Y(5,19,b.question));_.A(4);_.E(b.Vib?8:-1);a=_.Y(10,21,b.turn);var c;const d=(c=_.Y(12,23,b.DRc))!=null?c:void 0;let e;c=(e=_.Y(14,25,b.UZc))!=null?e:void 0;_.A(8);_.F("turn",a)("draft",d)("title",b.Phc)("readOnly",_.Y(17,27,b.readOnly))("showSelectButton",_.Y(18,29,b.mta))("ve",b.Da.uub)("veImpression",!0)("veAttention",!0)("veMetadata",_.hN(19,31,a,d));_.A(4);
_.F("turn",a)("draft",c)("title",b.pic)("showSelectButton",_.Y(21,34,b.mta))("ve",b.Da.uub)("veImpression",!0)("veAttention",!0)("veMetadata",_.hN(22,36,a,c))}},dependencies:[_.AB,_.yB,_.dE,_.cE,D$f,_.TB,_.SB,_.QL,_.iJ],styles:['body[_ngcontent-%COMP%]{--gds-type-scale-default-wdth:"wdth" 100;--gds-type-scale-default-slnt:"slnt" 0;--gds-type-scale-default-rond:"ROND" 0}.container[_ngcontent-%COMP%]{width:100%;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;gap:var(--gem-sys-spacing--xxxl);-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.container[_ngcontent-%COMP%]   .header[_ngcontent-%COMP%]{position:relative;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-moz-box-orient:horizontal;-moz-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:start;-webkit-align-items:flex-start;-moz-box-align:start;-ms-flex-align:start;align-items:flex-start;gap:var(--gem-sys-spacing--s)}.container[_ngcontent-%COMP%]   .header[_ngcontent-%COMP%]   .title-container[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;gap:var(--gem-sys-spacing--s)}.container[_ngcontent-%COMP%]   .header[_ngcontent-%COMP%]   .title[_ngcontent-%COMP%]{color:var(--gem-sys-color--on-surface)}.container[_ngcontent-%COMP%]   .header[_ngcontent-%COMP%]   .subtitle[_ngcontent-%COMP%]{color:var(--gem-sys-color--on-surface-variant)}.container[_ngcontent-%COMP%]   .header[_ngcontent-%COMP%]   .close-button[_ngcontent-%COMP%]{position:absolute;top:50%;right:0;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.container[_ngcontent-%COMP%]   .dual-response-panel[_ngcontent-%COMP%]{width:100%;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-moz-box-orient:horizontal;-moz-box-direction:normal;-ms-flex-direction:row;flex-direction:row;gap:var(--gem-sys-spacing--l);-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.container[_ngcontent-%COMP%]   .dual-response-panel[_ngcontent-%COMP%]   response-selection-panel[_ngcontent-%COMP%]{width:calc((1172px - var(--gem-sys-spacing--l))/2)}.selection-button-placement-variant-0[_nghost-%COMP%]   response-selection-panel[_ngcontent-%COMP%]{border:1px solid var(--gem-sys-color--outline-variant);border-radius:var(--gem-sys-shape--corner-large)}'],
Na:0});
_.ed();
}catch(e){_._DumpException(e)}
}).call(this,this.default_BardChatUi);
// Google Inc.

/*hammerhead|script|end*/