/*hammerhead|script|start*/if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
_F_installCss(".wok5vf{padding:24px}.OdBhM{padding-top:8px}.cB4NFc{padding-top:16px}.bvSTKc{padding:8px}.GUHazd{padding-bottom:12px}.v0rrvd{padding-bottom:16px}.Wm2B8c{color:var(--YLNNHc);font-size:20px;font-weight:600;line-height:24px}.Wm2B8c.pe7eXb{font-family:Google Sans,Roboto,Arial,sans-serif;font-size:28px;font-weight:400}.Wm2B8c.UrmYj{padding-bottom:0}.xjR8dd.xjR8dd{cursor:pointer;height:24px;position:absolute;right:16px;top:8px;width:24px}.ji9Nfb{border-radius:2px;box-shadow:0px 5px 26px 0px rgba(0,0,0,0.22),0px 20px 28px 0px rgba(0,0,0,0.3);background-color:var(--xhUGwc);cursor:default;width:220px;z-index:1002}.ji9Nfb.mdTXvc{border-radius:25px;max-width:80%;width:600px}.Ixjegd{max-height:400px;overflow-y:scroll;padding-right:10px}.gLeVcb{font-family:Google Sans,Roboto,Arial,sans-serif;font-size:24px;font-weight:500;line-height:32px}.xlan3d{font-family:Google Sans,Roboto,Arial,sans-serif;font-size:18px;font-weight:400;white-space:pre-wrap}.Xcntib{border:2px solid var(--mXZkqc);border-radius:20px;margin-bottom:14px;margin-top:10px;padding:10px}@media (forced-colors:active){.ji9Nfb,.xjR8dd{border:1px solid var(--xhUGwc)}}sentinel{}");
this._hd=this._hd||{};(function(_){var window=this;
try{
_.l9b=_.ed("WlNQGd",[]);
}catch(e){_._DumpException(e)}
try{
_.ss=function(a,b,c){_.ve.call(this);this.ZH=a;this.Aa=b||0;this.oa=c;this.wa=(0,_.He)(this.Ba,this)};_.sj(_.ss,_.ve);_.ss.prototype.ka=0;_.ss.prototype.Ac=function(){_.ss.Ld.Ac.call(this);this.stop();delete this.ZH;delete this.oa};_.ss.prototype.start=function(a){this.stop();this.ka=_.Zn(this.wa,a!==void 0?a:this.Aa)};_.Ceb=function(a){a.isActive()||a.start(void 0)};_.ss.prototype.stop=function(){this.isActive()&&_.$n(this.ka);this.ka=0};_.ss.prototype.isActive=function(){return this.ka!=0};
_.ss.prototype.Ba=function(){this.ka=0;this.ZH&&this.ZH.call(this.oa)};
}catch(e){_._DumpException(e)}
try{
_.u("WlNQGd");
var m9b,o9b,Fz,n9b,p9b,q9b,s9b,r9b,t9b,v9b,u9b;m9b=class{constructor(a,b,c){this.trigger=a;this.STb=b;this.wG=c}};o9b=function(a){var b=a.ka();_.Oa(b,c=>{const d=Fz(a,c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:n9b(a);d.Nk(!0);a.Aa=c;break;case 3:d.Nk(!0);a.Fa.push(c);break;default:d.Nk(!1)}else d.Nk(!1)},a);b=b[0];Fz(a,b).ka()&&b.setAttribute("tabindex","0")};Fz=function(a,b){return a.sua.find(c=>c.Ga().el()===b)};n9b=function(a){a.Aa&&(Fz(a,a.Aa).Nk(!1),a.Aa=null)};
p9b=function(a,b,c=!1){if(b){const d=Fz(a,b);if(!d.isEnabled()&&c)return;d.oa(!0);d.ka()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=Fz(a,a.oa),c.ka()&&a.oa.setAttribute("tabindex","-1"),c.oa(!1));a.oa=b};q9b=function(a,b){return!!a.ka().find(c=>c===b)};
s9b=function(a,b,c){const d=Fz(a,b);if(d.isEnabled()){p9b(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(n9b(a),a.Aa=b,d.Nk(!0));r9b(a,d,e,c);break;case 3:e=!d.isSelected();d.Nk(e);e?a.Fa.push(b):_.Ga(a.Fa,b);r9b(a,d,!0,c);break;case 5:a=a.Ga().el();_.wh(a,"LyWNEf");break;case 11:c=a.Ga().el();a={trigger:b,Q7b:a.ka()};_.wh(c,"pjqKnd",a);break;default:r9b(a,d,!1,c)}d.isSelected()}};r9b=function(a,b,c,d){a=a.Ga().el();_.wh(a,"mMf61e",new m9b(b,c,d))};
t9b=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};v9b=function(a,b){return(b?u9b(a,!0):a.ka()).find(c=>Fz(a,c).isEnabled()?(c=Fz(a,c).getContent(),_.laa(c,a.prefix)):!1)};
u9b=function(a,b){let c=a.oa,d=a.ka().filter(e=>_.Mn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.xa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.mjb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Gz=class extends _.Rs{static Ra(){return{controllers:{sua:{jsname:"NNJLud",ctor:_.Xh},owc:{jsname:"hgDUwe",ctor:_.Xh},i$b:{jsname:"tqp7ud",ctor:_.Xh}}}}constructor(a){super();this.Aa=null;this.Fa=[];this.oa=null;this.prefix="";this.sua=[...a.controllers.sua,...a.controllers.owc,...a.controllers.i$b];this.menu=this.Ga().el();this.Qa=_.kla(this.menu)==="listbox";this.Oa=new _.ss(this.nb,1E3,this);_.cj(this,this.Oa);o9b(this)}Cb(){return this.oa}ka(){const a=[...this.Hb("NNJLud").toArray()].filter(c=>
!Fz(this,c).F1a()),b=this.wb("tqp7ud").el();b&&a.push(b);return a}Ib(){return this.sua}nb(){this.prefix=""}Ja(){for(const a of this.ka()){const b=Fz(this,a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:n9b(this);break;case 3:this.Fa.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Nk(!1)}p9b(this,null)}wa(a,b=!1){q9b(this,a)&&s9b(this,a,b)}yu(){return this.Aa}Kb(){return this.Fa}tb(){return this.oa}Nb(){const a=this.yu();return a?Fz(this,a).getContent():
""}Pa(){const a=this.ka()[0];return a?this.getElementToFocus(a):null}Gb(a=!1){const b=this.yu();b&&this.Qa?a=b:a?a=(a=_.xa(this.ka()))?this.getElementToFocus(a):null:a=this.Pa();return a}getElementToFocus(a){var b=Fz(this,a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.Yo([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.qh(c)&&_.Mn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.sn(c))))?a:null}Ba(a){a&&!q9b(this,a)||p9b(this,a)}Qb(a){const b=t9b(a);if(b){var c=
a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Qi(a):s9b(this,b,!0)}}Ta(){this.oa===null&&p9b(this,this.ka()[0])}Va(){var a=this.Ga().el();_.wh(a,"OVY1kd")}hb(){var a=this.Ga().el();_.wh(a,"nunXZ");p9b(this,null)}Ob(a){(a=t9b(a))&&p9b(this,a,!0)}Qi(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.oa;const g=this.ka();e=c===38?e===g[0]:e===g.pop();if(!this.Qa||!e){c=40===c;e=u9b(this,
c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;p9b(this,c);this.Ha(this.oa)}}else if(c===13||c===32&&!this.prefix)this.oa&&(d=Fz(this,this.oa).getType()===6||Fz(this,this.oa).getType()===10,s9b(this,this.oa,!0));else if(_.MHa(c))this.Oa.start(),f=String.fromCharCode(c),this.prefix===f?f=v9b(this,!0):(this.prefix+=f,f=v9b(this,!1)),f&&(p9b(this,f),this.Ha(this.oa));else return!1;if(a.yb.el().contains(b.target)){let g;(g=b.stopPropagation)==null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||
h.call(b)}}return!1}Ha(a){a&&(this.Sa(a),(a=this.getElementToFocus(a))&&a.focus())}Sa(a,b){if(a){var c=_.In(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.In(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}}};
_.Gz.prototype.$wa$uYT2Vb=function(){return this.Qi};_.Gz.prototype.$wa$IgJl9c=function(){return this.Ob};_.Gz.prototype.$wa$Tx5Rb=function(){return this.hb};_.Gz.prototype.$wa$WOQqYb=function(){return this.Va};_.Gz.prototype.$wa$h06R8=function(){return this.Ta};_.Gz.prototype.$wa$PSl28c=function(){return this.Qb};_.Gz.prototype.$wa$xpRsNe=function(){return this.Pa};_.Gz.prototype.$wa$OG2qqc=function(){return this.Nb};_.Gz.prototype.$wa$kvm28d=function(){return this.tb};
_.Gz.prototype.$wa$mFs2Sc=function(){return this.Kb};_.Gz.prototype.$wa$Urwwkf=function(){return this.yu};_.Gz.prototype.$wa$J2hPTe=function(){return this.Ja};_.Gz.prototype.$wa$gSmKPc=function(){return this.Ib};_.Gz.prototype.$wa$lSpRlb=function(){return this.ka};_.Gz.prototype.$wa$mJ60jb=function(){return this.Cb};_.Us(_.l9b,_.Gz);
_.v();
}catch(e){_._DumpException(e)}
try{
_.xy=function(a,b,c,d,e,f,g,h,k){const l=_.VUb(c);var p=_.Jn(a),q=_.Cn(a);q&&p.intersection(_.TGa(q));q=_.Cf(a);var r=_.Cf(c);if(q.getDocument()!=r.getDocument()){q=q.getDocument().body;{var w=q;r=r.getWindow();const H=new _.ee(0,0);let I=_.Hi(_.re(w));b:{try{_.wj(I.parent);var y=!0;break b}catch(P){}y=!1}if(y){y=w;do w=I==r?_.Bn(y):_.kHa(y),H.x+=w.x,H.y+=w.y;while(I&&I!=r&&I!=I.parent&&(y=I.frameElement)&&(I=I.parent))}y=H}q=_.Ym(y,_.Bn(q));p.left+=q.x;p.top+=q.y}a=_.WUb(a,b);b=p.left;a&4?b+=p.width:
a&2&&(b+=p.width/2);p=new _.ee(b,p.top+(a&1?p.height:0));p=_.Ym(p,l);e&&(p.x+=(a&4?-1:1)*e.x,p.y+=(a&1?-1:1)*e.y);let D;if(g)if(k)D=k;else if(D=_.Cn(c))D.top-=l.y,D.right-=l.x,D.bottom-=l.y,D.left-=l.x;return _.XUb(p,c,d,f,D,g,h)};_.VUb=function(a){let b;if(a=a.offsetParent){const c=a.tagName=="HTML"||a.tagName=="BODY";c&&_.vla(a)=="static"||(b=_.Bn(a),c||(b=_.Ym(b,new _.ee(_.ye(a),a.scrollTop))))}return b||new _.ee};
_.XUb=function(a,b,c,d,e,f,g){a=a.clone();const h=_.WUb(b,c);c=_.In(b);g=g?g.clone():c.clone();a=_.YUb(a,g,h,d,e,f);if(a.status&496)return a.status;_.An(b,a.rect.zu());g=a.rect.getSize();_.lGa(c,g)||(d=g,b=b.style,_.he?b.MozBoxSizing="border-box":_.ge?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px");return a.status};
_.YUb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||c!=0)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;(f&65)==65&&(g.x<e.left||g.x>=e.right)&&(f&=-2);(f&132)==132&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.le(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.WUb=function(a,b){return(b&8&&_.xe(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
_.GUb=function(a,b){return _.Ai(a,1,b)};_.HUb=function(a,b){return _.Ai(a,2,b)};_.IUb=function(a,b){return _.Ci(a,5,b)};_.JUb=function(a,b){return _.Ci(a,6,b)};_.KUb=function(a,b){return _.Ci(a,7,b)};_.LUb=function(a,b){return _.Ci(a,8,b)};_.MUb=function(a,b){return _.Ci(a,9,b)};_.NUb=function(a,b){return _.Ci(a,10,b)};_.OUb=function(a,b){return _.Ci(a,11,b)};_.PUb=function(a,b){return _.Ci(a,12,b)};_.QUb=function(a,b){return _.Ci(a,13,b)};_.RUb=function(a,b){return _.Ci(a,14,b)};
_.SUb=function(a,b){return _.Ci(a,15,b)};_.TUb=function(a,b){return _.Ci(a,16,b)};_.UUb=class extends _.m{constructor(a){super(a)}};_.UUb.prototype.ob="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.ty=_.ed("DPreE",[_.Er,_.Gr]);
}catch(e){_._DumpException(e)}
try{
_.u("DPreE");
var ZUb;ZUb=function(a){let b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};
_.yy=class extends _.Rs{static Ra(){return{jsdata:{Dfc:_.UUb},service:{dismiss:_.qy,Zo:_.CUb}}}constructor(a){super();this.Mc=_.Yd("LVIXXb").Wh(_.yp,1)===1;this.oa=1;this.offsetY=this.offsetX=0;this.Pa=this.Qa=this.Ja=!1;this.data=a.jsdata.Dfc;this.wa=a.service.dismiss;this.Zo=a.service.Zo;this.root=this.Ga().el();this.popup=this.La("V68bde").kb();_.sp(this,this.popup);this.Oa=()=>{this.reposition()};_.Ge(window,"resize",this.Oa);this.Va=this.ka().hasAttribute("role");this.Qa=_.z(this.data,13);this.Pa=
_.z(this.data,14);this.Ha()}xc(){this.Ba()&&this.isVisible()?this.wa.dismiss(this.popup):this.wa.unlisten(this.popup);_.Rn(window,"resize",this.Oa);_.Ah(this.root,this.popup)||this.root.appendChild(this.popup);super.xc()}onDismiss(a,b,c=null){if(c&&_.Ng(c)&&c.nodeType>0&&_.Ah(this.ka(),c)||a.some(d=>_.Ah(d,c)))return!1;if(_.z(this.data,12))return this.trigger("al5F3e",{type:b,ow:c}),!0;this.setVisible(!1);_.zh(document,"al5F3e");if(b===2||_.z(this.data,16))a=this.ka(),a.hasAttribute("tabindex")||
(a=a.firstElementChild),a.focus();this.oa=1;return!0}Qi(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;b!==40&&b!==38||!this.getPopup().querySelector("g-menu")||(this.Zo.disable(),this.Fa(a),(0,_.Lo)(()=>{this.Zo.enable()},0));return this.Pa}Ta(a){var b=this.Hb("XPtOyb").toArray();a=a.event;if(!a)return!1;const c=a.key;if(c==="ArrowRight"||c==="ArrowDown"){a.preventDefault();var d=b.find(f=>Number(f.getAttribute("data-chip-index"))===this.oa+1);this.oa<b.length&&this.oa++;let e;d==null||(e=
d.children[0])==null||e.focus();return!1}if(c==="ArrowLeft"||c==="ArrowUp")return a.preventDefault(),b=b.find(e=>Number(e.getAttribute("data-chip-index"))===this.oa-1),this.oa>1&&this.oa--,b==null||(d=b.children[0])==null||d.focus(),!1;c==="Tab"&&a.preventDefault();return!1}Fa(a){var b=a.event||void 0;const c=a.yb.el();c.focus();_.Te(c)&&_.uw(c);a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.ka().firstElementChild,a);b&&(b=_.jh(b))&&b.preventDefault()}reposition(){if(this.isVisible()){var a=
this.getPopup(),b=this.ka(),c=new _.ee(this.offsetX,this.offsetY),d=_.Mk(this.data,1),e=_.Mk(this.data,2);d=ZUb(d);e=ZUb(e);if(b.offsetParent===null&&b.style.position!=="fixed")this.dismiss();else{if(_.z(this.data,7)){var f=_.In(b).width;if(_.z(this.data,9)){_.Gn(a,"");var g=_.In(a).width;g>f&&(f=g)}_.Gn(a,f)}f=(_.z(this.data,5)?1:0)|(_.z(this.data,6)?4:0);{const h=window.visualViewport;h&&h.scale!==1?(g=_.VUb(this.getPopup()),g=new _.ke(h.pageTop-g.y,h.pageLeft+h.width-g.x,h.pageTop+h.height-g.y,
h.pageLeft-g.x)):g=void 0}_.xy(b,d,a,e,c,void 0,f,void 0,g)}}}isVisible(){return _.Mn(this.getPopup())}dismiss(){this.isVisible()&&this.wa.dismiss(this.popup)}setVisible(a,b,c,d=[]){const e=this.getPopup();var f=a!==this.isVisible();const g=a?"KyPa0e":"wjOG7e";_.Ln(e,a);a&&_.Ah(this.root,e)?_.z(this.data,8)||_.EUb().appendChild(e):a||_.Ah(this.root,e)||this.root.appendChild(e);a&&(_.z(this.data,15)&&_.xg(this,{service:{focus:_.hs}}).then(h=>{h.service.focus.yQ(new _.bp(e))}),this.trigger("YraOve",
{popup:this}),this.reposition());f&&(this.Va&&this.ka().setAttribute("aria-expanded",a?"true":"false"),a?(this.Qa&&_.tw([new _.Ho(this.popup,"show")]),this.Ja||(this.Ja=!0,_.zh(e,"BUYwVb"),_.zh(e,g)),this.Ba()?this.wa.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),[...$Ub,4],this.Mc,!0,!1,()=>{this.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.z(this.data,10)?aVb:_.z(this.data,11)?bVb:$Ub,this.wa.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),f,this.Mc,
!0))):this.wa.unlisten(this.popup),this.trigger(g,{Cc:c||null,kLa:(b?b.which||b.keyCode:null)===38?!0:!1,zn:b}))}ka(){return this.La("oYxtQd").el()}getPopup(){return this.popup}Sa(){return this.oa}Aa(a,b){this.offsetX=a;this.offsetY=b}Ba(){const a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Mb()||!b)}Ha(){this.Ba()&&this.wa.nb(()=>{this.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))}};_.yy.prototype.$wa$NjCoec=function(){return this.Ha};
_.yy.prototype.$wa$OOY56c=function(){return this.Ba};_.yy.prototype.$wa$ruNCD=function(){return this.Sa};_.yy.prototype.$wa$pcAkKe=function(){return this.getPopup};_.yy.prototype.$wa$vBAC5=function(){return this.ka};_.yy.prototype.$wa$IYtByb=function(){return this.dismiss};_.yy.prototype.$wa$eO2Zfd=function(){return this.isVisible};_.yy.prototype.$wa$xKqF2c=function(){return this.reposition};_.yy.prototype.$wa$WFrRFb=function(){return this.Fa};_.yy.prototype.$wa$WJWEae=function(){return this.Ta};
_.yy.prototype.$wa$uYT2Vb=function(){return this.Qi};_.yy.prototype.$wa$k4Iseb=function(){return this.xc};_.Us(_.ty,_.yy);var $Ub=[1,2,3],aVb=[1,3],bVb=[1,2];
_.v();
}catch(e){_._DumpException(e)}
try{
_.D9b=_.ed("nabPbb",[_.ty]);
}catch(e){_._DumpException(e)}
try{
_.w9b=!!(_.oj[36]&2);_.x9b=!!(_.oj[36]&4);_.y9b=!!(_.oj[36]&8);_.z9b=!!(_.oj[36]&32);_.A9b=!!(_.oj[36]&64);_.B9b=!!(_.oj[36]&128);_.C9b=!!(_.oj[36]&512);
}catch(e){_._DumpException(e)}
try{
_.u("nabPbb");
var E9b=!!(_.oj[12]&16);var F9b=class extends _.Rs{static Ra(){return{controller:{an:{jsname:"V68bde",ctor:_.yy}}}}constructor(a){super();this.ka=a.controller.an.La("xl07Ob").el();this.menu=_.rp(a.controller.an,"xl07Ob");this.button=a.controller.an.wb("LgbsSe");this.popup=a.controller.an;this.oa=_.Mi(this.getData("ffp"),!1)}Aa(a){var b=[];_.Te(this.ka)&&b.push(new _.Ho(this.ka,"show"));var c=a.data&&a.data.Cc;c&&_.Te(c)||(c=null);(c||b.length)&&_.tw(b,{Cc:c||void 0});b=_.Zm("searchform");c=this.popup.getPopup();const d=
document.body.querySelector('[jsname="oEQ3x"]');E9b&&_.A9b&&(d||b)?(a=0,b?a=b.getBoundingClientRect().height-16:d&&(a=d.getBoundingClientRect().height-16),_.xn(c,"position","fixed"),_.xn(c,"bottom",""),a&&_.xn(c,"top",`${a}px`)):b&&b.contains(a.targetElement.el())&&b.classList.contains("minidiv")?(_.xn(b,"z-index",1E3),_.xn(c,"position","fixed"),this.popup.Aa(0,_.Hi().scrollY),this.popup.reposition()):this.oa&&(_.xn(_.EUb(),"z-index",2001),_.xn(c,"position","fixed"),_.xn(c,"bottom",`${this.popup.ka().getBoundingClientRect().height}px`),
_.xn(c,"top",""));this.menu.then(e=>{if(e){e.Ga().kb().focus();for(const f of e.sua){const g=f.Ap();if(f.isEnabled()&&_.Mn(g)){e.Ba(g);e.Ha(g);break}}}})}wa(a){const b=_.Zm("searchform"),c=this.popup.getPopup();E9b&&_.A9b?(_.xn(c,"position",""),_.xn(c,"top","")):b&&b.contains(a.targetElement.el())?(_.xn(b,"z-index",""),_.xn(c,"position",""),this.popup.Aa(0,0)):this.oa&&(_.xn(_.EUb(),"z-index",""),_.xn(c,"position",""),_.xn(c,"bottom",""))}};F9b.prototype.$wa$gDkf4c=function(){return this.wa};
F9b.prototype.$wa$Y0y4c=function(){return this.Aa};_.Us(_.D9b,F9b);
_.v();
}catch(e){_._DumpException(e)}
try{
_.g_d=class extends _.m{constructor(a){super(a)}cq(){return _.Jk(this,1)}setSpeed(a){return _.Bi(this,8,a)}};
}catch(e){_._DumpException(e)}
try{
_.d_d=class extends _.m{constructor(a){super(a)}wa(){return _.ok(this,4)}Ba(){return _.ml(this,4)}oa(){return _.Fi(this,4)}Aa(){return _.n(this,_.cGb,5)}};
}catch(e){_._DumpException(e)}
try{
_.h9c=function(a){return b=>{const c=new _.VBa;_.Mfa(b.Kj,c,_.Jfa(a));return _.Hba(_.UBa(c))}};_.dF=function(a,b){if(!Number.isFinite(a))return String(a);a=String(a);let c=a.indexOf(".");c===-1&&(c=a.length);const d=a[0]==="-"?"-":"";d&&(a=a.substring(1));return d+"0".repeat(Math.max(0,b-c))+a};
_.i9c={twb:["BC","AD"],a1b:["Before Christ","Anno Domini"],D3b:"JFMAMJJASOND".split(""),g5b:"JFMAMJJASOND".split(""),YVa:"January February March April May June July August September October November December".split(" "),Jya:"January February March April May June July August September October November December".split(" "),bWa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Pxb:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),gWa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
Qxb:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),cWa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),r$a:"Sun Mon Tue Wed Thu Fri Sat".split(" "),E3b:"SMTWTFS".split(""),dWa:"SMTWTFS".split(""),Nxb:["Q1","Q2","Q3","Q4"],Ixb:["1st quarter","2nd quarter","3rd quarter","4th quarter"],Z8a:["AM","PM"],Oba:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],eWa:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],pwb:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],
vya:6,cyb:[5,6],AVa:5};_.eF=_.i9c;_.eF=_.i9c;var j9c,k9c,l9c,o9c,p9c;j9c=RegExp("^((?:[-+]\\d*)?\\d{4})(?:(?:-?(\\d{2})(?:-?(\\d{2}))?)|(?:-?(\\d{3}))|(?:-?W(\\d{2})(?:-?([1-7]))?))?$");k9c=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/;l9c=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/;_.m9c=function(a,b){switch(b){case 1:return a%4!=0||a%100==0&&a%400!=0?28:29;case 5:case 8:case 10:case 3:return 30}return 31};
_.n9c=function(a,b){b=b||new Date(_.Je());var c;if(c=a.getDate()==b.getDate()){c=b||new Date(_.Je());if(b=a.getMonth()==c.getMonth())b=c||new Date(_.Je()),b=a.getFullYear()==b.getFullYear();c=b}return c};
o9c=function(a,b){var c=b.match(j9c);if(!c)return!1;const d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);b=Number(c[5]);const g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new _.fF("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new _.fF("d",(c<=4?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0};
_.fF=function(a,b,c,d,e,f){typeof a==="string"?(this.oa=a=="y"?b:0,this.Sx=a=="m"?b:0,this.Pt=a=="d"?b:0,this.hours=a=="h"?b:0,this.minutes=a=="n"?b:0,this.ka=a=="s"?b:0):(this.oa=a||0,this.Sx=b||0,this.Pt=c||0,this.hours=d||0,this.minutes=e||0,this.ka=f||0)};_.ba=_.fF.prototype;
_.ba.Zh=function(a){const b=Math.min(this.oa,this.Sx,this.Pt,this.hours,this.minutes,this.ka);var c=Math.max(this.oa,this.Sx,this.Pt,this.hours,this.minutes,this.ka);if(b<0&&c>0)return null;if(!a&&b==0&&c==0)return"PT0S";c=[];b<0&&c.push("-");c.push("P");(this.oa||a)&&c.push(Math.abs(this.oa)+"Y");(this.Sx||a)&&c.push(Math.abs(this.Sx)+"M");(this.Pt||a)&&c.push(Math.abs(this.Pt)+"D");if(this.hours||this.minutes||this.ka||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||
a)&&c.push(Math.abs(this.minutes)+"M"),(this.ka||a)&&c.push(Math.abs(this.ka)+"S");return c.join("")};_.ba.equals=function(a){return a.oa==this.oa&&a.Sx==this.Sx&&a.Pt==this.Pt&&a.hours==this.hours&&a.minutes==this.minutes&&a.ka==this.ka};_.ba.clone=function(){return new _.fF(this.oa,this.Sx,this.Pt,this.hours,this.minutes,this.ka)};_.ba.Bta=function(){return this.oa==0&&this.Sx==0&&this.Pt==0&&this.hours==0&&this.minutes==0&&this.ka==0};
_.ba.add=function(a){this.oa+=a.oa;this.Sx+=a.Sx;this.Pt+=a.Pt;this.hours+=a.hours;this.minutes+=a.minutes;this.ka+=a.ka};_.gF=function(a,b,c){typeof a==="number"?(this.date=p9c(a,b||0,c||1),q9c(this,c||1)):_.Ng(a)?(this.date=p9c(a.getFullYear(),a.getMonth(),a.getDate()),q9c(this,a.getDate())):(this.date=new Date(_.Je()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),q9c(this,a))};
p9c=function(a,b,c){b=new Date(a,b,c);a>=0&&a<100&&b.setFullYear(b.getFullYear()-1900);return b};_.ba=_.gF.prototype;_.ba.rja=_.eF.vya;_.ba.hLa=_.eF.AVa;_.ba.clone=function(){const a=new _.gF(this.date);a.rja=this.rja;a.hLa=this.hLa;return a};_.ba.getFullYear=function(){return this.date.getFullYear()};_.ba.getYear=function(){return this.getFullYear()};_.ba.getMonth=function(){return this.date.getMonth()};_.ba.getDate=function(){return this.date.getDate()};_.ba.getTime=function(){return this.date.getTime()};
_.ba.getDay=function(){return this.date.getDay()};_.ba.getUTCFullYear=function(){return this.date.getUTCFullYear()};_.ba.getUTCMonth=function(){return this.date.getUTCMonth()};_.ba.getUTCDate=function(){return this.date.getUTCDate()};_.ba.getUTCDay=function(){return this.date.getDay()};_.ba.getUTCHours=function(){return this.date.getUTCHours()};_.ba.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.ba.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};
_.ba.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};_.ba.setFullYear=function(a){this.date.setFullYear(a)};_.ba.setYear=function(a){this.setFullYear(a)};_.ba.setMonth=function(a){this.date.setMonth(a)};_.ba.setDate=function(a){this.date.setDate(a)};_.ba.setTime=function(a){this.date.setTime(a)};_.ba.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};_.ba.setUTCMonth=function(a){this.date.setUTCMonth(a)};_.ba.setUTCDate=function(a){this.date.setUTCDate(a)};
_.ba.add=function(a){if(a.oa||a.Sx){var b=this.getMonth()+a.Sx+a.oa*12,c=this.getYear()+Math.floor(b/12);b%=12;b<0&&(b+=12);const d=Math.min(_.m9c(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.Pt&&(c=this.getYear(),b=c>=0&&c<=99?-1900:0,c=new Date(c,this.getMonth(),this.getDate(),12),a=new Date(c.getTime()+a.Pt*864E5),this.setDate(1),this.setFullYear(a.getFullYear()+b),this.setMonth(a.getMonth()),this.setDate(a.getDate()),q9c(this,a.getDate()))};
_.ba.Zh=function(a){var b=this.getFullYear();const c=b<0?"-":b>=1E4?"+":"";return[c+_.dF(Math.abs(b),c?6:4),_.dF(this.getMonth()+1,2),_.dF(this.getDate(),2)].join(a?"-":"")};_.ba.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};_.ba.toString=function(){return this.Zh()};var q9c=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};_.gF.prototype.valueOf=function(){return this.date.valueOf()};
_.hF=function(a,b){return a.getTime()-b.getTime()};_.iF=function(a){const b=new _.gF(2E3);return o9c(b,a)?b:null};_.r9c=function(a,b,c,d,e,f,g){this.date=typeof a==="number"?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():_.Je())};_.sj(_.r9c,_.gF);_.ba=_.r9c.prototype;_.ba.getHours=function(){return this.date.getHours()};_.ba.getMinutes=function(){return this.date.getMinutes()};_.ba.getSeconds=function(){return this.date.getSeconds()};_.ba.getMilliseconds=function(){return this.date.getMilliseconds()};
_.ba.getUTCDay=function(){return this.date.getUTCDay()};_.ba.getUTCHours=function(){return this.date.getUTCHours()};_.ba.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.ba.setHours=function(a){this.date.setHours(a)};_.ba.setMinutes=function(a){this.date.setMinutes(a)};_.ba.setSeconds=function(a){this.date.setSeconds(a)};_.ba.setMilliseconds=function(a){this.date.setMilliseconds(a)};
_.ba.add=function(a){_.gF.prototype.add.call(this,a);a.hours&&this.date.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.date.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.ka&&this.date.setUTCSeconds(this.date.getUTCSeconds()+a.ka)};_.ba.Zh=function(a){const b=_.gF.prototype.Zh.call(this,a);return a?b+"T"+_.dF(this.getHours(),2)+":"+_.dF(this.getMinutes(),2)+":"+_.dF(this.getSeconds(),2):b+"T"+_.dF(this.getHours(),2)+_.dF(this.getMinutes(),2)+_.dF(this.getSeconds(),2)};
_.ba.equals=function(a){return this.getTime()==a.getTime()};_.ba.toString=function(){return this.Zh()};_.ba.clone=function(){const a=new _.r9c(this.date);a.rja=this.rja;a.hLa=this.hLa;return a};
_.s9c=function(a){const b=new _.r9c(2E3);a=_.ma(a);var c=a.indexOf("T")==-1?" ":"T";a=a.split(c);if((c=o9c(b,a[0]))&&!(c=a.length<2)){{c=a[1];a=c.match(l9c);let e;a&&(c=c.substring(0,c.length-a[0].length),a[0]==="Z"?e=0:(e=Number(a[2])*60+Number(a[3]),e*=a[1]=="-"?1:-1));var d=c.match(k9c);if(d){if(a){a=b.getYear();c=b.getMonth();const f=b.getDate(),g=Number(d[1]),h=Number(d[2])||0,k=Number(d[3])||0,l=d[4]?Number(d[4])*1E3:0;(d=a>=0&&a<100)&&(a+=400);a=Date.UTC(a,c,f,g,h,k,l);d&&(a-=126227808E5);
b.setTime(a+e*6E4)}else b.setHours(Number(d[1])),b.setMinutes(Number(d[2])||0),b.setSeconds(Number(d[3])||0),b.setMilliseconds(d[4]?Number(d[4])*1E3:0);c=!0}else c=!1}}return c?b:null};
}catch(e){_._DumpException(e)}
try{
_.TDb=function(a,b){return _.Xk(a,5,_.UQa,b)};_.UDb=function(a,b){return _.Qk(a,2,b)};_.VDb=function(a,b){if(!Number.isFinite(b))throw Error();const c=Math.trunc(b);b=(b-c+c%1E3)*1E6;return _.UDb(a.setSeconds(Math.trunc(c/1E3)),Math.trunc(b))};
}catch(e){_._DumpException(e)}
try{
var Q3d,V3d,a4d,b4d,c4d,d4d,e4d,f4d,g4d,h4d,i4d,j4d,k4d;_.R3d=function(){_.Of.get("EUULE")!=null&&_.Of.remove("EUULE","/");(Q3d("j")||Q3d("a"))&&_.Of.remove("UULE","/")};Q3d=function(a){var b=_.Of.get("UULE");if(!b)return null;b=b.split("+");return b.length!=2||b[0]!=a?null:b[1]};V3d=function(a){switch(a){case 1:return S3d;case 2:return T3d;case 3:return U3d;default:throw Error("El`"+a);}};
_.X3d=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new W3d(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};_.Z3d=function(a){switch(_.Y3d(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};_.$3d=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};
a4d=function(a){return a===1||a===5};b4d=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};c4d=function(a){var b=b4d(a.oa());b=_.aI(b);a=a.Aa();return _.ic(b,_.cGb,2,a)};d4d=function(a){return a?a.Ba()&&a.wa()!==0?Promise.resolve(a):Promise.reject(new _.bI(2,`Silk geolocation permissions API returned invalid permission value ${a.oa()}.`)):Promise.reject(new _.bI(2,"Silk geolocation permissions API returned null or undefined."))};
e4d=function(a){if(a instanceof _.yf){a:switch(a.wTa){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.bI(b,a.message))}else a=Promise.reject(new _.bI(4,`Silk API returned an unknown error: ${a}`));return a};f4d=class extends _.m{constructor(a){super(a)}};g4d=class extends _.m{constructor(a){super(a)}};h4d=class extends _.m{constructor(a){super(a)}};i4d=class extends _.m{constructor(a){super(a)}getFieldOfView(){return _.n(this,h4d,8)}};
j4d=class extends _.m{constructor(a){super(a)}cq(){return _.Ze(this,3)}Qc(){return _.n(this,f4d,10)}xd(){return _.mk(this,16)}hasAttributes(){return _.Ij(this,i4d,19)}};k4d=!!(_.oj[34]>>21&1);_.l4d=!!(_.oj[75]&4);_.m4d=!!(_.oj[82]&1);_.n4d=function(a){return a instanceof _.cI?a:new _.cI(2,`The geolocation API returned an unknown error: ${a}`)};_.cI=class extends Error{constructor(a,b){super(b);this.code=a}ka(){return this.code===1||this.code===1001}};var o4d,p4d;o4d=new _.fF("h",6);p4d=new _.fF("n",10);
_.q4d=class{constructor(a){this.ka=o4d;this.wa=a;this.oa=!0}write(a,b){var c=new j4d;c=_.Ai(c,1,1);c=_.Ai(c,2,12);c=_.Ai(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.r9c;f.setTime(e);d=d(f.getTime()*1E3);_.ui(c,3,d)}if(a=a.coords)a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new g4d,_.Pk(f,1,Math.round(d*1E7)),_.Pk(f,2,Math.round(e*1E7)),_.ic(c,g4d,5,f)),a.accuracy&&_.Bi(c,7,a.accuracy*1E3*.62),this.wa&&(a.speed||a.heading)&&(d=new i4d,a.speed&&_.Pk(d,4,Math.round(a.speed*
3.6)),a.heading&&_.Pk(d,3,Math.round(a.heading)),_.ic(c,i4d,19,d));c=c.zc();c=`${"j"}${"+"}${_.Sa(c)}`;a=b===2?p4d:this.ka;_.Of.set(b===2?"EUULE":"UULE",c,{l2:((a.Pt*24+a.hours)*60+a.minutes)*60+a.ka,path:"/",domain:void 0,secure:this.oa})}};var S3d,T3d,U3d;S3d=[{JDa:54E4,timeoutMillis:3E4}];T3d=[{JDa:15E3,timeoutMillis:3E4,enableHighAccuracy:!0},{JDa:54E4,timeoutMillis:3E4}];U3d=[{JDa:15E3,timeoutMillis:3E4},{JDa:54E4,timeoutMillis:3E4}];_.r4d=class{constructor(a){this.Pn=a}async getCurrentPosition(a,b){var c=(0,_.jg)(),d=c();c=c(1);try{let e;for(const f of V3d(b))try{return c(await d(this.Pn.getCurrentPosition(a,f.timeoutMillis,f)))}catch(g){c();if(_.n4d(g).ka())throw g;e=g}throw e||Error("Fl");}finally{d()}}};var W3d=class{constructor(a){this.ka=a}get(a){if(!_.ha.navigator.cookieEnabled)return null;a=this.ka.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.ha.navigator.cookieEnabled&&this.ka.removeItem("udla::"+a)}set(a,b){if(!_.ha.navigator.cookieEnabled)return!1;try{return this.ka.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};_.s4d=function(a,b){a.ka=!0;var c=a.oa,d=_.Z3d(b);_.Ai(c,3,d);a=a.oa;b=_.n(b,_.cGb,2);_.ic(a,_.cGb,15,b)};_.t4d=function(a,b){a.ka=!0;_.Ci(a.oa,9,!0);let c;(c=a.counters)==null||c.ljc(b)};_.u4d=class{constructor(a,b){this.R4a=a;this.counters=b;this.oa=new _.jHb;this.ka=!1}async flush(){var a=(0,_.jg)(),b=a();a=a(1);try{if(this.ka){var c;(c=this.counters)==null||c.flush();if(this.R4a){var d=_.Ra(this.oa.oa(),4);a(await b(_.tw([new _.Ho(this.R4a,"show")],{data:{lpl:d}})))}this.ka=!1}}finally{b()}}};_.bI=class extends Error{constructor(a,b){super(b);this.code=a}};var v4d;_.Y3d=function(a){return _.ok(a,1)};_.aI=function(a){var b=new v4d;return _.Ai(b,1,a)};v4d=class extends _.m{constructor(a){super(a)}};var w4d;w4d=async function(a){var b=(0,_.jg)(),c=b();b=b(1);try{const f=Date.now();try{const g=b(await c(a.Ha.Jgb())),h=Date.now()-f;var d=a.yc;d.ka=!0;_.Rk(d.oa,6,h);return c4d(g)}catch(g){b();if(!(g instanceof _.bI&&g.code===1)){const h=Date.now()-f;var e=a.yc;e.ka=!0;_.Rk(e.oa,6,h)}throw g;}}finally{c()}};
_.x4d=class{constructor(a,b){this.Ha=a;this.yc=b;this.ka=this.Fa=0;this.Aa=this.Ba=null;this.oa=_.aI(0);this.oa=_.aI(0)}g$(){this.Ba||(this.Ba=w4d(this));return this.Ba}wa(){this.Aa||(this.Aa=this.Ha.Jgb().then(c4d));return this.Aa}async Rfa(){var a=(0,_.jg)(),b=a();a=a(1);try{this.oa=a(await b(this.g$())),this.ka=1,this.Fa=Date.now()}finally{b()}}async CGa(a=Date.now()-this.Fa){_.Y3d(this.oa);this.ka=2}async BGa(a,b=Date.now()-this.Fa){var c=(0,_.jg)();a=c();c=c(1);try{if(_.Y3d(this.oa)===0||this.ka!==
1)this.ka=2;else{this.ka=2;var d=c(await a(this.wa()));_.Y3d(d)!==0&&a4d(_.Y3d(d))&&b<500&&(this.oa=_.aI(3))}}finally{a()}}Gka(){return a4d(_.Y3d(this.oa))&&this.ka===2}};_.y4d=new _.Co;var z4d,A4d,B4d;z4d=class{async g$(){return _.aI(0)}async wa(){return _.aI(0)}async Rfa(){}async CGa(){}async BGa(){}Gka(){return!1}};A4d=function(a){return a.ka?a.oa:a.Aa};B4d=async function(a){var b=(0,_.jg)(),c=b();b=b(1);try{let d;try{d=b(await c(A4d(a).g$()))}catch(e){return b(),e instanceof _.bI&&e.code===1?(a.ka=!0,[b(await c(a.oa.g$())),1]):[_.aI(0),3]}return _.Y3d(d)===1&&k4d?(a.ka=!0,[b(await c(a.oa.g$())),2]):[d,3]}finally{c()}};
_.C4d=class{constructor(a,b,c){this.Aa=a;this.yc=b;this.ka=!1;this.oa=c||new z4d}async g$(){var a=(0,_.jg)(),b=a();a=a(1);try{ const _hh$temp0=__arrayFrom$(a(await b(B4d(this)))),d=_hh$temp0[0],e=_hh$temp0[1]; var c=this.yc;c.ka=!0;_.Ai(c.oa,7,e);_.s4d(this.yc,d);return d}finally{b()}}async wa(){var a=(0,_.jg)(),b=a();a=a(1);try{try{return a(await b(this.Aa.wa()))}catch(c){return a(),_.aI(0)}}finally{b()}}async Rfa(){var a=(0,_.jg)(),b=a();a=a(1);try{a(await b(this.g$()));try{a(await b(A4d(this).Rfa(Date.now())))}catch(d){if(a(),d instanceof _.bI&&
d.code===1){this.ka=!0;var c=this.yc;c.ka=!0;_.Ai(c.oa,7,1);a(await b(this.oa.Rfa(Date.now())))}}this.Ba=Date.now()}finally{b()}}async CGa(a=Date.now()-this.Ba){var b=(0,_.jg)(),c=b();b=b(1);try{var d=this.yc;d.ka=!0;_.Ai(d.oa,4,1);var e=this.yc;e.ka=!0;_.Rk(e.oa,5,a);b(await c(A4d(this).CGa(a)))}finally{c()}}async BGa(a,b=Date.now()-this.Ba){var c=(0,_.jg)(),d=c();c=c(1);try{var e=this.yc,f=a.code;e.ka=!0;_.Ai(e.oa,4,_.$3d(f));var g=this.yc;g.ka=!0;_.Rk(g.oa,5,b);c(await d(A4d(this).BGa(a,b)))}finally{d()}}Gka(){return A4d(this).Gka()}};var D4d,E4d,F4d,G4d;D4d=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())};E4d=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.ka=e;a.storage.set("ltp",a.ka);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.oa=!0,a.storage.set("iks",Number(a.oa));a.ka=e;a.storage.set("ltp",a.ka)}};
F4d=class{constructor(a,b){this.storage=a;this.yc=b;this.ka=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.oa=!!this.storage.get("iks")}Rfa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}};
G4d=function(a,b=Date.now()){if(a.ka){a=a.ka;a.ka||(a.ka=b,a.storage.set("ltp",a.ka));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.yc,d.ka=!0,_.Ci(d.oa,8,!0);a.ka&&Date.now()-a.ka>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.oa=!0,a.storage.set("iks",Number(a.oa)));b=a.oa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b};
_.H4d=class{constructor(a,b){this.Aa=!1;this.ka=a?new F4d(a,b):null;this.oa=0}async CGa(a){let b=this.oa;if(this.oa===3||this.oa===6)b=0,this.ka&&D4d(this.ka);a>500&&(this.Aa=!0);this.ka&&E4d(this.ka,!0,a,b)}async BGa(a,b){let c=!0;a.ka()&&(c=!1);a=this.oa;if(this.oa===2&&!c||this.oa===3&&c||b>500&&this.oa===6)a=0,this.ka&&D4d(this.ka);b>500&&(this.Aa=!0);this.ka&&E4d(this.ka,c,b,a)}Gka(){return this.Aa}g$(){return Promise.resolve(_.aI(G4d(this)))}wa(){return Promise.resolve(_.aI(G4d(this)))}Rfa(a){this.oa=
G4d(this,a);this.ka&&this.ka.Rfa(a);return Promise.resolve()}};_.I4d=class{async Jgb(){var a=(0,_.jg)(),b=a();a=a(1);try{const c=_.Ac().ka,d=a(await b(_.yg(_.U_a,c)));return d!=null&&d.isAvailable()&&d.w6()?d.W9().then(d4d,e4d):Promise.reject(new _.bI(1,"Silk API not available."))}finally{b()}}};
var J4d=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},K4d=class{async Jgb(){var a=(0,_.jg)(),b=a();a=a(1);try{let d,e;if(!((d=navigator)==null?0:(e=d.permissions)==null?0:e.query))throw new _.bI(1,"HTML5 permissions API missing");try{const f=a(await b(navigator.permissions.query({name:"geolocation"})));if(!f)throw new _.bI(2,"HTML5 geolocation permissions API returned null or undefined.");var c=new _.d_d;return _.Ai(c,4,J4d(f.state))}catch(f){throw a(),
f instanceof TypeError?new _.bI(1,"HTML5 geolocation permissions API missing"):f instanceof _.bI?f:new _.bI(4,`The HTML5 geolocation permissions API returned an unknown error: ${f}`);}}finally{b()}}};_.Ao(_.y4d,class{create(){return new K4d}});
}catch(e){_._DumpException(e)}
try{
_.e_d=class extends _.m{constructor(a){super(a)}Fa(){return _.Ye(this,2)}wa(){return _.fk(this,2)}Ba(){return _.fl(this,3)}oa(){return _.Di(this,3)}Ha(){return _.Ye(this,4)}Aa(){return _.fk(this,4)}};_.f_d=class extends _.m{constructor(a){super(a)}getOptions(){return _.n(this,_.e_d,2)}};_.f_d.prototype.oa=_.rc([0,_.F,[0,1,_.Hl,_.B,_.Hl]]);
}catch(e){_._DumpException(e)}
try{
var M4d,O4d,N4d,R4d,Q4d,U4d,P4d,S4d;M4d=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
O4d=function(a){if(!a)return Promise.reject(N4d);var b=_.Pe(_.fk(a,1));const c=_.Pj(a,2),d=_.Pj(a,3),e=_.Pj(a,4);if(!(b&&c&&d&&e))return Promise.reject(new _.cI(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.cI(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=_.Pj(a,5))!=null?f:null,altitudeAccuracy:(g=_.Pj(a,
6))!=null?g:null,heading:(h=_.Pj(a,7))!=null?h:null,speed:(k=_.Pj(a,8))!=null?k:null}};a=_.Fi(a,10);return Promise.resolve({zLa:b,KQb:a})};_.T4d=function(){return new P4d(new Q4d,new P4d(new R4d,new S4d))};N4d=new _.cI(2,"Silk API returned null or undefined.");R4d=class{async QM(a){var b=(0,_.jg)(),c=b();b=b(1);try{const d=b(await c(a.QM()));if(!d)throw N4d;return{zLa:d}}finally{c()}}IKb(a){return a.isAvailable()}};Q4d=class{QM(a,b,c){return a.O9(b,c).then(O4d)}IKb(a){return a.isAvailable()&&a.u6()}};
U4d=async function(a,b,c,d,e){var f=(0,_.jg)(),g=f();f=f(1);try{try{return f(await g(a.oa.QM(b,c,e)))}catch(h){f();const k=h instanceof _.yf?new _.cI(M4d(h.wTa),h.message):new _.cI(2,`Silk API returned an unknown error: ${h}`);return k.code===1E3?a.ka.getCurrentPosition(c,d):Promise.reject(k)}}finally{g()}};
P4d=class{constructor(a,b){this.oa=a;this.ka=b}async getCurrentPosition(a,b,c){var d=(0,_.jg)(),e=d();d=d(1);try{if(c){var f=new _.e_d;var g=_.ui(f,2,c.JDa);var h=_.ui(g,4,c.timeoutMillis);var k=_.Ci(h,3,!!c.enableHighAccuracy)}else k=void 0;var l=k;const p=_.Ac().ka,q=d(await e(_.yg(_.U_a,p)));return q&&this.oa.IKb(q)?U4d(this,q,a,b,l):this.ka.getCurrentPosition(a,b)}finally{e()}}};S4d=class{getCurrentPosition(){return Promise.reject(new _.cI(1E3,"Silk API not available."))}};
}catch(e){_._DumpException(e)}
try{
_.L4d=_.ed("KHourd",[]);
}catch(e){_._DumpException(e)}
try{
_.N3d=_.ed("pjDTFb",[_.sr]);
}catch(e){_._DumpException(e)}
try{
var V4d=function(a){switch(a){case 0:return 1;case 1:return 3;case 2:return 4;case 3:return 5;case 5:return 6;case 6:return 7;case 7:return 8;case 8:return 9;case 9:return 10;case 100:return 100;case 101:return 101;default:return 0}},W4d=function(a){a.ka&&google.caft&&google.caft(()=>{(0,_.Tf)(()=>{a.flush()})})},X4d=async function(a){var b=(0,_.jg)(),c=b();b=b(1);try{const d=_.Ac().ka,e=b(await c(_.yg(_.N3d,d))),f=b(await c(_.yg(_.Hr,d))),g=_.z(a,76)?b(await c(_.yg(_.R3a,d))):void 0;return{baa:e,
kc:f,Fv:g}}finally{c()}},e5d=function(a,b){var c=_.kk(a,72);if(_.z(a,44)||!c)c=void 0;else{var d=new _.E3a(1655);c=new Y4d(d,c)}c=new _.u4d(b.R4a,c);d=_.ok(a,62);var e=(new Z4d).create();if(e){var f=_.X3d(d);e=new _.x4d(e,c);d=f&&d!==2?new _.H4d(f,c):void 0;d=new _.C4d(e,c,d)}else d=null;if(!d)return null;f=(new $4d).from(a,b.ei,d);if(!f)return null;e=(new a5d).from(a);if(!e)return null;b=b.ei;if(_.z(a,21)){var g=X4d(a);b=new b5d(b,g)}else b=new c5d;return window.btoa?new d5d(a,f,c,d,e,b):null},g5d=
async function(a,b){let c;return((c=e5d(a,b))==null?void 0:c.start())||new f5d(null)},h5d=function(a){_.Ge(document,"visibilitychange",()=>{document.visibilityState==="visible"&&a()})},i5d=class extends _.m{constructor(a){super(a)}};i5d.prototype.ob="C4mkuf";
var j5d={PROMPT:0,zQc:1,CQc:2,BQc:3,yQc:5,DQc:6,AQc:7,EQc:8,xQc:9,LSc:100,wQc:101,0:"PROMPT",1:"NO_PROMPT_BACKOFF",2:"NO_PROMPT_NO_STORAGE",3:"NO_PROMPT_NOT_GRANTED",5:"NO_PROMPT_ALREADY_OPEN",6:"NO_PROMPT_SAME_EVENT",7:"NO_PROMPT_NOT_DIRECT_NAVIGATION",8:"NO_PROMPT_THROTTLED",9:"NO_PRE_PROMPT_GRANTED",100:"PRE_PROMPT",101:"NO_PRE_PROMPT_DENIED"},Z4d=class{create(){for(const a of _.zo(_.y4d)){const b=a.create();if(b)return b}return null}},k5d=class{constructor(a){this.ka=a;_.lp(a,"/client_streamz/location/location_prompt/prompt_decisions_count",
_.yc("decision"),_.yc("browser"))}qk(a,b){_.mp(this.ka,"/client_streamz/location/location_prompt/prompt_decisions_count",a,b)}},l5d=class{constructor(a){this.ka=a;_.lp(a,"/client_streamz/location/location_prompt/prompt_responses_count",_.yc("response"),_.yc("browser"))}qk(a,b){_.mp(this.ka,"/client_streamz/location/location_prompt/prompt_responses_count",a,b)}};var a5d;_.m5d=new _.Co;a5d=class{from(a){for(const b of _.zo(_.m5d)){const c=b.from(a);if(c)return c}return null}};var f5d=class{constructor(a){this.error=a}};var o5d=async function(a, _hh$temp1 ){ var _hh$temp2=__arrayFrom$(_hh$temp1),b=_hh$temp2[0],c=_hh$temp2[1]; var d=(0,_.jg)(),e=d();d=d(1);try{var f=a.yc;f.ka=!0;var g=_.Ai(f.oa,1,V4d(b));a:{let l;try{l=window.performance.now()}catch(p){var h=void 0;break a}h=_.UDb((new _.us).setSeconds(Math.floor(l/1E3)),l%1E3*1E6)}_.ic(g,_.us,12,h);let k;(k=f.counters)==null||k.kjc(b);if(b===0)return a.prompt(c);d(await e(n5d(a)));W4d(a.yc);return new f5d(null)}finally{e()}},n5d=async function(a){var b=(0,_.jg)(),c=b();b=b(1);try{const d=b(await c(a.ka.g$()));_.Y3d(d)!==3&&_.Y3d(d)!==6||
_.R3d()}finally{c()}},p5d=async function(a,b){var c=(0,_.jg)(),d=c();c=c(1);try{c(await d(a.ka.CGa()));var e=b.zLa;const h=_.ok(a.config,62)||0;a.wa.write(e,h);var f=b.KQb;var g=f?f===2:a.ka.Gka();a.oa.DGa(!0,g);g&&_.t4d(a.yc,!0);c(await d(a.yc.flush()));g&&c(await d(a.Ba.hOb()));return new f5d(null)}finally{d()}},q5d=async function(a,b){var c=(0,_.jg)(),d=c();c=c(1);try{const e=_.n4d(b);c(await d(a.ka.BGa(e)));_.n4d(e).ka()&&_.R3d();const f=!e.ka(),g=a.ka.Gka();a.oa.DGa(f,g);g&&_.t4d(a.yc,f);c(await d(a.yc.flush()));
c(await d(a.ka.wa()));return new f5d(new _.cI(e.code,e.message))}finally{d()}},d5d=class{constructor(a,b,c,d,e,f){this.config=a;this.oa=b;this.yc=c;this.ka=d;this.Aa=e;this.Ba=f;this.wa=new _.q4d(!0)}async start(){var a=(0,_.jg)(),b=a();a=a(1);try{if(!_.X3d(_.ok(this.config,62))){var c=this.yc;c.ka=!0;_.Ci(c.oa,2,!0)}const d=a(await b(this.oa.xJa()));return o5d(this,d)}finally{b()}}async prompt(a){var b=(0,_.jg)(),c=b();b=b(1);try{b(await c(this.ka.Rfa()));W4d(this.yc);try{const d=b(await c((new _.r4d(this.Aa)).getCurrentPosition(a,
3)));return p5d(this,d)}catch(d){return b(),q5d(this,d)}}finally{c()}}};var Y4d=class{constructor(a,b){this.ka=new _.INa(a);this.wa=new k5d(this.ka);this.Aa=new l5d(this.ka);this.oa=b||"UNKNOWN_BROWSER"}kjc(a){this.wa.qk( __get$(j5d,a) ,this.oa)}ljc(a){this.Aa.qk(a?"ACCEPTED":"DENIED",this.oa)}flush(){this.ka.ka()}};var r5d=class{async xJa(){return[0,2]}DGa(){}};var $4d;_.s5d=new _.Co;$4d=class{from(a,b,c){if(_.ok(a,11)===2)return new r5d;for(const d of _.zo(_.s5d)){const e=d.from(a,b,c);if(e)return e}return null}};var c5d=class{async hOb(){}},b5d=class{constructor(a,b){this.ei=a;this.ka=b}async hOb(){var a=(0,_.jg)(),b=a();a=a(1);try{const c=a(await b(this.ka)),d=c.baa.ka(new Map([["sei",this.ei],["dlnr","1"]]));if(c.Fv)try{a(await b(c.Fv.transition(d.toString())));return}catch(e){a(),_.vf(Error("Gl`"+e))}c.kc.navigateTo(d,!1)}finally{b()}}};var t5d=async function(a,b,c){var d=(0,_.jg)(),e=d();d=d(1);try{const f=a.Ga().el();d(await e(g5d(b,{ei:c,R4a:f})))}finally{e()}};_.Us(_.L4d,class extends _.Rs{static Ra(){return{jsdata:{Plc:i5d}}}constructor(a){super();const b=a.jsdata.Plc,c=google.getEI(this.Ga().el());t5d(this,b,c);_.z(b,61)&&h5d(function(){g5d(b,{ei:c})})}});
var u5d=function(a){return new Promise((b,c)=>{navigator.geolocation.getCurrentPosition(b,c,a)})},v5d=_.Xa(function(a){return(0,_.kBa)(a)&&(0,_.Sba)(a.code)&&(0,_.Rba)(a.message)?!0:!1}),w5d=class{async getCurrentPosition(a,b,c){var d=(0,_.jg)();a=d();d=d(1);try{const e=c?{timeout:c.timeoutMillis,maximumAge:c.JDa,enableHighAccuracy:!!c.enableHighAccuracy}:{timeout:b,maximumAge:15E3};try{const f=d(await a(u5d(e)));if(!f)throw new _.cI(2,"The HTML5 geolocation API returned null or undefined.");return{zLa:f}}catch(f){throw d(),
b=f,b instanceof _.cI?b:v5d(b)?new _.cI(b.code,b.message):new _.cI(2,`The HTML5 geolocation API returned an unknown error: ${b}`);}}finally{a()}}};var x5d=class{from(){let a,b;return((a=navigator)==null?0:(b=a.geolocation)==null?0:b.getCurrentPosition)?new w5d:null}};_.l4d&&_.Ao(_.m5d,x5d);var y5d=class{from(){return _.T4d()}};_.m4d&&_.Ao(_.m5d,y5d);
var z5d=function(a){return{lca:Number(a.get("backoff")),klb:Number(a.get("last-rej"))}},A5d=function(a, _hh$temp3 ){ var b=_hh$temp3.lca,c=_hh$temp3.klb; a.set("backoff",b)&&a.set("last-rej",c)},B5d=class extends _.m{constructor(a){super(a)}},C5d=class{constructor(a,b){this.storage=a;this.ka=b}async xJa(){if(!this.storage)return[2]; const _hh$temp4=z5d(this.storage),a=_hh$temp4.lca,b=_hh$temp4.klb,c=Number(_.mk(this.ka,2)); return a&&b&&Date.now()-b<Math.min(a,c)?[1]:[0,2]}DGa(a,b){ var _hh$temp5; if(this.storage)if(a){var c=this.storage;c.remove("backoff");c.remove("last-rej")}else b&&
( _hh$temp5=z5d(this.storage),a=_hh$temp5.lca,_hh$temp5 ,a?c=Math.max(a,Math.min(Number(_.nk(this.ka,3))*a,Number(_.mk(this.ka,2)))):c=Number(_.mk(this.ka,1)),A5d(this.storage,{lca:c,klb:Date.now()}))}};var D5d=class{constructor(a,b,c){this.storage=a;this.ei=b;this.ka=c}async xJa(){var a=(0,_.jg)(),b=a();a=a(1);try{ var _hh$temp6; if(!_.hma())return[7];if(_.ha.lpt)return[5];if(!this.storage)return[2];{const f=this.storage.get("last-ei");var c=f instanceof Array?f:[];if(c.indexOf(this.ei)!==-1)var d=!1;else{for(c.push(this.ei);c.length>3;)c.shift();this.storage.set("last-ei",c);d=!0}}if(!d)return[6];const e=a(await b(this.ka.xJa())); _hh$temp6=__arrayFrom$(e),d=_hh$temp6[0],_hh$temp6 ;d===0&&(_.ha.lpt=!0);return e}finally{b()}}DGa(a,b){this.ka.DGa(a,b)}};_.Ao(_.s5d,class{from(a,b){if(_.ok(a,11)!==4)return null;const c=_.X3d(_.ok(a,62));if(!c)return null;a=_.n(a,B5d,47);return new D5d(c,b,new C5d(c,a))}});
var E5d=class{constructor(a){this.ka=a}async xJa(){var a=(0,_.jg)(),b=a();a=a(1);try{return _.Y3d(a(await b(this.ka.g$())))===2?[0,1]:[3]}finally{b()}}DGa(){}};_.Ao(_.s5d,class{from(a,b,c){return _.ok(a,11)===3&&c?new E5d(c):null}});
}catch(e){_._DumpException(e)}
try{
_.u("KHourd");



_.v();
}catch(e){_._DumpException(e)}
try{
_.ype=_.ed("oQfbDd",[]);
}catch(e){_._DumpException(e)}
try{
var S5d,R5d,P5d,V5d,X5d,a6d,$5d,W5d,U5d,T5d,Q5d;S5d=function(a){return P5d(a).then(b=>Q5d?R5d(a,b):b.response)};R5d=async function(a,b){const c=b.Mvc;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.YYb(b.response,d,a,e=>Promise.resolve(P5d(e).then(f=>f.response)),b.eventId)};
P5d=function( _hh$temp7 ){ var a=_hh$temp7.method,b=_hh$temp7.url,c=_hh$temp7.Nob,d=_hh$temp7.Pg,e=_hh$temp7.Vw,f=_hh$temp7.headers; const g=_.Sf(),h=T5d?T5d():new _.ds;h.listen("complete",l=>{l=l.target;var p=!1;l.getResponseHeader("X-Sorry-Redirect")&&(p=!0);if(_.fs(l)){_.tp(d,"st");const r=l.Hy();d.Tw("bs",r.length);r||g.reject(new _.jVb("Async response error",e,{s:l.getStatus(),r,isr:p,rurl:U5d(l)}));var q;(p=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(p=/eid=([^,]+)/.exec(p))&&(q=p[1]);g.resolve({response:r,Mvc:l.getResponseHeader("x-sg-cs")||"u",eventId:q})}else _.tp(d,
"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:p,rurl:U5d(l)},l.EW===7&&(q.ab=1),g.reject(new _.jVb("Async request error",e,q))):g.reject(new _.jVb("Async network error",e))});const k=g.promise.Nw(l=>{if(l instanceof _.wf)h.abort();else throw l;});_.tp(d,"fr");h.xA=_.SVb;f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};V5d=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.dI=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,p=!1){const q=W5d(a);q.start();b=V5d(b);g=V5d(g);return X5d(a,b,g,q,e,c,h,d,f,k,l,p)};X5d=function(a,b,c,d,e,f,g,h,k,l,p=!1,q=!1){b.set("_fmt",p?"json":"jspb");e!=null&&c.set("q",e);c=_.bWb(a,b,c,"GET","",f,g,h,k,l);e="";f?e=f:g&&(e=g);return _.Y5d({method:"GET",url:c,Pg:d,Vw:a,headers:_.ZVb(),Zy:b},q,e)};
_.Y5d=function(a,b=!1,c=""){let d;const e=(d=a.Zy)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Il");a.Pg||(a.Pg=W5d(a.Vw));return S5d(a).then(f=>{if(b){let h;(h=a.Pg)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.gi(h)}return _.Ng(g)&&(g=_.Cja(g),f=g.__err__,f!==void 0)?_.gi(f):e!=="jspb"||g instanceof Array?_.dh(g):_.gi()}).catch(f=>f instanceof _.jVb&&Z5d?$5d(f,b,a,c):_.gi(f))};
a6d=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.af(b.url);_.ro(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};$5d=function(a,b,c,d){if(_.nVb(a))return a=_.oVb(a),c=a6d(a,c),_.Y5d(c,b,d);const e=_.pVb(a);if(e){_.rVb(e,d);if(!_.kVb)return _.Tg((0,_.tVb)(e).then(f=>{_.sVb(e,d);c=a6d(f,c);return _.Y5d(c,b,d)}),_.mVb);if(_.uVb)return _.kVb.promise.then(()=>_.Y5d(c,b,d))}return _.gi(a)};
W5d=function(a){const b=new _.up("async");b.Dc("astyp",a);return b};U5d=function(a){try{return a.Di?a.Di.responseURL:""}catch(b){return""}};T5d=null;Q5d=_.vZb;var Z5d=_.sZb;
}catch(e){_._DumpException(e)}
try{
var ySb,vSb,wSb,xSb;
_.gy=function(a,b){const c=b||{};b=c.document||document;const d=_.Mc(a).toString(),e=(new _.nGa(b)).createElement("SCRIPT");var f={yTb:e,TU:void 0};const g=new _.cg(vSb,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){wSb(e,!0);g.ka(new xSb(1,"Timeout reached for loading script "+d))},k),f.TU=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(wSb(e,c.c$b||!1,h),g.callback(null))};e.onerror=function(){wSb(e,
!0,h);g.ka(new xSb(0,"Error while loading script "+d))};f=c.attributes||{};_.od(f,{type:"text/javascript",charset:"UTF-8"});_.tGa(e,f);_.sd(e,a);ySb(b).appendChild(e);return g};ySb=function(a){const b=_.an("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};vSb=function(){if(this&&this.yTb){const a=this.yTb;a&&a.tagName=="SCRIPT"&&wSb(a,!0,this.TU)}};
wSb=function(a,b,c){c!=null&&_.ha.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.on(a)},0)};xSb=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ca.call(this,c);this.code=a};_.sj(xSb,_.ca);
}catch(e){_._DumpException(e)}
try{
var gpe,hpe,npe,qpe,spe,upe,wpe,vpe,xpe,rpe,tpe,mJ,ppe;_.ope=function(a){if(!Woe)if(a)if("et"in a&&(Xoe=a.et),"ed"in a&&(Yoe=a.ed),a.ea&&(Zoe=!0),a.ei&&($oe=!0),a.lr&&(ape=!0),a.eu&&(bpe=!0),a.ac&&(cpe=!0),a.ep&&(dpe=!0),a.er&&(epe=!0),a.el&&(fpe=!0),a.as)_.dI("bgasy",{}).then(gpe,hpe);else if(a.i)if(a.p){a.wl&&(ipe=!0);a.li&&(jpe="interactive",kpe="DOMContentLoaded");var b=String(a.i);a=String(a.p);Woe=!0;lpe=b;mpe=a;fpe&&npe()}else mJ(2);else mJ(1);else mJ(0)};
gpe=function(a){var b=new ppe(a);a?_.t(b,1)?_.t(b,2)?(a=_.t(b,1),b=_.t(b,2),Woe=!0,lpe=a,mpe=b,fpe&&npe()):mJ(14):mJ(13):mJ(12)};hpe=function(){mJ(11)};npe=function(){Zoe?window.document.readyState===jpe?qpe():ipe?_.Qn(window,"load",qpe):_.Qn(window.document,kpe,qpe):Yoe?(0,_.Lo)(qpe,Yoe):qpe()};qpe=function(){_.bg(_.gy(_.Wsa(lpe),{c$b:!0}),rpe,spe)};spe=function(){mJ(3)};upe=function(a){try{a.invoke(tpe)}catch(b){mJ(8)}};
wpe=function(){let a=null;try{a=new window.botguard.bg(mpe)}catch(b){mJ(6);return}a.invoke?$oe&&(cpe&&_.Ge(window,"click",_.rj(vpe,a),!0),bpe&&_.Ge(window,"unload",()=>upe(a)),cpe||bpe||upe(a)):mJ(7)};vpe=function(a,b){if(b=_.un(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.kh(d)}}c&&(xpe(b,"href",a)||xpe(b,"data-rw",a))}};
xpe=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(ape?1500:500)?void 0:c;if(!c)return!0;d=_.Tc(d+`&bg=${c}`);a.setAttribute(b,_.Pc(d));return!0};rpe=function(){epe&&(window.botguard?window.botguard.bg?Xoe?(0,_.Lo)(wpe,Xoe):wpe():mJ(5):mJ(4))};tpe=function(a){dpe&&(a?a.length>1875?mJ(10):mJ(a):mJ(9))};mJ=function(a){google.log("srpbgd",String(a))};ppe=class extends _.m{constructor(a){super(a)}};var Woe=!1,mpe="",lpe="",fpe=!1,Yoe=0,Zoe=!1,epe=!1,Xoe=0,$oe=!1,bpe=!1,cpe=!1,dpe=!1,ipe=!1,jpe="complete",kpe="load",ape=!1;_.lFa||_.Qh("bgd",{init:_.ope});
}catch(e){_._DumpException(e)}
try{
_.u("oQfbDd");
_.Us(_.ype,class extends _.Rs{constructor(){super();const a=_.ha.google.pmc.bgd;a&&_.ope(a)}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.u("abd");
var Ule,Vle,Wle,ame,bme,dme,eme;Ule=function(a){typeof a==="string"&&(a=_.Zm(a));if(a)return _.zn(a,"display")!=="none"&&_.zn(a,"visibility")!=="hidden"&&a.offsetHeight>0};Vle=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode( __get$(a,d) ^c),c++);return b};Wle=function(a){let b=0;for(const c in a)if( __get$(a,c) .e)if( __get$(a,c) .b)b++;else return!1;return b>0};ame=function(a={}){const b={}; __set$(b,Xle,{e:!!__get$(a,Xle),b:!Ule(Yle)}) ; __set$(b,Zle,{e:!!__get$(a,Zle),b:!Ule($le)}) ;return b};
bme=function(a){const b=[];for(const c in a) __get$(a,c) .e&&b.push(`${c}:`+( __get$(a,c) .b?"1":"0"));return b.join(",")};dme=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(cme,a)};eme=function(a,b,c=2){if(c<1)dme(7,b);else{var d=new Image;d.onerror=()=>{eme(a,b,c-1)};d.src=a}};_.ime=function(a={}){if( __get$(a,fme) &&Ule(gme)){a=ame(a);var b=bme(a);Wle(a)?dme(1,"0,"+b):dme(0,b);(0,_.Tf)(()=>{eme(hme,"aa")})}};var Yle=Vle([97,119,115,111,107]),$le=Vle([97,119,115,111,107,123]),gme=Vle([118,115,121,107,108,124,104,119,68,127,114,105,114]),cme=Vle([101,126,118,102,118,125,118,109,126]),fme=Vle([116,116,115,108]),Xle=Vle([113,115,99,107]),Zle=Vle([113,115,117,107]),hme=Vle([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.lFa||_.Qh("abd",{init:_.ime});
_.v();
}catch(e){_._DumpException(e)}
try{
_.Tle=_.ed("TDFkye",[]);
}catch(e){_._DumpException(e)}
try{
_.u("TDFkye");
_.Us(_.Tle,class extends _.Rs{constructor(){super();_.ime(google.pmc.abd)}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.Jse=_.ed("qmjr3",[]);
}catch(e){_._DumpException(e)}
try{
var Akd;_.YF=function(a,b){return b?a.Sa(b.getKey()).kTb||"":""};_.ZF=function(a,b){return b?a.Sa(b.getKey()).lTb||"":""};_.$F=function(a,b){return b?a.Sa(b.getKey()).mTb||"":""};Akd=function(a,b){return _.uj(a,function(c){return  __get$(b,c) })};_.aG=function(a,b){if(!b)return"";const c=a.Sa(b.getKey()),d=c.gTb;if(!d)return"";b=Akd(c.args,b.XM());return b.length==0?d(a):d(a,...b)};
_.bG=function(a,b){if(!b)return"";const c=a.Sa(b.getKey()),d=c.hTb;if(!d)return"";b=Akd(c.args,b.XM());return b.length==0?d(a):d(a,...b)};_.cG=function(a,b){if(!b)return"";const c=a.Sa(b.getKey()),d=c.iTb;if(!d)return"";b=Akd(c.args,b.XM());return b.length==0?d(a):d(a,...b)};_.dG=function(a,b){if(!b)return!0;const c=a.Sa(b.getKey()),d=c.jTb;if(!d)return!0;b=Akd(c.args,b.XM());return b.length==0?d(a):d(a,...b)};
_.eG=function(a,b){if(!b)return!1;const c=a.Sa(b.getKey()),d=c.ync;if(!d)return!1;b=Akd(c.args,b.XM());return d(a,...b)};_.fG=function(a,b){if(!b)return"";const c=a.Sa(b.getKey()).gOa;return c?c(a,b.XM()):""};_.gG=function(a,b){a=_.YF(a,b)+_.aG(a,b);for(const c of a.split(" "))if(c.startsWith('href="'))return c.substring(c.indexOf('"')+1,c.lastIndexOf('"'));return""};
}catch(e){_._DumpException(e)}
try{
_.qD=function(a){return _.t(a,20)};_.rD=function(a){return _.t(a,30)};_.sD=function(a){return _.t(a,34)};_.tD=!!(_.oj[11]&4096);
}catch(e){_._DumpException(e)}
try{
_.XNc=!!(_.oj[11]&8192);_.oD=!!(_.oj[11]>>14&1);_.pD=!!(_.oj[30]>>23&1);
}catch(e){_._DumpException(e)}
try{
var Fpe,Hpe,Ipe,Jpe,Mpe,Npe,Ope;Fpe=function(){return""};_.Gpe=function(){return(_.oD?"z1asCe ":"")+(_.oD?"wuXmqc ":"")+(_.oD?"":"WqQeqc ")+(_.oD?"":"FAgkbc ")};Hpe=function(){return""};Ipe=function(){return!0};Jpe=function(){return!1};Mpe=function(a,b){_.Kpe(a);return _.Lpe(a,b.Db,b.Eb)};Npe=function(a,b){_.Kpe(a);var c=b.Db,d=b.Eb;b="<span"+_.X(_.Gpe(a,c,d)+"")+_.Z("")+_.W("")+">";a=_.Lpe(a,c,d);return _.x(b+(a+"</span>"))};
_.Lpe=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.fG(a,b):"")+(c!=null?_.fG(a,c):"")+(_.oD?(_.tD==0?"<svg"+_.X("")+_.Z("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Z("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.tD==1?"<svg"+_.X("")+_.Z("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Z("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.oD||(a.wa(_.pD?".FAgkbc span{"+_.ay("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.wa(_.pD?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Z("")+_.W("")+"></span>");return c};_.Kpe=function(a){a.ka(Ope)||a.oa(Ope,{Db:0,Eb:1},Mpe,Npe,Ipe,Jpe,"",Fpe,"",_.Gpe,"",Hpe)};
Ope="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var Ppe,Qpe,Rpe,Spe,Tpe,Upe;Ppe=function(){return""};_.nJ=function(a,b,c,d){return""+_.Gpe(a,c==null?null:c,d==null?null:d)};_.oJ=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.Mx(a.isRtl()?_.Jx("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.Mx(a.isRtl()?_.Jx("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.Mx(a.isRtl()?_.Jx("width",String(b)+"px"):String(b)+"px"))+";":"")};Qpe=function(){return!0};Rpe=function(){return!1};
Spe=function(a,b){_.pJ(a);return _.qJ(a,b.Db,b.Eb)};Tpe=function(a,b){_.pJ(a);var c=b.size,d=b.Db,e=b.Eb;b="";c="<span"+_.X(_.nJ(a,c,d,e)+"")+_.Z(_.oJ(a,c,d,e)+"")+_.W("")+">";a=_.qJ(a,d,e);b+=c+(a+"</span>");return _.x(b)};_.qJ=function(a,b,c){return _.Lpe(a,b==null?null:b,c==null?null:c)};_.pJ=function(a){a.ka(Upe)||(a.oa(Upe,{size:0,Db:1,Eb:2},Spe,Tpe,Qpe,Rpe,"",Ppe,"",_.nJ,"",_.oJ),_.Kpe(a))};Upe="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.Bpe=!!(_.oj[17]>>28&1);_.Cpe=!!(_.oj[17]>>29&1);_.Dpe=!!(_.oj[18]&1);_.Epe=!!(_.oj[18]&2);
}catch(e){_._DumpException(e)}
try{
_.LF=function(a){if(!a)return null;typeof a==="function"&&(a=a());return a};_.MF=function(a){return _.t(a,38)};_.NF=function(a){return _.t(a,6)};
}catch(e){_._DumpException(e)}
try{
var Xpe,bqe,dqe,eqe,gqe,hqe,lqe,nqe,pqe,vqe,xqe,zqe,Aqe,Bqe,Dqe,Nqe,Uqe,Vqe,Xqe,Sqe,Gqe,Hqe,Iqe,Kqe,Lqe,Jqe,Oqe,gre,hre,are,Rqe,dre,Wqe,cre,ere,fre,Pqe,qqe,rqe,fqe,uqe,Wpe,Vpe,aqe,rJ,$pe,Zpe,Ype,cqe,yqe,sJ,sqe,iqe,jqe,kqe,wqe,mqe,tqe,oqe,ire,vJ;
Xpe=function(){if(Vpe){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);Wpe.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);Wpe.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(Xpe,b)}else Wpe.style.removeProperty("opacity"),Wpe.style.removeProperty("-webkit-transition"),Wpe.style.removeProperty("-webkit-transform")};bqe=function(){window.clearTimeout(Ype);window.clearTimeout(Zpe);$pe=0;_.Rm(rJ,"z5vYxf");_.Rm(aqe,"z5vYxf")};
dqe=function(){cqe=sJ;aqe=_.$m("KHjmsf");rJ=_.$m("yZ04Ef");bqe();return!(!aqe||!rJ)};
eqe=function(a,b,c){window.clearTimeout(Zpe);window.clearTimeout(Ype);c?(_.td(rJ,_.Zc(a)),_.td(aqe,_.Zc(b)),a=rJ.firstElementChild,a.id="spchta",_.rn(a,!0),_.Rm(a,"cb7x7d")):(rJ.textContent=a,aqe.textContent=b);a=rJ;b=aqe;$pe===0&&($pe=cqe?28:27);c=1.2*$pe+1;const d=1.2*$pe*2+1,e=1.2*$pe*3+1;a.className=b.className=rJ.scrollHeight>1.2*$pe*4+1?"z5vYxf qi9U9e":rJ.scrollHeight>e?"z5vYxf hAjVCb":rJ.scrollHeight>d?"z5vYxf ZZaLcf":rJ.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
gqe=function(){function a(){const d=fqe.P6,e=b>0&&rJ.textContent!==d.substring(0,b),f=b===0&&rJ.textContent!==fqe.ready;b===d.length||e||f||(c+=d.substring(b,b+1),eqe(c,""),++b,Ype=window.setTimeout(a,30))}let b=0,c="";Ype=window.setTimeout(a,2E3)};hqe=function(){rJ.textContent="";aqe.textContent="";Zpe=window.setTimeout(function(){rJ.textContent===""&&eqe(fqe.waiting,"")},300)};lqe=function(){iqe=_.Zm("spch-dlg");jqe=_.Zm("spch");kqe=_.Zm("spchc")};nqe=function(){sJ||sJ||(Vpe=!1);mqe&&_.Rm(kqe,"spchc OJaju")};
pqe=function(a){mqe&&sJ&&a!=="vso"&&oqe()};vqe=function(a,b){var c=qqe,d=rqe;sJ=a;sqe=b;lqe();tqe=c;a&&d&&(oqe=d,_.ah("fpstate",pqe));(a=(sqe?!!iqe:!0)&&!!jqe&&!!kqe&&!!dqe())&&!(a=sJ)&&(uqe=_.Zm("spchb"),Wpe=_.Zm("spchl"),a=!(!uqe||!Wpe));return a};
xqe=function(a){_.Rm(kqe,"spchc s2er");switch(a){case "8":eqe(fqe.XOb,"",!0);break;case "0":eqe(fqe.YOb,"",!0);break;case "2":eqe(fqe.Pzb,"",!0);break;case "3":eqe(fqe.OOb,"");break;case "4":case "5":eqe(fqe.JQb,"",!0);break;case "7":eqe(fqe.KMb,"")}sJ||(Vpe=!1);a==="8"&&(wqe=!0)};zqe=function(a){if(mqe){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?yqe="0":a==="spch"?yqe="2":a==="spchb"?yqe="1":a==="spchta"?yqe="5":b=a;tqe(yqe,b,yqe==="1"&&!wqe,(yqe==="1"||yqe==="5")&&wqe)}};
Aqe=function(){window.removeEventListener("mouseup",zqe,!1);sJ&&_.fh("fpstate")&&_.eh();(sqe||sJ)&&iqe.close();_.Rm(jqe,"spch");_.Rm(kqe,"spchc");jqe.removeAttribute("style");_.Ln(jqe,!1);wqe=mqe=!1;bqe()};
Bqe=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};Dqe=function(a){for(const b of[0,1,2]){let c;const d=(c=_.Cqe.get(b))==null?void 0:c(a);if(d)return d}};
_.Tqe=function(a){Eqe=a.hl;const b=a.mb,c=a.fp;Fqe=a.cd;const d=_.Zm("spch");tJ=Dqe({language:Eqe,flags:a,listeningStartHandler:Gqe,speechStartHandler:Hqe,recognitionResultHandler:Iqe,recognitionEndHandler:Jqe,errorHandler:Kqe,noMatchHandler:Lqe});var e;if(e=b)d?(_.td(d,Mqe()),e=!0):e=!1,e=!e;e?Nqe():tJ&&vqe(b,c)?(uJ===-1&&(_.Ge(window,"keydown",Oqe),_.fPc(_.WD.a$a,()=>{Pqe()}),Qqe=_.vh(document.body,"ydZCDf",()=>{Pqe()}),_.ePc(_.WD.qxb,Pqe),_.ePc(_.WD.pxb,Rqe)),fqe={P6:a.lm,ready:a.rm,XOb:a.nt,waiting:a.iw,
Pzb:a.ae,OOb:a.ne,KMb:a.lu,JQb:a.pe,YOb:a.nv},uJ=1,tJ.initialize(),Sqe(),d&&_.Fg(d,"clicked")&&Pqe()):Nqe()};Nqe=function(){uJ=-1;_.iPc(_.WD.sxb);_.zh(document.body,"CQJmec");_.Rn(window,"keydown",Oqe);_.hPc(_.WD.a$a,Pqe);Qqe&&(_.th(Qqe),Qqe=null);_.hPc(_.WD.qxb,Pqe);_.hPc(_.WD.pxb,Rqe)};Uqe=function(a,b){uJ!==7&&_.iPc(_.WD.s3b);uJ===10&&(uJ=11,tJ.stop());a==null||a<=0?(nqe(),Aqe(),b(),Sqe()):(nqe(),_.Ni(a).then(()=>{Aqe();b();Sqe()}))};Vqe=function(){Uqe(0,()=>{})};
Xqe=function(a,b,c){Wqe(a,b,c);uJ=10;Vqe()};Sqe=function(){window.clearTimeout(Yqe);window.clearTimeout(Zqe);window.clearTimeout($qe);_.iPc(_.WD.txb);_.zh(document.body,"hATt5e");_.Rn(_.Df(),"visibilitychange",are,!1);bre="";uJ=0;tJ.stop()};Gqe=function(){cre(8E3);window.clearTimeout($qe);uJ=4;mqe&&(_.Rm(kqe,"spchc s2ml"),window.clearTimeout(Zpe),eqe(fqe.ready,""),gqe())};Hqe=function(){cre(8E3);uJ=5;mqe&&(_.Rm(kqe,"spchc s2ra"),sqe||sJ||jqe.classList.add("t2n14d"),sJ||Vpe||(Vpe=!0,Xpe()),window.clearTimeout(Ype))};
Iqe=function(a,b,c){cre(8E3);switch(uJ){case 6:case 5:break;case 4:Hqe();break;case 3:Hqe();Gqe();break;default:return}uJ=6;mqe&&(_.Rm(kqe,"spchc s2ra"),eqe(a,b));bre=b;b=a.length>120;c||b?dre(18):(_.iPc(_.WD.u3b,[a]),_.zh(document.body,"u9RZBc",a))};Kqe=function(a,b,c){cre(8E3);window.clearTimeout($qe);a!=="1"&&(Wqe(2,a,a==="9"?b:""),uJ=8,xqe(a),window.clearTimeout(Yqe),ere(c))};Lqe=function(){Wqe(4);uJ=8;xqe("8");window.clearTimeout(Yqe);ere(8E3)};
Jqe=function(){window.clearTimeout(Yqe);window.clearTimeout($qe);let a="9";switch(uJ){case 3:uJ=9;a="2";break;case 4:uJ=9;a="0";break;case 5:case 6:uJ=9;a="8";break;case 8:break;default:return}switch(uJ){case 9:xqe(a);ere(8E3);Wqe(3,a);uJ=11;break;case 8:uJ=11;break;default:uJ=11,Vqe()}};
Oqe=function(a){if(fre()&&uJ!==-1){var b=a.ctrlKey||_.yj&&a.metaKey;uJ===0&&a.keyCode===190&&a.shiftKey&&b&&Pqe()}else if(a.stopPropagation(),a.keyCode===27)Xqe(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?zqe(a.Qf):bre&&dre(3)}};gre=function(){if(bre!=="")dre(19);else switch(uJ){case 3:case 4:case 5:case 6:case 8:Xqe(0,"3")}};hre=function(){cre(15E3);Wqe(0,"6");mqe&&_.Rm(kqe,"spchc s2wfp")};
are=function(){fre()||_.Df().isHidden()&&Xqe(0,"4")};Rqe=function(){fre()||Xqe(0,"7")};dre=function(a){uJ=7;window.clearTimeout(Yqe);const b=bre;b!==""&&Uqe(a===18?Fqe:0,()=>{_.iPc(_.WD.oxb,[b,a]);_.zh(document.body,"KHxBOb",[b,a])})};Wqe=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};cre=function(a){window.clearTimeout(Yqe);Yqe=window.setTimeout(gre,a)};ere=function(a){window.clearTimeout(Zqe);Zqe=window.setTimeout(()=>{Vqe()},a)};fre=function(){switch(uJ){case 0:case -1:case 1:return!0}return!1};
Pqe=function(){const a=_.Zm("spch");a&&_.Ig(a,"clicked");if(uJ===-1)Wqe(5);else if(uJ!==0)Xqe(0,"5");else if(uJ=2,tJ&&uJ===2){mqe||(lqe(),dqe(),hqe(),mqe||(_.Ln(jqe,!0),sJ&&_.ch("fpstate","vso"),(sJ||sqe)&&iqe.showModal(),_.Rm(jqe,"spch"),_.Rm(jqe,"spch YFwiVb"),mqe=!0),window.addEventListener("mouseup",zqe,!1));cre(8E3);window.clearTimeout($qe);$qe=window.setTimeout(hre,1500);_.iPc(_.WD.t3b);_.Ge(_.Df(),"visibilitychange",are,!1);tJ&&tJ.isInitialized()||tJ.initialize();try{tJ.start(),uJ=3}catch(b){uJ=
2;tJ.initialize();try{tJ.start(),uJ=3}catch(c){uJ=10,Wqe(0,"1"),Vqe()}}}};qqe=function(a,b,c,d){bre&&c?dre(17):uJ===11&&d?(Wqe(6,a,b),Sqe(),Pqe()):Xqe(1,a,b)};rqe=function(){Xqe(8,"8")};fqe={Pzb:"",KMb:"",P6:"",OOb:"",XOb:"",YOb:"",JQb:"",ready:"",waiting:""};Vpe=!1;yqe="4";sJ=!1;sqe=!1;wqe=!1;mqe=!1;ire=!!(_.oj[17]&8);vJ=!!(_.oj[17]&16);_.jre=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var kre=class extends _.jre{initialize(){this.ka=new window.webkitSpeechRecognition;this.ka.continuous=!1;this.ka.interimResults=!0;this.ka.lang=this.language;this.ka.maxAlternatives=4;this.ka.onerror=this.oa.bind(this);this.ka.onnomatch=this.noMatchHandler;this.ka.onend=this.recognitionEndHandler;this.ka.onresult=this.wa.bind(this);this.ka.onaudiostart=this.listeningStartHandler;this.ka.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.ka}start(){this.ka.start()}stop(){this.ka.abort()}wa(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a= __get$(b,f) .isFinal)d=e= __get$(b,f) [0].transcript;else for(f=0;f<c;f++){const g= __get$(b,f) [0].transcript;d+=g; __get$(b,f) [0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}oa(a){ const _hh$temp8=__arrayFrom$(Bqe(a.error)),b=_hh$temp8[0],c=_hh$temp8[1]; this.errorHandler(b,a.error,c)}};_.Cqe=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new kre(a)}]]);var lre=function(){return""},mre=function(){return""},nre=function(){return""},ore=function(){return!0},pre=function(){return!1},sre=function(a){qre(a);return rre(a)},tre=function(a){qre(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=rre(a);return _.x(b+(a+"</style>"))},rre=function(a){a.wa(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.wa(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.wa(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.wa(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.ay("animation",1)+":allow-alert .75s 0 infinite;"+_.ay("animation-direction",1)+":alternate;"+_.ay("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.wa("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},qre=function(a){a.ka(ure)||a.oa(ure,{},sre,tre,ore,pre,"",lre,"",mre,"",nre)},ure="t-_wSOtLKeKkA";var vre=function(){return""},wre=function(){return""},xre=function(){return""},yre=function(){return!0},zre=function(){return!1},Cre=function(a){Are(a);return Bre(a)},Dre=function(a){Are(a);var b="<div"+_.X("permission-bar ")+_.Z("")+_.W("")+">";a=Bre(a);return _.x(b+(a+"</div>"))},Bre=function(a){return rre(a)+"<div"+_.X("permission-bar-gradient ")+_.Z("")+_.W("")+"></div>"},Are=function(a){a.ka(Ere)||(a.oa(Ere,{},Cre,Dre,yre,zre,"",vre,"permission-bar ",wre,"",xre),qre(a))},Ere="t-y4DJ78xmMWs";var Fre=function(){return""},Gre=function(){return""},Hre=function(){return""},Ire=function(){return!0},Jre=function(){return!1},Mre=function(a){Kre(a);return Lre()},Nre=function(a){Kre(a);return _.x(Lre())},Lre=function(){return"close"},Kre=function(a){a.ka(Ore)||a.oa(Ore,{},Mre,Nre,Ire,Jre,"",Fre,"",Gre,"",Hre)},Ore="t-2UBRBUtV38g";var Rre=function(a){Pre(a);return Qre(a)},Sre=function(a){Pre(a);a=Qre(a);return _.x(a)},Qre=function(a){var b=_.LF(_.Si().Fb);a.wa(".spch-dlg{background:"+_.U(b,"",c=>_.nx(c))+";border:none}");a.wa(".spch{background:"+(_.U(b,"",c=>c.Lc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(ire||vJ?"":"background:"+_.U(b,"",c=>_.nx(c))+";")+(_.Bpe&&!vJ?"min-width:684px":
"")+"}"));a.wa(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(vJ&&ire?"visibility:inherit;":"")+(ire?"":"visibility:visible;")+(vJ||ire?"":"background:"+_.U(b,"",c=>_.nx(c)))+"}");a.wa(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.ix(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.wa(".pz5bj:hover{opacity:.8}");a.wa(".pz5bj:active{opacity:1}");a.wa(".spchc{display:block;height:42px;pointer-events:none;"+
(vJ?"margin:auto;position:relative;top:0;":"")+(ire&&vJ?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!ire&&vJ?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.wa(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Bpe&&!vJ?"display:flex":"")+"}");a.wa(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},Pre=function(a){a.ka(Tre)||
a.oa(Tre,{},Rre,Sre)},Tre="t-I44BHHE4hj0";var Wre=function(a){Ure(a);return Vre(a)},Xre=function(a){Ure(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=Vre(a);return _.x(b+(a+"</style>"))},Vre=function(a){var b=_.LF(_.Si().Fb),c=_.LF(_.Si().Yd);b=_.U(b,"",d=>_.t(d,6));a.wa(".df8vVc{"+(_.Bpe&&!vJ?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(vJ?"position:absolute;":"")+(vJ?"":"position:relative")+"}");a.wa(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.ay("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(vJ?"left:-44px;top:-.2em;margin-left:44px;":"")+(!ire&&vJ?"font-size:32px;width:460px;":"")+(ire&&vJ?"font-size:28px;width:300px;":"")+(vJ?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.wa(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.wa(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.t(d,11))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.wa(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.wa(".hcf8eb.z5vYxf{top:-.6em}");a.wa(".ZZaLcf.z5vYxf{top:-1.3em}");a.wa(".hAjVCb.z5vYxf{top:-1.7em}");a.wa(".YFwiVb .qi9U9e.z5vYxf{"+(vJ?"top:-2.5em;":"")+(vJ?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},Ure=function(a){a.ka(Yre)||a.oa(Yre,{},Wre,Xre)},Yre="t-MpB9j-pDA3U";var Zre=function(){return""},$re=function(){return""},ase=function(){return""},bse=function(){return!0},cse=function(){return!1},fse=function(a,b){dse(a);return ese(a,b.NNb,b.TIb)},gse=function(a,b){dse(a);var c=b.NNb,d=b.TIb;b="<div"+_.X("df8vVc ")+_.Z("")+_.W("")+">";a=ese(a,c,d);return _.x(b+(a+"</div>"))},ese=function(a,b,c){return Vre(a)+"<span"+_.X("z5vYxf ")+_.Z("color:"+_.R(_.Mx(a.isRtl()?_.Jx("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Z("color:"+_.R(_.Mx(a.isRtl()?
_.Jx("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},dse=function(a){a.ka(hse)||(a.oa(hse,{NNb:0,TIb:1},fse,gse,bse,cse,"",Zre,"df8vVc ",$re,"",ase),Ure(a))},hse="t-QB6f6FXn-2c";var Mqe=function(){var a=new _.fy;ise(a);let b="";_.LF(_.Si().Fb);const c=jse(a),d=a.Ba();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Fa();return _.x(b)},kse=function(){_.LF(_.Si().Fb);return""},lse=function(){_.LF(_.Si().Fb);return""},mse=function(){_.LF(_.Si().Fb);return""},nse=function(){_.LF(_.Si().Fb);return!0},ose=function(){_.LF(_.Si().Fb);return!1},pse=function(a){ise(a);return jse(a)},qse=function(a){ise(a);_.LF(_.Si().Fb);a=jse(a);return _.x(a)},jse=function(a){var b=_.LF(_.Si().Fb),c=_.U(b,
"",f=>_.ix(f)),d=_.U(b,"",f=>_.kx(f));b=Qre(a)+"<button"+_.X("pz5bj ")+_.Z("")+_.W(' id="spchx" aria-label="'+_.Ox(Lre())+'"')+">";var e="<span"+_.X(_.nJ(a,16,null,null)+"")+_.Z(_.oJ(a,16,null,null)+"")+_.W("")+">"+_.qJ(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Z("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Z("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Z("")+_.W("")+">"+ese(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Z("")+_.W("")+">"+Bre(a)+"</div>";
b+=a;return b+"</div>"},ise=function(a){a.ka(rse)||(a.oa(rse,{},pse,qse,nse,ose,"",kse,"",lse,"",mse),Are(a),Kre(a),Pre(a),dse(a),_.pJ(a))},rse="t-axpif1G9qm0";var Qqe=null,uJ=-1,Zqe,Yqe,Eqe,$qe,tJ,bre,Fqe=0;_.lFa||_.Qh("spch",{init:_.Tqe});
}catch(e){_._DumpException(e)}
try{
_.u("qmjr3");
_.Us(_.Jse,class extends _.Rs{constructor(){super();const a=_.ha.google.pmc.spch;a&&_.Tqe(a)}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.u("kQvlef");
var q0b,r0b,u0b;q0b=_.ha.gapi;r0b=function(a){a.iframe||(a.iframe=_.hn("IFRAME"),a.iframe.style.display="none",_.jn(a.iframe));return a.iframe};u0b=function(a,b,c=!1){a= __get$(a.window.get(),"location") ;_.s0b&&!_.t0b&&q0b.iframes.getContext().getParentIframe()!=null?(c=q0b.iframes.getContext().getParentIframe(),b.match("^/[^/]+")&&(b=`${a.protocol}//${a.host}`+b),c.send("navigate",{href:b},void 0,q0b.iframes.CROSS_ORIGIN_IFRAMES_FILTER)):c?_.zd(a,b):_.yd(a,b)};
_.Iy=class extends _.Uo{static Ra(){return{service:{window:_.So}}}constructor(a){super();this.iframe=null;this.window=a.service.window;a= __get$(this.window.get(),"location") ;this.oa=new RegExp(`^(${a.protocol}//${a.host})?/(url|aclk)\\?.*&rct=j(&|$)`)}ka(a,b=!1){var c=!1;try{this.oa.test(a)&&(_.Rf("google.r",1),r0b(this).src=a,c=!0)}finally{c||(c= __get$(this.window.get(),"location") ,b?_.zd(c,_.Rc(a)): __set$(c,"href",a) )}}navigateTo(a,b=!1){let c=!1;try{const e=a instanceof _.Ic?_.Mc(a).toString():_.Dia(a)?_.Pc(a):a;if(this.oa.test(e)){_.Rf("google.r",
1);let f;const g=((f=_.lka(e))!=null?f:"").substring(1),h=(0,_.$c)`/${g}`;let k;const l=new Map((new URLSearchParams((k=_.Bd(6,e))!=null?k:"")).entries()),p=_.ad(h,l),q=_.Dd(e);var d=q?_.kja(p,q):p;_.qd(r0b(this),d);c=!0}}finally{c||u0b(this,a.toString(),b)}}};_.s0b=!1;_.t0b=!1;_.zg(_.Hr,_.Iy);
_.v();
}catch(e){_._DumpException(e)}
try{
_.n0b=_.ed("n7qy6d",[]);
}catch(e){_._DumpException(e)}
try{
_.u("n7qy6d");
var o0b=function(a){if(a.ka&&a.url){var b=a.Ga().el();_.wh(b,"nVW9lb");a.Ga().getData("ved").Mb()&&_.uw(a.Ga().el());var c=a.url;b=a.La("tQ9n1c").el();_.qn(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.oa.hide(),a.wa.show())}},p0b=class extends _.Rs{constructor(){super();this.ka=this.url=null;this.oa=this.La("uu7Hed");this.Aa=this.La("axr9cd");this.wa=this.La("pAZ6Ed")}setup(){if(this.ka===
null){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.ka=a;a=this.Hb("zgnjS");!this.ka&&a.size()&&(_.cp(a,"input").el().style.cursor="text");this.oa.toggle(this.ka);this.Aa.toggle(!this.ka)}}Fa(){o0b(this)}Ba(){o0b(this);var a=this.Hb("zgnjS");a.size()&&(a=_.cp(a,"input").el(),a.select(),a.focus())}};p0b.prototype.$wa$aiBUrb=function(){return this.Ba};
p0b.prototype.$wa$ScPJh=function(){return this.Fa};p0b.prototype.$wa$S4w6dd=function(){return this.setup};_.Us(_.n0b,p0b);
_.v();
}catch(e){_._DumpException(e)}
try{
_.v0b=_.ed("HPGtmd",[_.Hr]);
}catch(e){_._DumpException(e)}
try{
_.u("HPGtmd");
var w0b,x0b;w0b=function(a,b){return _.kf(new _.af(a),_.hJa(b)).toString()};x0b=function(a,b,c,d,e){var f,g=(f=a.Hi())!=null?f:"",h;f=(h=a.Cq())!=null?h:"";h=a.rH();let k;g=a.Sn(f,g,((k=a.oa)==null?0:k.oa())?"\n\n":"\n");let l;if((l=a.um)==null?0:l.Ha()){let p;g+="\n\n"+((p=a.um)==null?void 0:p.Fa())}d= __call$(Object,"assign",[{},d,{body:g}]) ;h&&( __set$(d,e,h) );b=w0b(b,d);a.R_(c,b,!_.Mi(a.getData("mobile"),!1))};
_.y0b=class extends _.Rs{static Ra(){return{service:{navigation:_.Iy}}}constructor(a){super();this.ka=this.wa=this.oa=this.um=null;this.navigation=a.service.navigation;if(this.wa=this.wb("GIN7Bd").first())this.ka=this.Wd(this.wa.el()).then(b=>b)}async setup(){var a=(0,_.jg)(),b=a();a=a(1);try{this.ka&&a(await b(this.ka)).setup()}finally{b()}}Fa(a){var b={url:this.Hi()};const c=this.Cq();c.length&&(b.text=c);b=w0b("https://www.twitter.com/share",b);this.R_(a,b,!0)}Ha(a){var b=this.Cq();let c;b=w0b("https://api.whatsapp.com/send",
{text:this.Sn(b,this.Hi(),((c=this.oa)==null?0:c.oa())?"\n\n":" ")});this.R_(a,b,!0)}Ba(a){const b=w0b("https://www.facebook.com/sharer/sharer.php",{u:this.Hi()});this.R_(a,b,!0)}Aa(a){x0b(this,"mailto:",a,{},"subject")}Oa(a){x0b(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}Ja(){return this.La("RgELLe").el()}R_(a,b,c){c?_.Xo(b,{target:"_blank"}):this.navigation.ka(b);b=this.Ga().el();_.wh(b,"nVW9lb");b=this.Ga().el();_.wh(b,"dBhwS");a=a.targetElement;a.getData("ved").Mb()&&
_.uw(a.el())}rH(){return this.um?this.um.rH()||this.um.getTitle()||null:null}Hi(){if(this.um){const a=this.um.Aa()||this.um.wa();if(a)return a}throw Error("sh");}Cq(){if(!this.um)return"";let a;return this.um.Cq()||(((a=this.oa)==null?0:a.wa())?"":this.um.getTitle())||""}Sn(a,b,c=" "){if(!this.um)return"";if(a==="")return b;if(b==="")return a;let d;return((d=this.oa)==null?0:d.oa())?b+c+a:a+c+b}};_.y0b.prototype.$wa$nR7Ch=function(){return this.Ja};_.y0b.prototype.$wa$eOZhO=function(){return this.Oa};
_.y0b.prototype.$wa$NmUBTc=function(){return this.Aa};_.y0b.prototype.$wa$rT2OA=function(){return this.Ba};_.y0b.prototype.$wa$cmaSVb=function(){return this.Ha};_.y0b.prototype.$wa$re2RZb=function(){return this.Fa};_.y0b.prototype.$wa$S4w6dd=function(){return this.setup};_.Us(_.v0b,_.y0b);
_.v();
}catch(e){_._DumpException(e)}
try{
_.N2b=_.ed("uLYJpc",[_.v0b]);
}catch(e){_._DumpException(e)}
try{
_.u("uLYJpc");
var Q2b=function(a){if(a.url){var b=a.url,c=a.Hb("RYUcpc");c.size()?(_.pd(c.el(),b),_.qn(c.el(),b||"")):(c=a.Hb("zgnjS"),c.size()&&(_.cp(c,"input").el().value=b));_.xn(a.Ga().el(),"visibility",b?"":"hidden");a.wa.hide();a.oa.toggle(!!a.ka);a.Aa.toggle(!a.ka)}},R2b=async function(a,b){var c=(0,_.jg)(),d=c();c=c(1);try{let g;(g=a.wa)==null||_.fp(g,"data-ved");let h;(h=a.wb("bVp1N").first())==null||_.fp(h,"data-ved");_.fp(a.La("RgELLe"),"data-ved");_.fp(a.La("P8lkFb"),"data-ved");_.fp(a.Hb("EcD0F"),
"data-ved");a.um=b;if(a.ka){var e=c(await d(a.ka)),f=a.Hi();e.url=f;Q2b(e)}else return Promise.resolve()}finally{d()}},S2b=async function(a,b){var c=(0,_.jg)(),d=c();c=c(1);try{if(b.u6a&&(a.um.A9a(b.u6a),a.ka)){var e=c(await d(a.ka)),f=a.Hi();e.url=f;Q2b(e)}}finally{d()}},U2b=async function(a,b){var c=(0,_.jg)(),d=c();c=c(1);try{try{const e=c(await d(b));c(await d(S2b(a,e)))}catch(e){if(c(),!("function"==typeof T2b&&e instanceof T2b))throw e;}}finally{d()}},T2b=class extends Error{};var V2b=async function(a,b,c){var d=(0,_.jg)(),e=d();d=d(1);try{if(a.um=b,d(await e(R2b(a.Nfa,b))),c){var f=a.Nfa;if(c.rCb){let g;(g=f.wa)==null||g.setData("ved",c.rCb)}if(c.uUb){let g;(g=f.wb("bVp1N").first())==null||g.setData("ved",c.uUb)}c.wUb&&f.La("RgELLe").setData("ved",c.wUb);c.AUb&&f.La("P8lkFb").setData("ved",c.AUb);c.BUb&&f.Hb("EcD0F").setData("ved",c.BUb)}}finally{e()}},W2b=async function(a){var b=(0,_.jg)(),c=b();b=b(1);try{if(!a.oa){if(_.Ph(a.config,1)){const h=_.t(a.config,1)||"";a.nS.Hc(h).show();
a.Aa.addClass("UrmYj")}else a.nS.hide(),a.Aa.removeClass("UrmYj");var d=a.Nfa,e=!!_.z(a.config,7);d.La("RgELLe").toggle(!e);var f=a.Nfa,g=!!_.z(a.config,8);f.La("P8lkFb").toggle(!g);b(await c(a.Nfa.setup()));a.oa=!0}}finally{c()}},X2b=class extends _.Rs{static Ra(){return{controller:{yh:{jsname:"Sx9Kwc",ctor:_.Xh},Nfa:{jsname:"b0t70b",ctor:_.y0b}}}}constructor(a){super();this.oa=!1;this.um=this.ka=null;this.wa=this.La("Sx9Kwc").el();this.yh=a.controller.yh;this.Nfa=a.controller.Nfa;this.nS=this.La("Sy6N1c");
this.Aa=this.La("OGvssd");this.Fa=this.La("tqp7ud").el();this.config=new _.P2b}async show(a,b,c){var d=(0,_.jg)(),e=d();d=d(1);try{d(await e(V2b(this,a,b))),this.setConfig(c||new _.P2b),d(await e(W2b(this))),this.yh.ka(this.Fa),b&&(this.ka=b.a0a,d(await e(_.tw([this.wa,b.a0a].filter(f=>_.Te(f)).map(f=>new _.Ho(f,"show"))))))}finally{e()}}async Ha(a,b,c,d){var e=(0,_.jg)(),f=e();e=e(1);try{const g=c.then(h=>{let k;if(a.Ba()!==((k=this.um)==null?void 0:k.Ba()))throw new T2b;return h});e(await f(this.show(a,
b,d)));e(await f(U2b(this.Nfa,g)))}finally{f()}}Ba(){const a=[this.wa];this.ka&&(a.push(this.ka),this.ka=null);_.tw(a.filter(b=>_.Te(b)).map(b=>new _.Ho(b,"hide")));_.xh(this.Ga().el(),"tfcxtb")}setConfig(a){this.config=a;this.oa=!1;this.Nfa.oa=a}};X2b.prototype.$wa$SlAvWb=function(){return this.Ba};_.Us(_.N2b,X2b);
_.v();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.

/*hammerhead|script|end*/