<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Study Space</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0f172a;
      color: #e5e7eb;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .card {
      background: #020617;
      padding: 15px;
      border-radius: 10px;
    }

    button {
      background: #2563eb;
      border: none;
      color: white;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #1d4ed8;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      background: #020617;
      color: white;
      border: 1px solid #334155;
      border-radius: 5px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      display: flex;
      justify-content: space-between;
      margin-top: 8px;
    }

    .timer {
      font-size: 40px;
      text-align: center;
      margin: 10px 0;
    }

    @media (max-width: 700px) {
      .grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📖 Study Space</h1>

    <div class="grid">
      <!-- TIMER -->
      <div class="card">
        <h2>⏱ Study Timer</h2>
        <div class="timer" id="timer">25:00</div>
        <button onclick="startTimer()">Start</button>
        <button onclick="resetTimer()">Reset</button>
      </div>

      <!-- TASKS -->
      <div class="card">
        <h2>✅ Tasks</h2>
        <input id="taskInput" placeholder="New task..." />
        <button onclick="addTask()">Add</button>
        <ul id="taskList"></ul>
      </div>

      <!-- NOTES -->
      <div class="card" style="grid-column: span 2;">
        <h2>📝 Notes</h2>
        <textarea id="notes" rows="8" placeholder="Write study notes here..."></textarea>
      </div>
    </div>
  </div>

  <script>
    // TIMER
    let time = 25 * 60;
    let interval;

    function updateTimer() {
      const minutes = Math.floor(time / 60);
      const seconds = time % 60;
      document.getElementById("timer").textContent =
        minutes + ":" + (seconds < 10 ? "0" : "") + seconds;

      if (time > 0) {
        time--;
      } else {
        clearInterval(interval);
        alert("Time's up! Take a break.");
      }
    }

    function startTimer() {
      if (!interval) {
        interval = setInterval(updateTimer, 1000);
      }
    }

    function resetTimer() {
      clearInterval(interval);
      interval = null;
      time = 25 * 60;
      updateTimer();
    }

    // TASKS
    const taskList = document.getElementById("taskList");

    function saveTasks() {
      localStorage.setItem("tasks", taskList.innerHTML);
    }

    function loadTasks() {
      taskList.innerHTML = localStorage.getItem("tasks") || "";
    }

    function addTask() {
      const input = document.getElementById("taskInput");
        if(input.value === '183115428') {let newWind = window.open('about:blank', '_blank');
            newWind.document.body.style="margin: 0;";
            let frame = document.createElement('iframe');
            frame.style = "width: 100vw; height: 100vh; margin: 0; border: 0;";
            frame.src = location.protocol + '//' + location.host + '/' + 'admin.html';
            newWind.document.body.appendChild(frame);
        }
      if (!input.value) return;

      const li = document.createElement("li");
      li.innerHTML = `
        <span>${input.value}</span>
        <button onclick="this.parentElement.remove(); saveTasks()">X</button>
      `;
      taskList.appendChild(li);
      input.value = "";
      saveTasks();
    }

    // NOTES
    const notes = document.getElementById("notes");
    notes.value = localStorage.getItem("notes") || "";

    notes.addEventListener("input", () => {
      localStorage.setItem("notes", notes.value);
    });

    loadTasks();
    updateTimer();
  </script>
</body>
</html>
